//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

namespace CoinTradePros.BusinessObjects
{
    public partial class AspNetUsers
	{
		public AspNetUsers()
		{

		}

	    public static AspNetUsers GetUserByUserName(string username)
	    {
	        AspNetUsers user = new AspNetUsers();
            AspNetUsersQuery uq = new AspNetUsersQuery("u");
	        uq.Select().Where(uq.UserName == username);
	        user.Load(uq);
	        return user;
	    }

        public static AspNetUsers GetUserByUserId(string userId)
        {
            AspNetUsers user = new AspNetUsers();
            AspNetUsersQuery uq = new AspNetUsersQuery("u");
            uq.Select().Where(uq.Id == userId);
            user.Load(uq);
            return user;
        }
        public static AspNetUsers GetUserByEmail(string email)
        {
            AspNetUsers user = new AspNetUsers();
            AspNetUsersQuery uq = new AspNetUsersQuery("u");
            uq.Select().Where(uq.Email == email);
            user.Load(uq);
            return user;
        }
    }
}
