//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;
using System.Linq;

namespace CoinTradePros.BusinessObjects
{
    public partial class AssetCollection : tgAssetCollection
	{
		public AssetCollection()
		{
		   
		}

	    public bool ContainsAsset(string symbol, string name)
	    {
	        return this.Any(x => x.Symbol == symbol) || this.Any(x => x.Name == name);
	    }

	    public Asset GetAsset(string symbol, string name)
	    {
	        var item = this.SingleOrDefault(x => x.Symbol == symbol) ?? this.SingleOrDefault(x => x.Name == name);
	        return item;
	    }

	    public bool GetLastCheck()
	    {
	        AssetQuery aq = new AssetQuery("a");
	        aq.Select(aq.LastUpdate.Max());
	        DateTime lastCheck = aq.ExecuteScalar<DateTime>();
	        return lastCheck < DateTime.Now.AddDays(-1);
	    }

	    public static AssetCollection GetVolumeSortedAssets()
	    {
	        AssetCollection assets = new AssetCollection();
            AssetQuery aq = new AssetQuery("a");
	        aq.Select().OrderBy(aq.DailyVolume.Descending);
	        assets.Load(aq);
	        return assets;
	    }
    }
}
