//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class ChatRecord : tgChatRecord
	{
		public ChatRecord()
		{
		}



        public static ChatRecord AddMessage(string from, string to, string message, bool flag, Guid? subid)
        {
            ChatRecord msg = new ChatRecord();
            msg.Id = Guid.NewGuid();
            msg.SenderID = from;
            msg.ReceiverID = to;
            msg.SenderIsDeleted = false;
            msg.ReceiverIsDeleted = false;
            msg.SenderDate = DateTime.Today;
            msg.SenderTime = DateTime.Now.TimeOfDay;
            msg.Status = flag;
            msg.Message = message;
            msg.SubscriberID = subid;

            msg.Save(tgSqlAccessType.DynamicSQL);
            return msg ?? null;
        }


        public static ChatRecordCollection RetrieveMessages(Guid? svid)
        {
            ChatRecordCollection crc = new ChatRecordCollection();
            ChatRecordQuery crq = new ChatRecordQuery("u");
            crq.Select().Where(crq.SubscriberID == svid).OrderBy(crq.SenderDate.Ascending).OrderBy(crq.SenderTime.Ascending);
            crc.Load(crq);
            return crc;
        }

        public static ChatRecordCollection UnreadMessages(string id)
        {
            ChatRecordCollection crc = new ChatRecordCollection();
            ChatRecordQuery crq = new ChatRecordQuery("u");
            crq.Select().Where(crq.ReceiverID == id && crq.Status == 0);
            crc.Load(crq);
            return crc;
        }

    }
}
