//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class ConnectionTable : tgConnectionTable
	{
		public ConnectionTable()
		{

		}

        public static Guid AddConnectionId(string userid, string connectionid)
        {
            ConnectionTable connection = new ConnectionTable();
            connection.Id= Guid.NewGuid();
            connection.ConnectionID = connectionid;
            connection.Users = userid;
            connection.Save(tgSqlAccessType.DynamicSQL);
            return connection.Id ?? Guid.Empty;
        }


	    public static ConnectionTableCollection GetConnectionId(string userid)
	    {
	        ConnectionTableCollection connectionlist = new ConnectionTableCollection();
	        ConnectionTableQuery uq = new ConnectionTableQuery("u");
	        uq.Select(uq.ConnectionID).Where(uq.Users == userid);
	        connectionlist.Load(uq);
	        return connectionlist;
	    }

        public static bool CheckByUserId(string userid)
        {

            ConnectionTableCollection connection = new ConnectionTableCollection();
            ConnectionTableQuery uq = new ConnectionTableQuery("u");
            uq.Select(uq.ConnectionID).Where(uq.Users == userid);
            connection.Load(uq);
            if(connection.Count == 0)
            {
                return false;
            }
            else
            {
                return true;
            }
        }


        public static void DeleteByUserId(string id)
        {
            // Check if this deletion is ok
            ConnectionTableCollection connection = new ConnectionTableCollection();
            ConnectionTableQuery uq = new ConnectionTableQuery("u");
            uq.Select().Where(uq.Users == id);
            connection.Load(uq);

            foreach (var item in connection)
            {
                if (item.Id != null) Delete(item.Id.Value);
            }

        }

        //public static AspNetUsers GetConnectionUserId(string userId)
        //{
        //    AspNetUsers user = new AspNetUsers();
        //    AspNetUsersQuery uq = new AspNetUsersQuery("u");
        //    uq.Select().Where(uq.Id == userId);
        //    user.Load(uq);
        //    return user;
        //}
    }
}
