//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections.Generic;

namespace CoinTradePros.BusinessObjects
{
	public partial class CourseSectionCollection : tgCourseSectionCollection
	{
		public CourseSectionCollection()
		{

		}

	    public static ICollection<CourseSection> GetCourseSections(Guid courseOfferingId)
	    {
	        CourseSectionCollection coll = new CourseSectionCollection();
            CourseSectionQuery csq = new CourseSectionQuery("cs");

	        csq.SelectAll().Where(csq.CourseOfferingId == courseOfferingId);
	        csq.OrderBy(csq.SectionNumber.Ascending);
	        coll.Load(csq);

	        return coll;
	    }
	}
}
