//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using CoinTradePros.BusinessObjects;
using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class CourseOfferingCollection : tgCourseOfferingCollection
	{
		public CourseOfferingCollection()
		{

		}
	}
}
