//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

namespace CoinTradePros.BusinessObjects
{
	public partial class CourseChapterExam : tgCourseChapterExam
	{
		public CourseChapterExam()
		{

		}

	    public static CourseChapterExam GetExam(Guid chapterId)
	    {
	        CourseChapterExam exam = new CourseChapterExam();
            CourseChapterExamQuery cceq = new CourseChapterExamQuery("cce");
            cceq.Where(cceq.CourseChapterId == chapterId);
            exam.Load(cceq);
	        return exam;
	    }
	}
}
