//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections.Generic;

namespace CoinTradePros.BusinessObjects
{
	public partial class CoursePageCollection : tgCoursePageCollection
	{
		public static ICollection<CoursePage> GetChapterPages(Guid chapterId)
		{
		    CoursePageCollection coll = new CoursePageCollection();
		    CoursePageQuery cpq = new CoursePageQuery("cp");

		    cpq.SelectAll().Where(cpq.CourseChapterId == chapterId);
		    cpq.OrderBy(cpq.PageNumber.Ascending);
		    coll.Load(cpq);

		    return coll;
        }
	}
}
