//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections.Generic;
using System.Security.Cryptography.X509Certificates;
using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class CourseViewCollection : tgCourseViewCollection
	{
		public CourseViewCollection()
		{


		    
        }

	    public static ICollection<CourseView> GetStudentCourses(Guid studentId)
	    {
            CourseViewCollection coll = new CourseViewCollection();
	        CourseViewQuery s = new CourseViewQuery("s");

	        s.SelectAll().Where(s.StudentId == studentId);
	        coll.Load(s);

	        return coll;
	    }

	    public static ICollection<CourseView> GetCoachesCourses(Guid coachId)
	    {
	        CourseViewCollection coll = new CourseViewCollection();
	        CourseViewQuery s = new CourseViewQuery("sc");

	        s.SelectAll().Where(s.CourseImplementerId == coachId);
	        coll.Load(s);

	        return coll;
	    }
    }
}
