//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections.Generic;
using CoinTradePros.BusinessObjects;
using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class CourseChapterCollection : tgCourseChapterCollection
	{
		public CourseChapterCollection()
		{

		}

	    public static ICollection<CourseChapter> GetSectionChapters(Guid sectionId)
	    {
	        CourseChapterCollection coll = new CourseChapterCollection();
	        CourseChapterQuery ccq = new CourseChapterQuery("cc");

	        ccq.SelectAll().Where(ccq.CourseSectionId == sectionId);
	        ccq.OrderBy(ccq.ChapterNumber.Ascending);
	        coll.Load(ccq);

	        return coll;
        }
	}
}
