//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Data.SqlClient;

namespace CoinTradePros.BusinessObjects
{
    public partial class CryptoInvoice : tgCryptoInvoice
    {
        public CryptoInvoice()
        {

        }

        public bool UpdateConfirmations(int status)
        {
            var request = CreateRequest();
            string update =
                $"update CryptoInvoice set ConfirmsProcessed = {ConfirmsProcessed}, ConfirmsNeeded = {ConfirmsNeeded}, PaymentStatus = {status} where Id = '{Id}'";
            using (SqlConnection conn = new SqlConnection(request.ConnectionString))
            {
                conn.Open();
                SqlCommand comm = new SqlCommand(update, conn);
                int count = comm.ExecuteNonQuery();
                conn.Close();
                return count > 0;
            }
        }

        public bool UpdateNotificationCount(int notificationCount, Guid id)
        {
            var request = CreateRequest();
            string update =
                $"update CryptoInvoice set NotificationCount = {notificationCount} where Id = '{id}'";
            using (SqlConnection conn = new SqlConnection(request.ConnectionString))
            {
                conn.Open();
                SqlCommand comm = new SqlCommand(update, conn);
                int count = comm.ExecuteNonQuery();
                conn.Close();
                return count > 0;
            }
        }

        public bool RecordPayment(decimal paymentAmount)
        {
            var request = CreateRequest();
            string update =
                $"update CryptoInvoice set Amount = {paymentAmount}, ConfirmsProcessed = {ConfirmsNeeded}, PaymentStatus = {PaymentStatus} where Id = '{Id}'";
            using (SqlConnection conn = new SqlConnection(request.ConnectionString))
            {
                conn.Open();
                SqlCommand comm = new SqlCommand(update, conn);
                int count = comm.ExecuteNonQuery();
                conn.Close();
                return count > 0;
            }
        }

        public bool IsPaid()
        {
            return PaymentStatus >= 100;
        }

        public static CryptoInvoice GetInvoice(Guid invoiceId)
        {
            CryptoInvoice invoice = new CryptoInvoice();
            CryptoInvoiceQuery ciq = new CryptoInvoiceQuery("ci");
            ciq.Select().Where(ciq.Id == invoiceId);
            invoice.Load(ciq);
            return invoice;
        }

        public static CryptoInvoiceCollection GetAllInvoices()
        {
            CryptoInvoiceCollection invoice = new CryptoInvoiceCollection();
            CryptoInvoiceQuery ciq = new CryptoInvoiceQuery("ci");
            ciq.Select();
            invoice.Load(ciq);
            return invoice;
        }
    }
}
