//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


namespace CoinTradePros.BusinessObjects
{
    public partial class ExchangeCollection : tgExchangeCollection
	{
		public ExchangeCollection()
		{

		}

        /// <summary>
        /// Gets the full list of exchanges, sorted by sortorder.
        /// </summary>
        /// <returns></returns>
	    public static ExchangeCollection GetExchanges()
	    {
	        ExchangeCollection exchanges = new ExchangeCollection();
	        ExchangeQuery aq = new ExchangeQuery("e");
	        aq.Select().OrderBy(aq.SortOrder.Ascending);
	        exchanges.Load(aq);
	        return exchanges;
        }
        public static ExchangeCollection GetExchangesHasApi()
        {
            ExchangeCollection exchanges = new ExchangeCollection();
            ExchangeQuery aq = new ExchangeQuery("e");
            aq.Select().Where(aq.HasApi==true);
            exchanges.Load(aq);
            return exchanges;
        }
    }
}
