//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

namespace CoinTradePros.BusinessObjects
{
    public partial class ExchangeQuery : tgExchangeQuery
	{
		public ExchangeQuery()
		{

		}
	}
}	
