//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System.Collections.Generic;
using Tiraggo.Interfaces;

namespace CoinTradePros.BusinessObjects
{
    public partial class FeatureType : tgFeatureType
	{
		public FeatureType()
		{

		}

	    public static ICollection<FeatureType> GetFeatureTypes()
	    {
	        FeatureTypeCollection features = new FeatureTypeCollection();
	        features.LoadAll(tgSqlAccessType.DynamicSQL);

	        return features;
	    }

	    public static FeatureType GetFeatureTypeByName(string name)
	    {
	        FeatureTypeQuery fq = new FeatureTypeQuery("fq");
	        fq.Select().Where(fq.Name == name);
            FeatureType featureType = new FeatureType();
	        featureType.Load(fq);

	        return featureType;
	    }
	}
}
