//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

namespace CoinTradePros.BusinessObjects
{
	public partial class MessageTransmitterCollection : tgMessageTransmitterCollection
	{
		public MessageTransmitterCollection()
		{

		}

	    public static MessageTransmitterCollection GetExternalTransmitters()
	    {
	        MessageTransmitterCollection transmitters = new MessageTransmitterCollection();
            MessageTransmitterQuery mtq = new MessageTransmitterQuery("mt");
	        mtq.Select().Where(mtq.ShowExternal == true);
	        transmitters.Load(mtq);
	        return transmitters;
        }
	}
}
