//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using CoinTradePros.Interfaces.Messaging;
using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class Message : ISupplyMessageData
	{
		public Message()
		{
            
		}

	    public TimeSpan GetProcessingSpan()
	    {
	        if (CompletedDate != null)
	        {
                TimeSpan? span = CompletedDate - SendDate;
	            if (span.HasValue)
	            {
	                return span.Value;
	            }
	        }
	        return TimeSpan.Zero;
	    }
	}
}
