//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;
using System.Collections.Generic;
using System.Linq;
using Tiraggo.Interfaces;

namespace CoinTradePros.BusinessObjects
{
    public partial class Package
    {
        private ICollection<Feature> _features;
		public Package()
		{
            _features = new List<Feature>();
		}

        public bool HasFeature(Guid featureId)
        {
            foreach (var f in GetFeatures())
            {
                if (f.Id == featureId)
                {
                    return true;
                }
            }
            return false;
        }

	    public ICollection<Feature> GetFeatures()
	    {
	        if (_features.Count > 0)
	        {
	            return _features;
	        }
	        if (!Id.HasValue)
	        {
	            throw new InvalidOperationException();
	        }
            FeatureQuery fq = new FeatureQuery("f");
            PackageFeatureQuery pfq = new PackageFeatureQuery("pf");
	        fq.Select();
	        fq.LeftJoin(pfq).On(fq.Id == pfq.FeatureId);
	        fq.Where(pfq.PackageId == Id);
	        fq.OrderBy(fq.SortOrder.Descending);

            FeatureCollection features = new FeatureCollection();
	        features.Load(fq);
	        _features = features;
	        return _features;
	    }

	    public int GetCurrentSubscriberCount()
	    {
	        int count = -1;

            if (Id.HasValue)
	        {
	            SubscriptionQuery sq = new SubscriptionQuery("s");
	            sq.Where(sq.PackageId == Id.Value);
	            sq.tg.CountAll = true;
	            count = sq.ExecuteScalar<int>();
	        }
	        return count;
	    }

        public bool SaveFeatures(string[] selectedFeatures)
        {
            ICollection<Guid> selectedIds = new List<Guid>();
            Guid test;
            foreach (var id in selectedFeatures)
            {
                if (Guid.TryParse(id, out test))
                {
                    selectedIds.Add(test);
                }
            }
            return SaveFeatures(selectedIds);
        }

        public bool SaveFeatures(ICollection<Guid> selectedFeatures)
        {
            PackageFeatureCollection pfc = new PackageFeatureCollection();
            PackageFeatureQuery pfq = new PackageFeatureQuery("pf");
            pfq.Select().Where(pfq.PackageId == Id);
            pfc.Load(pfq);

            
            try
            {
                // TODO: spend some time limiting the deletes/adds to only those items which have actually changed.
            
                for (int i = 0; i < pfc.Count; i++)
                {
                    PackageFeature f1 = pfc[i];
                    f1.MarkAsDeleted();
                }
                pfc.Save(tgSqlAccessType.DynamicSQL);
                
                foreach (Guid f in selectedFeatures)
                {
                    PackageFeature pf = new PackageFeature();
                    pf.PackageId = Id;
                    pf.FeatureId = f;
                    try
                    {
                        pf.Save(tgSqlAccessType.DynamicSQL);
                    }
                    catch
                    {
                        // TODO: ignore errors on duplicate insert attempts - fix later.
                    }
                }
            }
            catch
            {
                return false;
            }
            return true;
        }

        public bool IsRecurringInterval(string interval)
        {
            if (string.IsNullOrEmpty(interval))
            {
                throw new ArgumentNullException(nameof(interval));
            }
            if (interval == PlanOptions.Year || interval == PlanOptions.Month)
            {
                return true;
            }
            return false;
        }

        public decimal? GetIntervalPaymentAmount(string interval)
        {
            if (interval == PlanOptions.Year)
            {
                return AnnualPrice;
            }
            if (interval == PlanOptions.Month)
            {
                return MonthlyPrice;
            }
            if (interval == PlanOptions.Lifetime)
            {
                return LifetimePrice;
            }
            throw new InvalidOperationException($"The interval [{interval}] is not supported,");
        }

        public int GetPaymentFrequency(string interval)
        {
            if (interval == PlanOptions.Year)
            {
                return 1;
            }
            if (interval == PlanOptions.Month)
            {
                return 12;
            }
            return -1;
        }

        public string GetIntervalText(decimal intervalAmount)
        {
            if (intervalAmount == AnnualPrice)
            {
                return PlanOptions.Year;
            }
            if (intervalAmount == MonthlyPrice)
            {
                return PlanOptions.Month;
            }
            if (intervalAmount == LifetimePrice)
            {
                return "Lifetime";
            }
            return "Unsupported";
        }

        public static ICollection<Package> GetProTraderPackagesByUserId(Guid userId)
	    {
	        PackageCollection packages = new PackageCollection();
	        PackageQuery pq = new PackageQuery("p");
	        ProTraderProfileQuery ptpq = new ProTraderProfileQuery("ptp");
	        TraderProfileQuery tp = new TraderProfileQuery("tp");

	        pq.Select();
	        pq.LeftJoin(ptpq).On(pq.ProTraderProfileId == ptpq.Id);
	        pq.LeftJoin(tp).On(ptpq.TraderId == tp.Id);
	        pq.Where(tp.UserId == userId.ToString());
	        pq.OrderBy(pq.MonthlyPrice.Ascending);
	        packages.Load(pq);
	        return packages;
	    }

        public static ICollection<Package> GetProTraderPackages(Guid proTraderProfileId)
        {
            PackageCollection packages = new PackageCollection();
            PackageQuery pq = new PackageQuery("p");
            ProTraderProfileQuery ptpq = new ProTraderProfileQuery("ptp");
            TraderProfileQuery tp = new TraderProfileQuery("tp");

            pq.Select();
            pq.Where(pq.ProTraderProfileId == proTraderProfileId);
            packages.Load(pq);
            return packages;
        }

        public static Package GetDefaultPackage(Guid proTraderProfileId, string title, decimal price, ICollection<Feature> features)
        {
            Package package = new Package();
            package.Title = $"[{title}]";
            package.MonthlyPrice = price;
            package.Published = false;
            decimal annualPrice = price * 12;
            decimal lifetimePrice = annualPrice * 5;
            package.AnnualPrice = Convert.ToDecimal(annualPrice * new decimal(0.9));
            package.LifetimePrice = Convert.ToDecimal(lifetimePrice * new decimal(0.9));
            package.ProTraderProfileId = proTraderProfileId;

            package.Description = "[This is where you get to tell your potentiel subscribers about this package, and why it's so great!]";
            package.Id = Guid.NewGuid();

            package.Save(tgSqlAccessType.DynamicSQL);

            foreach (var feature in features)
            {
                PackageFeature pk = new PackageFeature();
                pk.FeatureId = feature.Id;
                pk.PackageId = package.Id;
                pk.Save(tgSqlAccessType.DynamicSQL);
            }
            return package;
        }
    }
}
