//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


namespace CoinTradePros.BusinessObjects
{
    public partial class PackageFeatureQuery : tgPackageFeatureQuery
	{
		public PackageFeatureQuery()
		{

		}
	}
}	
