//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;
using System.Collections.Generic;
using Tiraggo.Interfaces;

namespace CoinTradePros.BusinessObjects
{
    public partial class PackageFeature
	{
		public PackageFeature()
		{
		    
		}



	    public static ICollection<Feature> GetPackageFeatures(Guid packageId)
	    {
	        FeatureCollection features = new FeatureCollection();
            PackageFeatureQuery pfq =new PackageFeatureQuery("pf");
            FeatureQuery fq = new FeatureQuery("f");

	        fq.Select();
            fq.LeftJoin(pfq).On(pfq.PackageId == packageId);
            fq.Where(pfq.FeatureId == fq.Id);
	        features.Load(fq);
	        return features;
	    }
	}
}
