//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

namespace CoinTradePros.BusinessObjects
{
    public partial class PackageCollection
	{
		public PackageCollection()
		{

		}

	    public Package GetPackage(Guid packageId)
	    {
	        foreach (var package in this)
	        {
	            if (package.Id == packageId)
	            {
	                return package;
	            }
	        }
	        return null;
	    }

	    public static PackageCollection GetProPackagesByPackageId(Guid packageId)
	    {

	        Package package = new Package();
	        PackageCollection packages = new PackageCollection();
	        if (!package.LoadByPrimaryKey(packageId))
	        {
	            return packages;
	        }

	        PackageQuery pq = new PackageQuery("p");
	        pq.Select().Where(pq.ProTraderProfileId == package.ProTraderProfileId);
	        packages.Load(pq);
	        return packages;
	    }
    }
}
