//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================



namespace CoinTradePros.BusinessObjects
{
    public partial class ProductPurchaseCollection : tgProductPurchaseCollection
	{
		public ProductPurchaseCollection()
		{

		}
	}
}
