//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================



namespace CoinTradePros.BusinessObjects
{
    public partial class ProductDiscount : tgProductDiscount
	{
		public ProductDiscount()
		{

		}
	}
}
