//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

namespace CoinTradePros.BusinessObjects
{
	public partial class ProfileDetailTypeCollection : tgProfileDetailTypeCollection
	{
		public ProfileDetailTypeCollection()
		{

		}

	    public static ProfileDetailTypeCollection GetProfileDetailTypes()
	    {
	        ProfileDetailTypeCollection coll = new ProfileDetailTypeCollection();
            ProfileDetailTypeQuery pdq = new ProfileDetailTypeQuery("pd");
	        pdq.Select().OrderBy(pdq.Name.Ascending);
	        coll.Load(pdq);
	        return coll;
	    }
	}
}
