//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class ProfileDetailCollection : tgProfileDetailCollection
	{
		public ProfileDetailCollection()
		{

		}

	    public static ProfileDetailCollection GetProfileDetails(Guid traderId)
	    {
	        ProfileDetailCollection coll = new ProfileDetailCollection();
            ProfileDetailQuery pdq = new ProfileDetailQuery("pd");
	        pdq.Select().Where(pdq.TraderProfileId == traderId).OrderBy(pdq.SortOrder.Ascending);
	        coll.Load(pdq);
	        return coll;
	    }
	}
}
