//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

namespace CoinTradePros.BusinessObjects
{
	public partial class ProfileDetailType : tgProfileDetailType
	{
		public ProfileDetailType()
		{

		}
	}
}
