//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;

namespace CoinTradePros.BusinessObjects
{
    public partial class ProTraderProfile
	{
		public ProTraderProfile()
		{

		}

	    public AspNetUsers GetUserAccount()
	    {
	        TraderProfile profile = GetTraderProfile();
            AspNetUsers user = new AspNetUsers();
	        user.LoadByPrimaryKey(profile.UserId);
	        return user;
	    }

	    public TraderProfile GetTraderProfile()
	    {
	        TraderProfile profile = new TraderProfile();
	        profile.LoadByPrimaryKey(TraderId ?? Guid.Empty);
	        return profile;
	    }

	    public TradeCollection GetTrades()
	    {
	        TradeCollection coll = new TradeCollection();
            TradeQuery tq = new TradeQuery("t");
	        tq.Select().Where(tq.TraderId == TraderId && tq.ExitPrice.IsNotNull());
	        coll.Load(tq);
	        return coll;
	    }

	    public PackageCollection GetPackages()
	    {
            PackageCollection packages = new PackageCollection();
            PackageQuery pq = new PackageQuery("p");
	        pq.Select().Where(pq.ProTraderProfileId == Id);
	        packages.Load(pq);
	        return packages;
	    }

	    public static ProTraderProfile GetFromUserId(Guid userId)
	    {
	        ProTraderProfile tp = new ProTraderProfile();
	        TraderProfileQuery tpq = new TraderProfileQuery("tp");
            ProTraderProfileQuery ptpq = new ProTraderProfileQuery("ptp");
	        ptpq.Select();
	        ptpq.LeftJoin(tpq).On(ptpq.TraderId == tpq.Id);
	        ptpq.Where(tpq.UserId == userId.ToString());
	        tp.Load(ptpq);
	        return tp;
	    }

	    public static ProTraderProfile GetFromTraderId(Guid traderId)
	    {
	        ProTraderProfile tp = new ProTraderProfile();
	        ProTraderProfileQuery ptpq = new ProTraderProfileQuery("ptp");
	        ptpq.Select().Where(ptpq.TraderId == traderId);
	        tp.Load(ptpq);
	        return tp;
        }

	    public static ProTraderProfile GetDefaultProfile(decimal basePrice, Guid traderId)
	    {
	        ProTraderProfile profile = new ProTraderProfile();
	        profile.Description = "[This is your big chance!  Tell all your potential customers a bit about yourself, and why your coaching, signals, tips, or whatever is doing to benefit them.  The more they like what they see here, the more people will subscribe!]";
	        profile.TagLine = "[A quick little ditty that tells something about you.]";
	        profile.TraderId = traderId;
	        profile.VideoEmbed = "https://www.youtube.com/embed/C0DPdy98e4c";
            profile.Id = Guid.NewGuid();
	        return profile;
	    }
    }
}