//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	//public partial class StudentCourseViewQuery : tgStudentCourseViewQuery
	//{
	//	public StudentCourseViewQuery()
	//	{

	//	}
	//}
}	
