//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections.Generic;
using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
    //public partial class StudentCourseViewCollection : tgStudentCourseViewCollection
    //{
    //    public StudentCourseViewCollection()
    //    {

    //    }

    //}
}
