//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;
using System.Collections.Generic;

namespace CoinTradePros.BusinessObjects
{
    public partial class SubscriptionCollection : tgSubscriptionCollection
	{
		public SubscriptionCollection()
		{

		}

	    public static SubscriptionViewCollection GetProTraderPackageSubscribers(Guid proTraderId,
	        ICollection<Guid> subscriberIds)
	    {
            ICollection<string> ids = new List<string>();
	        foreach (var id in subscriberIds)
	        {
	            ids.Add(id.ToString());
	        }
	        SubscriptionViewQuery sq = new SubscriptionViewQuery("sv");
	        sq.Select().Where(sq.ProTraderProfileId == proTraderId);
	        sq.Where(sq.PackageId.In(subscriberIds));
	        SubscriptionViewCollection svc = new SubscriptionViewCollection();
	        svc.Load(sq);
	        return svc;
        }

	    public static SubscriptionViewCollection GetProTraderSubscribers(Guid proTraderId)
	    {
	        SubscriptionViewQuery sq = new SubscriptionViewQuery("sv");
	        sq.Select().Where(sq.ProTraderProfileId == proTraderId);
	        SubscriptionViewCollection svc = new SubscriptionViewCollection();
	        svc.Load(sq);
	        return svc;
	    }

        public static SubscriptionViewCollection GetUserSubscriptions(Guid userId)
	    {
	        SubscriptionViewQuery sq = new SubscriptionViewQuery("sv");
	        sq.Select().Where(sq.SubscriberUserId == userId.ToString());

	        SubscriptionViewCollection svc = new SubscriptionViewCollection();
	        svc.Load(sq);
	        return svc;
	    }
    }
}
