//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;

namespace CoinTradePros.BusinessObjects
{
	public partial class SubscriptionViewCollection
	{
        public SubscriptionViewCollection()
        {

        }
	}
}
