//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================



namespace CoinTradePros.BusinessObjects
{
    public partial class SubscriptionQuery : tgSubscriptionQuery
	{
		public SubscriptionQuery()
		{

		}
	}
}	
