//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Linq;

namespace CoinTradePros.BusinessObjects
{
    public partial class Subscription
    {
        public Subscription()
        {

        }

        public bool HasOtherPackageOptions(Guid packageId)
        {
            Package currentPackage = new Package();

            if (currentPackage.LoadByPrimaryKey(packageId))
            {
                // If there are other payment options in the trader's current plan, let them change intervals on the current plan
                if (currentPackage.AnnualPrice.HasValue && currentPackage.AnnualPrice != PaymentAmount ||
                    currentPackage.MonthlyPrice.HasValue && currentPackage.MonthlyPrice != PaymentAmount ||
                    currentPackage.LifetimePrice.HasValue && currentPackage.LifetimePrice != PaymentAmount)
                {
                    return true;
                }
            }
            return false;
        }


        public bool HasOtherProTraderOptions()
        {
            if (!PackageId.HasValue)
            {
                return false;
            }
            PackageCollection packages = PackageCollection.GetProPackagesByPackageId(PackageId.Value);

            // If the coach has other packages, allow the user to pick one of those to up/down grade plans.
            if (packages.Count > 0)
            {
                return true;
            }
            return false;
        }

        public bool LoadByTraderPackage(Guid traderId, Guid packageId)
        {
            SubscriptionQuery sq = new SubscriptionQuery("s");
            sq.Select().Where(sq.TraderProfileId == traderId && sq.PackageId == packageId);
            return Load(sq);
        }


        public bool LoadByEmail(string email)
        {
            SubscriptionQuery sq = new SubscriptionQuery("s");
            sq.Select().Where(sq.PaymentEmail == email);
            return Load(sq);
        }

        public CryptoInvoice GetCurrentInvoice()
        {
            CryptoInvoiceCollection coll = new CryptoInvoiceCollection();

            CryptoInvoiceQuery ciq = new CryptoInvoiceQuery("ci");
            ciq.Select().Where(ciq.SubscriptionId == Id).OrderBy(ciq.DueDate.Descending);
            coll.Load(ciq);
            if (coll.Count > 0)
            {
                CryptoInvoice invoice = coll.First();
                return invoice;
            }
            return null;
        }

        public static Subscription GetStrandedSubscriptionByEmail(string email)
        {
            Subscription subscription = new Subscription();
            SubscriptionQuery sq = new SubscriptionQuery("s");
            sq.Select().Where(sq.PaymentEmail == email && sq.TraderProfileId.IsNull());

            subscription.Load(sq);
            return subscription;
        }

        public static Subscription GetSubscriptionByEmail(string email)
        {
            Subscription subscription = new Subscription();
            SubscriptionQuery sq = new SubscriptionQuery("s");
            sq.Select().Where(sq.PaymentEmail == email);

            subscription.Load(sq);
            return subscription;
        }
    }
}
