//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{
	public partial class SubscriptionView
	{
		public SubscriptionView()
		{

		}

	    public string GetIntervalText()
	    {
	        string intervalText;
	        if (PaymentFrequency == 1)
	        {
	            intervalText = "Annually";
	        } else if (PaymentFrequency == -1)
	        {
	            intervalText =  "Lifetime";
	        }
	        else if (PaymentFrequency == 12)
	        {
	            intervalText = "Monthly";
	        }
	        else
	        {
	            intervalText = "Other";

	        }
	        return intervalText;
	    }

	    public static SubscriptionViewCollection GetSubscriptions(Guid userId)
	    {
	        SubscriptionViewQuery svq = new SubscriptionViewQuery("svq");
            SubscriptionViewCollection svc = new SubscriptionViewCollection();

            svq.Select().Where(svq.SubscriberUserId == userId.ToString());
	        svc.Load(svq);
	        return svc;
	    }


	    public static SubscriptionViewCollection SubscriptionViewbyId(Guid userId)
	    {
	        SubscriptionViewQuery svq = new SubscriptionViewQuery("svq");
	        SubscriptionViewCollection svc = new SubscriptionViewCollection();

	        svq.Select().Where(svq.SubscriptionId == userId);
	        svc.Load(svq);
	        return svc;
	    }


        public static SubscriptionViewCollection GetSubscribers(Guid userId)
	    {
	        SubscriptionViewQuery svq = new SubscriptionViewQuery("svq");
	        SubscriptionViewCollection svc = new SubscriptionViewCollection();

	        svq.Select().Where(svq.ProTraderUserId == userId.ToString());
	        svc.Load(svq);
	        return svc;
	    }
	    public static SubscriptionViewCollection GetSubscribersByPackage(Guid PackageId)
	    {
	        SubscriptionViewQuery svq = new SubscriptionViewQuery("svq");
	        SubscriptionViewCollection svc = new SubscriptionViewCollection();

	        svq.Select().Where(svq.PackageId == PackageId);
	        svc.Load(svq);
	        return svc;
	    }

        public static Guid? GetSubscriptionId(string traderid, string protraderid)
        {
            SubscriptionViewQuery svq = new SubscriptionViewQuery("svq");
            SubscriptionView sv = new SubscriptionView();
            svq.tg.Top = 1;
            svq.Select().Where(svq.SubscriberUserId == traderid && svq.ProTraderUserId == protraderid);
            sv.Load(svq);

            return sv.SubscriptionId;
        }
    }
}
