//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;
using CoinTradePros.BusinessObjects.Calc;
using CoinTradePros.BusinessObjects.Exceptions;

namespace CoinTradePros.BusinessObjects
{
    public partial class Trade : ITradeItem
    {
        private TradeCalculator _calculator;
		public Trade()
		{
		}

        public bool IsClosed()
        {
            return this.ExitDate.HasValue;
        }

        public decimal? CalculateProfitLossAmount()
        {
            if (!IsClosed())
            {
                throw new TradeException("Only closed trades can be calulated.  Please use the IsClosed method to check before attempting to calculate a trade.");
            }
            if (!EntryPrice.HasValue || EntryPrice <= 0)
            {
                throw new TradeException(
                    $"The trade profit/loss being calculated has an EntryPrice of {EntryPrice}, which is not allowed.");
            }

            if (!ExitPrice.HasValue || ExitPrice <= 0)
            {
                throw new TradeException(
                    $"The trade profit/loss being calculated has an ExitPrice of {ExitPrice}, which is not allowed.");
            }

            if (!PositionSize.HasValue && PositionSize.Value > 0)
            {
                throw new TradeException(
                    $"The trade profit/loss being calculated has an PositionSize of {PositionSize}, which is not allowed.");
            }
            CheckCalc();
            return _calculator.CalculateProfitLossAmount();
        }

        public decimal? CalculateProfitLossPercent()
        {
            CheckCalc();
            return _calculator.CalculateProfitLossPercent();
        }

        private void CheckCalc()
        {
            if (_calculator == null)
            {
                _calculator = new TradeCalculator(EntryPrice, ExitPrice, PositionSize);
            }
        }

        public bool IsAttributedTo(Guid proTraderProfileId)
        {
            return ProTraderProfileId == proTraderProfileId;
        }

        public Asset GetAsset(bool alldata)
        {
            Asset asset = new Asset();
            if (!AssetId.HasValue)
            {
                return null;
            }
            if (!alldata)
            {
                asset.Id = AssetId;
                return asset;
            }
            asset.LoadByPrimaryKey(AssetId.Value);
            return asset;
        }

        public Exchange GetExchange(bool alldata)
        {
            Exchange exchange = new Exchange();
            if (!ExchangeId.HasValue)
            {
                return null;
            }
            if (!alldata)
            {
                exchange.Id = ExchangeId;
                return exchange;
            }
            exchange.LoadByPrimaryKey(ExchangeId.Value);
            return exchange;
        }
    }
}