//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================



namespace CoinTradePros.BusinessObjects
{
    public partial class TraderProfileCollection : tgTraderProfileCollection
	{
		public TraderProfileCollection()
		{

		}
	}
}
