//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;

namespace CoinTradePros.BusinessObjects
{
    public partial class TraderProfile : tgTraderProfile
	{
		public TraderProfile()
		{

		}

	    public void LoadByUserId(Guid userId)
	    {
	        TraderProfileQuery tpq = new TraderProfileQuery();
	        tpq.Select();
	        tpq.Where(tpq.UserId == userId.ToString());
	        Load(tpq);
        }

        public void LoadByUserId(string userId)
        {
            TraderProfileQuery tpq = new TraderProfileQuery();
            tpq.Select();
            tpq.Where(tpq.UserId == userId);
            Load(tpq);
        }

        public static TraderProfile GetByUserId(string userId)
        {
            TraderProfile tp = new TraderProfile();
            TraderProfileQuery tpq = new TraderProfileQuery();
            tpq.Select();
            tpq.Where(tpq.UserId == userId);
            tp.Load(tpq);
            return tp;

        }


        public static TraderProfile GetTraderProfileFromUserId(Guid userId)
        {
            TraderProfile tp = new TraderProfile();
            TraderProfileQuery tpq = new TraderProfileQuery();
            tpq.Select();
            tpq.Where(tpq.UserId == userId.ToString());
            tp.Load(tpq);
            return tp;
        }

	    public static AspNetUsers GetUserFromTraderId(Guid traderId)
	    {
            AspNetUsersQuery q = new AspNetUsersQuery("u");
            TraderProfileQuery tp = new TraderProfileQuery("tp");
	        q.Select();
            q.LeftJoin(tp).On(tp.Id == traderId);
	        q.Where(tp.UserId.ToString() == q.Id);
            
            AspNetUsers user = new AspNetUsers();
	        user.Load(q);
	        return user;
        }

        
    }
}
