//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================


using System;

namespace CoinTradePros.BusinessObjects
{
    public partial class TradeCollection
	{
		public TradeCollection()
		{
            
		}

        public static TradeCollection GetUserTrades(Guid userId)
        {
            TradeCollection tc = new TradeCollection();
            TradeQuery tq = new TradeQuery("t");
            TraderProfile profile = TraderProfile.GetTraderProfileFromUserId(userId);
            tq.Where(tq.TraderId == profile.Id );
            tc.Load(tq);
            return tc;
        }
        public static TradeCollection GetExchangeTrades(Guid userId,string exchangeExternalIdentifier)
        {
            TradeCollection tc = new TradeCollection();
            TradeQuery tq = new TradeQuery("t");
            TraderProfile profile = TraderProfile.GetTraderProfileFromUserId(userId);
            tq.Where(tq.TraderId == profile.Id && tq.ExchangeExternalIdentifier!= exchangeExternalIdentifier);

            tc.Load(tq);
            return tc;
        }
    }
}
