//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using Tiraggo.Interfaces;

namespace CoinTradePros.BusinessObjects
{
	public partial class TradeViewCollection
	{
	    public static TradeViewCollection GetUserTrades(Guid userId)
	    {
	        TradeViewCollection items = new TradeViewCollection();
            TradeViewQuery tvq = new TradeViewQuery("tv");
            AspNetUsers user = new AspNetUsers();
	        user.LoadByPrimaryKey(tgSqlAccessType.DynamicSQL, userId.ToString());
	        tvq.Select().Where(tvq.TraderUserName == user.UserName);
	        items.Load(tvq);
	        return items;
	    }
       
        public TradeViewCollection()
		{

		}
	}
}
