//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using CoinTradePros.BusinessObjects.Calc;
using CoinTradePros.Interfaces.Messaging;

namespace CoinTradePros.BusinessObjects
{
	public partial class TradeView : ITradeItem, ISupplyMessageData
	{
	    private TradeCalculator _calculator;

	    public bool IsClosed()
	    {
	        return ExitDate != null;
	    }

	    public bool HasProfit()
	    {
	        if (_calculator == null)
	        {
	            _calculator = new TradeCalculator(EntryPrice, ExitPrice, PositionSize);
	        }
	        return _calculator.CalculateProfitLossAmount() > 0;
	    }

	    public string GetShortDescription()
	    {
	        string desc = $"{AssetName} on {EntryDate:d} on the {ExchangeName} exchange for {PositionSize} units.";
	        return desc;
	    }

	    public string GetLongDescription()
	    {
	        throw new NotImplementedException();
	    }

	    public bool IsAttributedTo(Guid proTraderProfileId)
	    {
	        return ProTraderProfileId == proTraderProfileId;
	    }

	    public Asset GetAsset(bool alldata)
	    {
	        Asset asset = new Asset();
	        if (!this.AssetKey.HasValue)
	        {
	            return null;
	        }
	        if (!alldata)
	        {
	            asset.Id = AssetKey;
	            asset.Name = AssetName;
	            asset.Symbol = AssetSymol;
	            return asset;
	        }
	        asset.LoadByPrimaryKey(AssetKey.Value);
	        return asset;
	    }

	    public Exchange GetExchange(bool alldata)
	    {
	        Exchange exchange = new Exchange();
	        if (!ExchangeId.HasValue)
	        {
	            return null;
	        }
	        if (!alldata)
	        {
	            exchange.Id = ExchangeId;
	            return exchange;
	        }
	        exchange.LoadByPrimaryKey(ExchangeId.Value);
	        return exchange;
	    }

	    public static TradeView LoadByTradeId(Guid tradeId)
	    {
	        TradeView tradeView = new TradeView();
	        TradeViewQuery tvq = new TradeViewQuery("tv");
	        tvq.Select().Where(tvq.TradeId == tradeId);
	        tradeView.Load(tvq);
	        return tradeView;
	    }

	    public static TradeViewCollection LoadRecentByTraderId(Guid traderid)
	    {
	        TradeViewCollection tradeViewCollection = new TradeViewCollection();
	        TradeViewQuery tvq = new TradeViewQuery("tv");
	        tvq.Select().Where(tvq.TraderId == traderid).OrderBy(tvq.ExitDate.Descending);
	        tradeViewCollection.Load(tvq);
	        return tradeViewCollection;
	    }

    }
}
