//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using Tiraggo.Interfaces;

namespace CoinTradePros.BusinessObjects
{
	public partial class UserSetting : tgUserSetting
	{
		public UserSetting()
		{

		}

	    public static Guid AddSetting(string userId, PlatformType platform, string settingKey, string settingValue)
	    {
	        UserSetting setting = new UserSetting();
	        setting.Id = Guid.NewGuid();
	        setting.UserId = userId;
	        setting.Platform = platform.ToString();
	        setting.SettingKey = settingKey;
	        setting.SettingValue = settingValue;
            setting.Save(tgSqlAccessType.DynamicSQL);
	        return setting.Id ?? Guid.Empty;
	    }

	    public static UserSetting GetSetting(string userId, PlatformType type, string settingKey)
	    {
	        UserSetting setting = new UserSetting();
            UserSettingQuery usq = new UserSettingQuery("us");
	        usq.Select().Where(usq.UserId == userId && usq.Platform == type.ToString() && usq.SettingKey == settingKey);
	        if (setting.Load(usq))
	        {
	            return setting;
	        }
	        return null;
	    }
	}
}
