//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using CoinTradePros.BusinessObjects;

namespace CoinTradePros.BusinessObjects
{
	public partial class UserSettingQuery : tgUserSettingQuery
	{
	}
}	
