
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(AspNetUserRoles))]
	[XmlType("AspNetUserRoles")]
	public partial class AspNetUserRoles : tgAspNetUserRoles
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new AspNetUserRoles();
		}

		#region Static Quick Access Methods
		static public void Delete(System.String userId, System.String roleId)
		{
			var obj = new AspNetUserRoles();
			obj.UserId = userId;
			obj.RoleId = roleId;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.String userId, System.String roleId, tgSqlAccessType sqlAccessType)
		{
			var obj = new AspNetUserRoles();
			obj.UserId = userId;
			obj.RoleId = roleId;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgAspNetUserRoles : tgEntity
	{
		public tgAspNetUserRoles()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.String userId, System.String roleId)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(userId, roleId);
			else
				return LoadByPrimaryKeyStoredProcedure(userId, roleId);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.String userId, System.String roleId)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(userId, roleId);
			else
				return LoadByPrimaryKeyStoredProcedure(userId, roleId);
		}

		private bool LoadByPrimaryKeyDynamic(System.String userId, System.String roleId)
		{
			AspNetUserRolesQuery query = new AspNetUserRolesQuery();
			query.Where(query.UserId == userId && query.RoleId == roleId);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.String userId, System.String roleId)
		{
			tgParameters parms = new tgParameters();
			parms.Add("UserId", userId);
			parms.Add("RoleId", roleId);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to AspNetUserRoles.UserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string UserId
		{
			get
			{
				return base.GetSystemString(AspNetUserRolesMetadata.ColumnNames.UserId);
			}

			set
			{
				if (base.SetSystemString(AspNetUserRolesMetadata.ColumnNames.UserId, value))
				{
					OnPropertyChanged(AspNetUserRolesMetadata.PropertyNames.UserId);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetUserRoles.RoleId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string RoleId
		{
			get
			{
				return base.GetSystemString(AspNetUserRolesMetadata.ColumnNames.RoleId);
			}

			set
			{
				if (base.SetSystemString(AspNetUserRolesMetadata.ColumnNames.RoleId, value))
				{
					OnPropertyChanged(AspNetUserRolesMetadata.PropertyNames.RoleId);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserRolesMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public AspNetUserRolesQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetUserRolesQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetUserRolesQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(AspNetUserRolesQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private AspNetUserRolesQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("AspNetUserRolesCollection")]
	public partial class AspNetUserRolesCollection : tgAspNetUserRolesCollection, IEnumerable<AspNetUserRoles>
	{
		public AspNetUserRoles FindByPrimaryKey(string userId, string roleId)
		{
			return this.SingleOrDefault(e => e.UserId == userId && e.RoleId == roleId);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(AspNetUserRoles))]
		public class AspNetUserRolesCollectionWCFPacket : tgCollectionWCFPacket<AspNetUserRolesCollection>
		{
			public static implicit operator AspNetUserRolesCollection(AspNetUserRolesCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator AspNetUserRolesCollectionWCFPacket(AspNetUserRolesCollection collection)
			{
				return new AspNetUserRolesCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgAspNetUserRolesCollection : tgEntityCollection<AspNetUserRoles>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserRolesMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "AspNetUserRolesCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public AspNetUserRolesQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetUserRolesQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetUserRolesQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new AspNetUserRolesQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(AspNetUserRolesQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((AspNetUserRolesQuery)query);
		}

		#endregion

		private AspNetUserRolesQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class AspNetUserRolesQuery : tgAspNetUserRolesQuery
	{
		public AspNetUserRolesQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "AspNetUserRolesQuery";
		}

		#region Explicit Casts

		public static explicit operator string(AspNetUserRolesQuery query)
		{
			return AspNetUserRolesQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator AspNetUserRolesQuery(string query)
		{
			return (AspNetUserRolesQuery)AspNetUserRolesQuery.SerializeHelper.FromXml(query, typeof(AspNetUserRolesQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgAspNetUserRolesQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserRolesMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "UserId": return this.UserId;
				case "RoleId": return this.RoleId;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem UserId
		{
			get { return new tgQueryItem(this, AspNetUserRolesMetadata.ColumnNames.UserId, tgSystemType.String); }
		}

		public tgQueryItem RoleId
		{
			get { return new tgQueryItem(this, AspNetUserRolesMetadata.ColumnNames.RoleId, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class AspNetUserRolesMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected AspNetUserRolesMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(AspNetUserRolesMetadata.ColumnNames.UserId, 0, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserRolesMetadata.PropertyNames.UserId;
			c.IsInPrimaryKey = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetUserRolesMetadata.ColumnNames.RoleId, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserRolesMetadata.PropertyNames.RoleId;
			c.IsInPrimaryKey = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);
		}
		#endregion

		static public AspNetUserRolesMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string UserId = "UserId";
			public const string RoleId = "RoleId";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string UserId = "UserId";
			public const string RoleId = "RoleId";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(AspNetUserRolesMetadata))
			{
				if (AspNetUserRolesMetadata.mapDelegates == null)
				{
					AspNetUserRolesMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (AspNetUserRolesMetadata.meta == null)
				{
					AspNetUserRolesMetadata.meta = new AspNetUserRolesMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("UserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("RoleId", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "AspNetUserRoles";
				meta.Destination = "AspNetUserRoles";

				meta.spInsert = "proc_AspNetUserRolesInsert";
				meta.spUpdate = "proc_AspNetUserRolesUpdate";
				meta.spDelete = "proc_AspNetUserRolesDelete";
				meta.spLoadAll = "proc_AspNetUserRolesLoadAll";
				meta.spLoadByPrimaryKey = "proc_AspNetUserRolesLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private AspNetUserRolesMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

