//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(AspNetRoles))]
	[XmlType("AspNetRoles")]
	public partial class AspNetRoles : tgAspNetRoles
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new AspNetRoles();
		}

		#region Static Quick Access Methods
		static public void Delete(System.String id)
		{
			var obj = new AspNetRoles();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.String id, tgSqlAccessType sqlAccessType)
		{
			var obj = new AspNetRoles();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgAspNetRoles : tgEntity
	{
		public tgAspNetRoles()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.String id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.String id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.String id)
		{
			AspNetRolesQuery query = new AspNetRolesQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.String id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to AspNetRoles.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Id
		{
			get
			{
				return base.GetSystemString(AspNetRolesMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemString(AspNetRolesMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(AspNetRolesMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetRoles.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(AspNetRolesMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(AspNetRolesMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(AspNetRolesMetadata.PropertyNames.Name);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return AspNetRolesMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public AspNetRolesQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetRolesQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetRolesQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(AspNetRolesQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private AspNetRolesQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("AspNetRolesCollection")]
	public partial class AspNetRolesCollection : tgAspNetRolesCollection, IEnumerable<AspNetRoles>
	{
		public AspNetRoles FindByPrimaryKey(string id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(AspNetRoles))]
		public class AspNetRolesCollectionWCFPacket : tgCollectionWCFPacket<AspNetRolesCollection>
		{
			public static implicit operator AspNetRolesCollection(AspNetRolesCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator AspNetRolesCollectionWCFPacket(AspNetRolesCollection collection)
			{
				return new AspNetRolesCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgAspNetRolesCollection : tgEntityCollection<AspNetRoles>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return AspNetRolesMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "AspNetRolesCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public AspNetRolesQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetRolesQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetRolesQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new AspNetRolesQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(AspNetRolesQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((AspNetRolesQuery)query);
		}

		#endregion

		private AspNetRolesQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class AspNetRolesQuery : tgAspNetRolesQuery
	{
		public AspNetRolesQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "AspNetRolesQuery";
		}

		#region Explicit Casts

		public static explicit operator string(AspNetRolesQuery query)
		{
			return AspNetRolesQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator AspNetRolesQuery(string query)
		{
			return (AspNetRolesQuery)AspNetRolesQuery.SerializeHelper.FromXml(query, typeof(AspNetRolesQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgAspNetRolesQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return AspNetRolesMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, AspNetRolesMetadata.ColumnNames.Id, tgSystemType.String); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, AspNetRolesMetadata.ColumnNames.Name, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class AspNetRolesMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected AspNetRolesMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(AspNetRolesMetadata.ColumnNames.Id, 0, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetRolesMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetRolesMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetRolesMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 256;
			m_columns.Add(c);
		}
		#endregion

		static public AspNetRolesMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(AspNetRolesMetadata))
			{
				if (AspNetRolesMetadata.mapDelegates == null)
				{
					AspNetRolesMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (AspNetRolesMetadata.meta == null)
				{
					AspNetRolesMetadata.meta = new AspNetRolesMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "AspNetRoles";
				meta.Destination = "AspNetRoles";

				meta.spInsert = "proc_AspNetRolesInsert";
				meta.spUpdate = "proc_AspNetRolesUpdate";
				meta.spDelete = "proc_AspNetRolesDelete";
				meta.spLoadAll = "proc_AspNetRolesLoadAll";
				meta.spLoadByPrimaryKey = "proc_AspNetRolesLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private AspNetRolesMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

