
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(AspNetUserClaims))]
	[XmlType("AspNetUserClaims")]
	public partial class AspNetUserClaims : tgAspNetUserClaims
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new AspNetUserClaims();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Int32 id)
		{
			var obj = new AspNetUserClaims();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Int32 id, tgSqlAccessType sqlAccessType)
		{
			var obj = new AspNetUserClaims();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgAspNetUserClaims : tgEntity
	{
		public tgAspNetUserClaims()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Int32 id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Int32 id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Int32 id)
		{
			AspNetUserClaimsQuery query = new AspNetUserClaimsQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Int32 id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to AspNetUserClaims.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? Id
		{
			get
			{
				return base.GetSystemInt32(AspNetUserClaimsMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemInt32(AspNetUserClaimsMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(AspNetUserClaimsMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetUserClaims.UserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string UserId
		{
			get
			{
				return base.GetSystemString(AspNetUserClaimsMetadata.ColumnNames.UserId);
			}

			set
			{
				if (base.SetSystemString(AspNetUserClaimsMetadata.ColumnNames.UserId, value))
				{
					OnPropertyChanged(AspNetUserClaimsMetadata.PropertyNames.UserId);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetUserClaims.ClaimType
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ClaimType
		{
			get
			{
				return base.GetSystemString(AspNetUserClaimsMetadata.ColumnNames.ClaimType);
			}

			set
			{
				if (base.SetSystemString(AspNetUserClaimsMetadata.ColumnNames.ClaimType, value))
				{
					OnPropertyChanged(AspNetUserClaimsMetadata.PropertyNames.ClaimType);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetUserClaims.ClaimValue
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ClaimValue
		{
			get
			{
				return base.GetSystemString(AspNetUserClaimsMetadata.ColumnNames.ClaimValue);
			}

			set
			{
				if (base.SetSystemString(AspNetUserClaimsMetadata.ColumnNames.ClaimValue, value))
				{
					OnPropertyChanged(AspNetUserClaimsMetadata.PropertyNames.ClaimValue);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserClaimsMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public AspNetUserClaimsQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetUserClaimsQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetUserClaimsQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(AspNetUserClaimsQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private AspNetUserClaimsQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("AspNetUserClaimsCollection")]
	public partial class AspNetUserClaimsCollection : tgAspNetUserClaimsCollection, IEnumerable<AspNetUserClaims>
	{
		public AspNetUserClaims FindByPrimaryKey(int id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(AspNetUserClaims))]
		public class AspNetUserClaimsCollectionWCFPacket : tgCollectionWCFPacket<AspNetUserClaimsCollection>
		{
			public static implicit operator AspNetUserClaimsCollection(AspNetUserClaimsCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator AspNetUserClaimsCollectionWCFPacket(AspNetUserClaimsCollection collection)
			{
				return new AspNetUserClaimsCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgAspNetUserClaimsCollection : tgEntityCollection<AspNetUserClaims>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserClaimsMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "AspNetUserClaimsCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public AspNetUserClaimsQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetUserClaimsQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetUserClaimsQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new AspNetUserClaimsQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(AspNetUserClaimsQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((AspNetUserClaimsQuery)query);
		}

		#endregion

		private AspNetUserClaimsQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class AspNetUserClaimsQuery : tgAspNetUserClaimsQuery
	{
		public AspNetUserClaimsQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "AspNetUserClaimsQuery";
		}

		#region Explicit Casts

		public static explicit operator string(AspNetUserClaimsQuery query)
		{
			return AspNetUserClaimsQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator AspNetUserClaimsQuery(string query)
		{
			return (AspNetUserClaimsQuery)AspNetUserClaimsQuery.SerializeHelper.FromXml(query, typeof(AspNetUserClaimsQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgAspNetUserClaimsQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserClaimsMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "UserId": return this.UserId;
				case "ClaimType": return this.ClaimType;
				case "ClaimValue": return this.ClaimValue;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, AspNetUserClaimsMetadata.ColumnNames.Id, tgSystemType.Int32); }
		}

		public tgQueryItem UserId
		{
			get { return new tgQueryItem(this, AspNetUserClaimsMetadata.ColumnNames.UserId, tgSystemType.String); }
		}

		public tgQueryItem ClaimType
		{
			get { return new tgQueryItem(this, AspNetUserClaimsMetadata.ColumnNames.ClaimType, tgSystemType.String); }
		}

		public tgQueryItem ClaimValue
		{
			get { return new tgQueryItem(this, AspNetUserClaimsMetadata.ColumnNames.ClaimValue, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class AspNetUserClaimsMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected AspNetUserClaimsMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(AspNetUserClaimsMetadata.ColumnNames.Id, 0, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = AspNetUserClaimsMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			c.IsAutoIncrement = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetUserClaimsMetadata.ColumnNames.UserId, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserClaimsMetadata.PropertyNames.UserId;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetUserClaimsMetadata.ColumnNames.ClaimType, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserClaimsMetadata.PropertyNames.ClaimType;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetUserClaimsMetadata.ColumnNames.ClaimValue, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserClaimsMetadata.PropertyNames.ClaimValue;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);
		}
		#endregion

		static public AspNetUserClaimsMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string UserId = "UserId";
			public const string ClaimType = "ClaimType";
			public const string ClaimValue = "ClaimValue";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string UserId = "UserId";
			public const string ClaimType = "ClaimType";
			public const string ClaimValue = "ClaimValue";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(AspNetUserClaimsMetadata))
			{
				if (AspNetUserClaimsMetadata.mapDelegates == null)
				{
					AspNetUserClaimsMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (AspNetUserClaimsMetadata.meta == null)
				{
					AspNetUserClaimsMetadata.meta = new AspNetUserClaimsMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("UserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ClaimType", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ClaimValue", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "AspNetUserClaims";
				meta.Destination = "AspNetUserClaims";

				meta.spInsert = "proc_AspNetUserClaimsInsert";
				meta.spUpdate = "proc_AspNetUserClaimsUpdate";
				meta.spDelete = "proc_AspNetUserClaimsDelete";
				meta.spLoadAll = "proc_AspNetUserClaimsLoadAll";
				meta.spLoadByPrimaryKey = "proc_AspNetUserClaimsLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private AspNetUserClaimsMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

