
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(AspNetUserLogins))]
	[XmlType("AspNetUserLogins")]
	public partial class AspNetUserLogins : tgAspNetUserLogins
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new AspNetUserLogins();
		}

		#region Static Quick Access Methods
		static public void Delete(System.String loginProvider, System.String providerKey, System.String userId)
		{
			var obj = new AspNetUserLogins();
			obj.LoginProvider = loginProvider;
			obj.ProviderKey = providerKey;
			obj.UserId = userId;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.String loginProvider, System.String providerKey, System.String userId, tgSqlAccessType sqlAccessType)
		{
			var obj = new AspNetUserLogins();
			obj.LoginProvider = loginProvider;
			obj.ProviderKey = providerKey;
			obj.UserId = userId;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgAspNetUserLogins : tgEntity
	{
		public tgAspNetUserLogins()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.String loginProvider, System.String providerKey, System.String userId)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(loginProvider, providerKey, userId);
			else
				return LoadByPrimaryKeyStoredProcedure(loginProvider, providerKey, userId);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.String loginProvider, System.String providerKey, System.String userId)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(loginProvider, providerKey, userId);
			else
				return LoadByPrimaryKeyStoredProcedure(loginProvider, providerKey, userId);
		}

		private bool LoadByPrimaryKeyDynamic(System.String loginProvider, System.String providerKey, System.String userId)
		{
			AspNetUserLoginsQuery query = new AspNetUserLoginsQuery();
			query.Where(query.LoginProvider == loginProvider && query.ProviderKey == providerKey && query.UserId == userId);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.String loginProvider, System.String providerKey, System.String userId)
		{
			tgParameters parms = new tgParameters();
			parms.Add("LoginProvider", loginProvider);
			parms.Add("ProviderKey", providerKey);
			parms.Add("UserId", userId);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to AspNetUserLogins.LoginProvider
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string LoginProvider
		{
			get
			{
				return base.GetSystemString(AspNetUserLoginsMetadata.ColumnNames.LoginProvider);
			}

			set
			{
				if (base.SetSystemString(AspNetUserLoginsMetadata.ColumnNames.LoginProvider, value))
				{
					OnPropertyChanged(AspNetUserLoginsMetadata.PropertyNames.LoginProvider);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetUserLogins.ProviderKey
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProviderKey
		{
			get
			{
				return base.GetSystemString(AspNetUserLoginsMetadata.ColumnNames.ProviderKey);
			}

			set
			{
				if (base.SetSystemString(AspNetUserLoginsMetadata.ColumnNames.ProviderKey, value))
				{
					OnPropertyChanged(AspNetUserLoginsMetadata.PropertyNames.ProviderKey);
				}
			}
		}

		/// <summary>
		/// Maps to AspNetUserLogins.UserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string UserId
		{
			get
			{
				return base.GetSystemString(AspNetUserLoginsMetadata.ColumnNames.UserId);
			}

			set
			{
				if (base.SetSystemString(AspNetUserLoginsMetadata.ColumnNames.UserId, value))
				{
					OnPropertyChanged(AspNetUserLoginsMetadata.PropertyNames.UserId);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserLoginsMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public AspNetUserLoginsQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetUserLoginsQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetUserLoginsQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(AspNetUserLoginsQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private AspNetUserLoginsQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("AspNetUserLoginsCollection")]
	public partial class AspNetUserLoginsCollection : tgAspNetUserLoginsCollection, IEnumerable<AspNetUserLogins>
	{
		public AspNetUserLogins FindByPrimaryKey(string loginProvider, string providerKey, string userId)
		{
			return this.SingleOrDefault(e => e.LoginProvider == loginProvider && e.ProviderKey == providerKey && e.UserId == userId);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(AspNetUserLogins))]
		public class AspNetUserLoginsCollectionWCFPacket : tgCollectionWCFPacket<AspNetUserLoginsCollection>
		{
			public static implicit operator AspNetUserLoginsCollection(AspNetUserLoginsCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator AspNetUserLoginsCollectionWCFPacket(AspNetUserLoginsCollection collection)
			{
				return new AspNetUserLoginsCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgAspNetUserLoginsCollection : tgEntityCollection<AspNetUserLogins>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserLoginsMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "AspNetUserLoginsCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public AspNetUserLoginsQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AspNetUserLoginsQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AspNetUserLoginsQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new AspNetUserLoginsQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(AspNetUserLoginsQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((AspNetUserLoginsQuery)query);
		}

		#endregion

		private AspNetUserLoginsQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class AspNetUserLoginsQuery : tgAspNetUserLoginsQuery
	{
		public AspNetUserLoginsQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "AspNetUserLoginsQuery";
		}

		#region Explicit Casts

		public static explicit operator string(AspNetUserLoginsQuery query)
		{
			return AspNetUserLoginsQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator AspNetUserLoginsQuery(string query)
		{
			return (AspNetUserLoginsQuery)AspNetUserLoginsQuery.SerializeHelper.FromXml(query, typeof(AspNetUserLoginsQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgAspNetUserLoginsQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return AspNetUserLoginsMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "LoginProvider": return this.LoginProvider;
				case "ProviderKey": return this.ProviderKey;
				case "UserId": return this.UserId;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem LoginProvider
		{
			get { return new tgQueryItem(this, AspNetUserLoginsMetadata.ColumnNames.LoginProvider, tgSystemType.String); }
		}

		public tgQueryItem ProviderKey
		{
			get { return new tgQueryItem(this, AspNetUserLoginsMetadata.ColumnNames.ProviderKey, tgSystemType.String); }
		}

		public tgQueryItem UserId
		{
			get { return new tgQueryItem(this, AspNetUserLoginsMetadata.ColumnNames.UserId, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class AspNetUserLoginsMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected AspNetUserLoginsMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(AspNetUserLoginsMetadata.ColumnNames.LoginProvider, 0, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserLoginsMetadata.PropertyNames.LoginProvider;
			c.IsInPrimaryKey = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetUserLoginsMetadata.ColumnNames.ProviderKey, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserLoginsMetadata.PropertyNames.ProviderKey;
			c.IsInPrimaryKey = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(AspNetUserLoginsMetadata.ColumnNames.UserId, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = AspNetUserLoginsMetadata.PropertyNames.UserId;
			c.IsInPrimaryKey = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);
		}
		#endregion

		static public AspNetUserLoginsMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string LoginProvider = "LoginProvider";
			public const string ProviderKey = "ProviderKey";
			public const string UserId = "UserId";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string LoginProvider = "LoginProvider";
			public const string ProviderKey = "ProviderKey";
			public const string UserId = "UserId";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(AspNetUserLoginsMetadata))
			{
				if (AspNetUserLoginsMetadata.mapDelegates == null)
				{
					AspNetUserLoginsMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (AspNetUserLoginsMetadata.meta == null)
				{
					AspNetUserLoginsMetadata.meta = new AspNetUserLoginsMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("LoginProvider", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProviderKey", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("UserId", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "AspNetUserLogins";
				meta.Destination = "AspNetUserLogins";

				meta.spInsert = "proc_AspNetUserLoginsInsert";
				meta.spUpdate = "proc_AspNetUserLoginsUpdate";
				meta.spDelete = "proc_AspNetUserLoginsDelete";
				meta.spLoadAll = "proc_AspNetUserLoginsLoadAll";
				meta.spLoadByPrimaryKey = "proc_AspNetUserLoginsLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private AspNetUserLoginsMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

