//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Asset))]
	[XmlType("Asset")]
	public partial class Asset : tgAsset
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Asset();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Asset();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Asset();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgAsset : tgEntity
	{
		public tgAsset()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			AssetQuery query = new AssetQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Asset.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(AssetMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(AssetMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(AssetMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(AssetMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(AssetMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(AssetMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.Symbol
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Symbol
		{
			get
			{
				return base.GetSystemString(AssetMetadata.ColumnNames.Symbol);
			}

			set
			{
				if (base.SetSystemString(AssetMetadata.ColumnNames.Symbol, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.Symbol);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.IcoStart
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? IcoStart
		{
			get
			{
				return base.GetSystemDateTimeOffset(AssetMetadata.ColumnNames.IcoStart);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(AssetMetadata.ColumnNames.IcoStart, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.IcoStart);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.IcoEnd
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? IcoEnd
		{
			get
			{
				return base.GetSystemDateTimeOffset(AssetMetadata.ColumnNames.IcoEnd);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(AssetMetadata.ColumnNames.IcoEnd, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.IcoEnd);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.Website
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Website
		{
			get
			{
				return base.GetSystemString(AssetMetadata.ColumnNames.Website);
			}

			set
			{
				if (base.SetSystemString(AssetMetadata.ColumnNames.Website, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.Website);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.CanDenominate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? CanDenominate
		{
			get
			{
				return base.GetSystemBoolean(AssetMetadata.ColumnNames.CanDenominate);
			}

			set
			{
				if (base.SetSystemBoolean(AssetMetadata.ColumnNames.CanDenominate, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.CanDenominate);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.DailyVolume
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public long? DailyVolume
		{
			get
			{
				return base.GetSystemInt64(AssetMetadata.ColumnNames.DailyVolume);
			}

			set
			{
				if (base.SetSystemInt64(AssetMetadata.ColumnNames.DailyVolume, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.DailyVolume);
				}
			}
		}

		/// <summary>
		/// Maps to Asset.LastUpdate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? LastUpdate
		{
			get
			{
				return base.GetSystemDateTimeOffset(AssetMetadata.ColumnNames.LastUpdate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(AssetMetadata.ColumnNames.LastUpdate, value))
				{
					OnPropertyChanged(AssetMetadata.PropertyNames.LastUpdate);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return AssetMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public AssetQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AssetQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AssetQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(AssetQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private AssetQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("AssetCollection")]
	public partial class AssetCollection : tgAssetCollection, IEnumerable<Asset>
	{
		public Asset FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Asset))]
		public class AssetCollectionWCFPacket : tgCollectionWCFPacket<AssetCollection>
		{
			public static implicit operator AssetCollection(AssetCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator AssetCollectionWCFPacket(AssetCollection collection)
			{
				return new AssetCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgAssetCollection : tgEntityCollection<Asset>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return AssetMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "AssetCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public AssetQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new AssetQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(AssetQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new AssetQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(AssetQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((AssetQuery)query);
		}

		#endregion

		private AssetQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class AssetQuery : tgAssetQuery
	{
		public AssetQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "AssetQuery";
		}

		#region Explicit Casts

		public static explicit operator string(AssetQuery query)
		{
			return AssetQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator AssetQuery(string query)
		{
			return (AssetQuery)AssetQuery.SerializeHelper.FromXml(query, typeof(AssetQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgAssetQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return AssetMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "Symbol": return this.Symbol;
				case "IcoStart": return this.IcoStart;
				case "IcoEnd": return this.IcoEnd;
				case "Website": return this.Website;
				case "CanDenominate": return this.CanDenominate;
				case "DailyVolume": return this.DailyVolume;
				case "LastUpdate": return this.LastUpdate;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem Symbol
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.Symbol, tgSystemType.String); }
		}

		public tgQueryItem IcoStart
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.IcoStart, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem IcoEnd
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.IcoEnd, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem Website
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.Website, tgSystemType.String); }
		}

		public tgQueryItem CanDenominate
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.CanDenominate, tgSystemType.Boolean); }
		}

		public tgQueryItem DailyVolume
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.DailyVolume, tgSystemType.Int64); }
		}

		public tgQueryItem LastUpdate
		{
			get { return new tgQueryItem(this, AssetMetadata.ColumnNames.LastUpdate, tgSystemType.DateTimeOffset); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class AssetMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected AssetMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = AssetMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = AssetMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = AssetMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.Symbol, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = AssetMetadata.PropertyNames.Symbol;
			c.CharacterMaxLength = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.IcoStart, 4, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = AssetMetadata.PropertyNames.IcoStart;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.IcoEnd, 5, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = AssetMetadata.PropertyNames.IcoEnd;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.Website, 6, typeof(System.String), tgSystemType.String);
			c.PropertyName = AssetMetadata.PropertyNames.Website;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.CanDenominate, 7, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = AssetMetadata.PropertyNames.CanDenominate;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.DailyVolume, 8, typeof(System.Int64), tgSystemType.Int64);
			c.PropertyName = AssetMetadata.PropertyNames.DailyVolume;
			c.NumericPrecision = 19;
			m_columns.Add(c);

			c = new tgColumnMetadata(AssetMetadata.ColumnNames.LastUpdate, 9, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = AssetMetadata.PropertyNames.LastUpdate;
			m_columns.Add(c);
		}
		#endregion

		static public AssetMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string Symbol = "Symbol";
			public const string IcoStart = "IcoStart";
			public const string IcoEnd = "IcoEnd";
			public const string Website = "Website";
			public const string CanDenominate = "CanDenominate";
			public const string DailyVolume = "DailyVolume";
			public const string LastUpdate = "LastUpdate";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string Symbol = "Symbol";
			public const string IcoStart = "IcoStart";
			public const string IcoEnd = "IcoEnd";
			public const string Website = "Website";
			public const string CanDenominate = "CanDenominate";
			public const string DailyVolume = "DailyVolume";
			public const string LastUpdate = "LastUpdate";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(AssetMetadata))
			{
				if (AssetMetadata.mapDelegates == null)
				{
					AssetMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (AssetMetadata.meta == null)
				{
					AssetMetadata.meta = new AssetMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Symbol", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("IcoStart", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("IcoEnd", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("Website", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("CanDenominate", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("DailyVolume", new tgTypeMap("bigint", "System.Int64"));
				meta.AddTypeMap("LastUpdate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));

				meta.Source = "Asset";
				meta.Destination = "Asset";

				meta.spInsert = "proc_AssetInsert";
				meta.spUpdate = "proc_AssetUpdate";
				meta.spDelete = "proc_AssetDelete";
				meta.spLoadAll = "proc_AssetLoadAll";
				meta.spLoadByPrimaryKey = "proc_AssetLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private AssetMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

