
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ChapterExamScore))]
	[XmlType("ChapterExamScore")]
	public partial class ChapterExamScore : tgChapterExamScore
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ChapterExamScore();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ChapterExamScore();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ChapterExamScore();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgChapterExamScore : tgEntity
	{
		public tgChapterExamScore()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ChapterExamScoreQuery query = new ChapterExamScoreQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ChapterExamScore.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ChapterExamScoreMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ChapterExamScoreMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ChapterExamScoreMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamScore.CourseChapterExamId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseChapterExamId
		{
			get
			{
				return base.GetSystemGuid(ChapterExamScoreMetadata.ColumnNames.CourseChapterExamId);
			}

			set
			{
				if (base.SetSystemGuid(ChapterExamScoreMetadata.ColumnNames.CourseChapterExamId, value))
				{
					OnPropertyChanged(ChapterExamScoreMetadata.PropertyNames.CourseChapterExamId);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamScore.TraderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderId
		{
			get
			{
				return base.GetSystemGuid(ChapterExamScoreMetadata.ColumnNames.TraderId);
			}

			set
			{
				if (base.SetSystemGuid(ChapterExamScoreMetadata.ColumnNames.TraderId, value))
				{
					OnPropertyChanged(ChapterExamScoreMetadata.PropertyNames.TraderId);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamScore.Score
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? Score
		{
			get
			{
				return base.GetSystemDecimal(ChapterExamScoreMetadata.ColumnNames.Score);
			}

			set
			{
				if (base.SetSystemDecimal(ChapterExamScoreMetadata.ColumnNames.Score, value))
				{
					OnPropertyChanged(ChapterExamScoreMetadata.PropertyNames.Score);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamScore.ScoreDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? ScoreDate
		{
			get
			{
				return base.GetSystemDateTime(ChapterExamScoreMetadata.ColumnNames.ScoreDate);
			}

			set
			{
				if (base.SetSystemDateTime(ChapterExamScoreMetadata.ColumnNames.ScoreDate, value))
				{
					OnPropertyChanged(ChapterExamScoreMetadata.PropertyNames.ScoreDate);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ChapterExamScoreMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ChapterExamScoreQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ChapterExamScoreQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ChapterExamScoreQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ChapterExamScoreQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ChapterExamScoreQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ChapterExamScoreCollection")]
	public partial class ChapterExamScoreCollection : tgChapterExamScoreCollection, IEnumerable<ChapterExamScore>
	{
		public ChapterExamScore FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ChapterExamScore))]
		public class ChapterExamScoreCollectionWCFPacket : tgCollectionWCFPacket<ChapterExamScoreCollection>
		{
			public static implicit operator ChapterExamScoreCollection(ChapterExamScoreCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ChapterExamScoreCollectionWCFPacket(ChapterExamScoreCollection collection)
			{
				return new ChapterExamScoreCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgChapterExamScoreCollection : tgEntityCollection<ChapterExamScore>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ChapterExamScoreMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ChapterExamScoreCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ChapterExamScoreQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ChapterExamScoreQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ChapterExamScoreQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ChapterExamScoreQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ChapterExamScoreQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ChapterExamScoreQuery)query);
		}

		#endregion

		private ChapterExamScoreQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ChapterExamScoreQuery : tgChapterExamScoreQuery
	{
		public ChapterExamScoreQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ChapterExamScoreQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ChapterExamScoreQuery query)
		{
			return ChapterExamScoreQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ChapterExamScoreQuery(string query)
		{
			return (ChapterExamScoreQuery)ChapterExamScoreQuery.SerializeHelper.FromXml(query, typeof(ChapterExamScoreQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgChapterExamScoreQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ChapterExamScoreMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "CourseChapterExamId": return this.CourseChapterExamId;
				case "TraderId": return this.TraderId;
				case "Score": return this.Score;
				case "ScoreDate": return this.ScoreDate;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ChapterExamScoreMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem CourseChapterExamId
		{
			get { return new tgQueryItem(this, ChapterExamScoreMetadata.ColumnNames.CourseChapterExamId, tgSystemType.Guid); }
		}

		public tgQueryItem TraderId
		{
			get { return new tgQueryItem(this, ChapterExamScoreMetadata.ColumnNames.TraderId, tgSystemType.Guid); }
		}

		public tgQueryItem Score
		{
			get { return new tgQueryItem(this, ChapterExamScoreMetadata.ColumnNames.Score, tgSystemType.Decimal); }
		}

		public tgQueryItem ScoreDate
		{
			get { return new tgQueryItem(this, ChapterExamScoreMetadata.ColumnNames.ScoreDate, tgSystemType.DateTime); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ChapterExamScoreMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ChapterExamScoreMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ChapterExamScoreMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChapterExamScoreMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamScoreMetadata.ColumnNames.CourseChapterExamId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChapterExamScoreMetadata.PropertyNames.CourseChapterExamId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamScoreMetadata.ColumnNames.TraderId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChapterExamScoreMetadata.PropertyNames.TraderId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamScoreMetadata.ColumnNames.Score, 3, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = ChapterExamScoreMetadata.PropertyNames.Score;
			c.NumericPrecision = 3;
			c.NumericScale = 2;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamScoreMetadata.ColumnNames.ScoreDate, 4, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = ChapterExamScoreMetadata.PropertyNames.ScoreDate;
			m_columns.Add(c);
		}
		#endregion

		static public ChapterExamScoreMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string CourseChapterExamId = "CourseChapterExamId";
			public const string TraderId = "TraderId";
			public const string Score = "Score";
			public const string ScoreDate = "ScoreDate";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string CourseChapterExamId = "CourseChapterExamId";
			public const string TraderId = "TraderId";
			public const string Score = "Score";
			public const string ScoreDate = "ScoreDate";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ChapterExamScoreMetadata))
			{
				if (ChapterExamScoreMetadata.mapDelegates == null)
				{
					ChapterExamScoreMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ChapterExamScoreMetadata.meta == null)
				{
					ChapterExamScoreMetadata.meta = new ChapterExamScoreMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseChapterExamId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TraderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Score", new tgTypeMap("numeric", "System.Decimal"));
				meta.AddTypeMap("ScoreDate", new tgTypeMap("datetime", "System.DateTime"));

				meta.Source = "ChapterExamScore";
				meta.Destination = "ChapterExamScore";

				meta.spInsert = "proc_ChapterExamScoreInsert";
				meta.spUpdate = "proc_ChapterExamScoreUpdate";
				meta.spDelete = "proc_ChapterExamScoreDelete";
				meta.spLoadAll = "proc_ChapterExamScoreLoadAll";
				meta.spLoadByPrimaryKey = "proc_ChapterExamScoreLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ChapterExamScoreMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

