//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ChapterExamQuestion))]
	[XmlType("ChapterExamQuestion")]
	public partial class ChapterExamQuestion : tgChapterExamQuestion
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ChapterExamQuestion();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ChapterExamQuestion();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ChapterExamQuestion();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgChapterExamQuestion : tgEntity
	{
		public tgChapterExamQuestion()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ChapterExamQuestionQuery query = new ChapterExamQuestionQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ChapterExamQuestion.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ChapterExamQuestionMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ChapterExamQuestionMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.ChapterExamId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ChapterExamId
		{
			get
			{
				return base.GetSystemGuid(ChapterExamQuestionMetadata.ColumnNames.ChapterExamId);
			}

			set
			{
				if (base.SetSystemGuid(ChapterExamQuestionMetadata.ColumnNames.ChapterExamId, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.ChapterExamId);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.QuestionText
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string QuestionText
		{
			get
			{
				return base.GetSystemString(ChapterExamQuestionMetadata.ColumnNames.QuestionText);
			}

			set
			{
				if (base.SetSystemString(ChapterExamQuestionMetadata.ColumnNames.QuestionText, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.QuestionText);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.OptionA
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OptionA
		{
			get
			{
				return base.GetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionA);
			}

			set
			{
				if (base.SetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionA, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.OptionA);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.OptionB
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OptionB
		{
			get
			{
				return base.GetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionB);
			}

			set
			{
				if (base.SetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionB, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.OptionB);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.OptionC
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OptionC
		{
			get
			{
				return base.GetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionC);
			}

			set
			{
				if (base.SetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionC, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.OptionC);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.OptionD
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OptionD
		{
			get
			{
				return base.GetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionD);
			}

			set
			{
				if (base.SetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionD, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.OptionD);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.OptionE
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OptionE
		{
			get
			{
				return base.GetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionE);
			}

			set
			{
				if (base.SetSystemString(ChapterExamQuestionMetadata.ColumnNames.OptionE, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.OptionE);
				}
			}
		}

		/// <summary>
		/// Maps to ChapterExamQuestion.CorrectOption
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public char? CorrectOption
		{
			get
			{
				return base.GetSystemChar(ChapterExamQuestionMetadata.ColumnNames.CorrectOption);
			}

			set
			{
				if (base.SetSystemChar(ChapterExamQuestionMetadata.ColumnNames.CorrectOption, value))
				{
					OnPropertyChanged(ChapterExamQuestionMetadata.PropertyNames.CorrectOption);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ChapterExamQuestionMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ChapterExamQuestionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ChapterExamQuestionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ChapterExamQuestionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ChapterExamQuestionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ChapterExamQuestionQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ChapterExamQuestionCollection")]
	public partial class ChapterExamQuestionCollection : tgChapterExamQuestionCollection, IEnumerable<ChapterExamQuestion>
	{
		public ChapterExamQuestion FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ChapterExamQuestion))]
		public class ChapterExamQuestionCollectionWCFPacket : tgCollectionWCFPacket<ChapterExamQuestionCollection>
		{
			public static implicit operator ChapterExamQuestionCollection(ChapterExamQuestionCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ChapterExamQuestionCollectionWCFPacket(ChapterExamQuestionCollection collection)
			{
				return new ChapterExamQuestionCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgChapterExamQuestionCollection : tgEntityCollection<ChapterExamQuestion>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ChapterExamQuestionMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ChapterExamQuestionCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ChapterExamQuestionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ChapterExamQuestionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ChapterExamQuestionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ChapterExamQuestionQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ChapterExamQuestionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ChapterExamQuestionQuery)query);
		}

		#endregion

		private ChapterExamQuestionQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ChapterExamQuestionQuery : tgChapterExamQuestionQuery
	{
		public ChapterExamQuestionQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ChapterExamQuestionQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ChapterExamQuestionQuery query)
		{
			return ChapterExamQuestionQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ChapterExamQuestionQuery(string query)
		{
			return (ChapterExamQuestionQuery)ChapterExamQuestionQuery.SerializeHelper.FromXml(query, typeof(ChapterExamQuestionQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgChapterExamQuestionQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ChapterExamQuestionMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ChapterExamId": return this.ChapterExamId;
				case "QuestionText": return this.QuestionText;
				case "OptionA": return this.OptionA;
				case "OptionB": return this.OptionB;
				case "OptionC": return this.OptionC;
				case "OptionD": return this.OptionD;
				case "OptionE": return this.OptionE;
				case "CorrectOption": return this.CorrectOption;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ChapterExamId
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.ChapterExamId, tgSystemType.Guid); }
		}

		public tgQueryItem QuestionText
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.QuestionText, tgSystemType.String); }
		}

		public tgQueryItem OptionA
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.OptionA, tgSystemType.String); }
		}

		public tgQueryItem OptionB
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.OptionB, tgSystemType.String); }
		}

		public tgQueryItem OptionC
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.OptionC, tgSystemType.String); }
		}

		public tgQueryItem OptionD
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.OptionD, tgSystemType.String); }
		}

		public tgQueryItem OptionE
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.OptionE, tgSystemType.String); }
		}

		public tgQueryItem CorrectOption
		{
			get { return new tgQueryItem(this, ChapterExamQuestionMetadata.ColumnNames.CorrectOption, tgSystemType.Char); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ChapterExamQuestionMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ChapterExamQuestionMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.ChapterExamId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.ChapterExamId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.QuestionText, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.QuestionText;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.OptionA, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.OptionA;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.OptionB, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.OptionB;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.OptionC, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.OptionC;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.OptionD, 6, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.OptionD;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.OptionE, 7, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.OptionE;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChapterExamQuestionMetadata.ColumnNames.CorrectOption, 8, typeof(System.Char), tgSystemType.Char);
			c.PropertyName = ChapterExamQuestionMetadata.PropertyNames.CorrectOption;
			c.CharacterMaxLength = 1;
			m_columns.Add(c);
		}
		#endregion

		static public ChapterExamQuestionMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ChapterExamId = "ChapterExamId";
			public const string QuestionText = "QuestionText";
			public const string OptionA = "OptionA";
			public const string OptionB = "OptionB";
			public const string OptionC = "OptionC";
			public const string OptionD = "OptionD";
			public const string OptionE = "OptionE";
			public const string CorrectOption = "CorrectOption";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ChapterExamId = "ChapterExamId";
			public const string QuestionText = "QuestionText";
			public const string OptionA = "OptionA";
			public const string OptionB = "OptionB";
			public const string OptionC = "OptionC";
			public const string OptionD = "OptionD";
			public const string OptionE = "OptionE";
			public const string CorrectOption = "CorrectOption";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ChapterExamQuestionMetadata))
			{
				if (ChapterExamQuestionMetadata.mapDelegates == null)
				{
					ChapterExamQuestionMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ChapterExamQuestionMetadata.meta == null)
				{
					ChapterExamQuestionMetadata.meta = new ChapterExamQuestionMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ChapterExamId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("QuestionText", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("OptionA", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("OptionB", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("OptionC", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("OptionD", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("OptionE", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("CorrectOption", new tgTypeMap("char", "System.Char"));

				meta.Source = "ChapterExamQuestion";
				meta.Destination = "ChapterExamQuestion";

				meta.spInsert = "proc_ChapterExamQuestionInsert";
				meta.spUpdate = "proc_ChapterExamQuestionUpdate";
				meta.spDelete = "proc_ChapterExamQuestionDelete";
				meta.spLoadAll = "proc_ChapterExamQuestionLoadAll";
				meta.spLoadByPrimaryKey = "proc_ChapterExamQuestionLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ChapterExamQuestionMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

