
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ChatRecord))]
	[XmlType("ChatRecord")]
	public partial class ChatRecord : tgChatRecord
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ChatRecord();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ChatRecord();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ChatRecord();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgChatRecord : tgEntity
	{
		public tgChatRecord()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ChatRecordQuery query = new ChatRecordQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ChatRecord.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ChatRecordMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ChatRecordMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.SubscriberID
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? SubscriberID
		{
			get
			{
				return base.GetSystemGuid(ChatRecordMetadata.ColumnNames.SubscriberID);
			}

			set
			{
				if (base.SetSystemGuid(ChatRecordMetadata.ColumnNames.SubscriberID, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.SubscriberID);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.SenderID
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SenderID
		{
			get
			{
				return base.GetSystemString(ChatRecordMetadata.ColumnNames.SenderID);
			}

			set
			{
				if (base.SetSystemString(ChatRecordMetadata.ColumnNames.SenderID, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.SenderID);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.ReceiverID
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ReceiverID
		{
			get
			{
				return base.GetSystemString(ChatRecordMetadata.ColumnNames.ReceiverID);
			}

			set
			{
				if (base.SetSystemString(ChatRecordMetadata.ColumnNames.ReceiverID, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.ReceiverID);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.Message
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Message
		{
			get
			{
				return base.GetSystemString(ChatRecordMetadata.ColumnNames.Message);
			}

			set
			{
				if (base.SetSystemString(ChatRecordMetadata.ColumnNames.Message, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.Message);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.SenderDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? SenderDate
		{
			get
			{
				return base.GetSystemDateTime(ChatRecordMetadata.ColumnNames.SenderDate);
			}

			set
			{
				if (base.SetSystemDateTime(ChatRecordMetadata.ColumnNames.SenderDate, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.SenderDate);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.SenderTime
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public TimeSpan? SenderTime
		{
			get
			{
				return base.GetSystemTimeSpan(ChatRecordMetadata.ColumnNames.SenderTime);
			}

			set
			{
				if (base.SetSystemTimeSpan(ChatRecordMetadata.ColumnNames.SenderTime, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.SenderTime);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.Status
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? Status
		{
			get
			{
				return base.GetSystemBoolean(ChatRecordMetadata.ColumnNames.Status);
			}

			set
			{
				if (base.SetSystemBoolean(ChatRecordMetadata.ColumnNames.Status, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.Status);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.SenderIsDeleted
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? SenderIsDeleted
		{
			get
			{
				return base.GetSystemBoolean(ChatRecordMetadata.ColumnNames.SenderIsDeleted);
			}

			set
			{
				if (base.SetSystemBoolean(ChatRecordMetadata.ColumnNames.SenderIsDeleted, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.SenderIsDeleted);
				}
			}
		}

		/// <summary>
		/// Maps to ChatRecord.ReceiverIsDeleted
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? ReceiverIsDeleted
		{
			get
			{
				return base.GetSystemBoolean(ChatRecordMetadata.ColumnNames.ReceiverIsDeleted);
			}

			set
			{
				if (base.SetSystemBoolean(ChatRecordMetadata.ColumnNames.ReceiverIsDeleted, value))
				{
					OnPropertyChanged(ChatRecordMetadata.PropertyNames.ReceiverIsDeleted);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ChatRecordMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ChatRecordQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ChatRecordQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ChatRecordQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ChatRecordQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ChatRecordQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ChatRecordCollection")]
	public partial class ChatRecordCollection : tgChatRecordCollection, IEnumerable<ChatRecord>
	{
		public ChatRecord FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ChatRecord))]
		public class ChatRecordCollectionWCFPacket : tgCollectionWCFPacket<ChatRecordCollection>
		{
			public static implicit operator ChatRecordCollection(ChatRecordCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ChatRecordCollectionWCFPacket(ChatRecordCollection collection)
			{
				return new ChatRecordCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgChatRecordCollection : tgEntityCollection<ChatRecord>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ChatRecordMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ChatRecordCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ChatRecordQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ChatRecordQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ChatRecordQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ChatRecordQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ChatRecordQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ChatRecordQuery)query);
		}

		#endregion

		private ChatRecordQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ChatRecordQuery : tgChatRecordQuery
	{
		public ChatRecordQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ChatRecordQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ChatRecordQuery query)
		{
			return ChatRecordQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ChatRecordQuery(string query)
		{
			return (ChatRecordQuery)ChatRecordQuery.SerializeHelper.FromXml(query, typeof(ChatRecordQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgChatRecordQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ChatRecordMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "SubscriberID": return this.SubscriberID;
				case "SenderID": return this.SenderID;
				case "ReceiverID": return this.ReceiverID;
				case "Message": return this.Message;
				case "SenderDate": return this.SenderDate;
				case "SenderTime": return this.SenderTime;
				case "Status": return this.Status;
				case "SenderIsDeleted": return this.SenderIsDeleted;
				case "ReceiverIsDeleted": return this.ReceiverIsDeleted;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem SubscriberID
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.SubscriberID, tgSystemType.Guid); }
		}

		public tgQueryItem SenderID
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.SenderID, tgSystemType.String); }
		}

		public tgQueryItem ReceiverID
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.ReceiverID, tgSystemType.String); }
		}

		public tgQueryItem Message
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.Message, tgSystemType.String); }
		}

		public tgQueryItem SenderDate
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.SenderDate, tgSystemType.DateTime); }
		}

		public tgQueryItem SenderTime
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.SenderTime, tgSystemType.TimeSpan); }
		}

		public tgQueryItem Status
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.Status, tgSystemType.Boolean); }
		}

		public tgQueryItem SenderIsDeleted
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.SenderIsDeleted, tgSystemType.Boolean); }
		}

		public tgQueryItem ReceiverIsDeleted
		{
			get { return new tgQueryItem(this, ChatRecordMetadata.ColumnNames.ReceiverIsDeleted, tgSystemType.Boolean); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ChatRecordMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ChatRecordMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChatRecordMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.SubscriberID, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ChatRecordMetadata.PropertyNames.SubscriberID;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.SenderID, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChatRecordMetadata.PropertyNames.SenderID;
			c.IsNullable = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.ReceiverID, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChatRecordMetadata.PropertyNames.ReceiverID;
			c.IsNullable = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.Message, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = ChatRecordMetadata.PropertyNames.Message;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.SenderDate, 5, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = ChatRecordMetadata.PropertyNames.SenderDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.SenderTime, 6, typeof(System.TimeSpan), tgSystemType.TimeSpan);
			c.PropertyName = ChatRecordMetadata.PropertyNames.SenderTime;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.Status, 7, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ChatRecordMetadata.PropertyNames.Status;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.SenderIsDeleted, 8, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ChatRecordMetadata.PropertyNames.SenderIsDeleted;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ChatRecordMetadata.ColumnNames.ReceiverIsDeleted, 9, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ChatRecordMetadata.PropertyNames.ReceiverIsDeleted;
			c.IsNullable = true;
			m_columns.Add(c);
		}
		#endregion

		static public ChatRecordMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "ID";
			public const string SubscriberID = "SubscriberID";
			public const string SenderID = "SenderID";
			public const string ReceiverID = "ReceiverID";
			public const string Message = "Message";
			public const string SenderDate = "SenderDate";
			public const string SenderTime = "SenderTime";
			public const string Status = "Status";
			public const string SenderIsDeleted = "SenderIsDeleted";
			public const string ReceiverIsDeleted = "ReceiverIsDeleted";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string SubscriberID = "SubscriberID";
			public const string SenderID = "SenderID";
			public const string ReceiverID = "ReceiverID";
			public const string Message = "Message";
			public const string SenderDate = "SenderDate";
			public const string SenderTime = "SenderTime";
			public const string Status = "Status";
			public const string SenderIsDeleted = "SenderIsDeleted";
			public const string ReceiverIsDeleted = "ReceiverIsDeleted";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ChatRecordMetadata))
			{
				if (ChatRecordMetadata.mapDelegates == null)
				{
					ChatRecordMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ChatRecordMetadata.meta == null)
				{
					ChatRecordMetadata.meta = new ChatRecordMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SubscriberID", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SenderID", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ReceiverID", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Message", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("SenderDate", new tgTypeMap("date", "System.DateTime"));
				meta.AddTypeMap("SenderTime", new tgTypeMap("time", "System.TimeSpan"));
				meta.AddTypeMap("Status", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("SenderIsDeleted", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("ReceiverIsDeleted", new tgTypeMap("bit", "System.Boolean"));

				meta.Source = "ChatRecord";
				meta.Destination = "ChatRecord";

				meta.spInsert = "proc_ChatRecordInsert";
				meta.spUpdate = "proc_ChatRecordUpdate";
				meta.spDelete = "proc_ChatRecordDelete";
				meta.spLoadAll = "proc_ChatRecordLoadAll";
				meta.spLoadByPrimaryKey = "proc_ChatRecordLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ChatRecordMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

