
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseType))]
	[XmlType("CourseType")]
	public partial class CourseType : tgCourseType
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseType();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseType : tgEntity
	{
		public tgCourseType()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseTypeQuery query = new CourseTypeQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseType.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseTypeMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseTypeMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseTypeMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseType.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(CourseTypeMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(CourseTypeMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(CourseTypeMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to CourseType.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(CourseTypeMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(CourseTypeMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(CourseTypeMetadata.PropertyNames.Description);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseTypeMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseTypeQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseTypeCollection")]
	public partial class CourseTypeCollection : tgCourseTypeCollection, IEnumerable<CourseType>
	{
		public CourseType FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseType))]
		public class CourseTypeCollectionWCFPacket : tgCollectionWCFPacket<CourseTypeCollection>
		{
			public static implicit operator CourseTypeCollection(CourseTypeCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseTypeCollectionWCFPacket(CourseTypeCollection collection)
			{
				return new CourseTypeCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseTypeCollection : tgEntityCollection<CourseType>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseTypeMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseTypeCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseTypeQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseTypeQuery)query);
		}

		#endregion

		private CourseTypeQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseTypeQuery : tgCourseTypeQuery
	{
		public CourseTypeQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseTypeQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseTypeQuery query)
		{
			return CourseTypeQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseTypeQuery(string query)
		{
			return (CourseTypeQuery)CourseTypeQuery.SerializeHelper.FromXml(query, typeof(CourseTypeQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseTypeQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseTypeMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseTypeMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, CourseTypeMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, CourseTypeMetadata.ColumnNames.Description, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseTypeMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseTypeMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseTypeMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseTypeMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseTypeMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseTypeMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseTypeMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseTypeMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);
		}
		#endregion

		static public CourseTypeMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseTypeMetadata))
			{
				if (CourseTypeMetadata.mapDelegates == null)
				{
					CourseTypeMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseTypeMetadata.meta == null)
				{
					CourseTypeMetadata.meta = new CourseTypeMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));

				meta.Source = "CourseType";
				meta.Destination = "CourseType";

				meta.spInsert = "proc_CourseTypeInsert";
				meta.spUpdate = "proc_CourseTypeUpdate";
				meta.spDelete = "proc_CourseTypeDelete";
				meta.spLoadAll = "proc_CourseTypeLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseTypeLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseTypeMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

