
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CoursePage))]
	[XmlType("CoursePage")]
	public partial class CoursePage : tgCoursePage
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CoursePage();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CoursePage();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CoursePage();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCoursePage : tgEntity
	{
		public tgCoursePage()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CoursePageQuery query = new CoursePageQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CoursePage.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CoursePageMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CoursePageMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CoursePageMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CoursePage.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(CoursePageMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(CoursePageMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(CoursePageMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to CoursePage.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(CoursePageMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(CoursePageMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(CoursePageMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to CoursePage.CourseChapterId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseChapterId
		{
			get
			{
				return base.GetSystemGuid(CoursePageMetadata.ColumnNames.CourseChapterId);
			}

			set
			{
				if (base.SetSystemGuid(CoursePageMetadata.ColumnNames.CourseChapterId, value))
				{
					OnPropertyChanged(CoursePageMetadata.PropertyNames.CourseChapterId);
				}
			}
		}

		/// <summary>
		/// Maps to CoursePage.PageNumber
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public short? PageNumber
		{
			get
			{
				return base.GetSystemInt16(CoursePageMetadata.ColumnNames.PageNumber);
			}

			set
			{
				if (base.SetSystemInt16(CoursePageMetadata.ColumnNames.PageNumber, value))
				{
					OnPropertyChanged(CoursePageMetadata.PropertyNames.PageNumber);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CoursePageMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CoursePageQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CoursePageQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CoursePageQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CoursePageQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CoursePageQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CoursePageCollection")]
	public partial class CoursePageCollection : tgCoursePageCollection, IEnumerable<CoursePage>
	{
		public CoursePage FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CoursePage))]
		public class CoursePageCollectionWCFPacket : tgCollectionWCFPacket<CoursePageCollection>
		{
			public static implicit operator CoursePageCollection(CoursePageCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CoursePageCollectionWCFPacket(CoursePageCollection collection)
			{
				return new CoursePageCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCoursePageCollection : tgEntityCollection<CoursePage>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CoursePageMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CoursePageCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CoursePageQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CoursePageQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CoursePageQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CoursePageQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CoursePageQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CoursePageQuery)query);
		}

		#endregion

		private CoursePageQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CoursePageQuery : tgCoursePageQuery
	{
		public CoursePageQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CoursePageQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CoursePageQuery query)
		{
			return CoursePageQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CoursePageQuery(string query)
		{
			return (CoursePageQuery)CoursePageQuery.SerializeHelper.FromXml(query, typeof(CoursePageQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCoursePageQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CoursePageMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "CourseChapterId": return this.CourseChapterId;
				case "PageNumber": return this.PageNumber;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CoursePageMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, CoursePageMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, CoursePageMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem CourseChapterId
		{
			get { return new tgQueryItem(this, CoursePageMetadata.ColumnNames.CourseChapterId, tgSystemType.Guid); }
		}

		public tgQueryItem PageNumber
		{
			get { return new tgQueryItem(this, CoursePageMetadata.ColumnNames.PageNumber, tgSystemType.Int16); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CoursePageMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CoursePageMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CoursePageMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CoursePageMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CoursePageMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CoursePageMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CoursePageMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CoursePageMetadata.PropertyNames.Description;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CoursePageMetadata.ColumnNames.CourseChapterId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CoursePageMetadata.PropertyNames.CourseChapterId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CoursePageMetadata.ColumnNames.PageNumber, 4, typeof(System.Int16), tgSystemType.Int16);
			c.PropertyName = CoursePageMetadata.PropertyNames.PageNumber;
			c.NumericPrecision = 5;
			m_columns.Add(c);
		}
		#endregion

		static public CoursePageMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseChapterId = "CourseChapterId";
			public const string PageNumber = "PageNumber";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseChapterId = "CourseChapterId";
			public const string PageNumber = "PageNumber";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CoursePageMetadata))
			{
				if (CoursePageMetadata.mapDelegates == null)
				{
					CoursePageMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CoursePageMetadata.meta == null)
				{
					CoursePageMetadata.meta = new CoursePageMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("CourseChapterId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PageNumber", new tgTypeMap("smallint", "System.Int16"));

				meta.Source = "CoursePage";
				meta.Destination = "CoursePage";

				meta.spInsert = "proc_CoursePageInsert";
				meta.spUpdate = "proc_CoursePageUpdate";
				meta.spDelete = "proc_CoursePageDelete";
				meta.spLoadAll = "proc_CoursePageLoadAll";
				meta.spLoadByPrimaryKey = "proc_CoursePageLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CoursePageMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

