
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseChapter))]
	[XmlType("CourseChapter")]
	public partial class CourseChapter : tgCourseChapter
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseChapter();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseChapter();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseChapter();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseChapter : tgEntity
	{
		public tgCourseChapter()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseChapterQuery query = new CourseChapterQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseChapter.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseChapterMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseChapterMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseChapterMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseChapter.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(CourseChapterMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(CourseChapterMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(CourseChapterMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to CourseChapter.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(CourseChapterMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(CourseChapterMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(CourseChapterMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to CourseChapter.CourseSectionId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseSectionId
		{
			get
			{
				return base.GetSystemGuid(CourseChapterMetadata.ColumnNames.CourseSectionId);
			}

			set
			{
				if (base.SetSystemGuid(CourseChapterMetadata.ColumnNames.CourseSectionId, value))
				{
					OnPropertyChanged(CourseChapterMetadata.PropertyNames.CourseSectionId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseChapter.ChapterNumber
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public short? ChapterNumber
		{
			get
			{
				return base.GetSystemInt16(CourseChapterMetadata.ColumnNames.ChapterNumber);
			}

			set
			{
				if (base.SetSystemInt16(CourseChapterMetadata.ColumnNames.ChapterNumber, value))
				{
					OnPropertyChanged(CourseChapterMetadata.PropertyNames.ChapterNumber);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseChapterMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseChapterQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseChapterQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseChapterQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseChapterQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseChapterQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseChapterCollection")]
	public partial class CourseChapterCollection : tgCourseChapterCollection, IEnumerable<CourseChapter>
	{
		public CourseChapter FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseChapter))]
		public class CourseChapterCollectionWCFPacket : tgCollectionWCFPacket<CourseChapterCollection>
		{
			public static implicit operator CourseChapterCollection(CourseChapterCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseChapterCollectionWCFPacket(CourseChapterCollection collection)
			{
				return new CourseChapterCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseChapterCollection : tgEntityCollection<CourseChapter>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseChapterMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseChapterCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseChapterQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseChapterQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseChapterQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseChapterQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseChapterQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseChapterQuery)query);
		}

		#endregion

		private CourseChapterQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseChapterQuery : tgCourseChapterQuery
	{
		public CourseChapterQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseChapterQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseChapterQuery query)
		{
			return CourseChapterQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseChapterQuery(string query)
		{
			return (CourseChapterQuery)CourseChapterQuery.SerializeHelper.FromXml(query, typeof(CourseChapterQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseChapterQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseChapterMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "CourseSectionId": return this.CourseSectionId;
				case "ChapterNumber": return this.ChapterNumber;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseChapterMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, CourseChapterMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, CourseChapterMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem CourseSectionId
		{
			get { return new tgQueryItem(this, CourseChapterMetadata.ColumnNames.CourseSectionId, tgSystemType.Guid); }
		}

		public tgQueryItem ChapterNumber
		{
			get { return new tgQueryItem(this, CourseChapterMetadata.ColumnNames.ChapterNumber, tgSystemType.Int16); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseChapterMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseChapterMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseChapterMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseChapterMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseChapterMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseChapterMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseChapterMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseChapterMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseChapterMetadata.ColumnNames.CourseSectionId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseChapterMetadata.PropertyNames.CourseSectionId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseChapterMetadata.ColumnNames.ChapterNumber, 4, typeof(System.Int16), tgSystemType.Int16);
			c.PropertyName = CourseChapterMetadata.PropertyNames.ChapterNumber;
			c.NumericPrecision = 5;
			m_columns.Add(c);
		}
		#endregion

		static public CourseChapterMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseSectionId = "CourseSectionId";
			public const string ChapterNumber = "ChapterNumber";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseSectionId = "CourseSectionId";
			public const string ChapterNumber = "ChapterNumber";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseChapterMetadata))
			{
				if (CourseChapterMetadata.mapDelegates == null)
				{
					CourseChapterMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseChapterMetadata.meta == null)
				{
					CourseChapterMetadata.meta = new CourseChapterMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("CourseSectionId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ChapterNumber", new tgTypeMap("smallint", "System.Int16"));

				meta.Source = "CourseChapter";
				meta.Destination = "CourseChapter";

				meta.spInsert = "proc_CourseChapterInsert";
				meta.spUpdate = "proc_CourseChapterUpdate";
				meta.spDelete = "proc_CourseChapterDelete";
				meta.spLoadAll = "proc_CourseChapterLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseChapterLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseChapterMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

