//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseView))]
	[XmlType("CourseView")]
	public partial class CourseView : tgCourseView
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseView();
		}

	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseView : tgEntity
	{
		public tgCourseView()
		{

		}


		#region Properties

		/// <summary>
		/// Maps to CourseView.OfferingId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? OfferingId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.OfferingId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.OfferingId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.OfferingId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.OfferingName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OfferingName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.OfferingName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.OfferingName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.OfferingName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.OfferingDesc
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string OfferingDesc
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.OfferingDesc);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.OfferingDesc, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.OfferingDesc);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.UnlockedSectionCount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public short? UnlockedSectionCount
		{
			get
			{
				return base.GetSystemInt16(CourseViewMetadata.ColumnNames.UnlockedSectionCount);
			}

			set
			{
				if (base.SetSystemInt16(CourseViewMetadata.ColumnNames.UnlockedSectionCount, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.UnlockedSectionCount);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CourseOwnerId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseOwnerId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.CourseOwnerId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.CourseOwnerId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CourseOwnerId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CourseOwnerFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CourseOwnerFirstName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.CourseOwnerFirstName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.CourseOwnerFirstName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CourseOwnerFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CourseOwnerLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CourseOwnerLastName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.CourseOwnerLastName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.CourseOwnerLastName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CourseOwnerLastName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.InstanceId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? InstanceId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.InstanceId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.InstanceId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.InstanceId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.InstanceName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string InstanceName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.InstanceName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.InstanceName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.InstanceName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.InstanceDesc
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string InstanceDesc
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.InstanceDesc);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.InstanceDesc, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.InstanceDesc);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.ClassPeriods
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? ClassPeriods
		{
			get
			{
				return base.GetSystemInt32(CourseViewMetadata.ColumnNames.ClassPeriods);
			}

			set
			{
				if (base.SetSystemInt32(CourseViewMetadata.ColumnNames.ClassPeriods, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.ClassPeriods);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.TotalCost
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? TotalCost
		{
			get
			{
				return base.GetSystemDecimal(CourseViewMetadata.ColumnNames.TotalCost);
			}

			set
			{
				if (base.SetSystemDecimal(CourseViewMetadata.ColumnNames.TotalCost, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.TotalCost);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.MaxStudents
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? MaxStudents
		{
			get
			{
				return base.GetSystemInt32(CourseViewMetadata.ColumnNames.MaxStudents);
			}

			set
			{
				if (base.SetSystemInt32(CourseViewMetadata.ColumnNames.MaxStudents, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.MaxStudents);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.InstanceLocation
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string InstanceLocation
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.InstanceLocation);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.InstanceLocation, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.InstanceLocation);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.InstanceTypeName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string InstanceTypeName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.InstanceTypeName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.InstanceTypeName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.InstanceTypeName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.InstanceTypeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? InstanceTypeId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.InstanceTypeId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.InstanceTypeId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.InstanceTypeId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.EnrollmentId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? EnrollmentId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.EnrollmentId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.EnrollmentId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.EnrollmentId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.EnrollmentDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? EnrollmentDate
		{
			get
			{
				return base.GetSystemDateTime(CourseViewMetadata.ColumnNames.EnrollmentDate);
			}

			set
			{
				if (base.SetSystemDateTime(CourseViewMetadata.ColumnNames.EnrollmentDate, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.EnrollmentDate);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CurrentPageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CurrentPageId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.CurrentPageId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.CurrentPageId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CurrentPageId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.LastAccessDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? LastAccessDate
		{
			get
			{
				return base.GetSystemDateTime(CourseViewMetadata.ColumnNames.LastAccessDate);
			}

			set
			{
				if (base.SetSystemDateTime(CourseViewMetadata.ColumnNames.LastAccessDate, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.LastAccessDate);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.StudentUserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StudentUserId
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.StudentUserId);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.StudentUserId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.StudentUserId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.StudentFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StudentFirstName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.StudentFirstName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.StudentFirstName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.StudentFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.StudentLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StudentLastName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.StudentLastName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.StudentLastName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.StudentLastName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.StudentId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? StudentId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.StudentId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.StudentId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.StudentId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CourseImplementerId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseImplementerId
		{
			get
			{
				return base.GetSystemGuid(CourseViewMetadata.ColumnNames.CourseImplementerId);
			}

			set
			{
				if (base.SetSystemGuid(CourseViewMetadata.ColumnNames.CourseImplementerId, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CourseImplementerId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CourseImplementerFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CourseImplementerFirstName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.CourseImplementerFirstName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.CourseImplementerFirstName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CourseImplementerFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to CourseView.CourseImplementerLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CourseImplementerLastName
		{
			get
			{
				return base.GetSystemString(CourseViewMetadata.ColumnNames.CourseImplementerLastName);
			}

			set
			{
				if (base.SetSystemString(CourseViewMetadata.ColumnNames.CourseImplementerLastName, value))
				{
					OnPropertyChanged(CourseViewMetadata.PropertyNames.CourseImplementerLastName);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseViewMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseViewQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseViewQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseViewQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseViewQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseViewQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseViewCollection")]
	public partial class CourseViewCollection : tgCourseViewCollection, IEnumerable<CourseView>
	{

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseView))]
		public class CourseViewCollectionWCFPacket : tgCollectionWCFPacket<CourseViewCollection>
		{
			public static implicit operator CourseViewCollection(CourseViewCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseViewCollectionWCFPacket(CourseViewCollection collection)
			{
				return new CourseViewCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseViewCollection : tgEntityCollection<CourseView>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseViewMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseViewCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseViewQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseViewQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseViewQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseViewQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseViewQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseViewQuery)query);
		}

		#endregion

		private CourseViewQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseViewQuery : tgCourseViewQuery
	{
		public CourseViewQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseViewQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseViewQuery query)
		{
			return CourseViewQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseViewQuery(string query)
		{
			return (CourseViewQuery)CourseViewQuery.SerializeHelper.FromXml(query, typeof(CourseViewQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseViewQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseViewMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "OfferingId": return this.OfferingId;
				case "OfferingName": return this.OfferingName;
				case "OfferingDesc": return this.OfferingDesc;
				case "UnlockedSectionCount": return this.UnlockedSectionCount;
				case "CourseOwnerId": return this.CourseOwnerId;
				case "CourseOwnerFirstName": return this.CourseOwnerFirstName;
				case "CourseOwnerLastName": return this.CourseOwnerLastName;
				case "InstanceId": return this.InstanceId;
				case "InstanceName": return this.InstanceName;
				case "InstanceDesc": return this.InstanceDesc;
				case "ClassPeriods": return this.ClassPeriods;
				case "TotalCost": return this.TotalCost;
				case "MaxStudents": return this.MaxStudents;
				case "InstanceLocation": return this.InstanceLocation;
				case "InstanceTypeName": return this.InstanceTypeName;
				case "InstanceTypeId": return this.InstanceTypeId;
				case "EnrollmentId": return this.EnrollmentId;
				case "EnrollmentDate": return this.EnrollmentDate;
				case "CurrentPageId": return this.CurrentPageId;
				case "LastAccessDate": return this.LastAccessDate;
				case "StudentUserId": return this.StudentUserId;
				case "StudentFirstName": return this.StudentFirstName;
				case "StudentLastName": return this.StudentLastName;
				case "StudentId": return this.StudentId;
				case "CourseImplementerId": return this.CourseImplementerId;
				case "CourseImplementerFirstName": return this.CourseImplementerFirstName;
				case "CourseImplementerLastName": return this.CourseImplementerLastName;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem OfferingId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.OfferingId, tgSystemType.Guid); }
		}

		public tgQueryItem OfferingName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.OfferingName, tgSystemType.String); }
		}

		public tgQueryItem OfferingDesc
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.OfferingDesc, tgSystemType.String); }
		}

		public tgQueryItem UnlockedSectionCount
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.UnlockedSectionCount, tgSystemType.Int16); }
		}

		public tgQueryItem CourseOwnerId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CourseOwnerId, tgSystemType.Guid); }
		}

		public tgQueryItem CourseOwnerFirstName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CourseOwnerFirstName, tgSystemType.String); }
		}

		public tgQueryItem CourseOwnerLastName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CourseOwnerLastName, tgSystemType.String); }
		}

		public tgQueryItem InstanceId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.InstanceId, tgSystemType.Guid); }
		}

		public tgQueryItem InstanceName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.InstanceName, tgSystemType.String); }
		}

		public tgQueryItem InstanceDesc
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.InstanceDesc, tgSystemType.String); }
		}

		public tgQueryItem ClassPeriods
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.ClassPeriods, tgSystemType.Int32); }
		}

		public tgQueryItem TotalCost
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.TotalCost, tgSystemType.Decimal); }
		}

		public tgQueryItem MaxStudents
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.MaxStudents, tgSystemType.Int32); }
		}

		public tgQueryItem InstanceLocation
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.InstanceLocation, tgSystemType.String); }
		}

		public tgQueryItem InstanceTypeName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.InstanceTypeName, tgSystemType.String); }
		}

		public tgQueryItem InstanceTypeId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.InstanceTypeId, tgSystemType.Guid); }
		}

		public tgQueryItem EnrollmentId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.EnrollmentId, tgSystemType.Guid); }
		}

		public tgQueryItem EnrollmentDate
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.EnrollmentDate, tgSystemType.DateTime); }
		}

		public tgQueryItem CurrentPageId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CurrentPageId, tgSystemType.Guid); }
		}

		public tgQueryItem LastAccessDate
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.LastAccessDate, tgSystemType.DateTime); }
		}

		public tgQueryItem StudentUserId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.StudentUserId, tgSystemType.String); }
		}

		public tgQueryItem StudentFirstName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.StudentFirstName, tgSystemType.String); }
		}

		public tgQueryItem StudentLastName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.StudentLastName, tgSystemType.String); }
		}

		public tgQueryItem StudentId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.StudentId, tgSystemType.Guid); }
		}

		public tgQueryItem CourseImplementerId
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CourseImplementerId, tgSystemType.Guid); }
		}

		public tgQueryItem CourseImplementerFirstName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CourseImplementerFirstName, tgSystemType.String); }
		}

		public tgQueryItem CourseImplementerLastName
		{
			get { return new tgQueryItem(this, CourseViewMetadata.ColumnNames.CourseImplementerLastName, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseViewMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseViewMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.OfferingId, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.OfferingId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.OfferingName, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.OfferingName;
			c.CharacterMaxLength = 299;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.OfferingDesc, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.OfferingDesc;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.UnlockedSectionCount, 3, typeof(System.Int16), tgSystemType.Int16);
			c.PropertyName = CourseViewMetadata.PropertyNames.UnlockedSectionCount;
			c.NumericPrecision = 5;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CourseOwnerId, 4, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.CourseOwnerId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CourseOwnerFirstName, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.CourseOwnerFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CourseOwnerLastName, 6, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.CourseOwnerLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.InstanceId, 7, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.InstanceId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.InstanceName, 8, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.InstanceName;
			c.IsNullable = true;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.InstanceDesc, 9, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.InstanceDesc;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.ClassPeriods, 10, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CourseViewMetadata.PropertyNames.ClassPeriods;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.TotalCost, 11, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CourseViewMetadata.PropertyNames.TotalCost;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.MaxStudents, 12, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CourseViewMetadata.PropertyNames.MaxStudents;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.InstanceLocation, 13, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.InstanceLocation;
			c.IsNullable = true;
			c.CharacterMaxLength = 150;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.InstanceTypeName, 14, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.InstanceTypeName;
			c.IsNullable = true;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.InstanceTypeId, 15, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.InstanceTypeId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.EnrollmentId, 16, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.EnrollmentId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.EnrollmentDate, 17, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = CourseViewMetadata.PropertyNames.EnrollmentDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CurrentPageId, 18, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.CurrentPageId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.LastAccessDate, 19, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = CourseViewMetadata.PropertyNames.LastAccessDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.StudentUserId, 20, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.StudentUserId;
			c.IsNullable = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.StudentFirstName, 21, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.StudentFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.StudentLastName, 22, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.StudentLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.StudentId, 23, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.StudentId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CourseImplementerId, 24, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseViewMetadata.PropertyNames.CourseImplementerId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CourseImplementerFirstName, 25, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.CourseImplementerFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseViewMetadata.ColumnNames.CourseImplementerLastName, 26, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseViewMetadata.PropertyNames.CourseImplementerLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);
		}
		#endregion

		static public CourseViewMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string OfferingId = "OfferingId";
			public const string OfferingName = "OfferingName";
			public const string OfferingDesc = "OfferingDesc";
			public const string UnlockedSectionCount = "UnlockedSectionCount";
			public const string CourseOwnerId = "CourseOwnerId";
			public const string CourseOwnerFirstName = "CourseOwnerFirstName";
			public const string CourseOwnerLastName = "CourseOwnerLastName";
			public const string InstanceId = "InstanceId";
			public const string InstanceName = "InstanceName";
			public const string InstanceDesc = "InstanceDesc";
			public const string ClassPeriods = "ClassPeriods";
			public const string TotalCost = "TotalCost";
			public const string MaxStudents = "MaxStudents";
			public const string InstanceLocation = "InstanceLocation";
			public const string InstanceTypeName = "InstanceTypeName";
			public const string InstanceTypeId = "InstanceTypeId";
			public const string EnrollmentId = "EnrollmentId";
			public const string EnrollmentDate = "EnrollmentDate";
			public const string CurrentPageId = "CurrentPageId";
			public const string LastAccessDate = "LastAccessDate";
			public const string StudentUserId = "StudentUserId";
			public const string StudentFirstName = "StudentFirstName";
			public const string StudentLastName = "StudentLastName";
			public const string StudentId = "StudentId";
			public const string CourseImplementerId = "CourseImplementerId";
			public const string CourseImplementerFirstName = "CourseImplementerFirstName";
			public const string CourseImplementerLastName = "CourseImplementerLastName";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string OfferingId = "OfferingId";
			public const string OfferingName = "OfferingName";
			public const string OfferingDesc = "OfferingDesc";
			public const string UnlockedSectionCount = "UnlockedSectionCount";
			public const string CourseOwnerId = "CourseOwnerId";
			public const string CourseOwnerFirstName = "CourseOwnerFirstName";
			public const string CourseOwnerLastName = "CourseOwnerLastName";
			public const string InstanceId = "InstanceId";
			public const string InstanceName = "InstanceName";
			public const string InstanceDesc = "InstanceDesc";
			public const string ClassPeriods = "ClassPeriods";
			public const string TotalCost = "TotalCost";
			public const string MaxStudents = "MaxStudents";
			public const string InstanceLocation = "InstanceLocation";
			public const string InstanceTypeName = "InstanceTypeName";
			public const string InstanceTypeId = "InstanceTypeId";
			public const string EnrollmentId = "EnrollmentId";
			public const string EnrollmentDate = "EnrollmentDate";
			public const string CurrentPageId = "CurrentPageId";
			public const string LastAccessDate = "LastAccessDate";
			public const string StudentUserId = "StudentUserId";
			public const string StudentFirstName = "StudentFirstName";
			public const string StudentLastName = "StudentLastName";
			public const string StudentId = "StudentId";
			public const string CourseImplementerId = "CourseImplementerId";
			public const string CourseImplementerFirstName = "CourseImplementerFirstName";
			public const string CourseImplementerLastName = "CourseImplementerLastName";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseViewMetadata))
			{
				if (CourseViewMetadata.mapDelegates == null)
				{
					CourseViewMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseViewMetadata.meta == null)
				{
					CourseViewMetadata.meta = new CourseViewMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("OfferingId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("OfferingName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("OfferingDesc", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("UnlockedSectionCount", new tgTypeMap("smallint", "System.Int16"));
				meta.AddTypeMap("CourseOwnerId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseOwnerFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("CourseOwnerLastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("InstanceId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("InstanceName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("InstanceDesc", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("ClassPeriods", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("TotalCost", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("MaxStudents", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("InstanceLocation", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("InstanceTypeName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("InstanceTypeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("EnrollmentId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("EnrollmentDate", new tgTypeMap("datetime", "System.DateTime"));
				meta.AddTypeMap("CurrentPageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("LastAccessDate", new tgTypeMap("datetime", "System.DateTime"));
				meta.AddTypeMap("StudentUserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StudentFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StudentLastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StudentId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseImplementerId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseImplementerFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("CourseImplementerLastName", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "CourseView";
				meta.Destination = "CourseView";

				meta.spInsert = "proc_CourseViewInsert";
				meta.spUpdate = "proc_CourseViewUpdate";
				meta.spDelete = "proc_CourseViewDelete";
				meta.spLoadAll = "proc_CourseViewLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseViewLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseViewMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

