
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseEnrollment))]
	[XmlType("CourseEnrollment")]
	public partial class CourseEnrollment : tgCourseEnrollment
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseEnrollment();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseEnrollment();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseEnrollment();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseEnrollment : tgEntity
	{
		public tgCourseEnrollment()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseEnrollmentQuery query = new CourseEnrollmentQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseEnrollment.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseEnrollmentMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseEnrollmentMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseEnrollmentMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseEnrollment.CourseInstanceId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseInstanceId
		{
			get
			{
				return base.GetSystemGuid(CourseEnrollmentMetadata.ColumnNames.CourseInstanceId);
			}

			set
			{
				if (base.SetSystemGuid(CourseEnrollmentMetadata.ColumnNames.CourseInstanceId, value))
				{
					OnPropertyChanged(CourseEnrollmentMetadata.PropertyNames.CourseInstanceId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseEnrollment.EnrollmentDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? EnrollmentDate
		{
			get
			{
				return base.GetSystemDateTime(CourseEnrollmentMetadata.ColumnNames.EnrollmentDate);
			}

			set
			{
				if (base.SetSystemDateTime(CourseEnrollmentMetadata.ColumnNames.EnrollmentDate, value))
				{
					OnPropertyChanged(CourseEnrollmentMetadata.PropertyNames.EnrollmentDate);
				}
			}
		}

		/// <summary>
		/// Maps to CourseEnrollment.TraderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderId
		{
			get
			{
				return base.GetSystemGuid(CourseEnrollmentMetadata.ColumnNames.TraderId);
			}

			set
			{
				if (base.SetSystemGuid(CourseEnrollmentMetadata.ColumnNames.TraderId, value))
				{
					OnPropertyChanged(CourseEnrollmentMetadata.PropertyNames.TraderId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseEnrollment.CurrentPageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CurrentPageId
		{
			get
			{
				return base.GetSystemGuid(CourseEnrollmentMetadata.ColumnNames.CurrentPageId);
			}

			set
			{
				if (base.SetSystemGuid(CourseEnrollmentMetadata.ColumnNames.CurrentPageId, value))
				{
					OnPropertyChanged(CourseEnrollmentMetadata.PropertyNames.CurrentPageId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseEnrollment.LastAccessDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? LastAccessDate
		{
			get
			{
				return base.GetSystemDateTime(CourseEnrollmentMetadata.ColumnNames.LastAccessDate);
			}

			set
			{
				if (base.SetSystemDateTime(CourseEnrollmentMetadata.ColumnNames.LastAccessDate, value))
				{
					OnPropertyChanged(CourseEnrollmentMetadata.PropertyNames.LastAccessDate);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseEnrollmentMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseEnrollmentQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseEnrollmentQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseEnrollmentQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseEnrollmentQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseEnrollmentQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseEnrollmentCollection")]
	public partial class CourseEnrollmentCollection : tgCourseEnrollmentCollection, IEnumerable<CourseEnrollment>
	{
		public CourseEnrollment FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseEnrollment))]
		public class CourseEnrollmentCollectionWCFPacket : tgCollectionWCFPacket<CourseEnrollmentCollection>
		{
			public static implicit operator CourseEnrollmentCollection(CourseEnrollmentCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseEnrollmentCollectionWCFPacket(CourseEnrollmentCollection collection)
			{
				return new CourseEnrollmentCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseEnrollmentCollection : tgEntityCollection<CourseEnrollment>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseEnrollmentMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseEnrollmentCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseEnrollmentQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseEnrollmentQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseEnrollmentQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseEnrollmentQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseEnrollmentQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseEnrollmentQuery)query);
		}

		#endregion

		private CourseEnrollmentQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseEnrollmentQuery : tgCourseEnrollmentQuery
	{
		public CourseEnrollmentQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseEnrollmentQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseEnrollmentQuery query)
		{
			return CourseEnrollmentQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseEnrollmentQuery(string query)
		{
			return (CourseEnrollmentQuery)CourseEnrollmentQuery.SerializeHelper.FromXml(query, typeof(CourseEnrollmentQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseEnrollmentQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseEnrollmentMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "CourseInstanceId": return this.CourseInstanceId;
				case "EnrollmentDate": return this.EnrollmentDate;
				case "TraderId": return this.TraderId;
				case "CurrentPageId": return this.CurrentPageId;
				case "LastAccessDate": return this.LastAccessDate;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseEnrollmentMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem CourseInstanceId
		{
			get { return new tgQueryItem(this, CourseEnrollmentMetadata.ColumnNames.CourseInstanceId, tgSystemType.Guid); }
		}

		public tgQueryItem EnrollmentDate
		{
			get { return new tgQueryItem(this, CourseEnrollmentMetadata.ColumnNames.EnrollmentDate, tgSystemType.DateTime); }
		}

		public tgQueryItem TraderId
		{
			get { return new tgQueryItem(this, CourseEnrollmentMetadata.ColumnNames.TraderId, tgSystemType.Guid); }
		}

		public tgQueryItem CurrentPageId
		{
			get { return new tgQueryItem(this, CourseEnrollmentMetadata.ColumnNames.CurrentPageId, tgSystemType.Guid); }
		}

		public tgQueryItem LastAccessDate
		{
			get { return new tgQueryItem(this, CourseEnrollmentMetadata.ColumnNames.LastAccessDate, tgSystemType.DateTime); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseEnrollmentMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseEnrollmentMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseEnrollmentMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseEnrollmentMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseEnrollmentMetadata.ColumnNames.CourseInstanceId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseEnrollmentMetadata.PropertyNames.CourseInstanceId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseEnrollmentMetadata.ColumnNames.EnrollmentDate, 2, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = CourseEnrollmentMetadata.PropertyNames.EnrollmentDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseEnrollmentMetadata.ColumnNames.TraderId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseEnrollmentMetadata.PropertyNames.TraderId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseEnrollmentMetadata.ColumnNames.CurrentPageId, 4, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseEnrollmentMetadata.PropertyNames.CurrentPageId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseEnrollmentMetadata.ColumnNames.LastAccessDate, 5, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = CourseEnrollmentMetadata.PropertyNames.LastAccessDate;
			c.IsNullable = true;
			m_columns.Add(c);
		}
		#endregion

		static public CourseEnrollmentMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string CourseInstanceId = "CourseInstanceId";
			public const string EnrollmentDate = "EnrollmentDate";
			public const string TraderId = "TraderId";
			public const string CurrentPageId = "CurrentPageId";
			public const string LastAccessDate = "LastAccessDate";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string CourseInstanceId = "CourseInstanceId";
			public const string EnrollmentDate = "EnrollmentDate";
			public const string TraderId = "TraderId";
			public const string CurrentPageId = "CurrentPageId";
			public const string LastAccessDate = "LastAccessDate";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseEnrollmentMetadata))
			{
				if (CourseEnrollmentMetadata.mapDelegates == null)
				{
					CourseEnrollmentMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseEnrollmentMetadata.meta == null)
				{
					CourseEnrollmentMetadata.meta = new CourseEnrollmentMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseInstanceId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("EnrollmentDate", new tgTypeMap("datetime", "System.DateTime"));
				meta.AddTypeMap("TraderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CurrentPageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("LastAccessDate", new tgTypeMap("datetime", "System.DateTime"));

				meta.Source = "CourseEnrollment";
				meta.Destination = "CourseEnrollment";

				meta.spInsert = "proc_CourseEnrollmentInsert";
				meta.spUpdate = "proc_CourseEnrollmentUpdate";
				meta.spDelete = "proc_CourseEnrollmentDelete";
				meta.spLoadAll = "proc_CourseEnrollmentLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseEnrollmentLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseEnrollmentMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

