
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseSection))]
	[XmlType("CourseSection")]
	public partial class CourseSection : tgCourseSection
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseSection();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseSection();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseSection();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseSection : tgEntity
	{
		public tgCourseSection()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseSectionQuery query = new CourseSectionQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseSection.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseSectionMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseSectionMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseSectionMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseSection.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(CourseSectionMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(CourseSectionMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(CourseSectionMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to CourseSection.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(CourseSectionMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(CourseSectionMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(CourseSectionMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to CourseSection.CourseOfferingId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseOfferingId
		{
			get
			{
				return base.GetSystemGuid(CourseSectionMetadata.ColumnNames.CourseOfferingId);
			}

			set
			{
				if (base.SetSystemGuid(CourseSectionMetadata.ColumnNames.CourseOfferingId, value))
				{
					OnPropertyChanged(CourseSectionMetadata.PropertyNames.CourseOfferingId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseSection.SectionNumber
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public short? SectionNumber
		{
			get
			{
				return base.GetSystemInt16(CourseSectionMetadata.ColumnNames.SectionNumber);
			}

			set
			{
				if (base.SetSystemInt16(CourseSectionMetadata.ColumnNames.SectionNumber, value))
				{
					OnPropertyChanged(CourseSectionMetadata.PropertyNames.SectionNumber);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseSectionMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseSectionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseSectionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseSectionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseSectionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseSectionQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseSectionCollection")]
	public partial class CourseSectionCollection : tgCourseSectionCollection, IEnumerable<CourseSection>
	{
		public CourseSection FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseSection))]
		public class CourseSectionCollectionWCFPacket : tgCollectionWCFPacket<CourseSectionCollection>
		{
			public static implicit operator CourseSectionCollection(CourseSectionCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseSectionCollectionWCFPacket(CourseSectionCollection collection)
			{
				return new CourseSectionCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseSectionCollection : tgEntityCollection<CourseSection>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseSectionMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseSectionCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseSectionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseSectionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseSectionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseSectionQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseSectionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseSectionQuery)query);
		}

		#endregion

		private CourseSectionQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseSectionQuery : tgCourseSectionQuery
	{
		public CourseSectionQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseSectionQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseSectionQuery query)
		{
			return CourseSectionQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseSectionQuery(string query)
		{
			return (CourseSectionQuery)CourseSectionQuery.SerializeHelper.FromXml(query, typeof(CourseSectionQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseSectionQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseSectionMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "CourseOfferingId": return this.CourseOfferingId;
				case "SectionNumber": return this.SectionNumber;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseSectionMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, CourseSectionMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, CourseSectionMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem CourseOfferingId
		{
			get { return new tgQueryItem(this, CourseSectionMetadata.ColumnNames.CourseOfferingId, tgSystemType.Guid); }
		}

		public tgQueryItem SectionNumber
		{
			get { return new tgQueryItem(this, CourseSectionMetadata.ColumnNames.SectionNumber, tgSystemType.Int16); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseSectionMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseSectionMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseSectionMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseSectionMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseSectionMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseSectionMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseSectionMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseSectionMetadata.PropertyNames.Description;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseSectionMetadata.ColumnNames.CourseOfferingId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseSectionMetadata.PropertyNames.CourseOfferingId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseSectionMetadata.ColumnNames.SectionNumber, 4, typeof(System.Int16), tgSystemType.Int16);
			c.PropertyName = CourseSectionMetadata.PropertyNames.SectionNumber;
			c.NumericPrecision = 5;
			m_columns.Add(c);
		}
		#endregion

		static public CourseSectionMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseOfferingId = "CourseOfferingId";
			public const string SectionNumber = "SectionNumber";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseOfferingId = "CourseOfferingId";
			public const string SectionNumber = "SectionNumber";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseSectionMetadata))
			{
				if (CourseSectionMetadata.mapDelegates == null)
				{
					CourseSectionMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseSectionMetadata.meta == null)
				{
					CourseSectionMetadata.meta = new CourseSectionMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("CourseOfferingId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SectionNumber", new tgTypeMap("smallint", "System.Int16"));

				meta.Source = "CourseSection";
				meta.Destination = "CourseSection";

				meta.spInsert = "proc_CourseSectionInsert";
				meta.spUpdate = "proc_CourseSectionUpdate";
				meta.spDelete = "proc_CourseSectionDelete";
				meta.spLoadAll = "proc_CourseSectionLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseSectionLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseSectionMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

