
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseChapterExam))]
	[XmlType("CourseChapterExam")]
	public partial class CourseChapterExam : tgCourseChapterExam
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseChapterExam();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseChapterExam();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseChapterExam();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseChapterExam : tgEntity
	{
		public tgCourseChapterExam()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseChapterExamQuery query = new CourseChapterExamQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseChapterExam.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseChapterExamMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseChapterExamMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseChapterExamMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseChapterExam.CourseChapterId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseChapterId
		{
			get
			{
				return base.GetSystemGuid(CourseChapterExamMetadata.ColumnNames.CourseChapterId);
			}

			set
			{
				if (base.SetSystemGuid(CourseChapterExamMetadata.ColumnNames.CourseChapterId, value))
				{
					OnPropertyChanged(CourseChapterExamMetadata.PropertyNames.CourseChapterId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseChapterExam.MinScore
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? MinScore
		{
			get
			{
				return base.GetSystemDecimal(CourseChapterExamMetadata.ColumnNames.MinScore);
			}

			set
			{
				if (base.SetSystemDecimal(CourseChapterExamMetadata.ColumnNames.MinScore, value))
				{
					OnPropertyChanged(CourseChapterExamMetadata.PropertyNames.MinScore);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseChapterExamMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseChapterExamQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseChapterExamQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseChapterExamQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseChapterExamQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseChapterExamQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseChapterExamCollection")]
	public partial class CourseChapterExamCollection : tgCourseChapterExamCollection, IEnumerable<CourseChapterExam>
	{
		public CourseChapterExam FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseChapterExam))]
		public class CourseChapterExamCollectionWCFPacket : tgCollectionWCFPacket<CourseChapterExamCollection>
		{
			public static implicit operator CourseChapterExamCollection(CourseChapterExamCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseChapterExamCollectionWCFPacket(CourseChapterExamCollection collection)
			{
				return new CourseChapterExamCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseChapterExamCollection : tgEntityCollection<CourseChapterExam>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseChapterExamMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseChapterExamCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseChapterExamQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseChapterExamQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseChapterExamQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseChapterExamQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseChapterExamQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseChapterExamQuery)query);
		}

		#endregion

		private CourseChapterExamQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseChapterExamQuery : tgCourseChapterExamQuery
	{
		public CourseChapterExamQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseChapterExamQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseChapterExamQuery query)
		{
			return CourseChapterExamQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseChapterExamQuery(string query)
		{
			return (CourseChapterExamQuery)CourseChapterExamQuery.SerializeHelper.FromXml(query, typeof(CourseChapterExamQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseChapterExamQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseChapterExamMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "CourseChapterId": return this.CourseChapterId;
				case "MinScore": return this.MinScore;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseChapterExamMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem CourseChapterId
		{
			get { return new tgQueryItem(this, CourseChapterExamMetadata.ColumnNames.CourseChapterId, tgSystemType.Guid); }
		}

		public tgQueryItem MinScore
		{
			get { return new tgQueryItem(this, CourseChapterExamMetadata.ColumnNames.MinScore, tgSystemType.Decimal); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseChapterExamMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseChapterExamMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseChapterExamMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseChapterExamMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseChapterExamMetadata.ColumnNames.CourseChapterId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseChapterExamMetadata.PropertyNames.CourseChapterId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseChapterExamMetadata.ColumnNames.MinScore, 2, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CourseChapterExamMetadata.PropertyNames.MinScore;
			c.NumericPrecision = 5;
			c.NumericScale = 2;
			m_columns.Add(c);
		}
		#endregion

		static public CourseChapterExamMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string CourseChapterId = "CourseChapterId";
			public const string MinScore = "MinScore";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string CourseChapterId = "CourseChapterId";
			public const string MinScore = "MinScore";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseChapterExamMetadata))
			{
				if (CourseChapterExamMetadata.mapDelegates == null)
				{
					CourseChapterExamMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseChapterExamMetadata.meta == null)
				{
					CourseChapterExamMetadata.meta = new CourseChapterExamMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseChapterId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("MinScore", new tgTypeMap("numeric", "System.Decimal"));

				meta.Source = "CourseChapterExam";
				meta.Destination = "CourseChapterExam";

				meta.spInsert = "proc_CourseChapterExamInsert";
				meta.spUpdate = "proc_CourseChapterExamUpdate";
				meta.spDelete = "proc_CourseChapterExamDelete";
				meta.spLoadAll = "proc_CourseChapterExamLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseChapterExamLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseChapterExamMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

