
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseOffering))]
	[XmlType("CourseOffering")]
	public partial class CourseOffering : tgCourseOffering
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseOffering();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseOffering();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseOffering();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseOffering : tgEntity
	{
		public tgCourseOffering()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseOfferingQuery query = new CourseOfferingQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseOffering.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseOfferingMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseOfferingMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(CourseOfferingMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(CourseOfferingMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(CourseOfferingMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(CourseOfferingMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.CourseTypeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseTypeId
		{
			get
			{
				return base.GetSystemGuid(CourseOfferingMetadata.ColumnNames.CourseTypeId);
			}

			set
			{
				if (base.SetSystemGuid(CourseOfferingMetadata.ColumnNames.CourseTypeId, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.CourseTypeId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.CourseOwnerId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseOwnerId
		{
			get
			{
				return base.GetSystemGuid(CourseOfferingMetadata.ColumnNames.CourseOwnerId);
			}

			set
			{
				if (base.SetSystemGuid(CourseOfferingMetadata.ColumnNames.CourseOwnerId, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.CourseOwnerId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.UnlockedSectionCount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public short? UnlockedSectionCount
		{
			get
			{
				return base.GetSystemInt16(CourseOfferingMetadata.ColumnNames.UnlockedSectionCount);
			}

			set
			{
				if (base.SetSystemInt16(CourseOfferingMetadata.ColumnNames.UnlockedSectionCount, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.UnlockedSectionCount);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.PublicOffering
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? PublicOffering
		{
			get
			{
				return base.GetSystemBoolean(CourseOfferingMetadata.ColumnNames.PublicOffering);
			}

			set
			{
				if (base.SetSystemBoolean(CourseOfferingMetadata.ColumnNames.PublicOffering, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.PublicOffering);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.PerStudentFee
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? PerStudentFee
		{
			get
			{
				return base.GetSystemDecimal(CourseOfferingMetadata.ColumnNames.PerStudentFee);
			}

			set
			{
				if (base.SetSystemDecimal(CourseOfferingMetadata.ColumnNames.PerStudentFee, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.PerStudentFee);
				}
			}
		}

		/// <summary>
		/// Maps to CourseOffering.NoCapMonthlyFee
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? NoCapMonthlyFee
		{
			get
			{
				return base.GetSystemDecimal(CourseOfferingMetadata.ColumnNames.NoCapMonthlyFee);
			}

			set
			{
				if (base.SetSystemDecimal(CourseOfferingMetadata.ColumnNames.NoCapMonthlyFee, value))
				{
					OnPropertyChanged(CourseOfferingMetadata.PropertyNames.NoCapMonthlyFee);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseOfferingMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseOfferingQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseOfferingQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseOfferingQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseOfferingQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseOfferingQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseOfferingCollection")]
	public partial class CourseOfferingCollection : tgCourseOfferingCollection, IEnumerable<CourseOffering>
	{
		public CourseOffering FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseOffering))]
		public class CourseOfferingCollectionWCFPacket : tgCollectionWCFPacket<CourseOfferingCollection>
		{
			public static implicit operator CourseOfferingCollection(CourseOfferingCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseOfferingCollectionWCFPacket(CourseOfferingCollection collection)
			{
				return new CourseOfferingCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseOfferingCollection : tgEntityCollection<CourseOffering>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseOfferingMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseOfferingCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseOfferingQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseOfferingQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseOfferingQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseOfferingQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseOfferingQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseOfferingQuery)query);
		}

		#endregion

		private CourseOfferingQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseOfferingQuery : tgCourseOfferingQuery
	{
		public CourseOfferingQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseOfferingQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseOfferingQuery query)
		{
			return CourseOfferingQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseOfferingQuery(string query)
		{
			return (CourseOfferingQuery)CourseOfferingQuery.SerializeHelper.FromXml(query, typeof(CourseOfferingQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseOfferingQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseOfferingMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "CourseTypeId": return this.CourseTypeId;
				case "CourseOwnerId": return this.CourseOwnerId;
				case "UnlockedSectionCount": return this.UnlockedSectionCount;
				case "PublicOffering": return this.PublicOffering;
				case "PerStudentFee": return this.PerStudentFee;
				case "NoCapMonthlyFee": return this.NoCapMonthlyFee;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem CourseTypeId
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.CourseTypeId, tgSystemType.Guid); }
		}

		public tgQueryItem CourseOwnerId
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.CourseOwnerId, tgSystemType.Guid); }
		}

		public tgQueryItem UnlockedSectionCount
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.UnlockedSectionCount, tgSystemType.Int16); }
		}

		public tgQueryItem PublicOffering
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.PublicOffering, tgSystemType.Boolean); }
		}

		public tgQueryItem PerStudentFee
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.PerStudentFee, tgSystemType.Decimal); }
		}

		public tgQueryItem NoCapMonthlyFee
		{
			get { return new tgQueryItem(this, CourseOfferingMetadata.ColumnNames.NoCapMonthlyFee, tgSystemType.Decimal); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseOfferingMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseOfferingMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 299;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.Description;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.CourseTypeId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.CourseTypeId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.CourseOwnerId, 4, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.CourseOwnerId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.UnlockedSectionCount, 5, typeof(System.Int16), tgSystemType.Int16);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.UnlockedSectionCount;
			c.NumericPrecision = 5;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.PublicOffering, 6, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.PublicOffering;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.PerStudentFee, 7, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.PerStudentFee;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseOfferingMetadata.ColumnNames.NoCapMonthlyFee, 8, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CourseOfferingMetadata.PropertyNames.NoCapMonthlyFee;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);
		}
		#endregion

		static public CourseOfferingMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseTypeId = "CourseTypeId";
			public const string CourseOwnerId = "CourseOwnerId";
			public const string UnlockedSectionCount = "UnlockedSectionCount";
			public const string PublicOffering = "PublicOffering";
			public const string PerStudentFee = "PerStudentFee";
			public const string NoCapMonthlyFee = "NoCapMonthlyFee";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseTypeId = "CourseTypeId";
			public const string CourseOwnerId = "CourseOwnerId";
			public const string UnlockedSectionCount = "UnlockedSectionCount";
			public const string PublicOffering = "PublicOffering";
			public const string PerStudentFee = "PerStudentFee";
			public const string NoCapMonthlyFee = "NoCapMonthlyFee";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseOfferingMetadata))
			{
				if (CourseOfferingMetadata.mapDelegates == null)
				{
					CourseOfferingMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseOfferingMetadata.meta == null)
				{
					CourseOfferingMetadata.meta = new CourseOfferingMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("CourseTypeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseOwnerId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("UnlockedSectionCount", new tgTypeMap("smallint", "System.Int16"));
				meta.AddTypeMap("PublicOffering", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("PerStudentFee", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("NoCapMonthlyFee", new tgTypeMap("money", "System.Decimal"));

				meta.Source = "CourseOffering";
				meta.Destination = "CourseOffering";

				meta.spInsert = "proc_CourseOfferingInsert";
				meta.spUpdate = "proc_CourseOfferingUpdate";
				meta.spDelete = "proc_CourseOfferingDelete";
				meta.spLoadAll = "proc_CourseOfferingLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseOfferingLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseOfferingMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

