
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseSectionExam))]
	[XmlType("CourseSectionExam")]
	public partial class CourseSectionExam : tgCourseSectionExam
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseSectionExam();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseSectionExam();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseSectionExam();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseSectionExam : tgEntity
	{
		public tgCourseSectionExam()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseSectionExamQuery query = new CourseSectionExamQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseSectionExam.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseSectionExamMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseSectionExamMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseSectionExamMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseSectionExam.CourseSectionId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseSectionId
		{
			get
			{
				return base.GetSystemGuid(CourseSectionExamMetadata.ColumnNames.CourseSectionId);
			}

			set
			{
				if (base.SetSystemGuid(CourseSectionExamMetadata.ColumnNames.CourseSectionId, value))
				{
					OnPropertyChanged(CourseSectionExamMetadata.PropertyNames.CourseSectionId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseSectionExam.MinScore
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? MinScore
		{
			get
			{
				return base.GetSystemDecimal(CourseSectionExamMetadata.ColumnNames.MinScore);
			}

			set
			{
				if (base.SetSystemDecimal(CourseSectionExamMetadata.ColumnNames.MinScore, value))
				{
					OnPropertyChanged(CourseSectionExamMetadata.PropertyNames.MinScore);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseSectionExamMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseSectionExamQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseSectionExamQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseSectionExamQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseSectionExamQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseSectionExamQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseSectionExamCollection")]
	public partial class CourseSectionExamCollection : tgCourseSectionExamCollection, IEnumerable<CourseSectionExam>
	{
		public CourseSectionExam FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseSectionExam))]
		public class CourseSectionExamCollectionWCFPacket : tgCollectionWCFPacket<CourseSectionExamCollection>
		{
			public static implicit operator CourseSectionExamCollection(CourseSectionExamCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseSectionExamCollectionWCFPacket(CourseSectionExamCollection collection)
			{
				return new CourseSectionExamCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseSectionExamCollection : tgEntityCollection<CourseSectionExam>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseSectionExamMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseSectionExamCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseSectionExamQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseSectionExamQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseSectionExamQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseSectionExamQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseSectionExamQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseSectionExamQuery)query);
		}

		#endregion

		private CourseSectionExamQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseSectionExamQuery : tgCourseSectionExamQuery
	{
		public CourseSectionExamQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseSectionExamQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseSectionExamQuery query)
		{
			return CourseSectionExamQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseSectionExamQuery(string query)
		{
			return (CourseSectionExamQuery)CourseSectionExamQuery.SerializeHelper.FromXml(query, typeof(CourseSectionExamQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseSectionExamQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseSectionExamMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "CourseSectionId": return this.CourseSectionId;
				case "MinScore": return this.MinScore;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseSectionExamMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem CourseSectionId
		{
			get { return new tgQueryItem(this, CourseSectionExamMetadata.ColumnNames.CourseSectionId, tgSystemType.Guid); }
		}

		public tgQueryItem MinScore
		{
			get { return new tgQueryItem(this, CourseSectionExamMetadata.ColumnNames.MinScore, tgSystemType.Decimal); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseSectionExamMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseSectionExamMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseSectionExamMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseSectionExamMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseSectionExamMetadata.ColumnNames.CourseSectionId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseSectionExamMetadata.PropertyNames.CourseSectionId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseSectionExamMetadata.ColumnNames.MinScore, 2, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CourseSectionExamMetadata.PropertyNames.MinScore;
			c.NumericPrecision = 3;
			c.NumericScale = 2;
			m_columns.Add(c);
		}
		#endregion

		static public CourseSectionExamMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string CourseSectionId = "CourseSectionId";
			public const string MinScore = "MinScore";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string CourseSectionId = "CourseSectionId";
			public const string MinScore = "MinScore";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseSectionExamMetadata))
			{
				if (CourseSectionExamMetadata.mapDelegates == null)
				{
					CourseSectionExamMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseSectionExamMetadata.meta == null)
				{
					CourseSectionExamMetadata.meta = new CourseSectionExamMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseSectionId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("MinScore", new tgTypeMap("numeric", "System.Decimal"));

				meta.Source = "CourseSectionExam";
				meta.Destination = "CourseSectionExam";

				meta.spInsert = "proc_CourseSectionExamInsert";
				meta.spUpdate = "proc_CourseSectionExamUpdate";
				meta.spDelete = "proc_CourseSectionExamDelete";
				meta.spLoadAll = "proc_CourseSectionExamLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseSectionExamLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseSectionExamMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

