
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CourseInstance))]
	[XmlType("CourseInstance")]
	public partial class CourseInstance : tgCourseInstance
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CourseInstance();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new CourseInstance();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new CourseInstance();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCourseInstance : tgEntity
	{
		public tgCourseInstance()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			CourseInstanceQuery query = new CourseInstanceQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to CourseInstance.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CourseInstanceMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CourseInstanceMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(CourseInstanceMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(CourseInstanceMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(CourseInstanceMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(CourseInstanceMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.CourseOfferingId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseOfferingId
		{
			get
			{
				return base.GetSystemGuid(CourseInstanceMetadata.ColumnNames.CourseOfferingId);
			}

			set
			{
				if (base.SetSystemGuid(CourseInstanceMetadata.ColumnNames.CourseOfferingId, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.CourseOfferingId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.OfferingCoachId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? OfferingCoachId
		{
			get
			{
				return base.GetSystemGuid(CourseInstanceMetadata.ColumnNames.OfferingCoachId);
			}

			set
			{
				if (base.SetSystemGuid(CourseInstanceMetadata.ColumnNames.OfferingCoachId, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.OfferingCoachId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.InstanceTypeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? InstanceTypeId
		{
			get
			{
				return base.GetSystemGuid(CourseInstanceMetadata.ColumnNames.InstanceTypeId);
			}

			set
			{
				if (base.SetSystemGuid(CourseInstanceMetadata.ColumnNames.InstanceTypeId, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.InstanceTypeId);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.Periods
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? Periods
		{
			get
			{
				return base.GetSystemInt32(CourseInstanceMetadata.ColumnNames.Periods);
			}

			set
			{
				if (base.SetSystemInt32(CourseInstanceMetadata.ColumnNames.Periods, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.Periods);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.MaxStudents
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? MaxStudents
		{
			get
			{
				return base.GetSystemInt32(CourseInstanceMetadata.ColumnNames.MaxStudents);
			}

			set
			{
				if (base.SetSystemInt32(CourseInstanceMetadata.ColumnNames.MaxStudents, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.MaxStudents);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.Location
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Location
		{
			get
			{
				return base.GetSystemString(CourseInstanceMetadata.ColumnNames.Location);
			}

			set
			{
				if (base.SetSystemString(CourseInstanceMetadata.ColumnNames.Location, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.Location);
				}
			}
		}

		/// <summary>
		/// Maps to CourseInstance.TotalCost
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? TotalCost
		{
			get
			{
				return base.GetSystemDecimal(CourseInstanceMetadata.ColumnNames.TotalCost);
			}

			set
			{
				if (base.SetSystemDecimal(CourseInstanceMetadata.ColumnNames.TotalCost, value))
				{
					OnPropertyChanged(CourseInstanceMetadata.PropertyNames.TotalCost);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CourseInstanceMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CourseInstanceQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseInstanceQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseInstanceQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CourseInstanceQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CourseInstanceQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CourseInstanceCollection")]
	public partial class CourseInstanceCollection : tgCourseInstanceCollection, IEnumerable<CourseInstance>
	{
		public CourseInstance FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CourseInstance))]
		public class CourseInstanceCollectionWCFPacket : tgCollectionWCFPacket<CourseInstanceCollection>
		{
			public static implicit operator CourseInstanceCollection(CourseInstanceCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CourseInstanceCollectionWCFPacket(CourseInstanceCollection collection)
			{
				return new CourseInstanceCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCourseInstanceCollection : tgEntityCollection<CourseInstance>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CourseInstanceMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CourseInstanceCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CourseInstanceQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CourseInstanceQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CourseInstanceQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CourseInstanceQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CourseInstanceQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CourseInstanceQuery)query);
		}

		#endregion

		private CourseInstanceQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CourseInstanceQuery : tgCourseInstanceQuery
	{
		public CourseInstanceQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CourseInstanceQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CourseInstanceQuery query)
		{
			return CourseInstanceQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CourseInstanceQuery(string query)
		{
			return (CourseInstanceQuery)CourseInstanceQuery.SerializeHelper.FromXml(query, typeof(CourseInstanceQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCourseInstanceQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CourseInstanceMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "CourseOfferingId": return this.CourseOfferingId;
				case "OfferingCoachId": return this.OfferingCoachId;
				case "InstanceTypeId": return this.InstanceTypeId;
				case "Periods": return this.Periods;
				case "MaxStudents": return this.MaxStudents;
				case "Location": return this.Location;
				case "TotalCost": return this.TotalCost;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem CourseOfferingId
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.CourseOfferingId, tgSystemType.Guid); }
		}

		public tgQueryItem OfferingCoachId
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.OfferingCoachId, tgSystemType.Guid); }
		}

		public tgQueryItem InstanceTypeId
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.InstanceTypeId, tgSystemType.Guid); }
		}

		public tgQueryItem Periods
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.Periods, tgSystemType.Int32); }
		}

		public tgQueryItem MaxStudents
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.MaxStudents, tgSystemType.Int32); }
		}

		public tgQueryItem Location
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.Location, tgSystemType.String); }
		}

		public tgQueryItem TotalCost
		{
			get { return new tgQueryItem(this, CourseInstanceMetadata.ColumnNames.TotalCost, tgSystemType.Decimal); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CourseInstanceMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CourseInstanceMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.CourseOfferingId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.CourseOfferingId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.OfferingCoachId, 4, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.OfferingCoachId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.InstanceTypeId, 5, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.InstanceTypeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.Periods, 6, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.Periods;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.MaxStudents, 7, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.MaxStudents;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.Location, 8, typeof(System.String), tgSystemType.String);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.Location;
			c.IsNullable = true;
			c.CharacterMaxLength = 150;
			m_columns.Add(c);

			c = new tgColumnMetadata(CourseInstanceMetadata.ColumnNames.TotalCost, 9, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CourseInstanceMetadata.PropertyNames.TotalCost;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);
		}
		#endregion

		static public CourseInstanceMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseOfferingId = "CourseOfferingId";
			public const string OfferingCoachId = "OfferingCoachId";
			public const string InstanceTypeId = "InstanceTypeId";
			public const string Periods = "Periods";
			public const string MaxStudents = "MaxStudents";
			public const string Location = "Location";
			public const string TotalCost = "TotalCost";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string CourseOfferingId = "CourseOfferingId";
			public const string OfferingCoachId = "OfferingCoachId";
			public const string InstanceTypeId = "InstanceTypeId";
			public const string Periods = "Periods";
			public const string MaxStudents = "MaxStudents";
			public const string Location = "Location";
			public const string TotalCost = "TotalCost";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CourseInstanceMetadata))
			{
				if (CourseInstanceMetadata.mapDelegates == null)
				{
					CourseInstanceMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CourseInstanceMetadata.meta == null)
				{
					CourseInstanceMetadata.meta = new CourseInstanceMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("CourseOfferingId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("OfferingCoachId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("InstanceTypeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Periods", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("MaxStudents", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("Location", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("TotalCost", new tgTypeMap("money", "System.Decimal"));

				meta.Source = "CourseInstance";
				meta.Destination = "CourseInstance";

				meta.spInsert = "proc_CourseInstanceInsert";
				meta.spUpdate = "proc_CourseInstanceUpdate";
				meta.spDelete = "proc_CourseInstanceDelete";
				meta.spLoadAll = "proc_CourseInstanceLoadAll";
				meta.spLoadByPrimaryKey = "proc_CourseInstanceLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CourseInstanceMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

