//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(CryptoInvoice))]
	[XmlType("CryptoInvoice")]
	public partial class CryptoInvoice : tgCryptoInvoice
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new CryptoInvoice();
		}

	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgCryptoInvoice : tgEntity
	{
		public tgCryptoInvoice()
		{

		}


		#region Properties

		/// <summary>
		/// Maps to CryptoInvoice.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(CryptoInvoiceMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(CryptoInvoiceMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.SubscriptionId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? SubscriptionId
		{
			get
			{
				return base.GetSystemGuid(CryptoInvoiceMetadata.ColumnNames.SubscriptionId);
			}

			set
			{
				if (base.SetSystemGuid(CryptoInvoiceMetadata.ColumnNames.SubscriptionId, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.SubscriptionId);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.NotificationCount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? NotificationCount
		{
			get
			{
				return base.GetSystemInt32(CryptoInvoiceMetadata.ColumnNames.NotificationCount);
			}

			set
			{
				if (base.SetSystemInt32(CryptoInvoiceMetadata.ColumnNames.NotificationCount, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.NotificationCount);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.DueDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? DueDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(CryptoInvoiceMetadata.ColumnNames.DueDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(CryptoInvoiceMetadata.ColumnNames.DueDate, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.DueDate);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.Currency
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Currency
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.Currency);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.Currency, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.Currency);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.Amount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? Amount
		{
			get
			{
				return base.GetSystemDecimal(CryptoInvoiceMetadata.ColumnNames.Amount);
			}

			set
			{
				if (base.SetSystemDecimal(CryptoInvoiceMetadata.ColumnNames.Amount, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.Amount);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.QrCodeUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string QrCodeUrl
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.QrCodeUrl);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.QrCodeUrl, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.QrCodeUrl);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.ConfirmsNeeded
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? ConfirmsNeeded
		{
			get
			{
				return base.GetSystemInt32(CryptoInvoiceMetadata.ColumnNames.ConfirmsNeeded);
			}

			set
			{
				if (base.SetSystemInt32(CryptoInvoiceMetadata.ColumnNames.ConfirmsNeeded, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.ConfirmsNeeded);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.ConfirmsProcessed
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? ConfirmsProcessed
		{
			get
			{
				return base.GetSystemInt32(CryptoInvoiceMetadata.ColumnNames.ConfirmsProcessed);
			}

			set
			{
				if (base.SetSystemInt32(CryptoInvoiceMetadata.ColumnNames.ConfirmsProcessed, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.ConfirmsProcessed);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.PaymentStatus
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? PaymentStatus
		{
			get
			{
				return base.GetSystemInt32(CryptoInvoiceMetadata.ColumnNames.PaymentStatus);
			}

			set
			{
				if (base.SetSystemInt32(CryptoInvoiceMetadata.ColumnNames.PaymentStatus, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.PaymentStatus);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.Timeout
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? Timeout
		{
			get
			{
				return base.GetSystemDateTimeOffset(CryptoInvoiceMetadata.ColumnNames.Timeout);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(CryptoInvoiceMetadata.ColumnNames.Timeout, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.Timeout);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.PaymentAddress
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PaymentAddress
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.PaymentAddress);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.PaymentAddress, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.PaymentAddress);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.PaymentAmount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PaymentAmount
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.PaymentAmount);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.PaymentAmount, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.PaymentAmount);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.PaymentStatusUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PaymentStatusUrl
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.PaymentStatusUrl);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.PaymentStatusUrl, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.PaymentStatusUrl);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.SessionId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SessionId
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.SessionId);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.SessionId, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.SessionId);
				}
			}
		}

		/// <summary>
		/// Maps to CryptoInvoice.CoinPayTxId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CoinPayTxId
		{
			get
			{
				return base.GetSystemString(CryptoInvoiceMetadata.ColumnNames.CoinPayTxId);
			}

			set
			{
				if (base.SetSystemString(CryptoInvoiceMetadata.ColumnNames.CoinPayTxId, value))
				{
					OnPropertyChanged(CryptoInvoiceMetadata.PropertyNames.CoinPayTxId);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return CryptoInvoiceMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public CryptoInvoiceQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CryptoInvoiceQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CryptoInvoiceQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(CryptoInvoiceQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private CryptoInvoiceQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("CryptoInvoiceCollection")]
	public partial class CryptoInvoiceCollection : tgCryptoInvoiceCollection, IEnumerable<CryptoInvoice>
	{

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(CryptoInvoice))]
		public class CryptoInvoiceCollectionWCFPacket : tgCollectionWCFPacket<CryptoInvoiceCollection>
		{
			public static implicit operator CryptoInvoiceCollection(CryptoInvoiceCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator CryptoInvoiceCollectionWCFPacket(CryptoInvoiceCollection collection)
			{
				return new CryptoInvoiceCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgCryptoInvoiceCollection : tgEntityCollection<CryptoInvoice>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return CryptoInvoiceMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "CryptoInvoiceCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public CryptoInvoiceQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new CryptoInvoiceQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(CryptoInvoiceQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new CryptoInvoiceQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(CryptoInvoiceQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((CryptoInvoiceQuery)query);
		}

		#endregion

		private CryptoInvoiceQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class CryptoInvoiceQuery : tgCryptoInvoiceQuery
	{
		public CryptoInvoiceQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "CryptoInvoiceQuery";
		}

		#region Explicit Casts

		public static explicit operator string(CryptoInvoiceQuery query)
		{
			return CryptoInvoiceQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator CryptoInvoiceQuery(string query)
		{
			return (CryptoInvoiceQuery)CryptoInvoiceQuery.SerializeHelper.FromXml(query, typeof(CryptoInvoiceQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgCryptoInvoiceQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return CryptoInvoiceMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "SubscriptionId": return this.SubscriptionId;
				case "NotificationCount": return this.NotificationCount;
				case "DueDate": return this.DueDate;
				case "Currency": return this.Currency;
				case "Amount": return this.Amount;
				case "QrCodeUrl": return this.QrCodeUrl;
				case "ConfirmsNeeded": return this.ConfirmsNeeded;
				case "ConfirmsProcessed": return this.ConfirmsProcessed;
				case "PaymentStatus": return this.PaymentStatus;
				case "Timeout": return this.Timeout;
				case "PaymentAddress": return this.PaymentAddress;
				case "PaymentAmount": return this.PaymentAmount;
				case "PaymentStatusUrl": return this.PaymentStatusUrl;
				case "SessionId": return this.SessionId;
				case "CoinPayTxId": return this.CoinPayTxId;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem SubscriptionId
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.SubscriptionId, tgSystemType.Guid); }
		}

		public tgQueryItem NotificationCount
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.NotificationCount, tgSystemType.Int32); }
		}

		public tgQueryItem DueDate
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.DueDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem Currency
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.Currency, tgSystemType.String); }
		}

		public tgQueryItem Amount
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.Amount, tgSystemType.Decimal); }
		}

		public tgQueryItem QrCodeUrl
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.QrCodeUrl, tgSystemType.String); }
		}

		public tgQueryItem ConfirmsNeeded
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.ConfirmsNeeded, tgSystemType.Int32); }
		}

		public tgQueryItem ConfirmsProcessed
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.ConfirmsProcessed, tgSystemType.Int32); }
		}

		public tgQueryItem PaymentStatus
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.PaymentStatus, tgSystemType.Int32); }
		}

		public tgQueryItem Timeout
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.Timeout, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem PaymentAddress
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.PaymentAddress, tgSystemType.String); }
		}

		public tgQueryItem PaymentAmount
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.PaymentAmount, tgSystemType.String); }
		}

		public tgQueryItem PaymentStatusUrl
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.PaymentStatusUrl, tgSystemType.String); }
		}

		public tgQueryItem SessionId
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.SessionId, tgSystemType.String); }
		}

		public tgQueryItem CoinPayTxId
		{
			get { return new tgQueryItem(this, CryptoInvoiceMetadata.ColumnNames.CoinPayTxId, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class CryptoInvoiceMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected CryptoInvoiceMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.Id;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.SubscriptionId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.SubscriptionId;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.NotificationCount, 2, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.NotificationCount;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.DueDate, 3, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.DueDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.Currency, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.Currency;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.Amount, 5, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.Amount;
			c.NumericPrecision = 18;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.QrCodeUrl, 6, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.QrCodeUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.ConfirmsNeeded, 7, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.ConfirmsNeeded;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.ConfirmsProcessed, 8, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.ConfirmsProcessed;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.PaymentStatus, 9, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.PaymentStatus;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.Timeout, 10, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.Timeout;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.PaymentAddress, 11, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.PaymentAddress;
			c.IsNullable = true;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.PaymentAmount, 12, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.PaymentAmount;
			c.IsNullable = true;
			c.CharacterMaxLength = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.PaymentStatusUrl, 13, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.PaymentStatusUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.SessionId, 14, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.SessionId;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(CryptoInvoiceMetadata.ColumnNames.CoinPayTxId, 15, typeof(System.String), tgSystemType.String);
			c.PropertyName = CryptoInvoiceMetadata.PropertyNames.CoinPayTxId;
			c.IsNullable = true;
			c.CharacterMaxLength = 150;
			m_columns.Add(c);
		}
		#endregion

		static public CryptoInvoiceMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string SubscriptionId = "SubscriptionId";
			public const string NotificationCount = "NotificationCount";
			public const string DueDate = "DueDate";
			public const string Currency = "Currency";
			public const string Amount = "Amount";
			public const string QrCodeUrl = "QrCodeUrl";
			public const string ConfirmsNeeded = "ConfirmsNeeded";
			public const string ConfirmsProcessed = "ConfirmsProcessed";
			public const string PaymentStatus = "PaymentStatus";
			public const string Timeout = "Timeout";
			public const string PaymentAddress = "PaymentAddress";
			public const string PaymentAmount = "PaymentAmount";
			public const string PaymentStatusUrl = "PaymentStatusUrl";
			public const string SessionId = "SessionId";
			public const string CoinPayTxId = "CoinPayTxId";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string SubscriptionId = "SubscriptionId";
			public const string NotificationCount = "NotificationCount";
			public const string DueDate = "DueDate";
			public const string Currency = "Currency";
			public const string Amount = "Amount";
			public const string QrCodeUrl = "QrCodeUrl";
			public const string ConfirmsNeeded = "ConfirmsNeeded";
			public const string ConfirmsProcessed = "ConfirmsProcessed";
			public const string PaymentStatus = "PaymentStatus";
			public const string Timeout = "Timeout";
			public const string PaymentAddress = "PaymentAddress";
			public const string PaymentAmount = "PaymentAmount";
			public const string PaymentStatusUrl = "PaymentStatusUrl";
			public const string SessionId = "SessionId";
			public const string CoinPayTxId = "CoinPayTxId";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(CryptoInvoiceMetadata))
			{
				if (CryptoInvoiceMetadata.mapDelegates == null)
				{
					CryptoInvoiceMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (CryptoInvoiceMetadata.meta == null)
				{
					CryptoInvoiceMetadata.meta = new CryptoInvoiceMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SubscriptionId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("NotificationCount", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("DueDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("Currency", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Amount", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("QrCodeUrl", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ConfirmsNeeded", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("ConfirmsProcessed", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("PaymentStatus", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("Timeout", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("PaymentAddress", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("PaymentAmount", new tgTypeMap("nchar", "System.String"));
				meta.AddTypeMap("PaymentStatusUrl", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SessionId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("CoinPayTxId", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "CryptoInvoice";
				meta.Destination = "CryptoInvoice";

				meta.spInsert = "proc_CryptoInvoiceInsert";
				meta.spUpdate = "proc_CryptoInvoiceUpdate";
				meta.spDelete = "proc_CryptoInvoiceDelete";
				meta.spLoadAll = "proc_CryptoInvoiceLoadAll";
				meta.spLoadByPrimaryKey = "proc_CryptoInvoiceLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private CryptoInvoiceMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

