
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Discount))]
	[XmlType("Discount")]
	public partial class Discount : tgDiscount
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Discount();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Discount();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Discount();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgDiscount : tgEntity
	{
		public tgDiscount()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			DiscountQuery query = new DiscountQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Discount.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(DiscountMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(DiscountMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(DiscountMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(DiscountMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.AmountOff
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? AmountOff
		{
			get
			{
				return base.GetSystemDecimal(DiscountMetadata.ColumnNames.AmountOff);
			}

			set
			{
				if (base.SetSystemDecimal(DiscountMetadata.ColumnNames.AmountOff, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.AmountOff);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.PercentOff
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? PercentOff
		{
			get
			{
				return base.GetSystemDecimal(DiscountMetadata.ColumnNames.PercentOff);
			}

			set
			{
				if (base.SetSystemDecimal(DiscountMetadata.ColumnNames.PercentOff, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.PercentOff);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.CouponCode
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CouponCode
		{
			get
			{
				return base.GetSystemString(DiscountMetadata.ColumnNames.CouponCode);
			}

			set
			{
				if (base.SetSystemString(DiscountMetadata.ColumnNames.CouponCode, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.CouponCode);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.SingleUse
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? SingleUse
		{
			get
			{
				return base.GetSystemBoolean(DiscountMetadata.ColumnNames.SingleUse);
			}

			set
			{
				if (base.SetSystemBoolean(DiscountMetadata.ColumnNames.SingleUse, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.SingleUse);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.DiscountDuration
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? DiscountDuration
		{
			get
			{
				return base.GetSystemInt32(DiscountMetadata.ColumnNames.DiscountDuration);
			}

			set
			{
				if (base.SetSystemInt32(DiscountMetadata.ColumnNames.DiscountDuration, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.DiscountDuration);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.OnlySubscribers
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? OnlySubscribers
		{
			get
			{
				return base.GetSystemBoolean(DiscountMetadata.ColumnNames.OnlySubscribers);
			}

			set
			{
				if (base.SetSystemBoolean(DiscountMetadata.ColumnNames.OnlySubscribers, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.OnlySubscribers);
				}
			}
		}

		/// <summary>
		/// Maps to Discount.OnlyNewSubscribers
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? OnlyNewSubscribers
		{
			get
			{
				return base.GetSystemBoolean(DiscountMetadata.ColumnNames.OnlyNewSubscribers);
			}

			set
			{
				if (base.SetSystemBoolean(DiscountMetadata.ColumnNames.OnlyNewSubscribers, value))
				{
					OnPropertyChanged(DiscountMetadata.PropertyNames.OnlyNewSubscribers);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return DiscountMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public DiscountQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new DiscountQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(DiscountQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(DiscountQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private DiscountQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("DiscountCollection")]
	public partial class DiscountCollection : tgDiscountCollection, IEnumerable<Discount>
	{
		public Discount FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Discount))]
		public class DiscountCollectionWCFPacket : tgCollectionWCFPacket<DiscountCollection>
		{
			public static implicit operator DiscountCollection(DiscountCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator DiscountCollectionWCFPacket(DiscountCollection collection)
			{
				return new DiscountCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgDiscountCollection : tgEntityCollection<Discount>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return DiscountMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "DiscountCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public DiscountQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new DiscountQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(DiscountQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new DiscountQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(DiscountQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((DiscountQuery)query);
		}

		#endregion

		private DiscountQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class DiscountQuery : tgDiscountQuery
	{
		public DiscountQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "DiscountQuery";
		}

		#region Explicit Casts

		public static explicit operator string(DiscountQuery query)
		{
			return DiscountQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator DiscountQuery(string query)
		{
			return (DiscountQuery)DiscountQuery.SerializeHelper.FromXml(query, typeof(DiscountQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgDiscountQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return DiscountMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ProTraderProfileId": return this.ProTraderProfileId;
				case "AmountOff": return this.AmountOff;
				case "PercentOff": return this.PercentOff;
				case "CouponCode": return this.CouponCode;
				case "SingleUse": return this.SingleUse;
				case "DiscountDuration": return this.DiscountDuration;
				case "OnlySubscribers": return this.OnlySubscribers;
				case "OnlyNewSubscribers": return this.OnlyNewSubscribers;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem AmountOff
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.AmountOff, tgSystemType.Decimal); }
		}

		public tgQueryItem PercentOff
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.PercentOff, tgSystemType.Decimal); }
		}

		public tgQueryItem CouponCode
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.CouponCode, tgSystemType.String); }
		}

		public tgQueryItem SingleUse
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.SingleUse, tgSystemType.Boolean); }
		}

		public tgQueryItem DiscountDuration
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.DiscountDuration, tgSystemType.Int32); }
		}

		public tgQueryItem OnlySubscribers
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.OnlySubscribers, tgSystemType.Boolean); }
		}

		public tgQueryItem OnlyNewSubscribers
		{
			get { return new tgQueryItem(this, DiscountMetadata.ColumnNames.OnlyNewSubscribers, tgSystemType.Boolean); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class DiscountMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected DiscountMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = DiscountMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.ProTraderProfileId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = DiscountMetadata.PropertyNames.ProTraderProfileId;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.AmountOff, 2, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = DiscountMetadata.PropertyNames.AmountOff;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.PercentOff, 3, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = DiscountMetadata.PropertyNames.PercentOff;
			c.IsNullable = true;
			c.NumericPrecision = 18;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.CouponCode, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = DiscountMetadata.PropertyNames.CouponCode;
			c.IsNullable = true;
			c.CharacterMaxLength = 25;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.SingleUse, 5, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = DiscountMetadata.PropertyNames.SingleUse;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.DiscountDuration, 6, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = DiscountMetadata.PropertyNames.DiscountDuration;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.OnlySubscribers, 7, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = DiscountMetadata.PropertyNames.OnlySubscribers;
			m_columns.Add(c);

			c = new tgColumnMetadata(DiscountMetadata.ColumnNames.OnlyNewSubscribers, 8, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = DiscountMetadata.PropertyNames.OnlyNewSubscribers;
			m_columns.Add(c);
		}
		#endregion

		static public DiscountMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string AmountOff = "AmountOff";
			public const string PercentOff = "PercentOff";
			public const string CouponCode = "CouponCode";
			public const string SingleUse = "SingleUse";
			public const string DiscountDuration = "DiscountDuration";
			public const string OnlySubscribers = "OnlySubscribers";
			public const string OnlyNewSubscribers = "OnlyNewSubscribers";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string AmountOff = "AmountOff";
			public const string PercentOff = "PercentOff";
			public const string CouponCode = "CouponCode";
			public const string SingleUse = "SingleUse";
			public const string DiscountDuration = "DiscountDuration";
			public const string OnlySubscribers = "OnlySubscribers";
			public const string OnlyNewSubscribers = "OnlyNewSubscribers";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(DiscountMetadata))
			{
				if (DiscountMetadata.mapDelegates == null)
				{
					DiscountMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (DiscountMetadata.meta == null)
				{
					DiscountMetadata.meta = new DiscountMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("AmountOff", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("PercentOff", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("CouponCode", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("SingleUse", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("DiscountDuration", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("OnlySubscribers", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("OnlyNewSubscribers", new tgTypeMap("bit", "System.Boolean"));

				meta.Source = "Discount";
				meta.Destination = "Discount";

				meta.spInsert = "proc_DiscountInsert";
				meta.spUpdate = "proc_DiscountUpdate";
				meta.spDelete = "proc_DiscountDelete";
				meta.spLoadAll = "proc_DiscountLoadAll";
				meta.spLoadByPrimaryKey = "proc_DiscountLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private DiscountMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

