//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Exchange))]
	[XmlType("Exchange")]
	public partial class Exchange : tgExchange
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Exchange();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Exchange();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Exchange();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgExchange : tgEntity
	{
		public tgExchange()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ExchangeQuery query = new ExchangeQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Exchange.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ExchangeMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ExchangeMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(ExchangeMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(ExchangeMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(ExchangeMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(ExchangeMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.HasApi
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? HasApi
		{
			get
			{
				return base.GetSystemBoolean(ExchangeMetadata.ColumnNames.HasApi);
			}

			set
			{
				if (base.SetSystemBoolean(ExchangeMetadata.ColumnNames.HasApi, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.HasApi);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.ApiUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ApiUrl
		{
			get
			{
				return base.GetSystemString(ExchangeMetadata.ColumnNames.ApiUrl);
			}

			set
			{
				if (base.SetSystemString(ExchangeMetadata.ColumnNames.ApiUrl, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.ApiUrl);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.ApiProcessor
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ApiProcessor
		{
			get
			{
				return base.GetSystemString(ExchangeMetadata.ColumnNames.ApiProcessor);
			}

			set
			{
				if (base.SetSystemString(ExchangeMetadata.ColumnNames.ApiProcessor, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.ApiProcessor);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.Website
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Website
		{
			get
			{
				return base.GetSystemString(ExchangeMetadata.ColumnNames.Website);
			}

			set
			{
				if (base.SetSystemString(ExchangeMetadata.ColumnNames.Website, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.Website);
				}
			}
		}

		/// <summary>
		/// Maps to Exchange.SortOrder
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? SortOrder
		{
			get
			{
				return base.GetSystemInt32(ExchangeMetadata.ColumnNames.SortOrder);
			}

			set
			{
				if (base.SetSystemInt32(ExchangeMetadata.ColumnNames.SortOrder, value))
				{
					OnPropertyChanged(ExchangeMetadata.PropertyNames.SortOrder);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ExchangeMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ExchangeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ExchangeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ExchangeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ExchangeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ExchangeQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ExchangeCollection")]
	public partial class ExchangeCollection : tgExchangeCollection, IEnumerable<Exchange>
	{
		public Exchange FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Exchange))]
		public class ExchangeCollectionWCFPacket : tgCollectionWCFPacket<ExchangeCollection>
		{
			public static implicit operator ExchangeCollection(ExchangeCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ExchangeCollectionWCFPacket(ExchangeCollection collection)
			{
				return new ExchangeCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgExchangeCollection : tgEntityCollection<Exchange>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ExchangeMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ExchangeCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ExchangeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ExchangeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ExchangeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ExchangeQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ExchangeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ExchangeQuery)query);
		}

		#endregion

		private ExchangeQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ExchangeQuery : tgExchangeQuery
	{
		public ExchangeQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ExchangeQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ExchangeQuery query)
		{
			return ExchangeQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ExchangeQuery(string query)
		{
			return (ExchangeQuery)ExchangeQuery.SerializeHelper.FromXml(query, typeof(ExchangeQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgExchangeQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ExchangeMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "HasApi": return this.HasApi;
				case "ApiUrl": return this.ApiUrl;
				case "ApiProcessor": return this.ApiProcessor;
				case "Website": return this.Website;
				case "SortOrder": return this.SortOrder;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem HasApi
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.HasApi, tgSystemType.Boolean); }
		}

		public tgQueryItem ApiUrl
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.ApiUrl, tgSystemType.String); }
		}

		public tgQueryItem ApiProcessor
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.ApiProcessor, tgSystemType.String); }
		}

		public tgQueryItem Website
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.Website, tgSystemType.String); }
		}

		public tgQueryItem SortOrder
		{
			get { return new tgQueryItem(this, ExchangeMetadata.ColumnNames.SortOrder, tgSystemType.Int32); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ExchangeMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ExchangeMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ExchangeMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = ExchangeMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = ExchangeMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.HasApi, 3, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ExchangeMetadata.PropertyNames.HasApi;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.ApiUrl, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = ExchangeMetadata.PropertyNames.ApiUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 150;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.ApiProcessor, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = ExchangeMetadata.PropertyNames.ApiProcessor;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.Website, 6, typeof(System.String), tgSystemType.String);
			c.PropertyName = ExchangeMetadata.PropertyNames.Website;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeMetadata.ColumnNames.SortOrder, 7, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = ExchangeMetadata.PropertyNames.SortOrder;
			c.NumericPrecision = 10;
			m_columns.Add(c);
		}
		#endregion

		static public ExchangeMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string HasApi = "HasApi";
			public const string ApiUrl = "ApiUrl";
			public const string ApiProcessor = "ApiProcessor";
			public const string Website = "Website";
			public const string SortOrder = "SortOrder";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string HasApi = "HasApi";
			public const string ApiUrl = "ApiUrl";
			public const string ApiProcessor = "ApiProcessor";
			public const string Website = "Website";
			public const string SortOrder = "SortOrder";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ExchangeMetadata))
			{
				if (ExchangeMetadata.mapDelegates == null)
				{
					ExchangeMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ExchangeMetadata.meta == null)
				{
					ExchangeMetadata.meta = new ExchangeMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("HasApi", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("ApiUrl", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ApiProcessor", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Website", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SortOrder", new tgTypeMap("int", "System.Int32"));

				meta.Source = "Exchange";
				meta.Destination = "Exchange";

				meta.spInsert = "proc_ExchangeInsert";
				meta.spUpdate = "proc_ExchangeUpdate";
				meta.spDelete = "proc_ExchangeDelete";
				meta.spLoadAll = "proc_ExchangeLoadAll";
				meta.spLoadByPrimaryKey = "proc_ExchangeLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ExchangeMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

