
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ExchangeAsset))]
	[XmlType("ExchangeAsset")]
	public partial class ExchangeAsset : tgExchangeAsset
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ExchangeAsset();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ExchangeAsset();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ExchangeAsset();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgExchangeAsset : tgEntity
	{
		public tgExchangeAsset()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ExchangeAssetQuery query = new ExchangeAssetQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ExchangeAsset.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ExchangeAssetMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ExchangeAssetMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ExchangeAssetMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ExchangeAsset.ExchangeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ExchangeId
		{
			get
			{
				return base.GetSystemGuid(ExchangeAssetMetadata.ColumnNames.ExchangeId);
			}

			set
			{
				if (base.SetSystemGuid(ExchangeAssetMetadata.ColumnNames.ExchangeId, value))
				{
					OnPropertyChanged(ExchangeAssetMetadata.PropertyNames.ExchangeId);
				}
			}
		}

		/// <summary>
		/// Maps to ExchangeAsset.AssetId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? AssetId
		{
			get
			{
				return base.GetSystemGuid(ExchangeAssetMetadata.ColumnNames.AssetId);
			}

			set
			{
				if (base.SetSystemGuid(ExchangeAssetMetadata.ColumnNames.AssetId, value))
				{
					OnPropertyChanged(ExchangeAssetMetadata.PropertyNames.AssetId);
				}
			}
		}

		/// <summary>
		/// Maps to ExchangeAsset.CurrencyPair
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string CurrencyPair
		{
			get
			{
				return base.GetSystemString(ExchangeAssetMetadata.ColumnNames.CurrencyPair);
			}

			set
			{
				if (base.SetSystemString(ExchangeAssetMetadata.ColumnNames.CurrencyPair, value))
				{
					OnPropertyChanged(ExchangeAssetMetadata.PropertyNames.CurrencyPair);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ExchangeAssetMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ExchangeAssetQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ExchangeAssetQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ExchangeAssetQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ExchangeAssetQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ExchangeAssetQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ExchangeAssetCollection")]
	public partial class ExchangeAssetCollection : tgExchangeAssetCollection, IEnumerable<ExchangeAsset>
	{
		public ExchangeAsset FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ExchangeAsset))]
		public class ExchangeAssetCollectionWCFPacket : tgCollectionWCFPacket<ExchangeAssetCollection>
		{
			public static implicit operator ExchangeAssetCollection(ExchangeAssetCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ExchangeAssetCollectionWCFPacket(ExchangeAssetCollection collection)
			{
				return new ExchangeAssetCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgExchangeAssetCollection : tgEntityCollection<ExchangeAsset>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ExchangeAssetMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ExchangeAssetCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ExchangeAssetQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ExchangeAssetQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ExchangeAssetQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ExchangeAssetQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ExchangeAssetQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ExchangeAssetQuery)query);
		}

		#endregion

		private ExchangeAssetQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ExchangeAssetQuery : tgExchangeAssetQuery
	{
		public ExchangeAssetQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ExchangeAssetQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ExchangeAssetQuery query)
		{
			return ExchangeAssetQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ExchangeAssetQuery(string query)
		{
			return (ExchangeAssetQuery)ExchangeAssetQuery.SerializeHelper.FromXml(query, typeof(ExchangeAssetQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgExchangeAssetQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ExchangeAssetMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ExchangeId": return this.ExchangeId;
				case "AssetId": return this.AssetId;
				case "CurrencyPair": return this.CurrencyPair;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ExchangeAssetMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ExchangeId
		{
			get { return new tgQueryItem(this, ExchangeAssetMetadata.ColumnNames.ExchangeId, tgSystemType.Guid); }
		}

		public tgQueryItem AssetId
		{
			get { return new tgQueryItem(this, ExchangeAssetMetadata.ColumnNames.AssetId, tgSystemType.Guid); }
		}

		public tgQueryItem CurrencyPair
		{
			get { return new tgQueryItem(this, ExchangeAssetMetadata.ColumnNames.CurrencyPair, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ExchangeAssetMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ExchangeAssetMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ExchangeAssetMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ExchangeAssetMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeAssetMetadata.ColumnNames.ExchangeId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ExchangeAssetMetadata.PropertyNames.ExchangeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeAssetMetadata.ColumnNames.AssetId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ExchangeAssetMetadata.PropertyNames.AssetId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ExchangeAssetMetadata.ColumnNames.CurrencyPair, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = ExchangeAssetMetadata.PropertyNames.CurrencyPair;
			c.CharacterMaxLength = 10;
			m_columns.Add(c);
		}
		#endregion

		static public ExchangeAssetMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ExchangeId = "ExchangeId";
			public const string AssetId = "AssetId";
			public const string CurrencyPair = "CurrencyPair";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ExchangeId = "ExchangeId";
			public const string AssetId = "AssetId";
			public const string CurrencyPair = "CurrencyPair";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ExchangeAssetMetadata))
			{
				if (ExchangeAssetMetadata.mapDelegates == null)
				{
					ExchangeAssetMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ExchangeAssetMetadata.meta == null)
				{
					ExchangeAssetMetadata.meta = new ExchangeAssetMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ExchangeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("AssetId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CurrencyPair", new tgTypeMap("varchar", "System.String"));

				meta.Source = "ExchangeAsset";
				meta.Destination = "ExchangeAsset";

				meta.spInsert = "proc_ExchangeAssetInsert";
				meta.spUpdate = "proc_ExchangeAssetUpdate";
				meta.spDelete = "proc_ExchangeAssetDelete";
				meta.spLoadAll = "proc_ExchangeAssetLoadAll";
				meta.spLoadByPrimaryKey = "proc_ExchangeAssetLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ExchangeAssetMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

