//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(FeatureType))]
	[XmlType("FeatureType")]
	public partial class FeatureType : tgFeatureType
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new FeatureType();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new FeatureType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new FeatureType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgFeatureType : tgEntity
	{
		public tgFeatureType()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			FeatureTypeQuery query = new FeatureTypeQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to FeatureType.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(FeatureTypeMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(FeatureTypeMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(FeatureTypeMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to FeatureType.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(FeatureTypeMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(FeatureTypeMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(FeatureTypeMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to FeatureType.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(FeatureTypeMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(FeatureTypeMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(FeatureTypeMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to FeatureType.RequiresProcessing
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? RequiresProcessing
		{
			get
			{
				return base.GetSystemBoolean(FeatureTypeMetadata.ColumnNames.RequiresProcessing);
			}

			set
			{
				if (base.SetSystemBoolean(FeatureTypeMetadata.ColumnNames.RequiresProcessing, value))
				{
					OnPropertyChanged(FeatureTypeMetadata.PropertyNames.RequiresProcessing);
				}
			}
		}

		/// <summary>
		/// Maps to FeatureType.FeatureProcessor
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string FeatureProcessor
		{
			get
			{
				return base.GetSystemString(FeatureTypeMetadata.ColumnNames.FeatureProcessor);
			}

			set
			{
				if (base.SetSystemString(FeatureTypeMetadata.ColumnNames.FeatureProcessor, value))
				{
					OnPropertyChanged(FeatureTypeMetadata.PropertyNames.FeatureProcessor);
				}
			}
		}

		/// <summary>
		/// Maps to FeatureType.DefaultIconClass
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string DefaultIconClass
		{
			get
			{
				return base.GetSystemString(FeatureTypeMetadata.ColumnNames.DefaultIconClass);
			}

			set
			{
				if (base.SetSystemString(FeatureTypeMetadata.ColumnNames.DefaultIconClass, value))
				{
					OnPropertyChanged(FeatureTypeMetadata.PropertyNames.DefaultIconClass);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return FeatureTypeMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public FeatureTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new FeatureTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(FeatureTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(FeatureTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private FeatureTypeQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("FeatureTypeCollection")]
	public partial class FeatureTypeCollection : tgFeatureTypeCollection, IEnumerable<FeatureType>
	{
		public FeatureType FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(FeatureType))]
		public class FeatureTypeCollectionWCFPacket : tgCollectionWCFPacket<FeatureTypeCollection>
		{
			public static implicit operator FeatureTypeCollection(FeatureTypeCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator FeatureTypeCollectionWCFPacket(FeatureTypeCollection collection)
			{
				return new FeatureTypeCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgFeatureTypeCollection : tgEntityCollection<FeatureType>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return FeatureTypeMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "FeatureTypeCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public FeatureTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new FeatureTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(FeatureTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new FeatureTypeQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(FeatureTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((FeatureTypeQuery)query);
		}

		#endregion

		private FeatureTypeQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class FeatureTypeQuery : tgFeatureTypeQuery
	{
		public FeatureTypeQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "FeatureTypeQuery";
		}

		#region Explicit Casts

		public static explicit operator string(FeatureTypeQuery query)
		{
			return FeatureTypeQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator FeatureTypeQuery(string query)
		{
			return (FeatureTypeQuery)FeatureTypeQuery.SerializeHelper.FromXml(query, typeof(FeatureTypeQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgFeatureTypeQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return FeatureTypeMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "RequiresProcessing": return this.RequiresProcessing;
				case "FeatureProcessor": return this.FeatureProcessor;
				case "DefaultIconClass": return this.DefaultIconClass;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, FeatureTypeMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, FeatureTypeMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, FeatureTypeMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem RequiresProcessing
		{
			get { return new tgQueryItem(this, FeatureTypeMetadata.ColumnNames.RequiresProcessing, tgSystemType.Boolean); }
		}

		public tgQueryItem FeatureProcessor
		{
			get { return new tgQueryItem(this, FeatureTypeMetadata.ColumnNames.FeatureProcessor, tgSystemType.String); }
		}

		public tgQueryItem DefaultIconClass
		{
			get { return new tgQueryItem(this, FeatureTypeMetadata.ColumnNames.DefaultIconClass, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class FeatureTypeMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected FeatureTypeMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(FeatureTypeMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = FeatureTypeMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureTypeMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureTypeMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureTypeMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureTypeMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureTypeMetadata.ColumnNames.RequiresProcessing, 3, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = FeatureTypeMetadata.PropertyNames.RequiresProcessing;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureTypeMetadata.ColumnNames.FeatureProcessor, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureTypeMetadata.PropertyNames.FeatureProcessor;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureTypeMetadata.ColumnNames.DefaultIconClass, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureTypeMetadata.PropertyNames.DefaultIconClass;
			c.IsNullable = true;
			c.CharacterMaxLength = 20;
			m_columns.Add(c);
		}
		#endregion

		static public FeatureTypeMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string RequiresProcessing = "RequiresProcessing";
			public const string FeatureProcessor = "FeatureProcessor";
			public const string DefaultIconClass = "DefaultIconClass";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string RequiresProcessing = "RequiresProcessing";
			public const string FeatureProcessor = "FeatureProcessor";
			public const string DefaultIconClass = "DefaultIconClass";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(FeatureTypeMetadata))
			{
				if (FeatureTypeMetadata.mapDelegates == null)
				{
					FeatureTypeMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (FeatureTypeMetadata.meta == null)
				{
					FeatureTypeMetadata.meta = new FeatureTypeMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("RequiresProcessing", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("FeatureProcessor", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("DefaultIconClass", new tgTypeMap("varchar", "System.String"));

				meta.Source = "FeatureType";
				meta.Destination = "FeatureType";

				meta.spInsert = "proc_FeatureTypeInsert";
				meta.spUpdate = "proc_FeatureTypeUpdate";
				meta.spDelete = "proc_FeatureTypeDelete";
				meta.spLoadAll = "proc_FeatureTypeLoadAll";
				meta.spLoadByPrimaryKey = "proc_FeatureTypeLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private FeatureTypeMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

