//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Feature))]
	[XmlType("Feature")]
	public partial class Feature : tgFeature
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Feature();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Feature();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Feature();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgFeature : tgEntity
	{
		public tgFeature()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			FeatureQuery query = new FeatureQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Feature.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(FeatureMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(FeatureMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Feature.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(FeatureMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(FeatureMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to Feature.FeatureTypeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? FeatureTypeId
		{
			get
			{
				return base.GetSystemGuid(FeatureMetadata.ColumnNames.FeatureTypeId);
			}

			set
			{
				if (base.SetSystemGuid(FeatureMetadata.ColumnNames.FeatureTypeId, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.FeatureTypeId);
				}
			}
		}

		/// <summary>
		/// Maps to Feature.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(FeatureMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(FeatureMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to Feature.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(FeatureMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(FeatureMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to Feature.IconPath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string IconPath
		{
			get
			{
				return base.GetSystemString(FeatureMetadata.ColumnNames.IconPath);
			}

			set
			{
				if (base.SetSystemString(FeatureMetadata.ColumnNames.IconPath, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.IconPath);
				}
			}
		}

		/// <summary>
		/// Maps to Feature.SortOrder
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public byte? SortOrder
		{
			get
			{
				return base.GetSystemByte(FeatureMetadata.ColumnNames.SortOrder);
			}

			set
			{
				if (base.SetSystemByte(FeatureMetadata.ColumnNames.SortOrder, value))
				{
					OnPropertyChanged(FeatureMetadata.PropertyNames.SortOrder);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return FeatureMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public FeatureQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new FeatureQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(FeatureQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(FeatureQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private FeatureQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("FeatureCollection")]
	public partial class FeatureCollection : tgFeatureCollection, IEnumerable<Feature>
	{
		public Feature FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Feature))]
		public class FeatureCollectionWCFPacket : tgCollectionWCFPacket<FeatureCollection>
		{
			public static implicit operator FeatureCollection(FeatureCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator FeatureCollectionWCFPacket(FeatureCollection collection)
			{
				return new FeatureCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgFeatureCollection : tgEntityCollection<Feature>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return FeatureMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "FeatureCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public FeatureQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new FeatureQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(FeatureQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new FeatureQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(FeatureQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((FeatureQuery)query);
		}

		#endregion

		private FeatureQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class FeatureQuery : tgFeatureQuery
	{
		public FeatureQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "FeatureQuery";
		}

		#region Explicit Casts

		public static explicit operator string(FeatureQuery query)
		{
			return FeatureQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator FeatureQuery(string query)
		{
			return (FeatureQuery)FeatureQuery.SerializeHelper.FromXml(query, typeof(FeatureQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgFeatureQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return FeatureMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ProTraderProfileId": return this.ProTraderProfileId;
				case "FeatureTypeId": return this.FeatureTypeId;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "IconPath": return this.IconPath;
				case "SortOrder": return this.SortOrder;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem FeatureTypeId
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.FeatureTypeId, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem IconPath
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.IconPath, tgSystemType.String); }
		}

		public tgQueryItem SortOrder
		{
			get { return new tgQueryItem(this, FeatureMetadata.ColumnNames.SortOrder, tgSystemType.Byte); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class FeatureMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected FeatureMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = FeatureMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.ProTraderProfileId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = FeatureMetadata.PropertyNames.ProTraderProfileId;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.FeatureTypeId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = FeatureMetadata.PropertyNames.FeatureTypeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.Name, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.Description, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.IconPath, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = FeatureMetadata.PropertyNames.IconPath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(FeatureMetadata.ColumnNames.SortOrder, 6, typeof(System.Byte), tgSystemType.Byte);
			c.PropertyName = FeatureMetadata.PropertyNames.SortOrder;
			c.NumericPrecision = 3;
			m_columns.Add(c);
		}
		#endregion

		static public FeatureMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string FeatureTypeId = "FeatureTypeId";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string IconPath = "IconPath";
			public const string SortOrder = "SortOrder";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string FeatureTypeId = "FeatureTypeId";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string IconPath = "IconPath";
			public const string SortOrder = "SortOrder";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(FeatureMetadata))
			{
				if (FeatureMetadata.mapDelegates == null)
				{
					FeatureMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (FeatureMetadata.meta == null)
				{
					FeatureMetadata.meta = new FeatureMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("FeatureTypeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("IconPath", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("SortOrder", new tgTypeMap("tinyint", "System.Byte"));

				meta.Source = "Feature";
				meta.Destination = "Feature";

				meta.spInsert = "proc_FeatureInsert";
				meta.spUpdate = "proc_FeatureUpdate";
				meta.spDelete = "proc_FeatureDelete";
				meta.spLoadAll = "proc_FeatureLoadAll";
				meta.spLoadByPrimaryKey = "proc_FeatureLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private FeatureMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

