//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Message))]
	[XmlType("Message")]
	public partial class Message : tgMessage
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Message();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Message();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Message();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgMessage : tgEntity
	{
		public tgMessage()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			MessageQuery query = new MessageQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Message.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(MessageMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(MessageMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Message.SenderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SenderId
		{
			get
			{
				return base.GetSystemString(MessageMetadata.ColumnNames.SenderId);
			}

			set
			{
				if (base.SetSystemString(MessageMetadata.ColumnNames.SenderId, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.SenderId);
				}
			}
		}

		/// <summary>
		/// Maps to Message.DataSourceId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DataSourceId
		{
			get
			{
				return base.GetSystemGuid(MessageMetadata.ColumnNames.DataSourceId);
			}

			set
			{
				if (base.SetSystemGuid(MessageMetadata.ColumnNames.DataSourceId, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.DataSourceId);
				}
			}
		}

		/// <summary>
		/// Maps to Message.MessageType
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string MessageType
		{
			get
			{
				return base.GetSystemString(MessageMetadata.ColumnNames.MessageType);
			}

			set
			{
				if (base.SetSystemString(MessageMetadata.ColumnNames.MessageType, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.MessageType);
				}
			}
		}

		/// <summary>
		/// Maps to Message.SubmittedText
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubmittedText
		{
			get
			{
				return base.GetSystemString(MessageMetadata.ColumnNames.SubmittedText);
			}

			set
			{
				if (base.SetSystemString(MessageMetadata.ColumnNames.SubmittedText, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.SubmittedText);
				}
			}
		}

		/// <summary>
		/// Maps to Message.SubmittedImagePath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubmittedImagePath
		{
			get
			{
				return base.GetSystemString(MessageMetadata.ColumnNames.SubmittedImagePath);
			}

			set
			{
				if (base.SetSystemString(MessageMetadata.ColumnNames.SubmittedImagePath, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.SubmittedImagePath);
				}
			}
		}

		/// <summary>
		/// Maps to Message.SendDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? SendDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(MessageMetadata.ColumnNames.SendDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(MessageMetadata.ColumnNames.SendDate, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.SendDate);
				}
			}
		}

		/// <summary>
		/// Maps to Message.CompletedDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? CompletedDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(MessageMetadata.ColumnNames.CompletedDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(MessageMetadata.ColumnNames.CompletedDate, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.CompletedDate);
				}
			}
		}

		/// <summary>
		/// Maps to Message.ErrorCount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? ErrorCount
		{
			get
			{
				return base.GetSystemInt32(MessageMetadata.ColumnNames.ErrorCount);
			}

			set
			{
				if (base.SetSystemInt32(MessageMetadata.ColumnNames.ErrorCount, value))
				{
					OnPropertyChanged(MessageMetadata.PropertyNames.ErrorCount);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return MessageMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public MessageQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new MessageQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(MessageQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(MessageQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private MessageQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("MessageCollection")]
	public partial class MessageCollection : tgMessageCollection, IEnumerable<Message>
	{
		public Message FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Message))]
		public class MessageCollectionWCFPacket : tgCollectionWCFPacket<MessageCollection>
		{
			public static implicit operator MessageCollection(MessageCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator MessageCollectionWCFPacket(MessageCollection collection)
			{
				return new MessageCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgMessageCollection : tgEntityCollection<Message>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return MessageMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "MessageCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public MessageQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new MessageQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(MessageQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new MessageQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(MessageQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((MessageQuery)query);
		}

		#endregion

		private MessageQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class MessageQuery : tgMessageQuery
	{
		public MessageQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "MessageQuery";
		}

		#region Explicit Casts

		public static explicit operator string(MessageQuery query)
		{
			return MessageQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator MessageQuery(string query)
		{
			return (MessageQuery)MessageQuery.SerializeHelper.FromXml(query, typeof(MessageQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgMessageQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return MessageMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "SenderId": return this.SenderId;
				case "DataSourceId": return this.DataSourceId;
				case "MessageType": return this.MessageType;
				case "SubmittedText": return this.SubmittedText;
				case "SubmittedImagePath": return this.SubmittedImagePath;
				case "SendDate": return this.SendDate;
				case "CompletedDate": return this.CompletedDate;
				case "ErrorCount": return this.ErrorCount;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem SenderId
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.SenderId, tgSystemType.String); }
		}

		public tgQueryItem DataSourceId
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.DataSourceId, tgSystemType.Guid); }
		}

		public tgQueryItem MessageType
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.MessageType, tgSystemType.String); }
		}

		public tgQueryItem SubmittedText
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.SubmittedText, tgSystemType.String); }
		}

		public tgQueryItem SubmittedImagePath
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.SubmittedImagePath, tgSystemType.String); }
		}

		public tgQueryItem SendDate
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.SendDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem CompletedDate
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.CompletedDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem ErrorCount
		{
			get { return new tgQueryItem(this, MessageMetadata.ColumnNames.ErrorCount, tgSystemType.Int32); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class MessageMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected MessageMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = MessageMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.SenderId, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageMetadata.PropertyNames.SenderId;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.DataSourceId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = MessageMetadata.PropertyNames.DataSourceId;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.MessageType, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageMetadata.PropertyNames.MessageType;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.SubmittedText, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageMetadata.PropertyNames.SubmittedText;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.SubmittedImagePath, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageMetadata.PropertyNames.SubmittedImagePath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.SendDate, 6, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = MessageMetadata.PropertyNames.SendDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.CompletedDate, 7, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = MessageMetadata.PropertyNames.CompletedDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageMetadata.ColumnNames.ErrorCount, 8, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = MessageMetadata.PropertyNames.ErrorCount;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);
		}
		#endregion

		static public MessageMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string SenderId = "SenderId";
			public const string DataSourceId = "DataSourceId";
			public const string MessageType = "MessageType";
			public const string SubmittedText = "SubmittedText";
			public const string SubmittedImagePath = "SubmittedImagePath";
			public const string SendDate = "SendDate";
			public const string CompletedDate = "CompletedDate";
			public const string ErrorCount = "ErrorCount";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string SenderId = "SenderId";
			public const string DataSourceId = "DataSourceId";
			public const string MessageType = "MessageType";
			public const string SubmittedText = "SubmittedText";
			public const string SubmittedImagePath = "SubmittedImagePath";
			public const string SendDate = "SendDate";
			public const string CompletedDate = "CompletedDate";
			public const string ErrorCount = "ErrorCount";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(MessageMetadata))
			{
				if (MessageMetadata.mapDelegates == null)
				{
					MessageMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (MessageMetadata.meta == null)
				{
					MessageMetadata.meta = new MessageMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SenderId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("DataSourceId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("MessageType", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SubmittedText", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("SubmittedImagePath", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SendDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("CompletedDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("ErrorCount", new tgTypeMap("int", "System.Int32"));

				meta.Source = "Message";
				meta.Destination = "Message";

				meta.spInsert = "proc_MessageInsert";
				meta.spUpdate = "proc_MessageUpdate";
				meta.spDelete = "proc_MessageDelete";
				meta.spLoadAll = "proc_MessageLoadAll";
				meta.spLoadByPrimaryKey = "proc_MessageLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private MessageMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

