
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(MessageItem))]
	[XmlType("MessageItem")]
	public partial class MessageItem : tgMessageItem
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new MessageItem();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new MessageItem();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new MessageItem();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgMessageItem : tgEntity
	{
		public tgMessageItem()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			MessageItemQuery query = new MessageItemQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to MessageItem.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(MessageItemMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(MessageItemMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to MessageItem.MessageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? MessageId
		{
			get
			{
				return base.GetSystemGuid(MessageItemMetadata.ColumnNames.MessageId);
			}

			set
			{
				if (base.SetSystemGuid(MessageItemMetadata.ColumnNames.MessageId, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.MessageId);
				}
			}
		}

		/// <summary>
		/// Maps to MessageItem.Channel
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Channel
		{
			get
			{
				return base.GetSystemString(MessageItemMetadata.ColumnNames.Channel);
			}

			set
			{
				if (base.SetSystemString(MessageItemMetadata.ColumnNames.Channel, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.Channel);
				}
			}
		}

		/// <summary>
		/// Maps to MessageItem.MessageTransmitterId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? MessageTransmitterId
		{
			get
			{
				return base.GetSystemGuid(MessageItemMetadata.ColumnNames.MessageTransmitterId);
			}

			set
			{
				if (base.SetSystemGuid(MessageItemMetadata.ColumnNames.MessageTransmitterId, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.MessageTransmitterId);
				}
			}
		}

		/// <summary>
		/// Maps to MessageItem.ChannelIdentifier
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ChannelIdentifier
		{
			get
			{
				return base.GetSystemString(MessageItemMetadata.ColumnNames.ChannelIdentifier);
			}

			set
			{
				if (base.SetSystemString(MessageItemMetadata.ColumnNames.ChannelIdentifier, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.ChannelIdentifier);
				}
			}
		}

		/// <summary>
		/// Maps to MessageItem.SendDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public byte[] SendDate
		{
			get
			{
				return base.GetSystemByteArray(MessageItemMetadata.ColumnNames.SendDate);
			}

			set
			{
				if (base.SetSystemByteArray(MessageItemMetadata.ColumnNames.SendDate, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.SendDate);
				}
			}
		}

		/// <summary>
		/// Maps to MessageItem.Errors
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Errors
		{
			get
			{
				return base.GetSystemString(MessageItemMetadata.ColumnNames.Errors);
			}

			set
			{
				if (base.SetSystemString(MessageItemMetadata.ColumnNames.Errors, value))
				{
					OnPropertyChanged(MessageItemMetadata.PropertyNames.Errors);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return MessageItemMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public MessageItemQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new MessageItemQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(MessageItemQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(MessageItemQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private MessageItemQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("MessageItemCollection")]
	public partial class MessageItemCollection : tgMessageItemCollection, IEnumerable<MessageItem>
	{
		public MessageItem FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(MessageItem))]
		public class MessageItemCollectionWCFPacket : tgCollectionWCFPacket<MessageItemCollection>
		{
			public static implicit operator MessageItemCollection(MessageItemCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator MessageItemCollectionWCFPacket(MessageItemCollection collection)
			{
				return new MessageItemCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgMessageItemCollection : tgEntityCollection<MessageItem>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return MessageItemMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "MessageItemCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public MessageItemQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new MessageItemQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(MessageItemQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new MessageItemQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(MessageItemQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((MessageItemQuery)query);
		}

		#endregion

		private MessageItemQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class MessageItemQuery : tgMessageItemQuery
	{
		public MessageItemQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "MessageItemQuery";
		}

		#region Explicit Casts

		public static explicit operator string(MessageItemQuery query)
		{
			return MessageItemQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator MessageItemQuery(string query)
		{
			return (MessageItemQuery)MessageItemQuery.SerializeHelper.FromXml(query, typeof(MessageItemQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgMessageItemQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return MessageItemMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "MessageId": return this.MessageId;
				case "Channel": return this.Channel;
				case "MessageTransmitterId": return this.MessageTransmitterId;
				case "ChannelIdentifier": return this.ChannelIdentifier;
				case "SendDate": return this.SendDate;
				case "Errors": return this.Errors;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem MessageId
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.MessageId, tgSystemType.Guid); }
		}

		public tgQueryItem Channel
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.Channel, tgSystemType.String); }
		}

		public tgQueryItem MessageTransmitterId
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.MessageTransmitterId, tgSystemType.Guid); }
		}

		public tgQueryItem ChannelIdentifier
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.ChannelIdentifier, tgSystemType.String); }
		}

		public tgQueryItem SendDate
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.SendDate, tgSystemType.Byte); }
		}

		public tgQueryItem Errors
		{
			get { return new tgQueryItem(this, MessageItemMetadata.ColumnNames.Errors, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class MessageItemMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected MessageItemMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = MessageItemMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.MessageId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = MessageItemMetadata.PropertyNames.MessageId;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.Channel, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageItemMetadata.PropertyNames.Channel;
			c.CharacterMaxLength = 20;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.MessageTransmitterId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = MessageItemMetadata.PropertyNames.MessageTransmitterId;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.ChannelIdentifier, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageItemMetadata.PropertyNames.ChannelIdentifier;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.SendDate, 5, typeof(System.Byte[]), tgSystemType.Byte);
			c.PropertyName = MessageItemMetadata.PropertyNames.SendDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(MessageItemMetadata.ColumnNames.Errors, 6, typeof(System.String), tgSystemType.String);
			c.PropertyName = MessageItemMetadata.PropertyNames.Errors;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);
		}
		#endregion

		static public MessageItemMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string MessageId = "MessageId";
			public const string Channel = "Channel";
			public const string MessageTransmitterId = "MessageTransmitterId";
			public const string ChannelIdentifier = "ChannelIdentifier";
			public const string SendDate = "SendDate";
			public const string Errors = "Errors";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string MessageId = "MessageId";
			public const string Channel = "Channel";
			public const string MessageTransmitterId = "MessageTransmitterId";
			public const string ChannelIdentifier = "ChannelIdentifier";
			public const string SendDate = "SendDate";
			public const string Errors = "Errors";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(MessageItemMetadata))
			{
				if (MessageItemMetadata.mapDelegates == null)
				{
					MessageItemMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (MessageItemMetadata.meta == null)
				{
					MessageItemMetadata.meta = new MessageItemMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("MessageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Channel", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("MessageTransmitterId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ChannelIdentifier", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SendDate", new tgTypeMap("timestamp", "System.Byte[]"));
				meta.AddTypeMap("Errors", new tgTypeMap("text", "System.String"));

				meta.Source = "MessageItem";
				meta.Destination = "MessageItem";

				meta.spInsert = "proc_MessageItemInsert";
				meta.spUpdate = "proc_MessageItemUpdate";
				meta.spDelete = "proc_MessageItemDelete";
				meta.spLoadAll = "proc_MessageItemLoadAll";
				meta.spLoadByPrimaryKey = "proc_MessageItemLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private MessageItemMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

