
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(PackageFeature))]
	[XmlType("PackageFeature")]
	public partial class PackageFeature : tgPackageFeature
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new PackageFeature();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid packageId, System.Guid featureId)
		{
			var obj = new PackageFeature();
			obj.PackageId = packageId;
			obj.FeatureId = featureId;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid packageId, System.Guid featureId, tgSqlAccessType sqlAccessType)
		{
			var obj = new PackageFeature();
			obj.PackageId = packageId;
			obj.FeatureId = featureId;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgPackageFeature : tgEntity
	{
		public tgPackageFeature()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid packageId, System.Guid featureId)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(packageId, featureId);
			else
				return LoadByPrimaryKeyStoredProcedure(packageId, featureId);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid packageId, System.Guid featureId)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(packageId, featureId);
			else
				return LoadByPrimaryKeyStoredProcedure(packageId, featureId);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid packageId, System.Guid featureId)
		{
			PackageFeatureQuery query = new PackageFeatureQuery();
			query.Where(query.PackageId == packageId && query.FeatureId == featureId);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid packageId, System.Guid featureId)
		{
			tgParameters parms = new tgParameters();
			parms.Add("PackageId", packageId);
			parms.Add("FeatureId", featureId);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to PackageFeature.PackageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? PackageId
		{
			get
			{
				return base.GetSystemGuid(PackageFeatureMetadata.ColumnNames.PackageId);
			}

			set
			{
				if (base.SetSystemGuid(PackageFeatureMetadata.ColumnNames.PackageId, value))
				{
					OnPropertyChanged(PackageFeatureMetadata.PropertyNames.PackageId);
				}
			}
		}

		/// <summary>
		/// Maps to PackageFeature.FeatureId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? FeatureId
		{
			get
			{
				return base.GetSystemGuid(PackageFeatureMetadata.ColumnNames.FeatureId);
			}

			set
			{
				if (base.SetSystemGuid(PackageFeatureMetadata.ColumnNames.FeatureId, value))
				{
					OnPropertyChanged(PackageFeatureMetadata.PropertyNames.FeatureId);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return PackageFeatureMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public PackageFeatureQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new PackageFeatureQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(PackageFeatureQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(PackageFeatureQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private PackageFeatureQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("PackageFeatureCollection")]
	public partial class PackageFeatureCollection : tgPackageFeatureCollection, IEnumerable<PackageFeature>
	{
		public PackageFeature FindByPrimaryKey(Guid packageId, Guid featureId)
		{
			return this.SingleOrDefault(e => e.PackageId == packageId && e.FeatureId == featureId);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(PackageFeature))]
		public class PackageFeatureCollectionWCFPacket : tgCollectionWCFPacket<PackageFeatureCollection>
		{
			public static implicit operator PackageFeatureCollection(PackageFeatureCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator PackageFeatureCollectionWCFPacket(PackageFeatureCollection collection)
			{
				return new PackageFeatureCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgPackageFeatureCollection : tgEntityCollection<PackageFeature>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return PackageFeatureMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "PackageFeatureCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public PackageFeatureQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new PackageFeatureQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(PackageFeatureQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new PackageFeatureQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(PackageFeatureQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((PackageFeatureQuery)query);
		}

		#endregion

		private PackageFeatureQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class PackageFeatureQuery : tgPackageFeatureQuery
	{
		public PackageFeatureQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "PackageFeatureQuery";
		}

		#region Explicit Casts

		public static explicit operator string(PackageFeatureQuery query)
		{
			return PackageFeatureQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator PackageFeatureQuery(string query)
		{
			return (PackageFeatureQuery)PackageFeatureQuery.SerializeHelper.FromXml(query, typeof(PackageFeatureQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgPackageFeatureQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return PackageFeatureMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "PackageId": return this.PackageId;
				case "FeatureId": return this.FeatureId;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem PackageId
		{
			get { return new tgQueryItem(this, PackageFeatureMetadata.ColumnNames.PackageId, tgSystemType.Guid); }
		}

		public tgQueryItem FeatureId
		{
			get { return new tgQueryItem(this, PackageFeatureMetadata.ColumnNames.FeatureId, tgSystemType.Guid); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class PackageFeatureMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected PackageFeatureMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(PackageFeatureMetadata.ColumnNames.PackageId, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageFeatureMetadata.PropertyNames.PackageId;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageFeatureMetadata.ColumnNames.FeatureId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageFeatureMetadata.PropertyNames.FeatureId;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);
		}
		#endregion

		static public PackageFeatureMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string PackageId = "PackageId";
			public const string FeatureId = "FeatureId";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string PackageId = "PackageId";
			public const string FeatureId = "FeatureId";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(PackageFeatureMetadata))
			{
				if (PackageFeatureMetadata.mapDelegates == null)
				{
					PackageFeatureMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (PackageFeatureMetadata.meta == null)
				{
					PackageFeatureMetadata.meta = new PackageFeatureMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("PackageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("FeatureId", new tgTypeMap("uniqueidentifier", "System.Guid"));

				meta.Source = "PackageFeature";
				meta.Destination = "PackageFeature";

				meta.spInsert = "proc_PackageFeatureInsert";
				meta.spUpdate = "proc_PackageFeatureUpdate";
				meta.spDelete = "proc_PackageFeatureDelete";
				meta.spLoadAll = "proc_PackageFeatureLoadAll";
				meta.spLoadByPrimaryKey = "proc_PackageFeatureLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private PackageFeatureMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

