//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Package))]
	[XmlType("Package")]
	public partial class Package : tgPackage
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Package();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Package();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Package();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgPackage : tgEntity
	{
		public tgPackage()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			PackageQuery query = new PackageQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Package.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(PackageMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(PackageMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Package.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(PackageMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(PackageMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to Package.Title
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Title
		{
			get
			{
				return base.GetSystemString(PackageMetadata.ColumnNames.Title);
			}

			set
			{
				if (base.SetSystemString(PackageMetadata.ColumnNames.Title, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.Title);
				}
			}
		}

		/// <summary>
		/// Maps to Package.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(PackageMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(PackageMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to Package.MonthlyPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? MonthlyPrice
		{
			get
			{
				return base.GetSystemDecimal(PackageMetadata.ColumnNames.MonthlyPrice);
			}

			set
			{
				if (base.SetSystemDecimal(PackageMetadata.ColumnNames.MonthlyPrice, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.MonthlyPrice);
				}
			}
		}

		/// <summary>
		/// Maps to Package.AnnualPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? AnnualPrice
		{
			get
			{
				return base.GetSystemDecimal(PackageMetadata.ColumnNames.AnnualPrice);
			}

			set
			{
				if (base.SetSystemDecimal(PackageMetadata.ColumnNames.AnnualPrice, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.AnnualPrice);
				}
			}
		}

		/// <summary>
		/// Maps to Package.LifetimePrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? LifetimePrice
		{
			get
			{
				return base.GetSystemDecimal(PackageMetadata.ColumnNames.LifetimePrice);
			}

			set
			{
				if (base.SetSystemDecimal(PackageMetadata.ColumnNames.LifetimePrice, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.LifetimePrice);
				}
			}
		}

		/// <summary>
		/// Maps to Package.IconPath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string IconPath
		{
			get
			{
				return base.GetSystemString(PackageMetadata.ColumnNames.IconPath);
			}

			set
			{
				if (base.SetSystemString(PackageMetadata.ColumnNames.IconPath, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.IconPath);
				}
			}
		}

		/// <summary>
		/// Maps to Package.SortOrder
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? SortOrder
		{
			get
			{
				return base.GetSystemInt32(PackageMetadata.ColumnNames.SortOrder);
			}

			set
			{
				if (base.SetSystemInt32(PackageMetadata.ColumnNames.SortOrder, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.SortOrder);
				}
			}
		}

		/// <summary>
		/// Maps to Package.Published
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? Published
		{
			get
			{
				return base.GetSystemBoolean(PackageMetadata.ColumnNames.Published);
			}

			set
			{
				if (base.SetSystemBoolean(PackageMetadata.ColumnNames.Published, value))
				{
					OnPropertyChanged(PackageMetadata.PropertyNames.Published);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return PackageMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public PackageQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new PackageQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(PackageQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(PackageQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private PackageQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("PackageCollection")]
	public partial class PackageCollection : tgPackageCollection, IEnumerable<Package>
	{
		public Package FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Package))]
		public class PackageCollectionWCFPacket : tgCollectionWCFPacket<PackageCollection>
		{
			public static implicit operator PackageCollection(PackageCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator PackageCollectionWCFPacket(PackageCollection collection)
			{
				return new PackageCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgPackageCollection : tgEntityCollection<Package>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return PackageMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "PackageCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public PackageQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new PackageQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(PackageQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new PackageQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(PackageQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((PackageQuery)query);
		}

		#endregion

		private PackageQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class PackageQuery : tgPackageQuery
	{
		public PackageQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "PackageQuery";
		}

		#region Explicit Casts

		public static explicit operator string(PackageQuery query)
		{
			return PackageQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator PackageQuery(string query)
		{
			return (PackageQuery)PackageQuery.SerializeHelper.FromXml(query, typeof(PackageQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgPackageQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return PackageMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ProTraderProfileId": return this.ProTraderProfileId;
				case "Title": return this.Title;
				case "Description": return this.Description;
				case "MonthlyPrice": return this.MonthlyPrice;
				case "AnnualPrice": return this.AnnualPrice;
				case "LifetimePrice": return this.LifetimePrice;
				case "IconPath": return this.IconPath;
				case "SortOrder": return this.SortOrder;
				case "Published": return this.Published;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem Title
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.Title, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem MonthlyPrice
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.MonthlyPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem AnnualPrice
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.AnnualPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem LifetimePrice
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.LifetimePrice, tgSystemType.Decimal); }
		}

		public tgQueryItem IconPath
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.IconPath, tgSystemType.String); }
		}

		public tgQueryItem SortOrder
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.SortOrder, tgSystemType.Int32); }
		}

		public tgQueryItem Published
		{
			get { return new tgQueryItem(this, PackageMetadata.ColumnNames.Published, tgSystemType.Boolean); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class PackageMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected PackageMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.ProTraderProfileId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageMetadata.PropertyNames.ProTraderProfileId;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.Title, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = PackageMetadata.PropertyNames.Title;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.Description, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = PackageMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.MonthlyPrice, 4, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = PackageMetadata.PropertyNames.MonthlyPrice;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.AnnualPrice, 5, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = PackageMetadata.PropertyNames.AnnualPrice;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.LifetimePrice, 6, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = PackageMetadata.PropertyNames.LifetimePrice;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.IconPath, 7, typeof(System.String), tgSystemType.String);
			c.PropertyName = PackageMetadata.PropertyNames.IconPath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.SortOrder, 8, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = PackageMetadata.PropertyNames.SortOrder;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageMetadata.ColumnNames.Published, 9, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = PackageMetadata.PropertyNames.Published;
			m_columns.Add(c);
		}
		#endregion

		static public PackageMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string Title = "Title";
			public const string Description = "Description";
			public const string MonthlyPrice = "MonthlyPrice";
			public const string AnnualPrice = "AnnualPrice";
			public const string LifetimePrice = "LifetimePrice";
			public const string IconPath = "IconPath";
			public const string SortOrder = "SortOrder";
			public const string Published = "Published";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string Title = "Title";
			public const string Description = "Description";
			public const string MonthlyPrice = "MonthlyPrice";
			public const string AnnualPrice = "AnnualPrice";
			public const string LifetimePrice = "LifetimePrice";
			public const string IconPath = "IconPath";
			public const string SortOrder = "SortOrder";
			public const string Published = "Published";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(PackageMetadata))
			{
				if (PackageMetadata.mapDelegates == null)
				{
					PackageMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (PackageMetadata.meta == null)
				{
					PackageMetadata.meta = new PackageMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Title", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("MonthlyPrice", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("AnnualPrice", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("LifetimePrice", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("IconPath", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("SortOrder", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("Published", new tgTypeMap("bit", "System.Boolean"));

				meta.Source = "Package";
				meta.Destination = "Package";

				meta.spInsert = "proc_PackageInsert";
				meta.spUpdate = "proc_PackageUpdate";
				meta.spDelete = "proc_PackageDelete";
				meta.spLoadAll = "proc_PackageLoadAll";
				meta.spLoadByPrimaryKey = "proc_PackageLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private PackageMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

