
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(PackageDiscount))]
	[XmlType("PackageDiscount")]
	public partial class PackageDiscount : tgPackageDiscount
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new PackageDiscount();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new PackageDiscount();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new PackageDiscount();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgPackageDiscount : tgEntity
	{
		public tgPackageDiscount()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			PackageDiscountQuery query = new PackageDiscountQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to PackageDiscount.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(PackageDiscountMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(PackageDiscountMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(PackageDiscountMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to PackageDiscount.PackageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? PackageId
		{
			get
			{
				return base.GetSystemGuid(PackageDiscountMetadata.ColumnNames.PackageId);
			}

			set
			{
				if (base.SetSystemGuid(PackageDiscountMetadata.ColumnNames.PackageId, value))
				{
					OnPropertyChanged(PackageDiscountMetadata.PropertyNames.PackageId);
				}
			}
		}

		/// <summary>
		/// Maps to PackageDiscount.DiscountId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DiscountId
		{
			get
			{
				return base.GetSystemGuid(PackageDiscountMetadata.ColumnNames.DiscountId);
			}

			set
			{
				if (base.SetSystemGuid(PackageDiscountMetadata.ColumnNames.DiscountId, value))
				{
					OnPropertyChanged(PackageDiscountMetadata.PropertyNames.DiscountId);
				}
			}
		}

		/// <summary>
		/// Maps to PackageDiscount.StartDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? StartDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(PackageDiscountMetadata.ColumnNames.StartDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(PackageDiscountMetadata.ColumnNames.StartDate, value))
				{
					OnPropertyChanged(PackageDiscountMetadata.PropertyNames.StartDate);
				}
			}
		}

		/// <summary>
		/// Maps to PackageDiscount.EndDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? EndDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(PackageDiscountMetadata.ColumnNames.EndDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(PackageDiscountMetadata.ColumnNames.EndDate, value))
				{
					OnPropertyChanged(PackageDiscountMetadata.PropertyNames.EndDate);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return PackageDiscountMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public PackageDiscountQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new PackageDiscountQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(PackageDiscountQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(PackageDiscountQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private PackageDiscountQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("PackageDiscountCollection")]
	public partial class PackageDiscountCollection : tgPackageDiscountCollection, IEnumerable<PackageDiscount>
	{
		public PackageDiscount FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(PackageDiscount))]
		public class PackageDiscountCollectionWCFPacket : tgCollectionWCFPacket<PackageDiscountCollection>
		{
			public static implicit operator PackageDiscountCollection(PackageDiscountCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator PackageDiscountCollectionWCFPacket(PackageDiscountCollection collection)
			{
				return new PackageDiscountCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgPackageDiscountCollection : tgEntityCollection<PackageDiscount>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return PackageDiscountMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "PackageDiscountCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public PackageDiscountQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new PackageDiscountQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(PackageDiscountQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new PackageDiscountQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(PackageDiscountQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((PackageDiscountQuery)query);
		}

		#endregion

		private PackageDiscountQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class PackageDiscountQuery : tgPackageDiscountQuery
	{
		public PackageDiscountQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "PackageDiscountQuery";
		}

		#region Explicit Casts

		public static explicit operator string(PackageDiscountQuery query)
		{
			return PackageDiscountQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator PackageDiscountQuery(string query)
		{
			return (PackageDiscountQuery)PackageDiscountQuery.SerializeHelper.FromXml(query, typeof(PackageDiscountQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgPackageDiscountQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return PackageDiscountMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "PackageId": return this.PackageId;
				case "DiscountId": return this.DiscountId;
				case "StartDate": return this.StartDate;
				case "EndDate": return this.EndDate;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, PackageDiscountMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem PackageId
		{
			get { return new tgQueryItem(this, PackageDiscountMetadata.ColumnNames.PackageId, tgSystemType.Guid); }
		}

		public tgQueryItem DiscountId
		{
			get { return new tgQueryItem(this, PackageDiscountMetadata.ColumnNames.DiscountId, tgSystemType.Guid); }
		}

		public tgQueryItem StartDate
		{
			get { return new tgQueryItem(this, PackageDiscountMetadata.ColumnNames.StartDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem EndDate
		{
			get { return new tgQueryItem(this, PackageDiscountMetadata.ColumnNames.EndDate, tgSystemType.DateTimeOffset); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class PackageDiscountMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected PackageDiscountMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(PackageDiscountMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageDiscountMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageDiscountMetadata.ColumnNames.PackageId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageDiscountMetadata.PropertyNames.PackageId;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageDiscountMetadata.ColumnNames.DiscountId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = PackageDiscountMetadata.PropertyNames.DiscountId;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageDiscountMetadata.ColumnNames.StartDate, 3, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = PackageDiscountMetadata.PropertyNames.StartDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(PackageDiscountMetadata.ColumnNames.EndDate, 4, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = PackageDiscountMetadata.PropertyNames.EndDate;
			c.IsNullable = true;
			m_columns.Add(c);
		}
		#endregion

		static public PackageDiscountMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string PackageId = "PackageId";
			public const string DiscountId = "DiscountId";
			public const string StartDate = "StartDate";
			public const string EndDate = "EndDate";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string PackageId = "PackageId";
			public const string DiscountId = "DiscountId";
			public const string StartDate = "StartDate";
			public const string EndDate = "EndDate";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(PackageDiscountMetadata))
			{
				if (PackageDiscountMetadata.mapDelegates == null)
				{
					PackageDiscountMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (PackageDiscountMetadata.meta == null)
				{
					PackageDiscountMetadata.meta = new PackageDiscountMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PackageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DiscountId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("StartDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("EndDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));

				meta.Source = "PackageDiscount";
				meta.Destination = "PackageDiscount";

				meta.spInsert = "proc_PackageDiscountInsert";
				meta.spUpdate = "proc_PackageDiscountUpdate";
				meta.spDelete = "proc_PackageDiscountDelete";
				meta.spLoadAll = "proc_PackageDiscountLoadAll";
				meta.spLoadByPrimaryKey = "proc_PackageDiscountLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private PackageDiscountMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

