
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ProductDiscount))]
	[XmlType("ProductDiscount")]
	public partial class ProductDiscount : tgProductDiscount
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ProductDiscount();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ProductDiscount();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ProductDiscount();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgProductDiscount : tgEntity
	{
		public tgProductDiscount()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ProductDiscountQuery query = new ProductDiscountQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ProductDiscount.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ProductDiscountMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ProductDiscountMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ProductDiscountMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ProductDiscount.ProductId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProductId
		{
			get
			{
				return base.GetSystemGuid(ProductDiscountMetadata.ColumnNames.ProductId);
			}

			set
			{
				if (base.SetSystemGuid(ProductDiscountMetadata.ColumnNames.ProductId, value))
				{
					OnPropertyChanged(ProductDiscountMetadata.PropertyNames.ProductId);
				}
			}
		}

		/// <summary>
		/// Maps to ProductDiscount.DiscountId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DiscountId
		{
			get
			{
				return base.GetSystemGuid(ProductDiscountMetadata.ColumnNames.DiscountId);
			}

			set
			{
				if (base.SetSystemGuid(ProductDiscountMetadata.ColumnNames.DiscountId, value))
				{
					OnPropertyChanged(ProductDiscountMetadata.PropertyNames.DiscountId);
				}
			}
		}

		/// <summary>
		/// Maps to ProductDiscount.StartDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? StartDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(ProductDiscountMetadata.ColumnNames.StartDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(ProductDiscountMetadata.ColumnNames.StartDate, value))
				{
					OnPropertyChanged(ProductDiscountMetadata.PropertyNames.StartDate);
				}
			}
		}

		/// <summary>
		/// Maps to ProductDiscount.EndDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? EndDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(ProductDiscountMetadata.ColumnNames.EndDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(ProductDiscountMetadata.ColumnNames.EndDate, value))
				{
					OnPropertyChanged(ProductDiscountMetadata.PropertyNames.EndDate);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ProductDiscountMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ProductDiscountQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProductDiscountQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProductDiscountQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ProductDiscountQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ProductDiscountQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ProductDiscountCollection")]
	public partial class ProductDiscountCollection : tgProductDiscountCollection, IEnumerable<ProductDiscount>
	{
		public ProductDiscount FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ProductDiscount))]
		public class ProductDiscountCollectionWCFPacket : tgCollectionWCFPacket<ProductDiscountCollection>
		{
			public static implicit operator ProductDiscountCollection(ProductDiscountCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ProductDiscountCollectionWCFPacket(ProductDiscountCollection collection)
			{
				return new ProductDiscountCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgProductDiscountCollection : tgEntityCollection<ProductDiscount>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ProductDiscountMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ProductDiscountCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ProductDiscountQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProductDiscountQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProductDiscountQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ProductDiscountQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ProductDiscountQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ProductDiscountQuery)query);
		}

		#endregion

		private ProductDiscountQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ProductDiscountQuery : tgProductDiscountQuery
	{
		public ProductDiscountQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ProductDiscountQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ProductDiscountQuery query)
		{
			return ProductDiscountQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ProductDiscountQuery(string query)
		{
			return (ProductDiscountQuery)ProductDiscountQuery.SerializeHelper.FromXml(query, typeof(ProductDiscountQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgProductDiscountQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ProductDiscountMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ProductId": return this.ProductId;
				case "DiscountId": return this.DiscountId;
				case "StartDate": return this.StartDate;
				case "EndDate": return this.EndDate;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ProductDiscountMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ProductId
		{
			get { return new tgQueryItem(this, ProductDiscountMetadata.ColumnNames.ProductId, tgSystemType.Guid); }
		}

		public tgQueryItem DiscountId
		{
			get { return new tgQueryItem(this, ProductDiscountMetadata.ColumnNames.DiscountId, tgSystemType.Guid); }
		}

		public tgQueryItem StartDate
		{
			get { return new tgQueryItem(this, ProductDiscountMetadata.ColumnNames.StartDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem EndDate
		{
			get { return new tgQueryItem(this, ProductDiscountMetadata.ColumnNames.EndDate, tgSystemType.DateTimeOffset); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ProductDiscountMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ProductDiscountMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ProductDiscountMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProductDiscountMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductDiscountMetadata.ColumnNames.ProductId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProductDiscountMetadata.PropertyNames.ProductId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductDiscountMetadata.ColumnNames.DiscountId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProductDiscountMetadata.PropertyNames.DiscountId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductDiscountMetadata.ColumnNames.StartDate, 3, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = ProductDiscountMetadata.PropertyNames.StartDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductDiscountMetadata.ColumnNames.EndDate, 4, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = ProductDiscountMetadata.PropertyNames.EndDate;
			c.IsNullable = true;
			m_columns.Add(c);
		}
		#endregion

		static public ProductDiscountMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ProductId = "ProductId";
			public const string DiscountId = "DiscountId";
			public const string StartDate = "StartDate";
			public const string EndDate = "EndDate";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ProductId = "ProductId";
			public const string DiscountId = "DiscountId";
			public const string StartDate = "StartDate";
			public const string EndDate = "EndDate";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ProductDiscountMetadata))
			{
				if (ProductDiscountMetadata.mapDelegates == null)
				{
					ProductDiscountMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ProductDiscountMetadata.meta == null)
				{
					ProductDiscountMetadata.meta = new ProductDiscountMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProductId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DiscountId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("StartDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("EndDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));

				meta.Source = "ProductDiscount";
				meta.Destination = "ProductDiscount";

				meta.spInsert = "proc_ProductDiscountInsert";
				meta.spUpdate = "proc_ProductDiscountUpdate";
				meta.spDelete = "proc_ProductDiscountDelete";
				meta.spLoadAll = "proc_ProductDiscountLoadAll";
				meta.spLoadByPrimaryKey = "proc_ProductDiscountLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ProductDiscountMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

