
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ProductPurchase))]
	[XmlType("ProductPurchase")]
	public partial class ProductPurchase : tgProductPurchase
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ProductPurchase();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ProductPurchase();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ProductPurchase();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgProductPurchase : tgEntity
	{
		public tgProductPurchase()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ProductPurchaseQuery query = new ProductPurchaseQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ProductPurchase.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ProductPurchaseMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ProductPurchaseMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ProductPurchaseMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ProductPurchase.ProductId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProductId
		{
			get
			{
				return base.GetSystemGuid(ProductPurchaseMetadata.ColumnNames.ProductId);
			}

			set
			{
				if (base.SetSystemGuid(ProductPurchaseMetadata.ColumnNames.ProductId, value))
				{
					OnPropertyChanged(ProductPurchaseMetadata.PropertyNames.ProductId);
				}
			}
		}

		/// <summary>
		/// Maps to ProductPurchase.DiscountId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DiscountId
		{
			get
			{
				return base.GetSystemGuid(ProductPurchaseMetadata.ColumnNames.DiscountId);
			}

			set
			{
				if (base.SetSystemGuid(ProductPurchaseMetadata.ColumnNames.DiscountId, value))
				{
					OnPropertyChanged(ProductPurchaseMetadata.PropertyNames.DiscountId);
				}
			}
		}

		/// <summary>
		/// Maps to ProductPurchase.PurchaseDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public byte[] PurchaseDate
		{
			get
			{
				return base.GetSystemByteArray(ProductPurchaseMetadata.ColumnNames.PurchaseDate);
			}

			set
			{
				if (base.SetSystemByteArray(ProductPurchaseMetadata.ColumnNames.PurchaseDate, value))
				{
					OnPropertyChanged(ProductPurchaseMetadata.PropertyNames.PurchaseDate);
				}
			}
		}

		/// <summary>
		/// Maps to ProductPurchase.FulfillmentDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? FulfillmentDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(ProductPurchaseMetadata.ColumnNames.FulfillmentDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(ProductPurchaseMetadata.ColumnNames.FulfillmentDate, value))
				{
					OnPropertyChanged(ProductPurchaseMetadata.PropertyNames.FulfillmentDate);
				}
			}
		}

		/// <summary>
		/// Maps to ProductPurchase.AmountPaid
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? AmountPaid
		{
			get
			{
				return base.GetSystemDecimal(ProductPurchaseMetadata.ColumnNames.AmountPaid);
			}

			set
			{
				if (base.SetSystemDecimal(ProductPurchaseMetadata.ColumnNames.AmountPaid, value))
				{
					OnPropertyChanged(ProductPurchaseMetadata.PropertyNames.AmountPaid);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ProductPurchaseMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ProductPurchaseQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProductPurchaseQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProductPurchaseQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ProductPurchaseQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ProductPurchaseQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ProductPurchaseCollection")]
	public partial class ProductPurchaseCollection : tgProductPurchaseCollection, IEnumerable<ProductPurchase>
	{
		public ProductPurchase FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ProductPurchase))]
		public class ProductPurchaseCollectionWCFPacket : tgCollectionWCFPacket<ProductPurchaseCollection>
		{
			public static implicit operator ProductPurchaseCollection(ProductPurchaseCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ProductPurchaseCollectionWCFPacket(ProductPurchaseCollection collection)
			{
				return new ProductPurchaseCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgProductPurchaseCollection : tgEntityCollection<ProductPurchase>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ProductPurchaseMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ProductPurchaseCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ProductPurchaseQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProductPurchaseQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProductPurchaseQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ProductPurchaseQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ProductPurchaseQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ProductPurchaseQuery)query);
		}

		#endregion

		private ProductPurchaseQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ProductPurchaseQuery : tgProductPurchaseQuery
	{
		public ProductPurchaseQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ProductPurchaseQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ProductPurchaseQuery query)
		{
			return ProductPurchaseQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ProductPurchaseQuery(string query)
		{
			return (ProductPurchaseQuery)ProductPurchaseQuery.SerializeHelper.FromXml(query, typeof(ProductPurchaseQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgProductPurchaseQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ProductPurchaseMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ProductId": return this.ProductId;
				case "DiscountId": return this.DiscountId;
				case "PurchaseDate": return this.PurchaseDate;
				case "FulfillmentDate": return this.FulfillmentDate;
				case "AmountPaid": return this.AmountPaid;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ProductPurchaseMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ProductId
		{
			get { return new tgQueryItem(this, ProductPurchaseMetadata.ColumnNames.ProductId, tgSystemType.Guid); }
		}

		public tgQueryItem DiscountId
		{
			get { return new tgQueryItem(this, ProductPurchaseMetadata.ColumnNames.DiscountId, tgSystemType.Guid); }
		}

		public tgQueryItem PurchaseDate
		{
			get { return new tgQueryItem(this, ProductPurchaseMetadata.ColumnNames.PurchaseDate, tgSystemType.Byte); }
		}

		public tgQueryItem FulfillmentDate
		{
			get { return new tgQueryItem(this, ProductPurchaseMetadata.ColumnNames.FulfillmentDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem AmountPaid
		{
			get { return new tgQueryItem(this, ProductPurchaseMetadata.ColumnNames.AmountPaid, tgSystemType.Decimal); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ProductPurchaseMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ProductPurchaseMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ProductPurchaseMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProductPurchaseMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductPurchaseMetadata.ColumnNames.ProductId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProductPurchaseMetadata.PropertyNames.ProductId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductPurchaseMetadata.ColumnNames.DiscountId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProductPurchaseMetadata.PropertyNames.DiscountId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductPurchaseMetadata.ColumnNames.PurchaseDate, 3, typeof(System.Byte[]), tgSystemType.Byte);
			c.PropertyName = ProductPurchaseMetadata.PropertyNames.PurchaseDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductPurchaseMetadata.ColumnNames.FulfillmentDate, 4, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = ProductPurchaseMetadata.PropertyNames.FulfillmentDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProductPurchaseMetadata.ColumnNames.AmountPaid, 5, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = ProductPurchaseMetadata.PropertyNames.AmountPaid;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);
		}
		#endregion

		static public ProductPurchaseMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ProductId = "ProductId";
			public const string DiscountId = "DiscountId";
			public const string PurchaseDate = "PurchaseDate";
			public const string FulfillmentDate = "FulfillmentDate";
			public const string AmountPaid = "AmountPaid";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ProductId = "ProductId";
			public const string DiscountId = "DiscountId";
			public const string PurchaseDate = "PurchaseDate";
			public const string FulfillmentDate = "FulfillmentDate";
			public const string AmountPaid = "AmountPaid";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ProductPurchaseMetadata))
			{
				if (ProductPurchaseMetadata.mapDelegates == null)
				{
					ProductPurchaseMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ProductPurchaseMetadata.meta == null)
				{
					ProductPurchaseMetadata.meta = new ProductPurchaseMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProductId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DiscountId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PurchaseDate", new tgTypeMap("timestamp", "System.Byte[]"));
				meta.AddTypeMap("FulfillmentDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("AmountPaid", new tgTypeMap("money", "System.Decimal"));

				meta.Source = "ProductPurchase";
				meta.Destination = "ProductPurchase";

				meta.spInsert = "proc_ProductPurchaseInsert";
				meta.spUpdate = "proc_ProductPurchaseUpdate";
				meta.spDelete = "proc_ProductPurchaseDelete";
				meta.spLoadAll = "proc_ProductPurchaseLoadAll";
				meta.spLoadByPrimaryKey = "proc_ProductPurchaseLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ProductPurchaseMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

