//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ProfileDetail))]
	[XmlType("ProfileDetail")]
	public partial class ProfileDetail : tgProfileDetail
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ProfileDetail();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ProfileDetail();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ProfileDetail();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgProfileDetail : tgEntity
	{
		public tgProfileDetail()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ProfileDetailQuery query = new ProfileDetailQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ProfileDetail.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ProfileDetailMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ProfileDetailMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.TraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderProfileId
		{
			get
			{
				return base.GetSystemGuid(ProfileDetailMetadata.ColumnNames.TraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(ProfileDetailMetadata.ColumnNames.TraderProfileId, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.TraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.DetailTypeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DetailTypeId
		{
			get
			{
				return base.GetSystemGuid(ProfileDetailMetadata.ColumnNames.DetailTypeId);
			}

			set
			{
				if (base.SetSystemGuid(ProfileDetailMetadata.ColumnNames.DetailTypeId, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.DetailTypeId);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.DisplayText
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string DisplayText
		{
			get
			{
				return base.GetSystemString(ProfileDetailMetadata.ColumnNames.DisplayText);
			}

			set
			{
				if (base.SetSystemString(ProfileDetailMetadata.ColumnNames.DisplayText, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.DisplayText);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.DetailUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string DetailUrl
		{
			get
			{
				return base.GetSystemString(ProfileDetailMetadata.ColumnNames.DetailUrl);
			}

			set
			{
				if (base.SetSystemString(ProfileDetailMetadata.ColumnNames.DetailUrl, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.DetailUrl);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.ShowUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? ShowUrl
		{
			get
			{
				return base.GetSystemBoolean(ProfileDetailMetadata.ColumnNames.ShowUrl);
			}

			set
			{
				if (base.SetSystemBoolean(ProfileDetailMetadata.ColumnNames.ShowUrl, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.ShowUrl);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.SalesPageDetail
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? SalesPageDetail
		{
			get
			{
				return base.GetSystemBoolean(ProfileDetailMetadata.ColumnNames.SalesPageDetail);
			}

			set
			{
				if (base.SetSystemBoolean(ProfileDetailMetadata.ColumnNames.SalesPageDetail, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.SalesPageDetail);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.SortOrder
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? SortOrder
		{
			get
			{
				return base.GetSystemInt32(ProfileDetailMetadata.ColumnNames.SortOrder);
			}

			set
			{
				if (base.SetSystemInt32(ProfileDetailMetadata.ColumnNames.SortOrder, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.SortOrder);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.ShowIconOnly
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? ShowIconOnly
		{
			get
			{
				return base.GetSystemBoolean(ProfileDetailMetadata.ColumnNames.ShowIconOnly);
			}

			set
			{
				if (base.SetSystemBoolean(ProfileDetailMetadata.ColumnNames.ShowIconOnly, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.ShowIconOnly);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetail.HideIcon
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? HideIcon
		{
			get
			{
				return base.GetSystemBoolean(ProfileDetailMetadata.ColumnNames.HideIcon);
			}

			set
			{
				if (base.SetSystemBoolean(ProfileDetailMetadata.ColumnNames.HideIcon, value))
				{
					OnPropertyChanged(ProfileDetailMetadata.PropertyNames.HideIcon);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ProfileDetailMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ProfileDetailQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProfileDetailQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProfileDetailQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ProfileDetailQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ProfileDetailQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ProfileDetailCollection")]
	public partial class ProfileDetailCollection : tgProfileDetailCollection, IEnumerable<ProfileDetail>
	{
		public ProfileDetail FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ProfileDetail))]
		public class ProfileDetailCollectionWCFPacket : tgCollectionWCFPacket<ProfileDetailCollection>
		{
			public static implicit operator ProfileDetailCollection(ProfileDetailCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ProfileDetailCollectionWCFPacket(ProfileDetailCollection collection)
			{
				return new ProfileDetailCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgProfileDetailCollection : tgEntityCollection<ProfileDetail>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ProfileDetailMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ProfileDetailCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ProfileDetailQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProfileDetailQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProfileDetailQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ProfileDetailQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ProfileDetailQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ProfileDetailQuery)query);
		}

		#endregion

		private ProfileDetailQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ProfileDetailQuery : tgProfileDetailQuery
	{
		public ProfileDetailQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ProfileDetailQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ProfileDetailQuery query)
		{
			return ProfileDetailQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ProfileDetailQuery(string query)
		{
			return (ProfileDetailQuery)ProfileDetailQuery.SerializeHelper.FromXml(query, typeof(ProfileDetailQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgProfileDetailQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ProfileDetailMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "TraderProfileId": return this.TraderProfileId;
				case "DetailTypeId": return this.DetailTypeId;
				case "DisplayText": return this.DisplayText;
				case "DetailUrl": return this.DetailUrl;
				case "ShowUrl": return this.ShowUrl;
				case "SalesPageDetail": return this.SalesPageDetail;
				case "SortOrder": return this.SortOrder;
				case "ShowIconOnly": return this.ShowIconOnly;
				case "HideIcon": return this.HideIcon;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem TraderProfileId
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.TraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem DetailTypeId
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.DetailTypeId, tgSystemType.Guid); }
		}

		public tgQueryItem DisplayText
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.DisplayText, tgSystemType.String); }
		}

		public tgQueryItem DetailUrl
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.DetailUrl, tgSystemType.String); }
		}

		public tgQueryItem ShowUrl
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.ShowUrl, tgSystemType.Boolean); }
		}

		public tgQueryItem SalesPageDetail
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.SalesPageDetail, tgSystemType.Boolean); }
		}

		public tgQueryItem SortOrder
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.SortOrder, tgSystemType.Int32); }
		}

		public tgQueryItem ShowIconOnly
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.ShowIconOnly, tgSystemType.Boolean); }
		}

		public tgQueryItem HideIcon
		{
			get { return new tgQueryItem(this, ProfileDetailMetadata.ColumnNames.HideIcon, tgSystemType.Boolean); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ProfileDetailMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ProfileDetailMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.TraderProfileId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.TraderProfileId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.DetailTypeId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.DetailTypeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.DisplayText, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.DisplayText;
			c.IsNullable = true;
			c.CharacterMaxLength = 25;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.DetailUrl, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.DetailUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 150;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.ShowUrl, 5, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.ShowUrl;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.SalesPageDetail, 6, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.SalesPageDetail;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.SortOrder, 7, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.SortOrder;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.ShowIconOnly, 8, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.ShowIconOnly;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailMetadata.ColumnNames.HideIcon, 9, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = ProfileDetailMetadata.PropertyNames.HideIcon;
			m_columns.Add(c);
		}
		#endregion

		static public ProfileDetailMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string TraderProfileId = "TraderProfileId";
			public const string DetailTypeId = "DetailTypeId";
			public const string DisplayText = "DisplayText";
			public const string DetailUrl = "DetailUrl";
			public const string ShowUrl = "ShowUrl";
			public const string SalesPageDetail = "SalesPageDetail";
			public const string SortOrder = "SortOrder";
			public const string ShowIconOnly = "ShowIconOnly";
			public const string HideIcon = "HideIcon";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string TraderProfileId = "TraderProfileId";
			public const string DetailTypeId = "DetailTypeId";
			public const string DisplayText = "DisplayText";
			public const string DetailUrl = "DetailUrl";
			public const string ShowUrl = "ShowUrl";
			public const string SalesPageDetail = "SalesPageDetail";
			public const string SortOrder = "SortOrder";
			public const string ShowIconOnly = "ShowIconOnly";
			public const string HideIcon = "HideIcon";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ProfileDetailMetadata))
			{
				if (ProfileDetailMetadata.mapDelegates == null)
				{
					ProfileDetailMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ProfileDetailMetadata.meta == null)
				{
					ProfileDetailMetadata.meta = new ProfileDetailMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DetailTypeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DisplayText", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("DetailUrl", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ShowUrl", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("SalesPageDetail", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("SortOrder", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("ShowIconOnly", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("HideIcon", new tgTypeMap("bit", "System.Boolean"));

				meta.Source = "ProfileDetail";
				meta.Destination = "ProfileDetail";

				meta.spInsert = "proc_ProfileDetailInsert";
				meta.spUpdate = "proc_ProfileDetailUpdate";
				meta.spDelete = "proc_ProfileDetailDelete";
				meta.spLoadAll = "proc_ProfileDetailLoadAll";
				meta.spLoadByPrimaryKey = "proc_ProfileDetailLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ProfileDetailMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

