//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(ProfileDetailType))]
	[XmlType("ProfileDetailType")]
	public partial class ProfileDetailType : tgProfileDetailType
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new ProfileDetailType();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new ProfileDetailType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new ProfileDetailType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgProfileDetailType : tgEntity
	{
		public tgProfileDetailType()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			ProfileDetailTypeQuery query = new ProfileDetailTypeQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to ProfileDetailType.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(ProfileDetailTypeMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(ProfileDetailTypeMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(ProfileDetailTypeMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetailType.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(ProfileDetailTypeMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(ProfileDetailTypeMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(ProfileDetailTypeMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetailType.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(ProfileDetailTypeMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(ProfileDetailTypeMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(ProfileDetailTypeMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to ProfileDetailType.IconName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string IconName
		{
			get
			{
				return base.GetSystemString(ProfileDetailTypeMetadata.ColumnNames.IconName);
			}

			set
			{
				if (base.SetSystemString(ProfileDetailTypeMetadata.ColumnNames.IconName, value))
				{
					OnPropertyChanged(ProfileDetailTypeMetadata.PropertyNames.IconName);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return ProfileDetailTypeMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public ProfileDetailTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProfileDetailTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProfileDetailTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(ProfileDetailTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private ProfileDetailTypeQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("ProfileDetailTypeCollection")]
	public partial class ProfileDetailTypeCollection : tgProfileDetailTypeCollection, IEnumerable<ProfileDetailType>
	{
		public ProfileDetailType FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(ProfileDetailType))]
		public class ProfileDetailTypeCollectionWCFPacket : tgCollectionWCFPacket<ProfileDetailTypeCollection>
		{
			public static implicit operator ProfileDetailTypeCollection(ProfileDetailTypeCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator ProfileDetailTypeCollectionWCFPacket(ProfileDetailTypeCollection collection)
			{
				return new ProfileDetailTypeCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgProfileDetailTypeCollection : tgEntityCollection<ProfileDetailType>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return ProfileDetailTypeMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "ProfileDetailTypeCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public ProfileDetailTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new ProfileDetailTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(ProfileDetailTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new ProfileDetailTypeQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(ProfileDetailTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((ProfileDetailTypeQuery)query);
		}

		#endregion

		private ProfileDetailTypeQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class ProfileDetailTypeQuery : tgProfileDetailTypeQuery
	{
		public ProfileDetailTypeQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "ProfileDetailTypeQuery";
		}

		#region Explicit Casts

		public static explicit operator string(ProfileDetailTypeQuery query)
		{
			return ProfileDetailTypeQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator ProfileDetailTypeQuery(string query)
		{
			return (ProfileDetailTypeQuery)ProfileDetailTypeQuery.SerializeHelper.FromXml(query, typeof(ProfileDetailTypeQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgProfileDetailTypeQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return ProfileDetailTypeMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "IconName": return this.IconName;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, ProfileDetailTypeMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, ProfileDetailTypeMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, ProfileDetailTypeMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem IconName
		{
			get { return new tgQueryItem(this, ProfileDetailTypeMetadata.ColumnNames.IconName, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class ProfileDetailTypeMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected ProfileDetailTypeMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(ProfileDetailTypeMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = ProfileDetailTypeMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailTypeMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = ProfileDetailTypeMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailTypeMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = ProfileDetailTypeMetadata.PropertyNames.Description;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(ProfileDetailTypeMetadata.ColumnNames.IconName, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = ProfileDetailTypeMetadata.PropertyNames.IconName;
			c.IsNullable = true;
			c.CharacterMaxLength = 25;
			m_columns.Add(c);
		}
		#endregion

		static public ProfileDetailTypeMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string IconName = "IconName";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string IconName = "IconName";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(ProfileDetailTypeMetadata))
			{
				if (ProfileDetailTypeMetadata.mapDelegates == null)
				{
					ProfileDetailTypeMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (ProfileDetailTypeMetadata.meta == null)
				{
					ProfileDetailTypeMetadata.meta = new ProfileDetailTypeMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("IconName", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "ProfileDetailType";
				meta.Destination = "ProfileDetailType";

				meta.spInsert = "proc_ProfileDetailTypeInsert";
				meta.spUpdate = "proc_ProfileDetailTypeUpdate";
				meta.spDelete = "proc_ProfileDetailTypeDelete";
				meta.spLoadAll = "proc_ProfileDetailTypeLoadAll";
				meta.spLoadByPrimaryKey = "proc_ProfileDetailTypeLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private ProfileDetailTypeMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

