//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(QuestionAnswer))]
	[XmlType("QuestionAnswer")]
	public partial class QuestionAnswer : tgQuestionAnswer
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new QuestionAnswer();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new QuestionAnswer();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new QuestionAnswer();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgQuestionAnswer : tgEntity
	{
		public tgQuestionAnswer()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			QuestionAnswerQuery query = new QuestionAnswerQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to QuestionAnswer.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(QuestionAnswerMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(QuestionAnswerMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(QuestionAnswerMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to QuestionAnswer.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(QuestionAnswerMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(QuestionAnswerMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(QuestionAnswerMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to QuestionAnswer.Question
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Question
		{
			get
			{
				return base.GetSystemString(QuestionAnswerMetadata.ColumnNames.Question);
			}

			set
			{
				if (base.SetSystemString(QuestionAnswerMetadata.ColumnNames.Question, value))
				{
					OnPropertyChanged(QuestionAnswerMetadata.PropertyNames.Question);
				}
			}
		}

		/// <summary>
		/// Maps to QuestionAnswer.Answer
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Answer
		{
			get
			{
				return base.GetSystemString(QuestionAnswerMetadata.ColumnNames.Answer);
			}

			set
			{
				if (base.SetSystemString(QuestionAnswerMetadata.ColumnNames.Answer, value))
				{
					OnPropertyChanged(QuestionAnswerMetadata.PropertyNames.Answer);
				}
			}
		}

		/// <summary>
		/// Maps to QuestionAnswer.SortOrder
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public byte? SortOrder
		{
			get
			{
				return base.GetSystemByte(QuestionAnswerMetadata.ColumnNames.SortOrder);
			}

			set
			{
				if (base.SetSystemByte(QuestionAnswerMetadata.ColumnNames.SortOrder, value))
				{
					OnPropertyChanged(QuestionAnswerMetadata.PropertyNames.SortOrder);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return QuestionAnswerMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public QuestionAnswerQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new QuestionAnswerQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(QuestionAnswerQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(QuestionAnswerQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private QuestionAnswerQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("QuestionAnswerCollection")]
	public partial class QuestionAnswerCollection : tgQuestionAnswerCollection, IEnumerable<QuestionAnswer>
	{
		public QuestionAnswer FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(QuestionAnswer))]
		public class QuestionAnswerCollectionWCFPacket : tgCollectionWCFPacket<QuestionAnswerCollection>
		{
			public static implicit operator QuestionAnswerCollection(QuestionAnswerCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator QuestionAnswerCollectionWCFPacket(QuestionAnswerCollection collection)
			{
				return new QuestionAnswerCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgQuestionAnswerCollection : tgEntityCollection<QuestionAnswer>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return QuestionAnswerMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "QuestionAnswerCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public QuestionAnswerQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new QuestionAnswerQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(QuestionAnswerQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new QuestionAnswerQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(QuestionAnswerQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((QuestionAnswerQuery)query);
		}

		#endregion

		private QuestionAnswerQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class QuestionAnswerQuery : tgQuestionAnswerQuery
	{
		public QuestionAnswerQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "QuestionAnswerQuery";
		}

		#region Explicit Casts

		public static explicit operator string(QuestionAnswerQuery query)
		{
			return QuestionAnswerQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator QuestionAnswerQuery(string query)
		{
			return (QuestionAnswerQuery)QuestionAnswerQuery.SerializeHelper.FromXml(query, typeof(QuestionAnswerQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgQuestionAnswerQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return QuestionAnswerMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "ProTraderProfileId": return this.ProTraderProfileId;
				case "Question": return this.Question;
				case "Answer": return this.Answer;
				case "SortOrder": return this.SortOrder;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, QuestionAnswerMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, QuestionAnswerMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem Question
		{
			get { return new tgQueryItem(this, QuestionAnswerMetadata.ColumnNames.Question, tgSystemType.String); }
		}

		public tgQueryItem Answer
		{
			get { return new tgQueryItem(this, QuestionAnswerMetadata.ColumnNames.Answer, tgSystemType.String); }
		}

		public tgQueryItem SortOrder
		{
			get { return new tgQueryItem(this, QuestionAnswerMetadata.ColumnNames.SortOrder, tgSystemType.Byte); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class QuestionAnswerMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected QuestionAnswerMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(QuestionAnswerMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = QuestionAnswerMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(QuestionAnswerMetadata.ColumnNames.ProTraderProfileId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = QuestionAnswerMetadata.PropertyNames.ProTraderProfileId;
			m_columns.Add(c);

			c = new tgColumnMetadata(QuestionAnswerMetadata.ColumnNames.Question, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = QuestionAnswerMetadata.PropertyNames.Question;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(QuestionAnswerMetadata.ColumnNames.Answer, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = QuestionAnswerMetadata.PropertyNames.Answer;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(QuestionAnswerMetadata.ColumnNames.SortOrder, 4, typeof(System.Byte), tgSystemType.Byte);
			c.PropertyName = QuestionAnswerMetadata.PropertyNames.SortOrder;
			c.NumericPrecision = 3;
			m_columns.Add(c);
		}
		#endregion

		static public QuestionAnswerMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string Question = "Question";
			public const string Answer = "Answer";
			public const string SortOrder = "SortOrder";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string Question = "Question";
			public const string Answer = "Answer";
			public const string SortOrder = "SortOrder";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(QuestionAnswerMetadata))
			{
				if (QuestionAnswerMetadata.mapDelegates == null)
				{
					QuestionAnswerMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (QuestionAnswerMetadata.meta == null)
				{
					QuestionAnswerMetadata.meta = new QuestionAnswerMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Question", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Answer", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("SortOrder", new tgTypeMap("tinyint", "System.Byte"));

				meta.Source = "QuestionAnswer";
				meta.Destination = "QuestionAnswer";

				meta.spInsert = "proc_QuestionAnswerInsert";
				meta.spUpdate = "proc_QuestionAnswerUpdate";
				meta.spDelete = "proc_QuestionAnswerDelete";
				meta.spLoadAll = "proc_QuestionAnswerLoadAll";
				meta.spLoadByPrimaryKey = "proc_QuestionAnswerLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private QuestionAnswerMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

