//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(SectionExamScore))]
	[XmlType("SectionExamScore")]
	public partial class SectionExamScore : tgSectionExamScore
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new SectionExamScore();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new SectionExamScore();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new SectionExamScore();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgSectionExamScore : tgEntity
	{
		public tgSectionExamScore()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			SectionExamScoreQuery query = new SectionExamScoreQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to SectionExamScore.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(SectionExamScoreMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(SectionExamScoreMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(SectionExamScoreMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to SectionExamScore.TraderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderId
		{
			get
			{
				return base.GetSystemGuid(SectionExamScoreMetadata.ColumnNames.TraderId);
			}

			set
			{
				if (base.SetSystemGuid(SectionExamScoreMetadata.ColumnNames.TraderId, value))
				{
					OnPropertyChanged(SectionExamScoreMetadata.PropertyNames.TraderId);
				}
			}
		}

		/// <summary>
		/// Maps to SectionExamScore.CourseExamId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? CourseExamId
		{
			get
			{
				return base.GetSystemGuid(SectionExamScoreMetadata.ColumnNames.CourseExamId);
			}

			set
			{
				if (base.SetSystemGuid(SectionExamScoreMetadata.ColumnNames.CourseExamId, value))
				{
					OnPropertyChanged(SectionExamScoreMetadata.PropertyNames.CourseExamId);
				}
			}
		}

		/// <summary>
		/// Maps to SectionExamScore.Score
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? Score
		{
			get
			{
				return base.GetSystemDecimal(SectionExamScoreMetadata.ColumnNames.Score);
			}

			set
			{
				if (base.SetSystemDecimal(SectionExamScoreMetadata.ColumnNames.Score, value))
				{
					OnPropertyChanged(SectionExamScoreMetadata.PropertyNames.Score);
				}
			}
		}

		/// <summary>
		/// Maps to SectionExamScore.CompletionDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTime? CompletionDate
		{
			get
			{
				return base.GetSystemDateTime(SectionExamScoreMetadata.ColumnNames.CompletionDate);
			}

			set
			{
				if (base.SetSystemDateTime(SectionExamScoreMetadata.ColumnNames.CompletionDate, value))
				{
					OnPropertyChanged(SectionExamScoreMetadata.PropertyNames.CompletionDate);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return SectionExamScoreMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public SectionExamScoreQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new SectionExamScoreQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(SectionExamScoreQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(SectionExamScoreQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private SectionExamScoreQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("SectionExamScoreCollection")]
	public partial class SectionExamScoreCollection : tgSectionExamScoreCollection, IEnumerable<SectionExamScore>
	{
		public SectionExamScore FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(SectionExamScore))]
		public class SectionExamScoreCollectionWCFPacket : tgCollectionWCFPacket<SectionExamScoreCollection>
		{
			public static implicit operator SectionExamScoreCollection(SectionExamScoreCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator SectionExamScoreCollectionWCFPacket(SectionExamScoreCollection collection)
			{
				return new SectionExamScoreCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgSectionExamScoreCollection : tgEntityCollection<SectionExamScore>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return SectionExamScoreMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "SectionExamScoreCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public SectionExamScoreQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new SectionExamScoreQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(SectionExamScoreQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new SectionExamScoreQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(SectionExamScoreQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((SectionExamScoreQuery)query);
		}

		#endregion

		private SectionExamScoreQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class SectionExamScoreQuery : tgSectionExamScoreQuery
	{
		public SectionExamScoreQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "SectionExamScoreQuery";
		}

		#region Explicit Casts

		public static explicit operator string(SectionExamScoreQuery query)
		{
			return SectionExamScoreQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator SectionExamScoreQuery(string query)
		{
			return (SectionExamScoreQuery)SectionExamScoreQuery.SerializeHelper.FromXml(query, typeof(SectionExamScoreQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgSectionExamScoreQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return SectionExamScoreMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "TraderId": return this.TraderId;
				case "CourseExamId": return this.CourseExamId;
				case "Score": return this.Score;
				case "CompletionDate": return this.CompletionDate;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, SectionExamScoreMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem TraderId
		{
			get { return new tgQueryItem(this, SectionExamScoreMetadata.ColumnNames.TraderId, tgSystemType.Guid); }
		}

		public tgQueryItem CourseExamId
		{
			get { return new tgQueryItem(this, SectionExamScoreMetadata.ColumnNames.CourseExamId, tgSystemType.Guid); }
		}

		public tgQueryItem Score
		{
			get { return new tgQueryItem(this, SectionExamScoreMetadata.ColumnNames.Score, tgSystemType.Decimal); }
		}

		public tgQueryItem CompletionDate
		{
			get { return new tgQueryItem(this, SectionExamScoreMetadata.ColumnNames.CompletionDate, tgSystemType.DateTime); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class SectionExamScoreMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected SectionExamScoreMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(SectionExamScoreMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SectionExamScoreMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SectionExamScoreMetadata.ColumnNames.TraderId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SectionExamScoreMetadata.PropertyNames.TraderId;
			m_columns.Add(c);

			c = new tgColumnMetadata(SectionExamScoreMetadata.ColumnNames.CourseExamId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SectionExamScoreMetadata.PropertyNames.CourseExamId;
			m_columns.Add(c);

			c = new tgColumnMetadata(SectionExamScoreMetadata.ColumnNames.Score, 3, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = SectionExamScoreMetadata.PropertyNames.Score;
			c.NumericPrecision = 3;
			c.NumericScale = 2;
			m_columns.Add(c);

			c = new tgColumnMetadata(SectionExamScoreMetadata.ColumnNames.CompletionDate, 4, typeof(System.DateTime), tgSystemType.DateTime);
			c.PropertyName = SectionExamScoreMetadata.PropertyNames.CompletionDate;
			m_columns.Add(c);
		}
		#endregion

		static public SectionExamScoreMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string TraderId = "TraderId";
			public const string CourseExamId = "CourseExamId";
			public const string Score = "Score";
			public const string CompletionDate = "CompletionDate";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string TraderId = "TraderId";
			public const string CourseExamId = "CourseExamId";
			public const string Score = "Score";
			public const string CompletionDate = "CompletionDate";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(SectionExamScoreMetadata))
			{
				if (SectionExamScoreMetadata.mapDelegates == null)
				{
					SectionExamScoreMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (SectionExamScoreMetadata.meta == null)
				{
					SectionExamScoreMetadata.meta = new SectionExamScoreMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TraderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("CourseExamId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Score", new tgTypeMap("numeric", "System.Decimal"));
				meta.AddTypeMap("CompletionDate", new tgTypeMap("datetime", "System.DateTime"));

				meta.Source = "SectionExamScore";
				meta.Destination = "SectionExamScore";

				meta.spInsert = "proc_SectionExamScoreInsert";
				meta.spUpdate = "proc_SectionExamScoreUpdate";
				meta.spDelete = "proc_SectionExamScoreDelete";
				meta.spLoadAll = "proc_SectionExamScoreLoadAll";
				meta.spLoadByPrimaryKey = "proc_SectionExamScoreLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private SectionExamScoreMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

