//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Subscription))]
	[XmlType("Subscription")]
	public partial class Subscription : tgSubscription
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Subscription();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Subscription();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Subscription();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgSubscription : tgEntity
	{
		public tgSubscription()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			SubscriptionQuery query = new SubscriptionQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Subscription.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(SubscriptionMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.TraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderProfileId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionMetadata.ColumnNames.TraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionMetadata.ColumnNames.TraderProfileId, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.TraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.PackageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? PackageId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionMetadata.ColumnNames.PackageId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionMetadata.ColumnNames.PackageId, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.PackageId);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.DiscountId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DiscountId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionMetadata.ColumnNames.DiscountId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionMetadata.ColumnNames.DiscountId, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.DiscountId);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.SubscriptionStart
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? SubscriptionStart
		{
			get
			{
				return base.GetSystemDateTimeOffset(SubscriptionMetadata.ColumnNames.SubscriptionStart);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(SubscriptionMetadata.ColumnNames.SubscriptionStart, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.SubscriptionStart);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.SubscriptionEnd
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? SubscriptionEnd
		{
			get
			{
				return base.GetSystemDateTimeOffset(SubscriptionMetadata.ColumnNames.SubscriptionEnd);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(SubscriptionMetadata.ColumnNames.SubscriptionEnd, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.SubscriptionEnd);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.IsCancelled
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? IsCancelled
		{
			get
			{
				return base.GetSystemBoolean(SubscriptionMetadata.ColumnNames.IsCancelled);
			}

			set
			{
				if (base.SetSystemBoolean(SubscriptionMetadata.ColumnNames.IsCancelled, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.IsCancelled);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.PendingPayment
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? PendingPayment
		{
			get
			{
				return base.GetSystemBoolean(SubscriptionMetadata.ColumnNames.PendingPayment);
			}

			set
			{
				if (base.SetSystemBoolean(SubscriptionMetadata.ColumnNames.PendingPayment, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.PendingPayment);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.PaymentFrequency
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? PaymentFrequency
		{
			get
			{
				return base.GetSystemInt32(SubscriptionMetadata.ColumnNames.PaymentFrequency);
			}

			set
			{
				if (base.SetSystemInt32(SubscriptionMetadata.ColumnNames.PaymentFrequency, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.PaymentFrequency);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.PaymentAmount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? PaymentAmount
		{
			get
			{
				return base.GetSystemDecimal(SubscriptionMetadata.ColumnNames.PaymentAmount);
			}

			set
			{
				if (base.SetSystemDecimal(SubscriptionMetadata.ColumnNames.PaymentAmount, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.PaymentAmount);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.PaymentCurrency
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PaymentCurrency
		{
			get
			{
				return base.GetSystemString(SubscriptionMetadata.ColumnNames.PaymentCurrency);
			}

			set
			{
				if (base.SetSystemString(SubscriptionMetadata.ColumnNames.PaymentCurrency, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.PaymentCurrency);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.PaymentEmail
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PaymentEmail
		{
			get
			{
				return base.GetSystemString(SubscriptionMetadata.ColumnNames.PaymentEmail);
			}

			set
			{
				if (base.SetSystemString(SubscriptionMetadata.ColumnNames.PaymentEmail, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.PaymentEmail);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.StripeSourceToken
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StripeSourceToken
		{
			get
			{
				return base.GetSystemString(SubscriptionMetadata.ColumnNames.StripeSourceToken);
			}

			set
			{
				if (base.SetSystemString(SubscriptionMetadata.ColumnNames.StripeSourceToken, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.StripeSourceToken);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.StripeCustomerId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StripeCustomerId
		{
			get
			{
				return base.GetSystemString(SubscriptionMetadata.ColumnNames.StripeCustomerId);
			}

			set
			{
				if (base.SetSystemString(SubscriptionMetadata.ColumnNames.StripeCustomerId, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.StripeCustomerId);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.StripeSubscriptionId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StripeSubscriptionId
		{
			get
			{
				return base.GetSystemString(SubscriptionMetadata.ColumnNames.StripeSubscriptionId);
			}

			set
			{
				if (base.SetSystemString(SubscriptionMetadata.ColumnNames.StripeSubscriptionId, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.StripeSubscriptionId);
				}
			}
		}

		/// <summary>
		/// Maps to Subscription.StripeSinglePaymentId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string StripeSinglePaymentId
		{
			get
			{
				return base.GetSystemString(SubscriptionMetadata.ColumnNames.StripeSinglePaymentId);
			}

			set
			{
				if (base.SetSystemString(SubscriptionMetadata.ColumnNames.StripeSinglePaymentId, value))
				{
					OnPropertyChanged(SubscriptionMetadata.PropertyNames.StripeSinglePaymentId);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return SubscriptionMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public SubscriptionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new SubscriptionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(SubscriptionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(SubscriptionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private SubscriptionQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("SubscriptionCollection")]
	public partial class SubscriptionCollection : tgSubscriptionCollection, IEnumerable<Subscription>
	{
		public Subscription FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Subscription))]
		public class SubscriptionCollectionWCFPacket : tgCollectionWCFPacket<SubscriptionCollection>
		{
			public static implicit operator SubscriptionCollection(SubscriptionCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator SubscriptionCollectionWCFPacket(SubscriptionCollection collection)
			{
				return new SubscriptionCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgSubscriptionCollection : tgEntityCollection<Subscription>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return SubscriptionMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "SubscriptionCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public SubscriptionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new SubscriptionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(SubscriptionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new SubscriptionQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(SubscriptionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((SubscriptionQuery)query);
		}

		#endregion

		private SubscriptionQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class SubscriptionQuery : tgSubscriptionQuery
	{
		public SubscriptionQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "SubscriptionQuery";
		}

		#region Explicit Casts

		public static explicit operator string(SubscriptionQuery query)
		{
			return SubscriptionQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator SubscriptionQuery(string query)
		{
			return (SubscriptionQuery)SubscriptionQuery.SerializeHelper.FromXml(query, typeof(SubscriptionQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgSubscriptionQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return SubscriptionMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "TraderProfileId": return this.TraderProfileId;
				case "PackageId": return this.PackageId;
				case "DiscountId": return this.DiscountId;
				case "SubscriptionStart": return this.SubscriptionStart;
				case "SubscriptionEnd": return this.SubscriptionEnd;
				case "IsCancelled": return this.IsCancelled;
				case "PendingPayment": return this.PendingPayment;
				case "PaymentFrequency": return this.PaymentFrequency;
				case "PaymentAmount": return this.PaymentAmount;
				case "PaymentCurrency": return this.PaymentCurrency;
				case "PaymentEmail": return this.PaymentEmail;
				case "StripeSourceToken": return this.StripeSourceToken;
				case "StripeCustomerId": return this.StripeCustomerId;
				case "StripeSubscriptionId": return this.StripeSubscriptionId;
				case "StripeSinglePaymentId": return this.StripeSinglePaymentId;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem TraderProfileId
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.TraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem PackageId
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.PackageId, tgSystemType.Guid); }
		}

		public tgQueryItem DiscountId
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.DiscountId, tgSystemType.Guid); }
		}

		public tgQueryItem SubscriptionStart
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.SubscriptionStart, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem SubscriptionEnd
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.SubscriptionEnd, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem IsCancelled
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.IsCancelled, tgSystemType.Boolean); }
		}

		public tgQueryItem PendingPayment
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.PendingPayment, tgSystemType.Boolean); }
		}

		public tgQueryItem PaymentFrequency
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.PaymentFrequency, tgSystemType.Int32); }
		}

		public tgQueryItem PaymentAmount
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.PaymentAmount, tgSystemType.Decimal); }
		}

		public tgQueryItem PaymentCurrency
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.PaymentCurrency, tgSystemType.String); }
		}

		public tgQueryItem PaymentEmail
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.PaymentEmail, tgSystemType.String); }
		}

		public tgQueryItem StripeSourceToken
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.StripeSourceToken, tgSystemType.String); }
		}

		public tgQueryItem StripeCustomerId
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.StripeCustomerId, tgSystemType.String); }
		}

		public tgQueryItem StripeSubscriptionId
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.StripeSubscriptionId, tgSystemType.String); }
		}

		public tgQueryItem StripeSinglePaymentId
		{
			get { return new tgQueryItem(this, SubscriptionMetadata.ColumnNames.StripeSinglePaymentId, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class SubscriptionMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected SubscriptionMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.TraderProfileId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionMetadata.PropertyNames.TraderProfileId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.PackageId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionMetadata.PropertyNames.PackageId;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.DiscountId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionMetadata.PropertyNames.DiscountId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.SubscriptionStart, 4, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = SubscriptionMetadata.PropertyNames.SubscriptionStart;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.SubscriptionEnd, 5, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = SubscriptionMetadata.PropertyNames.SubscriptionEnd;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.IsCancelled, 6, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = SubscriptionMetadata.PropertyNames.IsCancelled;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.PendingPayment, 7, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = SubscriptionMetadata.PropertyNames.PendingPayment;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.PaymentFrequency, 8, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = SubscriptionMetadata.PropertyNames.PaymentFrequency;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.PaymentAmount, 9, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = SubscriptionMetadata.PropertyNames.PaymentAmount;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.PaymentCurrency, 10, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionMetadata.PropertyNames.PaymentCurrency;
			c.CharacterMaxLength = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.PaymentEmail, 11, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionMetadata.PropertyNames.PaymentEmail;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.StripeSourceToken, 12, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionMetadata.PropertyNames.StripeSourceToken;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.StripeCustomerId, 13, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionMetadata.PropertyNames.StripeCustomerId;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.StripeSubscriptionId, 14, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionMetadata.PropertyNames.StripeSubscriptionId;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionMetadata.ColumnNames.StripeSinglePaymentId, 15, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionMetadata.PropertyNames.StripeSinglePaymentId;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);
		}
		#endregion

		static public SubscriptionMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string TraderProfileId = "TraderProfileId";
			public const string PackageId = "PackageId";
			public const string DiscountId = "DiscountId";
			public const string SubscriptionStart = "SubscriptionStart";
			public const string SubscriptionEnd = "SubscriptionEnd";
			public const string IsCancelled = "IsCancelled";
			public const string PendingPayment = "PendingPayment";
			public const string PaymentFrequency = "PaymentFrequency";
			public const string PaymentAmount = "PaymentAmount";
			public const string PaymentCurrency = "PaymentCurrency";
			public const string PaymentEmail = "PaymentEmail";
			public const string StripeSourceToken = "StripeSourceToken";
			public const string StripeCustomerId = "StripeCustomerId";
			public const string StripeSubscriptionId = "StripeSubscriptionId";
			public const string StripeSinglePaymentId = "StripeSinglePaymentId";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string TraderProfileId = "TraderProfileId";
			public const string PackageId = "PackageId";
			public const string DiscountId = "DiscountId";
			public const string SubscriptionStart = "SubscriptionStart";
			public const string SubscriptionEnd = "SubscriptionEnd";
			public const string IsCancelled = "IsCancelled";
			public const string PendingPayment = "PendingPayment";
			public const string PaymentFrequency = "PaymentFrequency";
			public const string PaymentAmount = "PaymentAmount";
			public const string PaymentCurrency = "PaymentCurrency";
			public const string PaymentEmail = "PaymentEmail";
			public const string StripeSourceToken = "StripeSourceToken";
			public const string StripeCustomerId = "StripeCustomerId";
			public const string StripeSubscriptionId = "StripeSubscriptionId";
			public const string StripeSinglePaymentId = "StripeSinglePaymentId";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(SubscriptionMetadata))
			{
				if (SubscriptionMetadata.mapDelegates == null)
				{
					SubscriptionMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (SubscriptionMetadata.meta == null)
				{
					SubscriptionMetadata.meta = new SubscriptionMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PackageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DiscountId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SubscriptionStart", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("SubscriptionEnd", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("IsCancelled", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("PendingPayment", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("PaymentFrequency", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("PaymentAmount", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("PaymentCurrency", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("PaymentEmail", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StripeSourceToken", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StripeCustomerId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StripeSubscriptionId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("StripeSinglePaymentId", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "Subscription";
				meta.Destination = "Subscription";

				meta.spInsert = "proc_SubscriptionInsert";
				meta.spUpdate = "proc_SubscriptionUpdate";
				meta.spDelete = "proc_SubscriptionDelete";
				meta.spLoadAll = "proc_SubscriptionLoadAll";
				meta.spLoadByPrimaryKey = "proc_SubscriptionLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private SubscriptionMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

