//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(SubscriptionView))]
	[XmlType("SubscriptionView")]
	public partial class SubscriptionView : tgSubscriptionView
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new SubscriptionView();
		}

	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgSubscriptionView : tgEntity
	{
		public tgSubscriptionView()
		{

		}


		#region Properties

		/// <summary>
		/// Maps to SubscriptionView.SubscriberTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? SubscriberTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionViewMetadata.ColumnNames.SubscriberTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionViewMetadata.ColumnNames.SubscriberTraderProfileId, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriberTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.PackageId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? PackageId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionViewMetadata.ColumnNames.PackageId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionViewMetadata.ColumnNames.PackageId, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.PackageId);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.IsCancelled
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? IsCancelled
		{
			get
			{
				return base.GetSystemBoolean(SubscriptionViewMetadata.ColumnNames.IsCancelled);
			}

			set
			{
				if (base.SetSystemBoolean(SubscriptionViewMetadata.ColumnNames.IsCancelled, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.IsCancelled);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriptionId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? SubscriptionId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionViewMetadata.ColumnNames.SubscriptionId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionViewMetadata.ColumnNames.SubscriptionId, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriptionId);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.PaymentAmount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? PaymentAmount
		{
			get
			{
				return base.GetSystemDecimal(SubscriptionViewMetadata.ColumnNames.PaymentAmount);
			}

			set
			{
				if (base.SetSystemDecimal(SubscriptionViewMetadata.ColumnNames.PaymentAmount, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.PaymentAmount);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.PaymentFrequency
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public int? PaymentFrequency
		{
			get
			{
				return base.GetSystemInt32(SubscriptionViewMetadata.ColumnNames.PaymentFrequency);
			}

			set
			{
				if (base.SetSystemInt32(SubscriptionViewMetadata.ColumnNames.PaymentFrequency, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.PaymentFrequency);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriptionStart
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? SubscriptionStart
		{
			get
			{
				return base.GetSystemDateTimeOffset(SubscriptionViewMetadata.ColumnNames.SubscriptionStart);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(SubscriptionViewMetadata.ColumnNames.SubscriptionStart, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriptionStart);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriptionEnd
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? SubscriptionEnd
		{
			get
			{
				return base.GetSystemDateTimeOffset(SubscriptionViewMetadata.ColumnNames.SubscriptionEnd);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(SubscriptionViewMetadata.ColumnNames.SubscriptionEnd, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriptionEnd);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.PendingPayment
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? PendingPayment
		{
			get
			{
				return base.GetSystemBoolean(SubscriptionViewMetadata.ColumnNames.PendingPayment);
			}

			set
			{
				if (base.SetSystemBoolean(SubscriptionViewMetadata.ColumnNames.PendingPayment, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.PendingPayment);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriberUserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubscriberUserId
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberUserId);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberUserId, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriberUserId);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriberFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubscriberFirstName
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberFirstName);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberFirstName, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriberFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriberLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubscriberLastName
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberLastName);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberLastName, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriberLastName);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriberUsername
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubscriberUsername
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberUsername);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberUsername, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriberUsername);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.AlertNumber
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string AlertNumber
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.AlertNumber);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.AlertNumber, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.AlertNumber);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.SubscriberAvatarUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SubscriberAvatarUrl
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberAvatarUrl);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.SubscriberAvatarUrl, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.SubscriberAvatarUrl);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.PackageTitle
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PackageTitle
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.PackageTitle);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.PackageTitle, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.PackageTitle);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.PackageIconPath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PackageIconPath
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.PackageIconPath);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.PackageIconPath, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.PackageIconPath);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.AnnualPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? AnnualPrice
		{
			get
			{
				return base.GetSystemDecimal(SubscriptionViewMetadata.ColumnNames.AnnualPrice);
			}

			set
			{
				if (base.SetSystemDecimal(SubscriptionViewMetadata.ColumnNames.AnnualPrice, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.AnnualPrice);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.LifetimePrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? LifetimePrice
		{
			get
			{
				return base.GetSystemDecimal(SubscriptionViewMetadata.ColumnNames.LifetimePrice);
			}

			set
			{
				if (base.SetSystemDecimal(SubscriptionViewMetadata.ColumnNames.LifetimePrice, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.LifetimePrice);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.MonthlyPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? MonthlyPrice
		{
			get
			{
				return base.GetSystemDecimal(SubscriptionViewMetadata.ColumnNames.MonthlyPrice);
			}

			set
			{
				if (base.SetSystemDecimal(SubscriptionViewMetadata.ColumnNames.MonthlyPrice, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.MonthlyPrice);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.ProTraderUserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderUserId
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderUserId);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderUserId, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.ProTraderUserId);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.ProTraderFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderFirstName
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderFirstName);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderFirstName, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.ProTraderFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.ProTraderLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderLastName
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderLastName);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderLastName, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.ProTraderLastName);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.ProTraderUsername
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderUsername
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderUsername);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderUsername, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.ProTraderUsername);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.ProTraderPortraitPath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderPortraitPath
		{
			get
			{
				return base.GetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderPortraitPath);
			}

			set
			{
				if (base.SetSystemString(SubscriptionViewMetadata.ColumnNames.ProTraderPortraitPath, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.ProTraderPortraitPath);
				}
			}
		}

		/// <summary>
		/// Maps to SubscriptionView.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(SubscriptionViewMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(SubscriptionViewMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(SubscriptionViewMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return SubscriptionViewMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public SubscriptionViewQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new SubscriptionViewQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(SubscriptionViewQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(SubscriptionViewQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private SubscriptionViewQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("SubscriptionViewCollection")]
	public partial class SubscriptionViewCollection : tgSubscriptionViewCollection, IEnumerable<SubscriptionView>
	{

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(SubscriptionView))]
		public class SubscriptionViewCollectionWCFPacket : tgCollectionWCFPacket<SubscriptionViewCollection>
		{
			public static implicit operator SubscriptionViewCollection(SubscriptionViewCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator SubscriptionViewCollectionWCFPacket(SubscriptionViewCollection collection)
			{
				return new SubscriptionViewCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgSubscriptionViewCollection : tgEntityCollection<SubscriptionView>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return SubscriptionViewMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "SubscriptionViewCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public SubscriptionViewQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new SubscriptionViewQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(SubscriptionViewQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new SubscriptionViewQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(SubscriptionViewQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((SubscriptionViewQuery)query);
		}

		#endregion

		private SubscriptionViewQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class SubscriptionViewQuery : tgSubscriptionViewQuery
	{
		public SubscriptionViewQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "SubscriptionViewQuery";
		}

		#region Explicit Casts

		public static explicit operator string(SubscriptionViewQuery query)
		{
			return SubscriptionViewQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator SubscriptionViewQuery(string query)
		{
			return (SubscriptionViewQuery)SubscriptionViewQuery.SerializeHelper.FromXml(query, typeof(SubscriptionViewQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgSubscriptionViewQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return SubscriptionViewMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "SubscriberTraderProfileId": return this.SubscriberTraderProfileId;
				case "PackageId": return this.PackageId;
				case "IsCancelled": return this.IsCancelled;
				case "SubscriptionId": return this.SubscriptionId;
				case "PaymentAmount": return this.PaymentAmount;
				case "PaymentFrequency": return this.PaymentFrequency;
				case "SubscriptionStart": return this.SubscriptionStart;
				case "SubscriptionEnd": return this.SubscriptionEnd;
				case "PendingPayment": return this.PendingPayment;
				case "SubscriberUserId": return this.SubscriberUserId;
				case "SubscriberFirstName": return this.SubscriberFirstName;
				case "SubscriberLastName": return this.SubscriberLastName;
				case "SubscriberUsername": return this.SubscriberUsername;
				case "AlertNumber": return this.AlertNumber;
				case "SubscriberAvatarUrl": return this.SubscriberAvatarUrl;
				case "PackageTitle": return this.PackageTitle;
				case "PackageIconPath": return this.PackageIconPath;
				case "AnnualPrice": return this.AnnualPrice;
				case "LifetimePrice": return this.LifetimePrice;
				case "MonthlyPrice": return this.MonthlyPrice;
				case "ProTraderUserId": return this.ProTraderUserId;
				case "ProTraderFirstName": return this.ProTraderFirstName;
				case "ProTraderLastName": return this.ProTraderLastName;
				case "ProTraderUsername": return this.ProTraderUsername;
				case "ProTraderPortraitPath": return this.ProTraderPortraitPath;
				case "ProTraderProfileId": return this.ProTraderProfileId;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem SubscriberTraderProfileId
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriberTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem PackageId
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.PackageId, tgSystemType.Guid); }
		}

		public tgQueryItem IsCancelled
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.IsCancelled, tgSystemType.Boolean); }
		}

		public tgQueryItem SubscriptionId
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriptionId, tgSystemType.Guid); }
		}

		public tgQueryItem PaymentAmount
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.PaymentAmount, tgSystemType.Decimal); }
		}

		public tgQueryItem PaymentFrequency
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.PaymentFrequency, tgSystemType.Int32); }
		}

		public tgQueryItem SubscriptionStart
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriptionStart, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem SubscriptionEnd
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriptionEnd, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem PendingPayment
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.PendingPayment, tgSystemType.Boolean); }
		}

		public tgQueryItem SubscriberUserId
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriberUserId, tgSystemType.String); }
		}

		public tgQueryItem SubscriberFirstName
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriberFirstName, tgSystemType.String); }
		}

		public tgQueryItem SubscriberLastName
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriberLastName, tgSystemType.String); }
		}

		public tgQueryItem SubscriberUsername
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriberUsername, tgSystemType.String); }
		}

		public tgQueryItem AlertNumber
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.AlertNumber, tgSystemType.String); }
		}

		public tgQueryItem SubscriberAvatarUrl
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.SubscriberAvatarUrl, tgSystemType.String); }
		}

		public tgQueryItem PackageTitle
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.PackageTitle, tgSystemType.String); }
		}

		public tgQueryItem PackageIconPath
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.PackageIconPath, tgSystemType.String); }
		}

		public tgQueryItem AnnualPrice
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.AnnualPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem LifetimePrice
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.LifetimePrice, tgSystemType.Decimal); }
		}

		public tgQueryItem MonthlyPrice
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.MonthlyPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem ProTraderUserId
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.ProTraderUserId, tgSystemType.String); }
		}

		public tgQueryItem ProTraderFirstName
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.ProTraderFirstName, tgSystemType.String); }
		}

		public tgQueryItem ProTraderLastName
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.ProTraderLastName, tgSystemType.String); }
		}

		public tgQueryItem ProTraderUsername
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.ProTraderUsername, tgSystemType.String); }
		}

		public tgQueryItem ProTraderPortraitPath
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.ProTraderPortraitPath, tgSystemType.String); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, SubscriptionViewMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class SubscriptionViewMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected SubscriptionViewMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriberTraderProfileId, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriberTraderProfileId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.PackageId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.PackageId;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.IsCancelled, 2, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.IsCancelled;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriptionId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriptionId;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.PaymentAmount, 4, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.PaymentAmount;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.PaymentFrequency, 5, typeof(System.Int32), tgSystemType.Int32);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.PaymentFrequency;
			c.NumericPrecision = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriptionStart, 6, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriptionStart;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriptionEnd, 7, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriptionEnd;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.PendingPayment, 8, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.PendingPayment;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriberUserId, 9, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriberUserId;
			c.IsNullable = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriberFirstName, 10, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriberFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriberLastName, 11, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriberLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriberUsername, 12, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriberUsername;
			c.IsNullable = true;
			c.CharacterMaxLength = 256;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.AlertNumber, 13, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.AlertNumber;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.SubscriberAvatarUrl, 14, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.SubscriberAvatarUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.PackageTitle, 15, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.PackageTitle;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.PackageIconPath, 16, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.PackageIconPath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.AnnualPrice, 17, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.AnnualPrice;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.LifetimePrice, 18, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.LifetimePrice;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.MonthlyPrice, 19, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.MonthlyPrice;
			c.IsNullable = true;
			c.NumericPrecision = 19;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.ProTraderUserId, 20, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.ProTraderUserId;
			c.IsNullable = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.ProTraderFirstName, 21, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.ProTraderFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.ProTraderLastName, 22, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.ProTraderLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.ProTraderUsername, 23, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.ProTraderUsername;
			c.IsNullable = true;
			c.CharacterMaxLength = 256;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.ProTraderPortraitPath, 24, typeof(System.String), tgSystemType.String);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.ProTraderPortraitPath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(SubscriptionViewMetadata.ColumnNames.ProTraderProfileId, 25, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = SubscriptionViewMetadata.PropertyNames.ProTraderProfileId;
			c.IsNullable = true;
			m_columns.Add(c);
		}
		#endregion

		static public SubscriptionViewMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string SubscriberTraderProfileId = "SubscriberTraderProfileId";
			public const string PackageId = "PackageId";
			public const string IsCancelled = "IsCancelled";
			public const string SubscriptionId = "SubscriptionId";
			public const string PaymentAmount = "PaymentAmount";
			public const string PaymentFrequency = "PaymentFrequency";
			public const string SubscriptionStart = "SubscriptionStart";
			public const string SubscriptionEnd = "SubscriptionEnd";
			public const string PendingPayment = "PendingPayment";
			public const string SubscriberUserId = "SubscriberUserId";
			public const string SubscriberFirstName = "SubscriberFirstName";
			public const string SubscriberLastName = "SubscriberLastName";
			public const string SubscriberUsername = "SubscriberUsername";
			public const string AlertNumber = "AlertNumber";
			public const string SubscriberAvatarUrl = "SubscriberAvatarUrl";
			public const string PackageTitle = "PackageTitle";
			public const string PackageIconPath = "PackageIconPath";
			public const string AnnualPrice = "AnnualPrice";
			public const string LifetimePrice = "LifetimePrice";
			public const string MonthlyPrice = "MonthlyPrice";
			public const string ProTraderUserId = "ProTraderUserId";
			public const string ProTraderFirstName = "ProTraderFirstName";
			public const string ProTraderLastName = "ProTraderLastName";
			public const string ProTraderUsername = "ProTraderUsername";
			public const string ProTraderPortraitPath = "ProTraderPortraitPath";
			public const string ProTraderProfileId = "ProTraderProfileId";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string SubscriberTraderProfileId = "SubscriberTraderProfileId";
			public const string PackageId = "PackageId";
			public const string IsCancelled = "IsCancelled";
			public const string SubscriptionId = "SubscriptionId";
			public const string PaymentAmount = "PaymentAmount";
			public const string PaymentFrequency = "PaymentFrequency";
			public const string SubscriptionStart = "SubscriptionStart";
			public const string SubscriptionEnd = "SubscriptionEnd";
			public const string PendingPayment = "PendingPayment";
			public const string SubscriberUserId = "SubscriberUserId";
			public const string SubscriberFirstName = "SubscriberFirstName";
			public const string SubscriberLastName = "SubscriberLastName";
			public const string SubscriberUsername = "SubscriberUsername";
			public const string AlertNumber = "AlertNumber";
			public const string SubscriberAvatarUrl = "SubscriberAvatarUrl";
			public const string PackageTitle = "PackageTitle";
			public const string PackageIconPath = "PackageIconPath";
			public const string AnnualPrice = "AnnualPrice";
			public const string LifetimePrice = "LifetimePrice";
			public const string MonthlyPrice = "MonthlyPrice";
			public const string ProTraderUserId = "ProTraderUserId";
			public const string ProTraderFirstName = "ProTraderFirstName";
			public const string ProTraderLastName = "ProTraderLastName";
			public const string ProTraderUsername = "ProTraderUsername";
			public const string ProTraderPortraitPath = "ProTraderPortraitPath";
			public const string ProTraderProfileId = "ProTraderProfileId";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(SubscriptionViewMetadata))
			{
				if (SubscriptionViewMetadata.mapDelegates == null)
				{
					SubscriptionViewMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (SubscriptionViewMetadata.meta == null)
				{
					SubscriptionViewMetadata.meta = new SubscriptionViewMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("SubscriberTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PackageId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("IsCancelled", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("SubscriptionId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PaymentAmount", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("PaymentFrequency", new tgTypeMap("int", "System.Int32"));
				meta.AddTypeMap("SubscriptionStart", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("SubscriptionEnd", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("PendingPayment", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("SubscriberUserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SubscriberFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SubscriberLastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SubscriberUsername", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("AlertNumber", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SubscriberAvatarUrl", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("PackageTitle", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("PackageIconPath", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("AnnualPrice", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("LifetimePrice", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("MonthlyPrice", new tgTypeMap("money", "System.Decimal"));
				meta.AddTypeMap("ProTraderUserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderLastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderUsername", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderPortraitPath", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));

				meta.Source = "SubscriptionView";
				meta.Destination = "SubscriptionView";

				meta.spInsert = "proc_SubscriptionViewInsert";
				meta.spUpdate = "proc_SubscriptionViewUpdate";
				meta.spDelete = "proc_SubscriptionViewDelete";
				meta.spLoadAll = "proc_SubscriptionViewLoadAll";
				meta.spLoadByPrimaryKey = "proc_SubscriptionViewLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private SubscriptionViewMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

