//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(TradeView))]
	[XmlType("TradeView")]
	public partial class TradeView : tgTradeView
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new TradeView();
		}

	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgTradeView : tgEntity
	{
		public tgTradeView()
		{

		}


		#region Properties

		/// <summary>
		/// Maps to TradeView.AllowSocialSharing
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? AllowSocialSharing
		{
			get
			{
				return base.GetSystemBoolean(TradeViewMetadata.ColumnNames.AllowSocialSharing);
			}

			set
			{
				if (base.SetSystemBoolean(TradeViewMetadata.ColumnNames.AllowSocialSharing, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.AllowSocialSharing);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.Comments
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Comments
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.Comments);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.Comments, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.Comments);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.EntryDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? EntryDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(TradeViewMetadata.ColumnNames.EntryDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(TradeViewMetadata.ColumnNames.EntryDate, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.EntryDate);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.EntryPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? EntryPrice
		{
			get
			{
				return base.GetSystemDecimal(TradeViewMetadata.ColumnNames.EntryPrice);
			}

			set
			{
				if (base.SetSystemDecimal(TradeViewMetadata.ColumnNames.EntryPrice, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.EntryPrice);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ExitDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? ExitDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(TradeViewMetadata.ColumnNames.ExitDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(TradeViewMetadata.ColumnNames.ExitDate, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ExitDate);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ExitPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? ExitPrice
		{
			get
			{
				return base.GetSystemDecimal(TradeViewMetadata.ColumnNames.ExitPrice);
			}

			set
			{
				if (base.SetSystemDecimal(TradeViewMetadata.ColumnNames.ExitPrice, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ExitPrice);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.TradeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TradeId
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.TradeId);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.TradeId, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.TradeId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.PositionSize
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? PositionSize
		{
			get
			{
				return base.GetSystemDecimal(TradeViewMetadata.ColumnNames.PositionSize);
			}

			set
			{
				if (base.SetSystemDecimal(TradeViewMetadata.ColumnNames.PositionSize, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.PositionSize);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.PostDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public byte[] PostDate
		{
			get
			{
				return base.GetSystemByteArray(TradeViewMetadata.ColumnNames.PostDate);
			}

			set
			{
				if (base.SetSystemByteArray(TradeViewMetadata.ColumnNames.PostDate, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.PostDate);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProfitLossAmount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? ProfitLossAmount
		{
			get
			{
				return base.GetSystemDecimal(TradeViewMetadata.ColumnNames.ProfitLossAmount);
			}

			set
			{
				if (base.SetSystemDecimal(TradeViewMetadata.ColumnNames.ProfitLossAmount, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProfitLossAmount);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProfitLossPercent
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? ProfitLossPercent
		{
			get
			{
				return base.GetSystemDecimal(TradeViewMetadata.ColumnNames.ProfitLossPercent);
			}

			set
			{
				if (base.SetSystemDecimal(TradeViewMetadata.ColumnNames.ProfitLossPercent, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProfitLossPercent);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ChartImagePath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ChartImagePath
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ChartImagePath);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ChartImagePath, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ChartImagePath);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.TraderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderId
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.TraderId);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.TraderId, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.TraderId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.TraderUserName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string TraderUserName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.TraderUserName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.TraderUserName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.TraderUserName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.TraderFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string TraderFirstName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.TraderFirstName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.TraderFirstName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.TraderFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.TraderLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string TraderLastName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.TraderLastName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.TraderLastName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.TraderLastName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProTraderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderId
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.ProTraderId);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.ProTraderId, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProTraderId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProTraderPortraitPath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderPortraitPath
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ProTraderPortraitPath);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ProTraderPortraitPath, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProTraderPortraitPath);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.TagLine
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string TagLine
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.TagLine);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.TagLine, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.TagLine);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProTraderUserName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderUserName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ProTraderUserName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ProTraderUserName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProTraderUserName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProTraderFirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderFirstName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ProTraderFirstName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ProTraderFirstName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProTraderFirstName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ProTraderLastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ProTraderLastName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ProTraderLastName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ProTraderLastName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ProTraderLastName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.AssetKey
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? AssetKey
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.AssetKey);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.AssetKey, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.AssetKey);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.AssetName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string AssetName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.AssetName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.AssetName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.AssetName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.AssetSymol
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string AssetSymol
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.AssetSymol);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.AssetSymol, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.AssetSymol);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.AssetSite
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string AssetSite
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.AssetSite);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.AssetSite, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.AssetSite);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.DemoninationKey
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DemoninationKey
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.DemoninationKey);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.DemoninationKey, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.DemoninationKey);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.DenominationSymbol
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string DenominationSymbol
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.DenominationSymbol);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.DenominationSymbol, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.DenominationSymbol);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.DenominationSite
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string DenominationSite
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.DenominationSite);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.DenominationSite, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.DenominationSite);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ExchangeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ExchangeId
		{
			get
			{
				return base.GetSystemGuid(TradeViewMetadata.ColumnNames.ExchangeId);
			}

			set
			{
				if (base.SetSystemGuid(TradeViewMetadata.ColumnNames.ExchangeId, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ExchangeId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ExchangeName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ExchangeName
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ExchangeName);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ExchangeName, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ExchangeName);
				}
			}
		}

		/// <summary>
		/// Maps to TradeView.ExchangeSite
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ExchangeSite
		{
			get
			{
				return base.GetSystemString(TradeViewMetadata.ColumnNames.ExchangeSite);
			}

			set
			{
				if (base.SetSystemString(TradeViewMetadata.ColumnNames.ExchangeSite, value))
				{
					OnPropertyChanged(TradeViewMetadata.PropertyNames.ExchangeSite);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return TradeViewMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public TradeViewQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeViewQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeViewQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(TradeViewQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private TradeViewQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("TradeViewCollection")]
	public partial class TradeViewCollection : tgTradeViewCollection, IEnumerable<TradeView>
	{

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(TradeView))]
		public class TradeViewCollectionWCFPacket : tgCollectionWCFPacket<TradeViewCollection>
		{
			public static implicit operator TradeViewCollection(TradeViewCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator TradeViewCollectionWCFPacket(TradeViewCollection collection)
			{
				return new TradeViewCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgTradeViewCollection : tgEntityCollection<TradeView>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return TradeViewMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "TradeViewCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public TradeViewQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeViewQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeViewQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new TradeViewQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(TradeViewQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((TradeViewQuery)query);
		}

		#endregion

		private TradeViewQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class TradeViewQuery : tgTradeViewQuery
	{
		public TradeViewQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "TradeViewQuery";
		}

		#region Explicit Casts

		public static explicit operator string(TradeViewQuery query)
		{
			return TradeViewQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator TradeViewQuery(string query)
		{
			return (TradeViewQuery)TradeViewQuery.SerializeHelper.FromXml(query, typeof(TradeViewQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgTradeViewQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return TradeViewMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "AllowSocialSharing": return this.AllowSocialSharing;
				case "Comments": return this.Comments;
				case "EntryDate": return this.EntryDate;
				case "EntryPrice": return this.EntryPrice;
				case "ExitDate": return this.ExitDate;
				case "ExitPrice": return this.ExitPrice;
				case "TradeId": return this.TradeId;
				case "PositionSize": return this.PositionSize;
				case "PostDate": return this.PostDate;
				case "ProfitLossAmount": return this.ProfitLossAmount;
				case "ProfitLossPercent": return this.ProfitLossPercent;
				case "ProTraderProfileId": return this.ProTraderProfileId;
				case "ChartImagePath": return this.ChartImagePath;
				case "TraderId": return this.TraderId;
				case "TraderUserName": return this.TraderUserName;
				case "TraderFirstName": return this.TraderFirstName;
				case "TraderLastName": return this.TraderLastName;
				case "ProTraderId": return this.ProTraderId;
				case "ProTraderPortraitPath": return this.ProTraderPortraitPath;
				case "TagLine": return this.TagLine;
				case "ProTraderUserName": return this.ProTraderUserName;
				case "ProTraderFirstName": return this.ProTraderFirstName;
				case "ProTraderLastName": return this.ProTraderLastName;
				case "AssetKey": return this.AssetKey;
				case "AssetName": return this.AssetName;
				case "AssetSymol": return this.AssetSymol;
				case "AssetSite": return this.AssetSite;
				case "DemoninationKey": return this.DemoninationKey;
				case "DenominationSymbol": return this.DenominationSymbol;
				case "DenominationSite": return this.DenominationSite;
				case "ExchangeId": return this.ExchangeId;
				case "ExchangeName": return this.ExchangeName;
				case "ExchangeSite": return this.ExchangeSite;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem AllowSocialSharing
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.AllowSocialSharing, tgSystemType.Boolean); }
		}

		public tgQueryItem Comments
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.Comments, tgSystemType.String); }
		}

		public tgQueryItem EntryDate
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.EntryDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem EntryPrice
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.EntryPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem ExitDate
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ExitDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem ExitPrice
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ExitPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem TradeId
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.TradeId, tgSystemType.Guid); }
		}

		public tgQueryItem PositionSize
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.PositionSize, tgSystemType.Decimal); }
		}

		public tgQueryItem PostDate
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.PostDate, tgSystemType.Byte); }
		}

		public tgQueryItem ProfitLossAmount
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProfitLossAmount, tgSystemType.Decimal); }
		}

		public tgQueryItem ProfitLossPercent
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProfitLossPercent, tgSystemType.Decimal); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem ChartImagePath
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ChartImagePath, tgSystemType.String); }
		}

		public tgQueryItem TraderId
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.TraderId, tgSystemType.Guid); }
		}

		public tgQueryItem TraderUserName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.TraderUserName, tgSystemType.String); }
		}

		public tgQueryItem TraderFirstName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.TraderFirstName, tgSystemType.String); }
		}

		public tgQueryItem TraderLastName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.TraderLastName, tgSystemType.String); }
		}

		public tgQueryItem ProTraderId
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProTraderId, tgSystemType.Guid); }
		}

		public tgQueryItem ProTraderPortraitPath
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProTraderPortraitPath, tgSystemType.String); }
		}

		public tgQueryItem TagLine
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.TagLine, tgSystemType.String); }
		}

		public tgQueryItem ProTraderUserName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProTraderUserName, tgSystemType.String); }
		}

		public tgQueryItem ProTraderFirstName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProTraderFirstName, tgSystemType.String); }
		}

		public tgQueryItem ProTraderLastName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ProTraderLastName, tgSystemType.String); }
		}

		public tgQueryItem AssetKey
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.AssetKey, tgSystemType.Guid); }
		}

		public tgQueryItem AssetName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.AssetName, tgSystemType.String); }
		}

		public tgQueryItem AssetSymol
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.AssetSymol, tgSystemType.String); }
		}

		public tgQueryItem AssetSite
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.AssetSite, tgSystemType.String); }
		}

		public tgQueryItem DemoninationKey
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.DemoninationKey, tgSystemType.Guid); }
		}

		public tgQueryItem DenominationSymbol
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.DenominationSymbol, tgSystemType.String); }
		}

		public tgQueryItem DenominationSite
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.DenominationSite, tgSystemType.String); }
		}

		public tgQueryItem ExchangeId
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ExchangeId, tgSystemType.Guid); }
		}

		public tgQueryItem ExchangeName
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ExchangeName, tgSystemType.String); }
		}

		public tgQueryItem ExchangeSite
		{
			get { return new tgQueryItem(this, TradeViewMetadata.ColumnNames.ExchangeSite, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class TradeViewMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected TradeViewMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.AllowSocialSharing, 0, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = TradeViewMetadata.PropertyNames.AllowSocialSharing;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.Comments, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.Comments;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.EntryDate, 2, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = TradeViewMetadata.PropertyNames.EntryDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.EntryPrice, 3, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeViewMetadata.PropertyNames.EntryPrice;
			c.NumericPrecision = 10;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ExitDate, 4, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = TradeViewMetadata.PropertyNames.ExitDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ExitPrice, 5, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeViewMetadata.PropertyNames.ExitPrice;
			c.IsNullable = true;
			c.NumericPrecision = 10;
			c.NumericScale = 4;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.TradeId, 6, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.TradeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.PositionSize, 7, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeViewMetadata.PropertyNames.PositionSize;
			c.NumericPrecision = 18;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.PostDate, 8, typeof(System.Byte[]), tgSystemType.Byte);
			c.PropertyName = TradeViewMetadata.PropertyNames.PostDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProfitLossAmount, 9, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProfitLossAmount;
			c.IsNullable = true;
			c.NumericPrecision = 18;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProfitLossPercent, 10, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProfitLossPercent;
			c.IsNullable = true;
			c.NumericPrecision = 5;
			c.NumericScale = 5;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProTraderProfileId, 11, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProTraderProfileId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ChartImagePath, 12, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ChartImagePath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.TraderId, 13, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.TraderId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.TraderUserName, 14, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.TraderUserName;
			c.IsNullable = true;
			c.CharacterMaxLength = 256;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.TraderFirstName, 15, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.TraderFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.TraderLastName, 16, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.TraderLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProTraderId, 17, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProTraderId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProTraderPortraitPath, 18, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProTraderPortraitPath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.TagLine, 19, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.TagLine;
			c.IsNullable = true;
			c.CharacterMaxLength = 150;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProTraderUserName, 20, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProTraderUserName;
			c.IsNullable = true;
			c.CharacterMaxLength = 256;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProTraderFirstName, 21, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProTraderFirstName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ProTraderLastName, 22, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ProTraderLastName;
			c.IsNullable = true;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.AssetKey, 23, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.AssetKey;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.AssetName, 24, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.AssetName;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.AssetSymol, 25, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.AssetSymol;
			c.IsNullable = true;
			c.CharacterMaxLength = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.AssetSite, 26, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.AssetSite;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.DemoninationKey, 27, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.DemoninationKey;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.DenominationSymbol, 28, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.DenominationSymbol;
			c.IsNullable = true;
			c.CharacterMaxLength = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.DenominationSite, 29, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.DenominationSite;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ExchangeId, 30, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeViewMetadata.PropertyNames.ExchangeId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ExchangeName, 31, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ExchangeName;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeViewMetadata.ColumnNames.ExchangeSite, 32, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeViewMetadata.PropertyNames.ExchangeSite;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);
		}
		#endregion

		static public TradeViewMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string AllowSocialSharing = "AllowSocialSharing";
			public const string Comments = "Comments";
			public const string EntryDate = "EntryDate";
			public const string EntryPrice = "EntryPrice";
			public const string ExitDate = "ExitDate";
			public const string ExitPrice = "ExitPrice";
			public const string TradeId = "TradeId";
			public const string PositionSize = "PositionSize";
			public const string PostDate = "PostDate";
			public const string ProfitLossAmount = "ProfitLossAmount";
			public const string ProfitLossPercent = "ProfitLossPercent";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string ChartImagePath = "ChartImagePath";
			public const string TraderId = "TraderId";
			public const string TraderUserName = "TraderUserName";
			public const string TraderFirstName = "TraderFirstName";
			public const string TraderLastName = "TraderLastName";
			public const string ProTraderId = "ProTraderId";
			public const string ProTraderPortraitPath = "ProTraderPortraitPath";
			public const string TagLine = "TagLine";
			public const string ProTraderUserName = "ProTraderUserName";
			public const string ProTraderFirstName = "ProTraderFirstName";
			public const string ProTraderLastName = "ProTraderLastName";
			public const string AssetKey = "AssetKey";
			public const string AssetName = "AssetName";
			public const string AssetSymol = "AssetSymol";
			public const string AssetSite = "AssetSite";
			public const string DemoninationKey = "DemoninationKey";
			public const string DenominationSymbol = "DenominationSymbol";
			public const string DenominationSite = "DenominationSite";
			public const string ExchangeId = "ExchangeId";
			public const string ExchangeName = "ExchangeName";
			public const string ExchangeSite = "ExchangeSite";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string AllowSocialSharing = "AllowSocialSharing";
			public const string Comments = "Comments";
			public const string EntryDate = "EntryDate";
			public const string EntryPrice = "EntryPrice";
			public const string ExitDate = "ExitDate";
			public const string ExitPrice = "ExitPrice";
			public const string TradeId = "TradeId";
			public const string PositionSize = "PositionSize";
			public const string PostDate = "PostDate";
			public const string ProfitLossAmount = "ProfitLossAmount";
			public const string ProfitLossPercent = "ProfitLossPercent";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string ChartImagePath = "ChartImagePath";
			public const string TraderId = "TraderId";
			public const string TraderUserName = "TraderUserName";
			public const string TraderFirstName = "TraderFirstName";
			public const string TraderLastName = "TraderLastName";
			public const string ProTraderId = "ProTraderId";
			public const string ProTraderPortraitPath = "ProTraderPortraitPath";
			public const string TagLine = "TagLine";
			public const string ProTraderUserName = "ProTraderUserName";
			public const string ProTraderFirstName = "ProTraderFirstName";
			public const string ProTraderLastName = "ProTraderLastName";
			public const string AssetKey = "AssetKey";
			public const string AssetName = "AssetName";
			public const string AssetSymol = "AssetSymol";
			public const string AssetSite = "AssetSite";
			public const string DemoninationKey = "DemoninationKey";
			public const string DenominationSymbol = "DenominationSymbol";
			public const string DenominationSite = "DenominationSite";
			public const string ExchangeId = "ExchangeId";
			public const string ExchangeName = "ExchangeName";
			public const string ExchangeSite = "ExchangeSite";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(TradeViewMetadata))
			{
				if (TradeViewMetadata.mapDelegates == null)
				{
					TradeViewMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (TradeViewMetadata.meta == null)
				{
					TradeViewMetadata.meta = new TradeViewMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("AllowSocialSharing", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("Comments", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("EntryDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("EntryPrice", new tgTypeMap("smallmoney", "System.Decimal"));
				meta.AddTypeMap("ExitDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("ExitPrice", new tgTypeMap("smallmoney", "System.Decimal"));
				meta.AddTypeMap("TradeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("PositionSize", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("PostDate", new tgTypeMap("timestamp", "System.Byte[]"));
				meta.AddTypeMap("ProfitLossAmount", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("ProfitLossPercent", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ChartImagePath", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("TraderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TraderUserName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("TraderFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("TraderLastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProTraderPortraitPath", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("TagLine", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ProTraderUserName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderFirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("ProTraderLastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("AssetKey", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("AssetName", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("AssetSymol", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("AssetSite", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("DemoninationKey", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DenominationSymbol", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("DenominationSite", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ExchangeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ExchangeName", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ExchangeSite", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "TradeView";
				meta.Destination = "TradeView";

				meta.spInsert = "proc_TradeViewInsert";
				meta.spUpdate = "proc_TradeViewUpdate";
				meta.spDelete = "proc_TradeViewDelete";
				meta.spLoadAll = "proc_TradeViewLoadAll";
				meta.spLoadByPrimaryKey = "proc_TradeViewLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private TradeViewMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

