
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(TradeReaction))]
	[XmlType("TradeReaction")]
	public partial class TradeReaction : tgTradeReaction
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new TradeReaction();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new TradeReaction();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new TradeReaction();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgTradeReaction : tgEntity
	{
		public tgTradeReaction()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			TradeReactionQuery query = new TradeReactionQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to TradeReaction.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(TradeReactionMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(TradeReactionMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(TradeReactionMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReaction.TradeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TradeId
		{
			get
			{
				return base.GetSystemGuid(TradeReactionMetadata.ColumnNames.TradeId);
			}

			set
			{
				if (base.SetSystemGuid(TradeReactionMetadata.ColumnNames.TradeId, value))
				{
					OnPropertyChanged(TradeReactionMetadata.PropertyNames.TradeId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReaction.SenderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? SenderId
		{
			get
			{
				return base.GetSystemGuid(TradeReactionMetadata.ColumnNames.SenderId);
			}

			set
			{
				if (base.SetSystemGuid(TradeReactionMetadata.ColumnNames.SenderId, value))
				{
					OnPropertyChanged(TradeReactionMetadata.PropertyNames.SenderId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReaction.TradeReactionTypeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TradeReactionTypeId
		{
			get
			{
				return base.GetSystemGuid(TradeReactionMetadata.ColumnNames.TradeReactionTypeId);
			}

			set
			{
				if (base.SetSystemGuid(TradeReactionMetadata.ColumnNames.TradeReactionTypeId, value))
				{
					OnPropertyChanged(TradeReactionMetadata.PropertyNames.TradeReactionTypeId);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReaction.SenderComment
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SenderComment
		{
			get
			{
				return base.GetSystemString(TradeReactionMetadata.ColumnNames.SenderComment);
			}

			set
			{
				if (base.SetSystemString(TradeReactionMetadata.ColumnNames.SenderComment, value))
				{
					OnPropertyChanged(TradeReactionMetadata.PropertyNames.SenderComment);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReaction.ShareUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ShareUrl
		{
			get
			{
				return base.GetSystemString(TradeReactionMetadata.ColumnNames.ShareUrl);
			}

			set
			{
				if (base.SetSystemString(TradeReactionMetadata.ColumnNames.ShareUrl, value))
				{
					OnPropertyChanged(TradeReactionMetadata.PropertyNames.ShareUrl);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return TradeReactionMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public TradeReactionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeReactionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeReactionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(TradeReactionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private TradeReactionQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("TradeReactionCollection")]
	public partial class TradeReactionCollection : tgTradeReactionCollection, IEnumerable<TradeReaction>
	{
		public TradeReaction FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(TradeReaction))]
		public class TradeReactionCollectionWCFPacket : tgCollectionWCFPacket<TradeReactionCollection>
		{
			public static implicit operator TradeReactionCollection(TradeReactionCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator TradeReactionCollectionWCFPacket(TradeReactionCollection collection)
			{
				return new TradeReactionCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgTradeReactionCollection : tgEntityCollection<TradeReaction>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return TradeReactionMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "TradeReactionCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public TradeReactionQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeReactionQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeReactionQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new TradeReactionQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(TradeReactionQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((TradeReactionQuery)query);
		}

		#endregion

		private TradeReactionQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class TradeReactionQuery : tgTradeReactionQuery
	{
		public TradeReactionQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "TradeReactionQuery";
		}

		#region Explicit Casts

		public static explicit operator string(TradeReactionQuery query)
		{
			return TradeReactionQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator TradeReactionQuery(string query)
		{
			return (TradeReactionQuery)TradeReactionQuery.SerializeHelper.FromXml(query, typeof(TradeReactionQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgTradeReactionQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return TradeReactionMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "TradeId": return this.TradeId;
				case "SenderId": return this.SenderId;
				case "TradeReactionTypeId": return this.TradeReactionTypeId;
				case "SenderComment": return this.SenderComment;
				case "ShareUrl": return this.ShareUrl;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, TradeReactionMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem TradeId
		{
			get { return new tgQueryItem(this, TradeReactionMetadata.ColumnNames.TradeId, tgSystemType.Guid); }
		}

		public tgQueryItem SenderId
		{
			get { return new tgQueryItem(this, TradeReactionMetadata.ColumnNames.SenderId, tgSystemType.Guid); }
		}

		public tgQueryItem TradeReactionTypeId
		{
			get { return new tgQueryItem(this, TradeReactionMetadata.ColumnNames.TradeReactionTypeId, tgSystemType.Guid); }
		}

		public tgQueryItem SenderComment
		{
			get { return new tgQueryItem(this, TradeReactionMetadata.ColumnNames.SenderComment, tgSystemType.String); }
		}

		public tgQueryItem ShareUrl
		{
			get { return new tgQueryItem(this, TradeReactionMetadata.ColumnNames.ShareUrl, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class TradeReactionMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected TradeReactionMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(TradeReactionMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeReactionMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionMetadata.ColumnNames.TradeId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeReactionMetadata.PropertyNames.TradeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionMetadata.ColumnNames.SenderId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeReactionMetadata.PropertyNames.SenderId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionMetadata.ColumnNames.TradeReactionTypeId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeReactionMetadata.PropertyNames.TradeReactionTypeId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionMetadata.ColumnNames.SenderComment, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionMetadata.PropertyNames.SenderComment;
			c.IsNullable = true;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionMetadata.ColumnNames.ShareUrl, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionMetadata.PropertyNames.ShareUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);
		}
		#endregion

		static public TradeReactionMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string TradeId = "TradeId";
			public const string SenderId = "SenderId";
			public const string TradeReactionTypeId = "TradeReactionTypeId";
			public const string SenderComment = "SenderComment";
			public const string ShareUrl = "ShareUrl";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string TradeId = "TradeId";
			public const string SenderId = "SenderId";
			public const string TradeReactionTypeId = "TradeReactionTypeId";
			public const string SenderComment = "SenderComment";
			public const string ShareUrl = "ShareUrl";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(TradeReactionMetadata))
			{
				if (TradeReactionMetadata.mapDelegates == null)
				{
					TradeReactionMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (TradeReactionMetadata.meta == null)
				{
					TradeReactionMetadata.meta = new TradeReactionMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TradeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SenderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TradeReactionTypeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("SenderComment", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ShareUrl", new tgTypeMap("varchar", "System.String"));

				meta.Source = "TradeReaction";
				meta.Destination = "TradeReaction";

				meta.spInsert = "proc_TradeReactionInsert";
				meta.spUpdate = "proc_TradeReactionUpdate";
				meta.spDelete = "proc_TradeReactionDelete";
				meta.spLoadAll = "proc_TradeReactionLoadAll";
				meta.spLoadByPrimaryKey = "proc_TradeReactionLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private TradeReactionMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

