
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(TradeReactionType))]
	[XmlType("TradeReactionType")]
	public partial class TradeReactionType : tgTradeReactionType
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new TradeReactionType();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new TradeReactionType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new TradeReactionType();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgTradeReactionType : tgEntity
	{
		public tgTradeReactionType()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			TradeReactionTypeQuery query = new TradeReactionTypeQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to TradeReactionType.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(TradeReactionTypeMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(TradeReactionTypeMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(TradeReactionTypeMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReactionType.Name
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Name
		{
			get
			{
				return base.GetSystemString(TradeReactionTypeMetadata.ColumnNames.Name);
			}

			set
			{
				if (base.SetSystemString(TradeReactionTypeMetadata.ColumnNames.Name, value))
				{
					OnPropertyChanged(TradeReactionTypeMetadata.PropertyNames.Name);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReactionType.Description
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Description
		{
			get
			{
				return base.GetSystemString(TradeReactionTypeMetadata.ColumnNames.Description);
			}

			set
			{
				if (base.SetSystemString(TradeReactionTypeMetadata.ColumnNames.Description, value))
				{
					OnPropertyChanged(TradeReactionTypeMetadata.PropertyNames.Description);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReactionType.ShareNetwork
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ShareNetwork
		{
			get
			{
				return base.GetSystemString(TradeReactionTypeMetadata.ColumnNames.ShareNetwork);
			}

			set
			{
				if (base.SetSystemString(TradeReactionTypeMetadata.ColumnNames.ShareNetwork, value))
				{
					OnPropertyChanged(TradeReactionTypeMetadata.PropertyNames.ShareNetwork);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReactionType.IconUrl
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string IconUrl
		{
			get
			{
				return base.GetSystemString(TradeReactionTypeMetadata.ColumnNames.IconUrl);
			}

			set
			{
				if (base.SetSystemString(TradeReactionTypeMetadata.ColumnNames.IconUrl, value))
				{
					OnPropertyChanged(TradeReactionTypeMetadata.PropertyNames.IconUrl);
				}
			}
		}

		/// <summary>
		/// Maps to TradeReactionType.ReactionProcessor
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ReactionProcessor
		{
			get
			{
				return base.GetSystemString(TradeReactionTypeMetadata.ColumnNames.ReactionProcessor);
			}

			set
			{
				if (base.SetSystemString(TradeReactionTypeMetadata.ColumnNames.ReactionProcessor, value))
				{
					OnPropertyChanged(TradeReactionTypeMetadata.PropertyNames.ReactionProcessor);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return TradeReactionTypeMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public TradeReactionTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeReactionTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeReactionTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(TradeReactionTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private TradeReactionTypeQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("TradeReactionTypeCollection")]
	public partial class TradeReactionTypeCollection : tgTradeReactionTypeCollection, IEnumerable<TradeReactionType>
	{
		public TradeReactionType FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(TradeReactionType))]
		public class TradeReactionTypeCollectionWCFPacket : tgCollectionWCFPacket<TradeReactionTypeCollection>
		{
			public static implicit operator TradeReactionTypeCollection(TradeReactionTypeCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator TradeReactionTypeCollectionWCFPacket(TradeReactionTypeCollection collection)
			{
				return new TradeReactionTypeCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgTradeReactionTypeCollection : tgEntityCollection<TradeReactionType>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return TradeReactionTypeMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "TradeReactionTypeCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public TradeReactionTypeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeReactionTypeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeReactionTypeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new TradeReactionTypeQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(TradeReactionTypeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((TradeReactionTypeQuery)query);
		}

		#endregion

		private TradeReactionTypeQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class TradeReactionTypeQuery : tgTradeReactionTypeQuery
	{
		public TradeReactionTypeQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "TradeReactionTypeQuery";
		}

		#region Explicit Casts

		public static explicit operator string(TradeReactionTypeQuery query)
		{
			return TradeReactionTypeQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator TradeReactionTypeQuery(string query)
		{
			return (TradeReactionTypeQuery)TradeReactionTypeQuery.SerializeHelper.FromXml(query, typeof(TradeReactionTypeQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgTradeReactionTypeQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return TradeReactionTypeMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "Name": return this.Name;
				case "Description": return this.Description;
				case "ShareNetwork": return this.ShareNetwork;
				case "IconUrl": return this.IconUrl;
				case "ReactionProcessor": return this.ReactionProcessor;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, TradeReactionTypeMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem Name
		{
			get { return new tgQueryItem(this, TradeReactionTypeMetadata.ColumnNames.Name, tgSystemType.String); }
		}

		public tgQueryItem Description
		{
			get { return new tgQueryItem(this, TradeReactionTypeMetadata.ColumnNames.Description, tgSystemType.String); }
		}

		public tgQueryItem ShareNetwork
		{
			get { return new tgQueryItem(this, TradeReactionTypeMetadata.ColumnNames.ShareNetwork, tgSystemType.String); }
		}

		public tgQueryItem IconUrl
		{
			get { return new tgQueryItem(this, TradeReactionTypeMetadata.ColumnNames.IconUrl, tgSystemType.String); }
		}

		public tgQueryItem ReactionProcessor
		{
			get { return new tgQueryItem(this, TradeReactionTypeMetadata.ColumnNames.ReactionProcessor, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class TradeReactionTypeMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected TradeReactionTypeMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(TradeReactionTypeMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeReactionTypeMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionTypeMetadata.ColumnNames.Name, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionTypeMetadata.PropertyNames.Name;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionTypeMetadata.ColumnNames.Description, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionTypeMetadata.PropertyNames.Description;
			c.IsNullable = true;
			c.CharacterMaxLength = 500;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionTypeMetadata.ColumnNames.ShareNetwork, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionTypeMetadata.PropertyNames.ShareNetwork;
			c.IsNullable = true;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionTypeMetadata.ColumnNames.IconUrl, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionTypeMetadata.PropertyNames.IconUrl;
			c.IsNullable = true;
			c.CharacterMaxLength = 200;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeReactionTypeMetadata.ColumnNames.ReactionProcessor, 5, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeReactionTypeMetadata.PropertyNames.ReactionProcessor;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);
		}
		#endregion

		static public TradeReactionTypeMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string ShareNetwork = "ShareNetwork";
			public const string IconUrl = "IconUrl";
			public const string ReactionProcessor = "ReactionProcessor";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string Name = "Name";
			public const string Description = "Description";
			public const string ShareNetwork = "ShareNetwork";
			public const string IconUrl = "IconUrl";
			public const string ReactionProcessor = "ReactionProcessor";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(TradeReactionTypeMetadata))
			{
				if (TradeReactionTypeMetadata.mapDelegates == null)
				{
					TradeReactionTypeMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (TradeReactionTypeMetadata.meta == null)
				{
					TradeReactionTypeMetadata.meta = new TradeReactionTypeMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("Name", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("Description", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ShareNetwork", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("IconUrl", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("ReactionProcessor", new tgTypeMap("varchar", "System.String"));

				meta.Source = "TradeReactionType";
				meta.Destination = "TradeReactionType";

				meta.spInsert = "proc_TradeReactionTypeInsert";
				meta.spUpdate = "proc_TradeReactionTypeUpdate";
				meta.spDelete = "proc_TradeReactionTypeDelete";
				meta.spLoadAll = "proc_TradeReactionTypeLoadAll";
				meta.spLoadByPrimaryKey = "proc_TradeReactionTypeLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private TradeReactionTypeMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

