//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(Trade))]
	[XmlType("Trade")]
	public partial class Trade : tgTrade
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new Trade();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new Trade();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new Trade();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgTrade : tgEntity
	{
		public tgTrade()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			TradeQuery query = new TradeQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to Trade.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(TradeMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(TradeMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.TraderId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? TraderId
		{
			get
			{
				return base.GetSystemGuid(TradeMetadata.ColumnNames.TraderId);
			}

			set
			{
				if (base.SetSystemGuid(TradeMetadata.ColumnNames.TraderId, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.TraderId);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.DenominationId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? DenominationId
		{
			get
			{
				return base.GetSystemGuid(TradeMetadata.ColumnNames.DenominationId);
			}

			set
			{
				if (base.SetSystemGuid(TradeMetadata.ColumnNames.DenominationId, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.DenominationId);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ExchangeId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ExchangeId
		{
			get
			{
				return base.GetSystemGuid(TradeMetadata.ColumnNames.ExchangeId);
			}

			set
			{
				if (base.SetSystemGuid(TradeMetadata.ColumnNames.ExchangeId, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ExchangeId);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.AssetId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? AssetId
		{
			get
			{
				return base.GetSystemGuid(TradeMetadata.ColumnNames.AssetId);
			}

			set
			{
				if (base.SetSystemGuid(TradeMetadata.ColumnNames.AssetId, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.AssetId);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ProTraderProfileId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? ProTraderProfileId
		{
			get
			{
				return base.GetSystemGuid(TradeMetadata.ColumnNames.ProTraderProfileId);
			}

			set
			{
				if (base.SetSystemGuid(TradeMetadata.ColumnNames.ProTraderProfileId, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ProTraderProfileId);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.EntryDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? EntryDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(TradeMetadata.ColumnNames.EntryDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(TradeMetadata.ColumnNames.EntryDate, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.EntryDate);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ExitDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public DateTimeOffset? ExitDate
		{
			get
			{
				return base.GetSystemDateTimeOffset(TradeMetadata.ColumnNames.ExitDate);
			}

			set
			{
				if (base.SetSystemDateTimeOffset(TradeMetadata.ColumnNames.ExitDate, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ExitDate);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.EntryPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? EntryPrice
		{
			get
			{
				return base.GetSystemDecimal(TradeMetadata.ColumnNames.EntryPrice);
			}

			set
			{
				if (base.SetSystemDecimal(TradeMetadata.ColumnNames.EntryPrice, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.EntryPrice);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ExitPrice
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? ExitPrice
		{
			get
			{
				return base.GetSystemDecimal(TradeMetadata.ColumnNames.ExitPrice);
			}

			set
			{
				if (base.SetSystemDecimal(TradeMetadata.ColumnNames.ExitPrice, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ExitPrice);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.PositionSize
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? PositionSize
		{
			get
			{
				return base.GetSystemDecimal(TradeMetadata.ColumnNames.PositionSize);
			}

			set
			{
				if (base.SetSystemDecimal(TradeMetadata.ColumnNames.PositionSize, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.PositionSize);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ProfitLossAmount
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? ProfitLossAmount
		{
			get
			{
				return base.GetSystemDecimal(TradeMetadata.ColumnNames.ProfitLossAmount);
			}

			set
			{
				if (base.SetSystemDecimal(TradeMetadata.ColumnNames.ProfitLossAmount, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ProfitLossAmount);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ProfitLossPercent
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public decimal? ProfitLossPercent
		{
			get
			{
				return base.GetSystemDecimal(TradeMetadata.ColumnNames.ProfitLossPercent);
			}

			set
			{
				if (base.SetSystemDecimal(TradeMetadata.ColumnNames.ProfitLossPercent, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ProfitLossPercent);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.Comments
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Comments
		{
			get
			{
				return base.GetSystemString(TradeMetadata.ColumnNames.Comments);
			}

			set
			{
				if (base.SetSystemString(TradeMetadata.ColumnNames.Comments, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.Comments);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.AllowSocialSharing
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public bool? AllowSocialSharing
		{
			get
			{
				return base.GetSystemBoolean(TradeMetadata.ColumnNames.AllowSocialSharing);
			}

			set
			{
				if (base.SetSystemBoolean(TradeMetadata.ColumnNames.AllowSocialSharing, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.AllowSocialSharing);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ChartImagePath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ChartImagePath
		{
			get
			{
				return base.GetSystemString(TradeMetadata.ColumnNames.ChartImagePath);
			}

			set
			{
				if (base.SetSystemString(TradeMetadata.ColumnNames.ChartImagePath, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ChartImagePath);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.PostDate
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public byte[] PostDate
		{
			get
			{
				return base.GetSystemByteArray(TradeMetadata.ColumnNames.PostDate);
			}

			set
			{
				if (base.SetSystemByteArray(TradeMetadata.ColumnNames.PostDate, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.PostDate);
				}
			}
		}

		/// <summary>
		/// Maps to Trade.ExchangeExternalIdentifier
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string ExchangeExternalIdentifier
		{
			get
			{
				return base.GetSystemString(TradeMetadata.ColumnNames.ExchangeExternalIdentifier);
			}

			set
			{
				if (base.SetSystemString(TradeMetadata.ColumnNames.ExchangeExternalIdentifier, value))
				{
					OnPropertyChanged(TradeMetadata.PropertyNames.ExchangeExternalIdentifier);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return TradeMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public TradeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(TradeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private TradeQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("TradeCollection")]
	public partial class TradeCollection : tgTradeCollection, IEnumerable<Trade>
	{
		public Trade FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(Trade))]
		public class TradeCollectionWCFPacket : tgCollectionWCFPacket<TradeCollection>
		{
			public static implicit operator TradeCollection(TradeCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator TradeCollectionWCFPacket(TradeCollection collection)
			{
				return new TradeCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgTradeCollection : tgEntityCollection<Trade>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return TradeMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "TradeCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public TradeQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TradeQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TradeQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new TradeQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(TradeQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((TradeQuery)query);
		}

		#endregion

		private TradeQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class TradeQuery : tgTradeQuery
	{
		public TradeQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "TradeQuery";
		}

		#region Explicit Casts

		public static explicit operator string(TradeQuery query)
		{
			return TradeQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator TradeQuery(string query)
		{
			return (TradeQuery)TradeQuery.SerializeHelper.FromXml(query, typeof(TradeQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgTradeQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return TradeMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "TraderId": return this.TraderId;
				case "DenominationId": return this.DenominationId;
				case "ExchangeId": return this.ExchangeId;
				case "AssetId": return this.AssetId;
				case "ProTraderProfileId": return this.ProTraderProfileId;
				case "EntryDate": return this.EntryDate;
				case "ExitDate": return this.ExitDate;
				case "EntryPrice": return this.EntryPrice;
				case "ExitPrice": return this.ExitPrice;
				case "PositionSize": return this.PositionSize;
				case "ProfitLossAmount": return this.ProfitLossAmount;
				case "ProfitLossPercent": return this.ProfitLossPercent;
				case "Comments": return this.Comments;
				case "AllowSocialSharing": return this.AllowSocialSharing;
				case "ChartImagePath": return this.ChartImagePath;
				case "PostDate": return this.PostDate;
				case "ExchangeExternalIdentifier": return this.ExchangeExternalIdentifier;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem TraderId
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.TraderId, tgSystemType.Guid); }
		}

		public tgQueryItem DenominationId
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.DenominationId, tgSystemType.Guid); }
		}

		public tgQueryItem ExchangeId
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ExchangeId, tgSystemType.Guid); }
		}

		public tgQueryItem AssetId
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.AssetId, tgSystemType.Guid); }
		}

		public tgQueryItem ProTraderProfileId
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ProTraderProfileId, tgSystemType.Guid); }
		}

		public tgQueryItem EntryDate
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.EntryDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem ExitDate
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ExitDate, tgSystemType.DateTimeOffset); }
		}

		public tgQueryItem EntryPrice
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.EntryPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem ExitPrice
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ExitPrice, tgSystemType.Decimal); }
		}

		public tgQueryItem PositionSize
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.PositionSize, tgSystemType.Decimal); }
		}

		public tgQueryItem ProfitLossAmount
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ProfitLossAmount, tgSystemType.Decimal); }
		}

		public tgQueryItem ProfitLossPercent
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ProfitLossPercent, tgSystemType.Decimal); }
		}

		public tgQueryItem Comments
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.Comments, tgSystemType.String); }
		}

		public tgQueryItem AllowSocialSharing
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.AllowSocialSharing, tgSystemType.Boolean); }
		}

		public tgQueryItem ChartImagePath
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ChartImagePath, tgSystemType.String); }
		}

		public tgQueryItem PostDate
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.PostDate, tgSystemType.Byte); }
		}

		public tgQueryItem ExchangeExternalIdentifier
		{
			get { return new tgQueryItem(this, TradeMetadata.ColumnNames.ExchangeExternalIdentifier, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class TradeMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected TradeMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.TraderId, 1, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeMetadata.PropertyNames.TraderId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.DenominationId, 2, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeMetadata.PropertyNames.DenominationId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ExchangeId, 3, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeMetadata.PropertyNames.ExchangeId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.AssetId, 4, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeMetadata.PropertyNames.AssetId;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ProTraderProfileId, 5, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TradeMetadata.PropertyNames.ProTraderProfileId;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.EntryDate, 6, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = TradeMetadata.PropertyNames.EntryDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ExitDate, 7, typeof(System.DateTimeOffset), tgSystemType.DateTimeOffset);
			c.PropertyName = TradeMetadata.PropertyNames.ExitDate;
			c.IsNullable = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.EntryPrice, 8, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeMetadata.PropertyNames.EntryPrice;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ExitPrice, 9, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeMetadata.PropertyNames.ExitPrice;
			c.IsNullable = true;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.PositionSize, 10, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeMetadata.PropertyNames.PositionSize;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ProfitLossAmount, 11, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeMetadata.PropertyNames.ProfitLossAmount;
			c.IsNullable = true;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ProfitLossPercent, 12, typeof(System.Decimal), tgSystemType.Decimal);
			c.PropertyName = TradeMetadata.PropertyNames.ProfitLossPercent;
			c.IsNullable = true;
			c.NumericPrecision = 18;
			c.NumericScale = 10;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.Comments, 13, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeMetadata.PropertyNames.Comments;
			c.IsNullable = true;
			c.CharacterMaxLength = 2147483647;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.AllowSocialSharing, 14, typeof(System.Boolean), tgSystemType.Boolean);
			c.PropertyName = TradeMetadata.PropertyNames.AllowSocialSharing;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ChartImagePath, 15, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeMetadata.PropertyNames.ChartImagePath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.PostDate, 16, typeof(System.Byte[]), tgSystemType.Byte);
			c.PropertyName = TradeMetadata.PropertyNames.PostDate;
			m_columns.Add(c);

			c = new tgColumnMetadata(TradeMetadata.ColumnNames.ExchangeExternalIdentifier, 17, typeof(System.String), tgSystemType.String);
			c.PropertyName = TradeMetadata.PropertyNames.ExchangeExternalIdentifier;
			c.IsNullable = true;
			c.CharacterMaxLength = 100;
			m_columns.Add(c);
		}
		#endregion

		static public TradeMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string TraderId = "TraderId";
			public const string DenominationId = "DenominationId";
			public const string ExchangeId = "ExchangeId";
			public const string AssetId = "AssetId";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string EntryDate = "EntryDate";
			public const string ExitDate = "ExitDate";
			public const string EntryPrice = "EntryPrice";
			public const string ExitPrice = "ExitPrice";
			public const string PositionSize = "PositionSize";
			public const string ProfitLossAmount = "ProfitLossAmount";
			public const string ProfitLossPercent = "ProfitLossPercent";
			public const string Comments = "Comments";
			public const string AllowSocialSharing = "AllowSocialSharing";
			public const string ChartImagePath = "ChartImagePath";
			public const string PostDate = "PostDate";
			public const string ExchangeExternalIdentifier = "ExchangeExternalIdentifier";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string TraderId = "TraderId";
			public const string DenominationId = "DenominationId";
			public const string ExchangeId = "ExchangeId";
			public const string AssetId = "AssetId";
			public const string ProTraderProfileId = "ProTraderProfileId";
			public const string EntryDate = "EntryDate";
			public const string ExitDate = "ExitDate";
			public const string EntryPrice = "EntryPrice";
			public const string ExitPrice = "ExitPrice";
			public const string PositionSize = "PositionSize";
			public const string ProfitLossAmount = "ProfitLossAmount";
			public const string ProfitLossPercent = "ProfitLossPercent";
			public const string Comments = "Comments";
			public const string AllowSocialSharing = "AllowSocialSharing";
			public const string ChartImagePath = "ChartImagePath";
			public const string PostDate = "PostDate";
			public const string ExchangeExternalIdentifier = "ExchangeExternalIdentifier";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(TradeMetadata))
			{
				if (TradeMetadata.mapDelegates == null)
				{
					TradeMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (TradeMetadata.meta == null)
				{
					TradeMetadata.meta = new TradeMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("TraderId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("DenominationId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ExchangeId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("AssetId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("ProTraderProfileId", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("EntryDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("ExitDate", new tgTypeMap("datetimeoffset", "System.DateTimeOffset"));
				meta.AddTypeMap("EntryPrice", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("ExitPrice", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("PositionSize", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("ProfitLossAmount", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("ProfitLossPercent", new tgTypeMap("decimal", "System.Decimal"));
				meta.AddTypeMap("Comments", new tgTypeMap("text", "System.String"));
				meta.AddTypeMap("AllowSocialSharing", new tgTypeMap("bit", "System.Boolean"));
				meta.AddTypeMap("ChartImagePath", new tgTypeMap("varchar", "System.String"));
				meta.AddTypeMap("PostDate", new tgTypeMap("timestamp", "System.Byte[]"));
				meta.AddTypeMap("ExchangeExternalIdentifier", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "Trade";
				meta.Destination = "Trade";

				meta.spInsert = "proc_TradeInsert";
				meta.spUpdate = "proc_TradeUpdate";
				meta.spDelete = "proc_TradeDelete";
				meta.spLoadAll = "proc_TradeLoadAll";
				meta.spLoadByPrimaryKey = "proc_TradeLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private TradeMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

