
//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(TraderProfile))]
	[XmlType("TraderProfile")]
	public partial class TraderProfile : tgTraderProfile
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new TraderProfile();
		}

		#region Static Quick Access Methods
		static public void Delete(System.Guid id)
		{
			var obj = new TraderProfile();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save();
		}

		static public void Delete(System.Guid id, tgSqlAccessType sqlAccessType)
		{
			var obj = new TraderProfile();
			obj.Id = id;
			obj.AcceptChanges();
			obj.MarkAsDeleted();
			obj.Save(sqlAccessType);
		}
		#endregion
	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgTraderProfile : tgEntity
	{
		public tgTraderProfile()
		{

		}

		#region LoadByPrimaryKey
		public virtual bool LoadByPrimaryKey(System.Guid id)
		{
			if (this.tg.Connection.SqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		public virtual bool LoadByPrimaryKey(tgSqlAccessType sqlAccessType, System.Guid id)
		{
			if (sqlAccessType == tgSqlAccessType.DynamicSQL)
				return LoadByPrimaryKeyDynamic(id);
			else
				return LoadByPrimaryKeyStoredProcedure(id);
		}

		private bool LoadByPrimaryKeyDynamic(System.Guid id)
		{
			TraderProfileQuery query = new TraderProfileQuery();
			query.Where(query.Id == id);
			return this.Load(query);
		}

		private bool LoadByPrimaryKeyStoredProcedure(System.Guid id)
		{
			tgParameters parms = new tgParameters();
			parms.Add("Id", id);
			return this.Load(tgQueryType.StoredProcedure, this.tg.spLoadByPrimaryKey, parms);
		}
		#endregion

		#region Properties

		/// <summary>
		/// Maps to TraderProfile.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(TraderProfileMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(TraderProfileMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(TraderProfileMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to TraderProfile.UserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string UserId
		{
			get
			{
				return base.GetSystemString(TraderProfileMetadata.ColumnNames.UserId);
			}

			set
			{
				if (base.SetSystemString(TraderProfileMetadata.ColumnNames.UserId, value))
				{
					OnPropertyChanged(TraderProfileMetadata.PropertyNames.UserId);
				}
			}
		}

		/// <summary>
		/// Maps to TraderProfile.FirstName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string FirstName
		{
			get
			{
				return base.GetSystemString(TraderProfileMetadata.ColumnNames.FirstName);
			}

			set
			{
				if (base.SetSystemString(TraderProfileMetadata.ColumnNames.FirstName, value))
				{
					OnPropertyChanged(TraderProfileMetadata.PropertyNames.FirstName);
				}
			}
		}

		/// <summary>
		/// Maps to TraderProfile.LastName
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string LastName
		{
			get
			{
				return base.GetSystemString(TraderProfileMetadata.ColumnNames.LastName);
			}

			set
			{
				if (base.SetSystemString(TraderProfileMetadata.ColumnNames.LastName, value))
				{
					OnPropertyChanged(TraderProfileMetadata.PropertyNames.LastName);
				}
			}
		}

		/// <summary>
		/// Maps to TraderProfile.PortraitPath
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string PortraitPath
		{
			get
			{
				return base.GetSystemString(TraderProfileMetadata.ColumnNames.PortraitPath);
			}

			set
			{
				if (base.SetSystemString(TraderProfileMetadata.ColumnNames.PortraitPath, value))
				{
					OnPropertyChanged(TraderProfileMetadata.PropertyNames.PortraitPath);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return TraderProfileMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public TraderProfileQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TraderProfileQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TraderProfileQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(TraderProfileQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private TraderProfileQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("TraderProfileCollection")]
	public partial class TraderProfileCollection : tgTraderProfileCollection, IEnumerable<TraderProfile>
	{
		public TraderProfile FindByPrimaryKey(Guid id)
		{
			return this.SingleOrDefault(e => e.Id == id);
		}

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(TraderProfile))]
		public class TraderProfileCollectionWCFPacket : tgCollectionWCFPacket<TraderProfileCollection>
		{
			public static implicit operator TraderProfileCollection(TraderProfileCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator TraderProfileCollectionWCFPacket(TraderProfileCollection collection)
			{
				return new TraderProfileCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgTraderProfileCollection : tgEntityCollection<TraderProfile>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return TraderProfileMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "TraderProfileCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public TraderProfileQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new TraderProfileQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(TraderProfileQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new TraderProfileQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(TraderProfileQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((TraderProfileQuery)query);
		}

		#endregion

		private TraderProfileQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class TraderProfileQuery : tgTraderProfileQuery
	{
		public TraderProfileQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "TraderProfileQuery";
		}

		#region Explicit Casts

		public static explicit operator string(TraderProfileQuery query)
		{
			return TraderProfileQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator TraderProfileQuery(string query)
		{
			return (TraderProfileQuery)TraderProfileQuery.SerializeHelper.FromXml(query, typeof(TraderProfileQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgTraderProfileQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return TraderProfileMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "UserId": return this.UserId;
				case "FirstName": return this.FirstName;
				case "LastName": return this.LastName;
				case "PortraitPath": return this.PortraitPath;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, TraderProfileMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem UserId
		{
			get { return new tgQueryItem(this, TraderProfileMetadata.ColumnNames.UserId, tgSystemType.String); }
		}

		public tgQueryItem FirstName
		{
			get { return new tgQueryItem(this, TraderProfileMetadata.ColumnNames.FirstName, tgSystemType.String); }
		}

		public tgQueryItem LastName
		{
			get { return new tgQueryItem(this, TraderProfileMetadata.ColumnNames.LastName, tgSystemType.String); }
		}

		public tgQueryItem PortraitPath
		{
			get { return new tgQueryItem(this, TraderProfileMetadata.ColumnNames.PortraitPath, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class TraderProfileMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected TraderProfileMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(TraderProfileMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = TraderProfileMetadata.PropertyNames.Id;
			c.IsInPrimaryKey = true;
			m_columns.Add(c);

			c = new tgColumnMetadata(TraderProfileMetadata.ColumnNames.UserId, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = TraderProfileMetadata.PropertyNames.UserId;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(TraderProfileMetadata.ColumnNames.FirstName, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = TraderProfileMetadata.PropertyNames.FirstName;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(TraderProfileMetadata.ColumnNames.LastName, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = TraderProfileMetadata.PropertyNames.LastName;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(TraderProfileMetadata.ColumnNames.PortraitPath, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = TraderProfileMetadata.PropertyNames.PortraitPath;
			c.IsNullable = true;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);
		}
		#endregion

		static public TraderProfileMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string UserId = "UserId";
			public const string FirstName = "FirstName";
			public const string LastName = "LastName";
			public const string PortraitPath = "PortraitPath";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string UserId = "UserId";
			public const string FirstName = "FirstName";
			public const string LastName = "LastName";
			public const string PortraitPath = "PortraitPath";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(TraderProfileMetadata))
			{
				if (TraderProfileMetadata.mapDelegates == null)
				{
					TraderProfileMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (TraderProfileMetadata.meta == null)
				{
					TraderProfileMetadata.meta = new TraderProfileMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("UserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("FirstName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("LastName", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("PortraitPath", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "TraderProfile";
				meta.Destination = "TraderProfile";

				meta.spInsert = "proc_TraderProfileInsert";
				meta.spUpdate = "proc_TraderProfileUpdate";
				meta.spDelete = "proc_TraderProfileDelete";
				meta.spLoadAll = "proc_TraderProfileLoadAll";
				meta.spLoadByPrimaryKey = "proc_TraderProfileLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private TraderProfileMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

