//==============================================
// Generated by http://www.My2ndGeneration.com
//==============================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;
using System.Linq;
using System.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using Tiraggo.Core;
using Tiraggo.Interfaces;
using Tiraggo.DynamicQuery;

namespace CoinTradePros.BusinessObjects
{

	//===============================================
	// Concrete Entity Class
	//===============================================
	[DebuggerDisplay("Data = {Debug}")]
	[Serializable]
	[DataContract]
	[KnownType(typeof(UserSetting))]
	[XmlType("UserSetting")]
	public partial class UserSetting : tgUserSetting
	{
		[DebuggerBrowsable(DebuggerBrowsableState.RootHidden | DebuggerBrowsableState.Never)]
		protected override tgEntityDebuggerView[] Debug
		{
			get { return base.Debug; }
		}

		override public tgEntity CreateInstance()
		{
			return new UserSetting();
		}

	}

	//===============================================
	// Abstract Entity Class
	//===============================================	
	[DataContract]
	[Serializable]
	abstract public partial class tgUserSetting : tgEntity
	{
		public tgUserSetting()
		{

		}


		#region Properties

		/// <summary>
		/// Maps to UserSetting.Id
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public Guid? Id
		{
			get
			{
				return base.GetSystemGuid(UserSettingMetadata.ColumnNames.Id);
			}

			set
			{
				if (base.SetSystemGuid(UserSettingMetadata.ColumnNames.Id, value))
				{
					OnPropertyChanged(UserSettingMetadata.PropertyNames.Id);
				}
			}
		}

		/// <summary>
		/// Maps to UserSetting.UserId
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string UserId
		{
			get
			{
				return base.GetSystemString(UserSettingMetadata.ColumnNames.UserId);
			}

			set
			{
				if (base.SetSystemString(UserSettingMetadata.ColumnNames.UserId, value))
				{
					OnPropertyChanged(UserSettingMetadata.PropertyNames.UserId);
				}
			}
		}

		/// <summary>
		/// Maps to UserSetting.Platform
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string Platform
		{
			get
			{
				return base.GetSystemString(UserSettingMetadata.ColumnNames.Platform);
			}

			set
			{
				if (base.SetSystemString(UserSettingMetadata.ColumnNames.Platform, value))
				{
					OnPropertyChanged(UserSettingMetadata.PropertyNames.Platform);
				}
			}
		}

		/// <summary>
		/// Maps to UserSetting.SettingKey
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SettingKey
		{
			get
			{
				return base.GetSystemString(UserSettingMetadata.ColumnNames.SettingKey);
			}

			set
			{
				if (base.SetSystemString(UserSettingMetadata.ColumnNames.SettingKey, value))
				{
					OnPropertyChanged(UserSettingMetadata.PropertyNames.SettingKey);
				}
			}
		}

		/// <summary>
		/// Maps to UserSetting.SettingValue
		/// </summary>
		[DataMember(EmitDefaultValue = false)]
		virtual public string SettingValue
		{
			get
			{
				return base.GetSystemString(UserSettingMetadata.ColumnNames.SettingValue);
			}

			set
			{
				if (base.SetSystemString(UserSettingMetadata.ColumnNames.SettingValue, value))
				{
					OnPropertyChanged(UserSettingMetadata.PropertyNames.SettingValue);
				}
			}
		}


		// For Tiraggo.js support and basic serialization of extra properties
		// brought back via Joins
		[DataMember(EmitDefaultValue = false)]
        public tgKeyValuePair[] tgExtendedData
        {
            get
            {
                Dictionary<string, object> extra = GetExtraColumns();

                if (extra.Keys.Count > 0)
                {
                    List<tgKeyValuePair> extended = new List<tgKeyValuePair>();

                    foreach (string key in extra.Keys)
                    {
                        extended.Add(new tgKeyValuePair { Key = key, Value = extra[key] });
                    }

                    return extended.ToArray();
                }

                return null;
            }

            set
            {
                foreach (tgKeyValuePair pair in value)
                {
                    this.SetColumn(pair.Key, pair.Value);
                }
            }
        }

		#endregion

		#region Housekeeping methods

		override protected IMetadata Meta
		{
			get
			{
				return UserSettingMetadata.Meta();
			}
		}

		#endregion

		#region Query Logic

		public UserSettingQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new UserSettingQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(UserSettingQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return this.Query.Load();
		}

		protected void InitQuery(UserSettingQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;

			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntity)this).Connection;
			}
		}

		#endregion

		[IgnoreDataMember]
		private UserSettingQuery query;
	}

	//===============================================
	// Concrete Collection Class
	//===============================================
	[DebuggerDisplay("Count = {Count}")]
	[Serializable]
	[CollectionDataContract]
	[XmlType("UserSettingCollection")]
	public partial class UserSettingCollection : tgUserSettingCollection, IEnumerable<UserSetting>
	{

		#region WCF Service Class

		[DataContract]
		[KnownType(typeof(UserSetting))]
		public class UserSettingCollectionWCFPacket : tgCollectionWCFPacket<UserSettingCollection>
		{
			public static implicit operator UserSettingCollection(UserSettingCollectionWCFPacket packet)
			{
				return packet.Collection;
			}

			public static implicit operator UserSettingCollectionWCFPacket(UserSettingCollection collection)
			{
				return new UserSettingCollectionWCFPacket() { Collection = collection };
			}
		}

		#endregion
	}

	//===============================================
	// Abstract Collection Class
	//===============================================	
	[Serializable]
	abstract public partial class tgUserSettingCollection : tgEntityCollection<UserSetting>
	{
		#region Housekeeping methods
		override protected IMetadata Meta
		{
			get
			{
				return UserSettingMetadata.Meta();
			}
		}

		protected override string GetCollectionName()
		{
			return "UserSettingCollection";
		}

		#endregion

		#region Query Logic

		[BrowsableAttribute(false)]
		public UserSettingQuery Query
		{
			get
			{
				if (this.query == null)
				{
					this.query = new UserSettingQuery();
					InitQuery(this.query);
				}

				return this.query;
			}
		}

		public bool Load(UserSettingQuery query)
		{
			this.query = query;
			InitQuery(this.query);
			return Query.Load();
		}

		override protected tgDynamicQuery GetDynamicQuery()
		{
			if (this.query == null)
			{
				this.query = new UserSettingQuery();
				this.InitQuery(query);
			}
			return this.query;
		}

		protected void InitQuery(UserSettingQuery query)
		{
			query.OnLoadDelegate = this.OnQueryLoaded;
			if (!query.tg2.HasConnection)
			{
				query.tg2.Connection = ((IEntityCollection)this).Connection;
			}
		}

		protected override void HookupQuery(tgDynamicQuery query)
		{
			this.InitQuery((UserSettingQuery)query);
		}

		#endregion

		private UserSettingQuery query;
	}	

	//===============================================
	// Concrete Query Class
	//===============================================	
	[DebuggerDisplay("Query = {Parse()}")]
	public partial class UserSettingQuery : tgUserSettingQuery
	{
        public UserSettingQuery()
        {
        }

        public UserSettingQuery(string joinAlias)
		{
			this.tg.JoinAlias = joinAlias;
		}

		override protected string GetQueryName()
		{
			return "UserSettingQuery";
		}

		#region Explicit Casts

		public static explicit operator string(UserSettingQuery query)
		{
			return UserSettingQuery.SerializeHelper.ToXml(query);
		}

		public static explicit operator UserSettingQuery(string query)
		{
			return (UserSettingQuery)UserSettingQuery.SerializeHelper.FromXml(query, typeof(UserSettingQuery));
		}

		#endregion
	}

	//===============================================
	// Abstract Query Class
	//===============================================
	abstract public partial class tgUserSettingQuery : tgDynamicQuery
	{
		override protected IMetadata Meta
		{
			get
			{
				return UserSettingMetadata.Meta();
			}
		}	

		#region QueryItemFromName

		protected override tgQueryItem QueryItemFromName(string name)
		{
			switch (name)
			{
				case "Id": return this.Id;
				case "UserId": return this.UserId;
				case "Platform": return this.Platform;
				case "SettingKey": return this.SettingKey;
				case "SettingValue": return this.SettingValue;

				default: return null;
			}
		}		

		#endregion

		#region tgQueryItems

		public tgQueryItem Id
		{
			get { return new tgQueryItem(this, UserSettingMetadata.ColumnNames.Id, tgSystemType.Guid); }
		}

		public tgQueryItem UserId
		{
			get { return new tgQueryItem(this, UserSettingMetadata.ColumnNames.UserId, tgSystemType.String); }
		}

		public tgQueryItem Platform
		{
			get { return new tgQueryItem(this, UserSettingMetadata.ColumnNames.Platform, tgSystemType.String); }
		}

		public tgQueryItem SettingKey
		{
			get { return new tgQueryItem(this, UserSettingMetadata.ColumnNames.SettingKey, tgSystemType.String); }
		}

		public tgQueryItem SettingValue
		{
			get { return new tgQueryItem(this, UserSettingMetadata.ColumnNames.SettingValue, tgSystemType.String); }
		}


		#endregion
	}

	//===============================================
	// Concrete Metadata Class
	//===============================================
	[Serializable]
	public partial class UserSettingMetadata : tgMetadata, IMetadata
	{
		#region Protected Constructor
		protected UserSettingMetadata()
		{
			m_columns = new tgColumnMetadataCollection();
			tgColumnMetadata c;

			c = new tgColumnMetadata(UserSettingMetadata.ColumnNames.Id, 0, typeof(System.Guid), tgSystemType.Guid);
			c.PropertyName = UserSettingMetadata.PropertyNames.Id;
			m_columns.Add(c);

			c = new tgColumnMetadata(UserSettingMetadata.ColumnNames.UserId, 1, typeof(System.String), tgSystemType.String);
			c.PropertyName = UserSettingMetadata.PropertyNames.UserId;
			c.IsNullable = true;
			c.CharacterMaxLength = 128;
			m_columns.Add(c);

			c = new tgColumnMetadata(UserSettingMetadata.ColumnNames.Platform, 2, typeof(System.String), tgSystemType.String);
			c.PropertyName = UserSettingMetadata.PropertyNames.Platform;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(UserSettingMetadata.ColumnNames.SettingKey, 3, typeof(System.String), tgSystemType.String);
			c.PropertyName = UserSettingMetadata.PropertyNames.SettingKey;
			c.CharacterMaxLength = 50;
			m_columns.Add(c);

			c = new tgColumnMetadata(UserSettingMetadata.ColumnNames.SettingValue, 4, typeof(System.String), tgSystemType.String);
			c.PropertyName = UserSettingMetadata.PropertyNames.SettingValue;
			c.CharacterMaxLength = 250;
			m_columns.Add(c);
		}
		#endregion

		static public UserSettingMetadata Meta()
		{
			return meta;
		}

		public Guid DataID
		{
			get { return base.m_dataID; }
		}

		public bool MultiProviderMode
		{
			get { return false; }
		}

		public tgColumnMetadataCollection Columns
		{
			get { return base.m_columns; }
		}

		#region ColumnNames
		public class ColumnNames
		{
			public const string Id = "Id";
			public const string UserId = "UserId";
			public const string Platform = "Platform";
			public const string SettingKey = "SettingKey";
			public const string SettingValue = "SettingValue";
		}
		#endregion

		#region PropertyNames
		public class PropertyNames
		{
			public const string Id = "Id";
			public const string UserId = "UserId";
			public const string Platform = "Platform";
			public const string SettingKey = "SettingKey";
			public const string SettingValue = "SettingValue";
		}
		#endregion

		public tgProviderSpecificMetadata GetProviderMetadata(string mapName)
		{
			MapToMeta mapMethod = mapDelegates[mapName];
			if (mapMethod != null)
				return mapMethod(mapName);
			else
				return null;
		}

		#region MAP esDefault

		static private int RegisterDelegateesDefault()
		{
			// This is only executed once per the life of the application
			lock (typeof(UserSettingMetadata))
			{
				if (UserSettingMetadata.mapDelegates == null)
				{
					UserSettingMetadata.mapDelegates = new Dictionary<string, MapToMeta>();
				}

				if (UserSettingMetadata.meta == null)
				{
					UserSettingMetadata.meta = new UserSettingMetadata();
				}

				MapToMeta mapMethod = new MapToMeta(meta.tgDefault);
				mapDelegates.Add("tgDefault", mapMethod);
				mapMethod("tgDefault");
			}
			return 0;
		}

		private tgProviderSpecificMetadata tgDefault(string mapName)
		{
			if (!m_providerMetadataMaps.ContainsKey(mapName))
			{
				tgProviderSpecificMetadata meta = new tgProviderSpecificMetadata();


				meta.AddTypeMap("Id", new tgTypeMap("uniqueidentifier", "System.Guid"));
				meta.AddTypeMap("UserId", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("Platform", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SettingKey", new tgTypeMap("nvarchar", "System.String"));
				meta.AddTypeMap("SettingValue", new tgTypeMap("nvarchar", "System.String"));

				meta.Source = "UserSetting";
				meta.Destination = "UserSetting";

				meta.spInsert = "proc_UserSettingInsert";
				meta.spUpdate = "proc_UserSettingUpdate";
				meta.spDelete = "proc_UserSettingDelete";
				meta.spLoadAll = "proc_UserSettingLoadAll";
				meta.spLoadByPrimaryKey = "proc_UserSettingLoadByPrimaryKey";

				this.m_providerMetadataMaps["tgDefault"] = meta;
			}

			return this.m_providerMetadataMaps["tgDefault"];
		}

		#endregion

		static private UserSettingMetadata meta;
		static protected Dictionary<string, MapToMeta> mapDelegates;
		static private int _tgDefault = RegisterDelegateesDefault();
	}
}

