﻿using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Configuration;
using System.Net.Http;
using System.Threading.Tasks;

namespace CoinTradePros.CoinCapClient
{
    public class CoinConnector
    {
        public string[] GetCoinNames()
        {
            HttpClient client = new HttpClient();
            string uri = ConfigurationManager.AppSettings["CoinCap.CoinNameUri"];

            var response = client.GetStringAsync(uri);
            string data = response.Result;
            string[] names = data.Split(',');
            return names;
        }

        public async Task<IDictionary<string, FrontItem>> GetFrontData()
        {
            /*
             * * {\"cap24hrChange\":-1.79,\"long\":\"Ethereum\",\"mktcap\":27885562978.12857,\"perc\":-1.79,\"price\":294.567,\"shapeshift\":true,\"short\":\"ETH\",\"supply\":95588235,\"usdVolume\":535363000,\"volume\":535363000,\"vwapData\":294.7913523479177,\"vwapDataBTC\":294.7913523479177},
             * {\"cap24hrChange\":0.92,\"long\":\"Bitcoin Cash\",\"mktcap\":10332567985.32,\"perc\":0.92,\"price\":616.14,\"shapeshift\":true,\"short\":\"BCH\",\"supply\":16769838,\"usdVolume\":358768000,\"volume\":358768000,\"vwapData\":605.240346750929,\"vwapDataBTC\":605.240346750929},
             * {\"cap24hrChange\":2.11,\"long\":\"Ripple\",\"mktcap\":8080140775.021244,\"perc\":2.11,\"price\":0.209702,\"shapeshift\":true,\"short\":\"XRP\",\"supply\":38531538922,\"usdVolume\":114030000,\"volume\":114030000,\"vwapData\":0.20324893415343437,\"vwapDataBTC\":0.20324893415343437},
             * {\"cap24hrChange\":11.21,\"long\":\"Litecoin\",\"mktcap\":3262635156.253335,\"perc\":11.21,\"price\":61.5408,\"shapeshift\":true,\"short\":\"LTC\",\"supply\":53724982,\"usdVolume\":412199000,\"volume\":412199000,\"vwapData\":57.58423341095889,\"vwapDataBTC\":57.58423341095889}
             * 
             * "[{\
             * "cap24hrChange\":0.59,
             * \"long\":\"Bitcoin\",
             * \"mktcap\":118015949121.4501,
             * \"perc\":0.59,
             * \"price\":7132.71,
             * \"shapeshift\":true,
             * \"short\":\"BTC\",
             * \"supply\":16669350,
             * \"usdVolume\":2284440000,
             * \"volume\":2284440000,
             * \"vwapData\":7120.353146701287,
             * \"vwapDataBTC\":7120.353146701287},
             */

            HttpClient client = new HttpClient();
            string uri = ConfigurationManager.AppSettings["CoinCap.FrontUri"];
            var stream = await client.GetStringAsync(uri);
            IDictionary<string, FrontItem> coins = new ConcurrentDictionary<string, FrontItem>();

            string[] coinData = stream.Split('}');
            foreach (var coin in coinData)
            {
                var frontItem = new FrontItem();
                string c = coin.Trim(',');
                string[] fields = c.Split(',');
                foreach (var field in fields)
                {
                    string value;
                    float tmpfloat;
                    if (field.Contains("cap24hrChange"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.cap24hrChange = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("long"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        frontItem._long = value;
                        continue;
                    }

                    if (field.Contains("short"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        frontItem._short = value;
                        continue;
                    }

                    if (field.Contains("mktcap"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.mktcap = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("perc"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.perc = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("price"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.price = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("supply"))
                    {
                        long tmplong;
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (long.TryParse(value, out tmplong))
                        {
                            frontItem.supply = tmplong;
                            continue;
                        }
                    }

                    if (field.Contains("usdVolume"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.usdVolume = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("volume"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.volume = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("vwapData"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.vwapData = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("vwapDataBTC"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (float.TryParse(value, out tmpfloat))
                        {
                            frontItem.vwapDataBTC = tmpfloat;
                            continue;
                        }
                    }

                    if (field.Contains("shapeshift"))
                    {
                        bool tmpbool;
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                        if (bool.TryParse(value, out tmpbool))
                        {
                            frontItem.shapeshift = tmpbool;
                        }
                    }
                }
                if (!string.IsNullOrEmpty(frontItem._short) && !coins.ContainsKey(frontItem._short))
                {
                    coins.Add(frontItem._short, frontItem);
                }
            }

            //List<FrontData> data = JsonConvert.DeserializeObject<List<FrontData>>(stream);
            return coins;
        }

        public async Task<IDictionary<string, string>> GetCoinData()
        {
            /*
             * "[{"aliases":[],"name":"300 Token","symbol":"300"},{"aliases":[],\"name\":\"SixEleven\",\"symbol\":\"611\"},{\"aliases\":[],\"name\":\"808Coin\",\"symbol\":\"808\"},{\"aliases\":[],\"name\":\"OctoCoin\",\"symbol\":\"888\"},{\"aliases\":[],\"name\":\"InPay\",\"symbol\":\"INPAY\"},{\"aliases\":[],\"name\":\"Enigma\",\"symbol\":\"XNG\"},{\"aliases\":[],\"name\":\"Argus\",\"symbol\":\"ARGUS\"},{\"aliases\":[],\"name\":\"DubaiCoin\",\"symbol\":\"DBIX\"},{\"aliases\":[],\"name\":\"Darcrus\",\"symbol\":\"DAR\"},{\"aliases\":[],\"name\":\"Humaniq\",\"symbol\":\"HMQ\"},{\"aliases\":[],\"name\":\"Digital Rupees\",\"symbol\":\"DRS\"},{\"aliases\":[],\"name\":\"Myriad\",\"symbol\":\"XMY\"},{\"aliases\":[],\"name\":\"LiteDoge\",\"symbol\":\"LDOGE\"},{\"aliases\":[],\"name\":\"Quark\",\"symbol\":\"QRK\"},{\"aliases\":[],\"name\":\"Bitdeal\",\"symbol\":\"BDL\"},{\"aliases\":[],\"name\":\"NuBits\",\"symbol\":\"USNBT\"},{\"aliases\":[],\"name\":\"BitTokens\",\"symbol\":\"BXT\"},{\"aliases\":[],\"name\":\"Golos\",\"symbol\":\"GOLOS\"},{\"aliases\":[],\"name\":\"BitShares\",\"symbol\":\"BTS\"},{\"aliases\":[],\"name\":\"PX\",\"symbol\":\"PX\"},{\"aliases\":[],\"name\":\"RoyalCoin 2\",\"symbol\":\"RYCN\"},{\"aliases\":[],\"name\":\"SmileyCoin\",\"symbol\":\"SMLY\"},{\"aliases\":[],\"name\":\"OKCash\",\"symbol\":\"OK\"},{\"aliases\":[],\"name\":\"Dochain\",\"symbol\":\"DOC\"},{\"aliases\":[],\"name\":\"Verge\",\"symbol\":\"XVG\"},{\"aliases\":[],\"name\":\"iTicoin\",\"symbol\":\"ITI\"},{\"aliases\":[],\"name\":\"Rialto\",\"symbol\":\"XRL\"},{\"aliases\":[],\"name\":\"DPAY\",\"symbol\":\"DPAY\"},{\"aliases\":[],\"name\":\"Orlycoin\",\"symbol\":\"ORLY\"},{\"aliases\":[],\"name\":\"TrickyCoin\",\"symbol\":\"TRICK\"},{\"aliases\":[],\"name\":\"Boolberry\",\"symbol\":\"XBB\"},{\"aliases\":[],\"name\":\"Ride My Car\",\"symbol\":\"RIDE\"},{\"aliases\":[],\"name\":\"Electra\",\"symbol\":\"ECA\"},{\"aliases\":[],\"name\":\"HOdlcoin\",\"symbol\":\"HODL\"},{\"aliases\":[],\"name\":\"Sumokoin\",\"symbol\":\"SUMO\"},{\"aliases\":[],\"name\":\"MarteXcoin\",\"symbol\":\"MXT\"},{\"aliases\":[],\"name\":\"DAPPSTER\",\"symbol\":\"DLISK\"},{\"aliases\":[],\"name\":\"LEOcoin\",\"symbol\":\"LEO\"},{\"aliases\":[],\"name\":\"Musicoin\",\"symbol\":\"MUSIC\"},{\"aliases\":[],\"name\":\"TeslaCoilCoin\",\"symbol\":\"TESLA\"},{\"aliases\":[],\"name\":\"E-Dinar Coin\",\"symbol\":\"EDR\"},{\"aliases\":[],\"name\":\"ToaCoin\",\"symbol\":\"TOA\"},{\"aliases\":[],\"name\":\"USDe\",\"symbol\":\"USDE\"},{\"aliases\":[],\"name\":\"ZenGold\",\"symbol\":\"ZENGOLD\"},{\"aliases\":[],\"name\":\"Remicoin\",\"symbol\":\"RMC\"},{\"aliases\":[],\"name\":\"Ethereum Cash\",\"symbol\":\"ECASH\"},{\"aliases\":[],\"name\":\"Crypto Bullion\",\"symbol\":\"CBX\"},{\"aliases\":[],\"name\":\"Environ\",\"symbol\":\"ENV\"},{\"aliases\":[],\"name\":\"ArtByte\",\"symbol\":\"ABY\"},{\"aliases\":[],\"name\":\"LeaCoin\",\"symbol\":\"LEA\"},{\"aliases\":[],\"name\":\"TenX\",\"symbol\":\"PAY\"},{\"aliases\":[],\"name\":\"Moin\",\"symbol\":\"MOIN\"},{\"aliases\":[],\"name\":\"Cannation\",\"symbol\":\"CNNC\"},{\"aliases\":[],\"symbol\":\"XDG\"},{\"aliases\":[],\"name\":\"Xios\",\"symbol\":\"XIOS\"},{\"aliases\":[],\"name\":\"Litecoin\",\"symbol\":\"LTC\"},{\"aliases\":[],\"name\":\"Ubiq\",\"symbol\":\"UBQ\"},{\"aliases\":[],\"name\":\"Falcoin\",\"symbol\":\"FAL\"},{\"aliases\":[],\"name\":\"Marscoin\",\"symbol\":\"MARS\"},{\"aliases\":[],\"name\":\"FlavorCoin\",\"symbol\":\"FLVR\"},{\"aliases\":[],\"name\":\"E4ROW\",\"symbol\":\"E4ROW\"},{\"aliases\":[],\"name\":\"OX Fina\",\"symbol\":\"OX\"},{\"aliases\":[],\"name\":\"Kurrent\",\"symbol\":\"KURT\"},{\"aliases\":[],\"name\":\"CHNCoin\",\"symbol\":\"CNC\"},{\"aliases\":[],\"name\":\"Janus\",\"symbol\":\"JNS\"},{\"aliases\":[],\"name\":\"LeviarCoin\",\"symbol\":\"XLC\"},{\"aliases\":[],\"name\":\"SportsCoin\",\"symbol\":\"SPORT\"},{\"aliases\":[],\"name\":\"PeepCoin\",\"symbol\":\"PCN\"},{\"aliases\":[],\"name\":\"Sling\",\"symbol\":\"SLING\"},{\"aliases\":[],\"name\":\"Oceanlab\",\"symbol\":\"OCL\"},{\"aliases\":[],\"name\":\"BRAT\",\"symbol\":\"BRAT\"},{\"aliases\":[],\"name\":\"Chronos\",\"symbol\":\"CRX\"},{\"aliases\":[],\"name\":\"TittieCoin\",\"symbol\":\"TTC\"},{\"aliases\":[],\"symbol\":\"DAT\"},{\"aliases\":[],\"name\":\"HunterCoin\",\"symbol\":\"HUC\"},{\"aliases\":[],\"name\":\"LoMoCoin\",\"symbol\":\"LMC\"},{\"aliases\":[],\"name\":\"MindCoin\",\"symbol\":\"MND\"},{\"aliases\":[],\"name\":\"Lazaruscoin\",\"symbol\":\"LAZ\"},{\"aliases\":[],\"name\":\"AirSwap\",\"symbol\":\"AST\"},{\"aliases\":[],\"name\":\"Propy\",\"symbol\":\"PRO\"},{\"aliases\":[],\"name\":\"SocialCoin\",\"symbol\":\"SOCC\"},{\"aliases\":[],\"name\":\"Valorbit\",\"symbol\":\"VAL\"},{\"aliases\":[],\"name\":\"Stakecoin\",\"symbol\":\"STCN\"},{\"aliases\":[],\"name\":\"BenjiRolls\",\"symbol\":\"BENJI\"},{\"aliases\":[],\"name\":\"Fujinto\",\"symbol\":\"NTO\"},{\"aliases\":[],\"name\":\"Aragon\",\"symbol\":\"ANT\"},{\"aliases\":[],\"name\":\"Internxt\",\"symbol\":\"INXT\"},{\"aliases\":[],\"name\":\"InsaneCoin\",\"symbol\":\"INSANE\"},{\"aliases\":[],\"symbol\":\"GBP\"},{\"aliases\":[],\"name\":\"Zero\",\"symbol\":\"ZER\"},{\"aliases\":[],\"name\":\"BTCGold\",\"symbol\":\"XBG\"},{\"aliases\":[],\"name\":\"Bitswift\",\"symbol\":\"SWIFT\"},{\"aliases\":[],\"name\":\"SONM\",\"symbol\":\"SNM\"},{\"aliases\":[],\"name\":\"DAS\",\"symbol\":\"DAS\"},{\"aliases\":[],\"name\":\"Red Pulse\",\"symbol\":\"RPX\"},{\"aliases\":[],\"name\":\"Tierion\",\"symbol\":\"TNT\"},{\"aliases\":[],\"name\":\"Excelcoin\",\"symbol\":\"EXL\"},{\"aliases\":[],\"name\":\"Primecoin\",\"symbol\":\"XPM\"},{\"aliases\":[],\"name\":\"AirToken\",\"symbol\":\"AIR\"},{\"aliases\":[],\"name\":\"Wexcoin\",\"symbol\":\"WEX\"},{\"aliases\":[],\"name\":\"Coinonat\",\"symbol\":\"CXT\"},{\"aliases\":[],\"name\":\"Quantum Resis...\",\"symbol\":\"QRL\"},{\"aliases\":[],\"name\":\"Starta\",\"symbol\":\"STA\"},{\"aliases\":[],\"name\":\"ZCoin\",\"symbol\":\"XZC\"},{\"aliases\":[],\"name\":\"Centra\",\"symbol\":\"CTR\"},{\"aliases\":[],\"name\":\"bitGold\",\"symbol\":\"BITGOLD\"},{\"aliases\":[],\"name\":\"Creditbit\",\"symbol\":\"CRB\"},{\"aliases\":[],\"name\":\"Eryllium\",\"symbol\":\"ERY\"},{\"aliases\":[],\"name\":\"ZrCoin\",\"symbol\":\"ZRC\"},{\"aliases\":[],\"name\":\"GlobalBoost-Y\",\"symbol\":\"BSTY\"},{\"aliases\":[],\"name\":\"Aseancoin\",\"symbol\":\"ASN\"},{\"aliases\":[],\"name\":\"Darsek\",\"symbol\":\"KED\"},{\"aliases\":[],\"name\":\"InstantDEX\",\"symbol\":\"DEX\"},{\"aliases\":[],\"name\":\"GeoCoin\",\"symbol\":\"GEO\"},{\"aliases\":[],\"name\":\"Minereum\",\"symbol\":\"MNE\"},{\"aliases\":[],\"name\":\"Solarflarecoin\",\"symbol\":\"SFC\"},{\"aliases\":[],\"name\":\"Antilitecoin\",\"symbol\":\"ALTC\"},{\"aliases\":[],\"name\":\"Cannacoin\",\"symbol\":\"CCN\"},{\"aliases\":[],\"name\":\"Unitus\",\"symbol\":\"UIS\"},{\"aliases\":[],\"name\":\"Dashs\",\"symbol\":\"DASHS\"},{\"aliases\":[],\"name\":\"Gokucoin\",\"symbol\":\"GOKU\"},{\"aliases\":[],\"name\":\"Pura\",\"symbol\":\"PURA\"},{\"aliases\":[],\"name\":\"Zurcoin\",\"symbol\":\"ZUR\"},{\"aliases\":[],\"name\":\"Walton\",\"symbol\":\"WTC\"},{\"aliases\":[],\"name\":\"HempCoin\",\"symbol\":\"HMP\"},{\"aliases\":[],\"name\":\"Canada eCoin\",\"symbol\":\"CDN\"},{\"aliases\":[],\"name\":\"Franko\",\"symbol\":\"FRK\"},{\"aliases\":[],\"name\":\"LAToken\",\"symbol\":\"LA\"},{\"aliases\":[],\"name\":\"HarmonyCoin\",\"symbol\":\"HMC\"},{\"aliases\":[],\"name\":\"Megacoin\",\"symbol\":\"MEC\"},{\"aliases\":[],\"name\":\"Vsync\",\"symbol\":\"XVS\"},{\"aliases\":[],\"name\":\"HiCoin\",\"symbol\":\"XHI\"},{\"aliases\":[],\"name\":\"Unity Ingot\",\"symbol\":\"UNY\"},{\"aliases\":[],\"name\":\"KexCoin\",\"symbol\":\"KEXCOIN\"},{\"aliases\":[],\"name\":\"EncryptoTel [...\",\"symbol\":\"ETT\"},{\"aliases\":[],\"name\":\"AmberCoin\",\"symbol\":\"AMBER\"},{\"aliases\":[],\"name\":\"Ebittree Coin\",\"symbol\":\"EBT\"},{\"aliases\":[],\"name\":\"Theresa May Coin\",\"symbol\":\"MAY\"},{\"aliases\":[],\"name\":\"Quatloo\",\"symbol\":\"QTL\"},{\"aliases\":[],\"name\":\"Beatcoin\",\"symbol\":\"XBTS\"},{\"aliases\":[],\"name\":\"Cashcoin\",\"symbol\":\"CASH\"},{\"aliases\":[],\"name\":\"GoldReserve\",\"symbol\":\"XGR\"},{\"aliases\":[],\"name\":\"Interzone\",\"symbol\":\"ITZ\"},{\"aliases\":[],\"symbol\":\"BT1\"},{\"aliases\":[],\"name\":\"Advanced Inte...\",\"symbol\":\"AIB\"},{\"aliases\":[],\"name\":\"MACRON\",\"symbol\":\"MCRN\"},{\"aliases\":[],\"name\":\"Bitcoin Plus\",\"symbol\":\"XBC\"},{\"aliases\":[],\"name\":\"Aidos Kuneen\",\"symbol\":\"ADK\"},{\"aliases\":[],\"name\":\"Coin2.1\",\"symbol\":\"C2\"},{\"aliases\":[],\"name\":\"PonziCoin\",\"symbol\":\"PONZI\"},{\"aliases\":[],\"name\":\"HoboNickels\",\"symbol\":\"HBN\"},{\"aliases\":[],\"name\":\"TeraCoin\",\"symbol\":\"TERA\"},{\"aliases\":[],\"name\":\"Monkey\",\"symbol\":\"MNY\"},{\"aliases\":[],\"name\":\"CompuCoin\",\"symbol\":\"CPN\"},{\"aliases\":[],\"name\":\"Bata\",\"symbol\":\"BTA\"},{\"aliases\":[],\"name\":\"Golem\",\"symbol\":\"GNT\"},{\"aliases\":[],\"name\":\"EOT Token\",\"symbol\":\"EOT\"},{\"aliases\":[],\"name\":\"Ecobit\",\"symbol\":\"ECOB\"},{\"aliases\":[],\"name\":\"Yacoin\",\"symbol\":\"YAC\"},{\"aliases\":[],\"name\":\"RSGPcoin\",\"symbol\":\"RSGP\"},{\"aliases\":[],\"name\":\"APX\",\"symbol\":\"APX\"},{\"aliases\":[],\"name\":\"SatoshiMadness\",\"symbol\":\"MAD\"},{\"aliases\":[],\"name\":\"Motocoin\",\"symbol\":\"MOTO\"},{\"aliases\":[],\"name\":\"RevolverCoin\",\"symbol\":\"XRE\"},{\"aliases\":[],\"name\":\"Breakout\",\"symbol\":\"BRK\"},{\"aliases\":[],\"name\":\"Bitok\",\"symbol\":\"BITOK\"},{\"aliases\":[],\"name\":\"Ammo Rewards\",\"symbol\":\"AMMO\"},{\"aliases\":[],\"name\":\"FUNCoin\",\"symbol\":\"FUNC\"},{\"aliases\":[],\"name\":\"TajCoin\",\"symbol\":\"TAJ\"},{\"aliases\":[],\"name\":\"SpreadCoin\",\"symbol\":\"SPR\"},{\"aliases\":[],\"name\":\"CryptoForecast\",\"symbol\":\"CFT\"},{\"aliases\":[],\"name\":\"Neuro\",\"symbol\":\"NRO\"},{\"aliases\":[],\"name\":\"AgrolifeCoin\",\"symbol\":\"AGLC\"},{\"aliases\":[],\"name\":\"ATMChain\",\"symbol\":\"ATM\"},{\"aliases\":[],\"name\":\"First Bitcoin...\",\"symbol\":\"BITCF\"},{\"aliases\":[],\"name\":\"Sovereign Hero\",\"symbol\":\"HERO\"},{\"aliases\":[],\"name\":\"FutCoin\",\"symbol\":\"FUTC\"},{\"aliases\":[],\"name\":\"AdShares\",\"symbol\":\"ADST\"},{\"aliases\":[],\"name\":\"Open Trading ...\",\"symbol\":\"OTN\"},{\"aliases\":[],\"name\":\"BiblePay\",\"symbol\":\"BBP\"},{\"aliases\":[],\"name\":\"Honey\",\"symbol\":\"HONEY\"},{\"aliases\":[],\"name\":\"TrustPlus\",\"symbol\":\"TRUST\"},{\"aliases\":[],\"name\":\"NEVERDIE\",\"symbol\":\"NDC\"},{\"aliases\":[],\"symbol\":\"RRT\"},{\"aliases\":[],\"name\":\"VIVO\",\"symbol\":\"VIVO\"},{\"aliases\":[],\"name\":\"Zcash\",\"symbol\":\"ZEC\"},{\"aliases\":[],\"name\":\"Universe\",\"symbol\":\"UNI\"},{\"aliases\":[],\"name\":\"ChainCoin\",\"symbol\":\"CHC\"},{\"aliases\":[],\"name\":\"ShellPay\",\"symbol\":\"SHELL\"},{\"aliases\":[],\"name\":\"Ulatech\",\"symbol\":\"ULA\"},{\"aliases\":[],\"name\":\"BitAsean\",\"symbol\":\"BAS\"},{\"aliases\":[],\"name\":\"Quartz\",\"symbol\":\"QRZ\"},{\"aliases\":[],\"name\":\"Bitquence\",\"symbol\":\"BQX\"},{\"aliases\":[],\"name\":\"Tracto\",\"symbol\":\"TRCT\"},{\"aliases\":[],\"name\":\"REX\",\"symbol\":\"REX\"},{\"aliases\":[],\"name\":\"Neblio\",\"symbol\":\"NEBL\"},{\"aliases\":[],\"name\":\"Chronobank\",\"symbol\":\"TIME\"},{\"aliases\":[],\"name\":\"UniversalRoya...\",\"symbol\":\"UNRC\"},{\"aliases\":[],\"name\":\"vSlice\",\"symbol\":\"VSL\"},{\"aliases\":[],\"name\":\"Decentraland\",\"symbol\":\"MANA\"},{\"aliases\":[],\"name\":\"Steem Dollars\",\"symbol\":\"SBD\"},{\"aliases\":[],\"name\":\"NVO\",\"symbol\":\"NVST\"},{\"aliases\":[],\"name\":\"Ratecoin\",\"symbol\":\"XRA\"},{\"aliases\":[],\"name\":\"Tellurion\",\"symbol\":\"TELL\"},{\"aliases\":[],\"name\":\"Californium\",\"symbol\":\"CF\"},{\"aliases\":[],\"name\":\"Elastic\",\"symbol\":\"XEL\"},{\"aliases\":[],\"name\":\"Namecoin\",\"symbol\":\"NMC\"},{\"aliases\":[],\"name\":\"DigitalNote\",\"symbol\":\"XDN\"},{\"aliases\":[],\"name\":\"Particl\",\"symbol\":\"PART\"},{\"aliases\":[],\"name\":\"Qtum\",\"symbol\":\"QTUM\"},{\"aliases\":[],\"name\":\"AurumCoin\",\"symbol\":\"AU\"},{\"aliases\":[],\"name\":\"Blakecoin\",\"symbol\":\"BLC\"},{\"aliases\":[],\"name\":\"Coimatic 2.0\",\"symbol\":\"CTIC2\"},{\"aliases\":[],\"name\":\"Magnetcoin\",\"symbol\":\"MAGN\"},{\"aliases\":[],\"name\":\"CaliphCoin\",\"symbol\":\"CALC\"},{\"aliases\":[],\"name\":\"Birds\",\"symbol\":\"BIRDS\"},{\"aliases\":[],\"name\":\"Databits\",\"symbol\":\"DTB\"},{\"aliases\":[],\"name\":\"Bowhead\",\"symbol\":\"AHT\"},{\"aliases\":[],\"name\":\"Allion\",\"symbol\":\"ALL\"},{\"aliases\":[],\"name\":\"ATBCoin\",\"symbol\":\"ATB\"},{\"aliases\":[],\"name\":\"Pesetacoin\",\"symbol\":\"PTC\"},{\"aliases\":[],\"symbol\":\"STR\"},{\"aliases\":[],\"name\":\"SuperCoin\",\"symbol\":\"SUPER\"},{\"aliases\":[],\"name\":\"ProCurrency\",\"symbol\":\"PROC\"},{\"aliases\":[],\"name\":\"AllSafe\",\"symbol\":\"ASAFE2\"},{\"aliases\":[],\"name\":\"BlockMason Cr...\",\"symbol\":\"BCPT\"},{\"aliases\":[],\"name\":\"GAY Money\",\"symbol\":\"GAY\"},{\"aliases\":[],\"name\":\"HitCoin\",\"symbol\":\"HTC\"},{\"aliases\":[],\"name\":\"iCash\",\"symbol\":\"ICASH\"},{\"aliases\":[],\"name\":\"EverGreenCoin\",\"symbol\":\"EGC\"},{\"aliases\":[],\"name\":\"Sakuracoin\",\"symbol\":\"SKR\"},{\"aliases\":[],\"name\":\"Facecoin\",\"symbol\":\"FC\"},{\"aliases\":[],\"name\":\"Sharkcoin\",\"symbol\":\"SAK\"},{\"aliases\":[],\"name\":\"PinkCoin\",\"symbol\":\"PINK\"},{\"aliases\":[],\"name\":\"Tattoocoin (S...\",\"symbol\":\"TSE\"},{\"aliases\":[],\"name\":\"NeosCoin\",\"symbol\":\"NEOS\"},{\"aliases\":[],\"name\":\"Bitvolt\",\"symbol\":\"VOLT\"},{\"aliases\":[],\"name\":\"CVCoin\",\"symbol\":\"CVCOIN\"},{\"aliases\":[],\"name\":\"AxFunds\",\"symbol\":\"AXF\"},{\"aliases\":[],\"name\":\"SuperNET\",\"symbol\":\"UNITY\"},{\"aliases\":[],\"name\":\"NEM\",\"symbol\":\"XEM\"},{\"aliases\":[],\"name\":\"Netko\",\"symbol\":\"NETKO\"},{\"aliases\":[],\"name\":\"Zayedcoin\",\"symbol\":\"ZYD\"},{\"aliases\":[],\"name\":\"Fuda Energy\",\"symbol\":\"FEI\"},{\"aliases\":[],\"name\":\"Avoncoin\",\"symbol\":\"ACN\"},{\"aliases\":[],\"name\":\"Nebulas Token\",\"symbol\":\"NAS\"},{\"aliases\":[],\"symbol\":\"USD\"},{\"aliases\":[],\"name\":\"BlockPay\",\"symbol\":\"BLOCKPAY\"},{\"aliases\":[],\"name\":\"iCoin\",\"symbol\":\"ICN2\"},{\"aliases\":[],\"name\":\"PRCoin\",\"symbol\":\"PRC\"},{\"aliases\":[],\"name\":\"Donationcoin\",\"symbol\":\"DON\"},{\"aliases\":[],\"name\":\"Sexcoin\",\"symbol\":\"SXC\"},{\"aliases\":[],\"name\":\"BTSR\",\"symbol\":\"BTSR\"},{\"aliases\":[],\"name\":\"Evil Coin\",\"symbol\":\"EVIL\"},{\"aliases\":[],\"name\":\"BridgeCoin\",\"symbol\":\"BCO\"},{\"aliases\":[],\"name\":\"CryptoEscudo\",\"symbol\":\"CESC\"},{\"aliases\":[],\"name\":\"Giga Watt Token\",\"symbol\":\"WTT\"},{\"aliases\":[],\"name\":\"RabbitCoin\",\"symbol\":\"RBBT\"},{\"aliases\":[],\"name\":\"Zcashshare\",\"symbol\":\"ZHS\"},{\"aliases\":[],\"name\":\"Request Network\",\"symbol\":\"REQ\"},{\"aliases\":[],\"name\":\"Printerium\",\"symbol\":\"PRX\"},{\"aliases\":[],\"name\":\"Sequence\",\"symbol\":\"SEQ\"},{\"aliases\":[],\"name\":\"VOISE\",\"symbol\":\"VSM\"},{\"aliases\":[],\"name\":\"TAGRcoin\",\"symbol\":\"TAGR\"},{\"aliases\":[],\"name\":\"Jetcoin\",\"symbol\":\"JET\"},{\"aliases\":[],\"name\":\"Revain\",\"symbol\":\"R\"},{\"aliases\":[],\"name\":\"Piggycoin\",\"symbol\":\"PIGGY\"},{\"aliases\":[],\"name\":\"LandCoin\",\"symbol\":\"LDCN\"},{\"aliases\":[],\"name\":\"Onix\",\"symbol\":\"ONX\"},{\"aliases\":[],\"name\":\"Peercoin\",\"symbol\":\"PPC\"},{\"aliases\":[],\"name\":\"ZcCoin\",\"symbol\":\"ZCC\"},{\"aliases\":[],\"name\":\"PosEx\",\"symbol\":\"PEX\"},{\"aliases\":[],\"name\":\"e-Gulden\",\"symbol\":\"EFL\"},{\"aliases\":[],\"name\":\"InsaneCoin\",\"symbol\":\"INSN\"},{\"aliases\":[],\"name\":\"Rubies\",\"symbol\":\"RBIES\"},{\"aliases\":[],\"name\":\"SproutsExtreme\",\"symbol\":\"SPEX\"},{\"aliases\":[],\"name\":\"Blocknet\",\"symbol\":\"BLOCK\"},{\"aliases\":[],\"name\":\"Startcoin\",\"symbol\":\"START\"},{\"aliases\":[],\"name\":\"BlockCAT\",\"symbol\":\"CAT\"},{\"aliases\":[],\"name\":\"Tristar Coin\",\"symbol\":\"TSTR\"},{\"aliases\":[],\"name\":\"First Bitcoin\",\"symbol\":\"BIT\"},{\"aliases\":[],\"name\":\"RaiBlocks\",\"symbol\":\"XRB\"},{\"aliases\":[],\"name\":\"StarCredits\",\"symbol\":\"STRC\"},{\"aliases\":[],\"name\":\"JavaScript Token\",\"symbol\":\"JS\"},{\"aliases\":[],\"name\":\"Achain\",\"symbol\":\"ACT\"},{\"aliases\":[],\"name\":\"Bitcloud\",\"symbol\":\"BTD\"},{\"aliases\":[],\"name\":\"GlobalCoin\",\"symbol\":\"GLC\"},{\"aliases\":[],\"name\":\"PopularCoin\",\"symbol\":\"POP\"},{\"aliases\":[],\"name\":\"FundYourselfNow\",\"symbol\":\"FYN\"},{\"aliases\":[],\"name\":\"KushCoin\",\"symbol\":\"KUSH\"},{\"aliases\":[],\"name\":\"PayCoin\",\"symbol\":\"XPY\"},{\"aliases\":[],\"name\":\"Wings\",\"symbol\":\"WINGS\"},{\"aliases\":[],\"name\":\"Regalcoin\",\"symbol\":\"REC\"},{\"aliases\":[],\"name\":\"Counterparty\",\"symbol\":\"XCP\"},{\"aliases\":[],\"name\":\"Eternity\",\"symbol\":\"ENT\"},{\"aliases\":[],\"name\":\"Populous\",\"symbol\":\"PPT\"},{\"aliases\":[],\"name\":\"Everex\",\"symbol\":\"EVX\"},{\"aliases\":[],\"name\":\"CrevaCoin\",\"symbol\":\"CREVA\"},{\"aliases\":[],\"name\":\"Xiaomicoin\",\"symbol\":\"MI\"},{\"aliases\":[],\"name\":\"BumbaCoin\",\"symbol\":\"BUMBA\"},{\"aliases\":[],\"name\":\"Mineum\",\"symbol\":\"MNM\"},{\"aliases\":[],\"name\":\"BitConnect\",\"symbol\":\"BCC\"},{\"aliases\":[],\"name\":\"Cryptofund\",\"symbol\":\"FUND\"},{\"aliases\":[],\"name\":\"EmberCoin\",\"symbol\":\"EMB\"},{\"aliases\":[],\"name\":\"Pandacoin\",\"symbol\":\"PND\"},{\"aliases\":[],\"name\":\"Emercoin\",\"symbol\":\"EMC\"},{\"aliases\":[],\"name\":\"Cryptojacks\",\"symbol\":\"CJ\"},{\"aliases\":[],\"name\":\"HBCoin\",\"symbol\":\"HBC\"},{\"aliases\":[],\"name\":\"Prototanium\",\"symbol\":\"PR\"},{\"aliases\":[],\"name\":\"Viberate\",\"symbol\":\"VIB\"},{\"aliases\":[],\"name\":\"Ixcoin\",\"symbol\":\"IXC\"},{\"aliases\":[],\"name\":\"MobileGo\",\"symbol\":\"MGO\"},{\"aliases\":[],\"name\":\"Mercury\",\"symbol\":\"MER\"},{\"aliases\":[],\"name\":\"VIBE\",\"symbol\":\"VIBE\"},{\"aliases\":[],\"name\":\"Dynamic\",\"symbol\":\"DYN\"},{\"aliases\":[],\"name\":\"ExchangeN\",\"symbol\":\"EXN\"},{\"aliases\":[],\"name\":\"LUXCoin\",\"symbol\":\"LUX\"},{\"aliases\":[],\"name\":\"Dent\",\"symbol\":\"DENT\"},{\"aliases\":[],\"name\":\"Joulecoin\",\"symbol\":\"XJO\"},{\"aliases\":[],\"name\":\"Pakcoin\",\"symbol\":\"PAK\"},{\"aliases\":[],\"name\":\"NodeCoin\",\"symbol\":\"NODC\"},{\"aliases\":[],\"name\":\"Bitland\",\"symbol\":\"CADASTRAL\"},{\"aliases\":[],\"name\":\"CryptoPing\",\"symbol\":\"PING\"},{\"aliases\":[],\"name\":\"Visio\",\"symbol\":\"VISIO\"},{\"aliases\":[],\"name\":\"Putin Classic\",\"symbol\":\"PUTIC\"},{\"aliases\":[],\"name\":\"Unrealcoin\",\"symbol\":\"URC\"},{\"aliases\":[],\"name\":\"Pepe Cash\",\"symbol\":\"PEPECASH\"},{\"aliases\":[],\"name\":\"Kyber Network\",\"symbol\":\"KNC\"},{\"aliases\":[],\"name\":\"BitcoinDark\",\"symbol\":\"BTCD\"},{\"aliases\":[],\"name\":\"FuturXe\",\"symbol\":\"FXE\"},{\"aliases\":[],\"name\":\"GeyserCoin\",\"symbol\":\"GSR\"},{\"aliases\":[],\"name\":\"Substratum\",\"symbol\":\"SUB\"},{\"aliases\":[],\"name\":\"Dovu\",\"symbol\":\"DOVU\"},{\"aliases\":[],\"name\":\"Maecenas\",\"symbol\":\"ART\"},{\"aliases\":[],\"name\":\"CoinDash\",\"symbol\":\"CDT\"},{\"aliases\":[],\"name\":\"BlackCoin\",\"symbol\":\"BLK\"},{\"aliases\":[],\"name\":\"CoEval\",\"symbol\":\"COE\"},{\"aliases\":[],\"name\":\"QuazarCoin\",\"symbol\":\"QCN\"},{\"aliases\":[],\"name\":\"Edgeless\",\"symbol\":\"EDG\"},{\"aliases\":[],\"name\":\"Capricoin\",\"symbol\":\"CPC\"},{\"aliases\":[],\"name\":\"Mysterium\",\"symbol\":\"MYST\"},{\"aliases\":[],\"name\":\"WavesGo\",\"symbol\":\"WGO\"},{\"aliases\":[],\"name\":\"Bitcoin Red\",\"symbol\":\"BTCRED\"},{\"aliases\":[],\"name\":\"SwapToken\",\"symbol\":\"TOKEN\"},{\"aliases\":[],\"name\":\"KashhCoin\",\"symbol\":\"KASHH\"},{\"aliases\":[],\"name\":\"Mooncoin\",\"symbol\":\"MOON\"},{\"aliases\":[],\"name\":\"EuropeCoin\",\"symbol\":\"ERC\"},{\"aliases\":[],\"name\":\"IrishCoin\",\"symbol\":\"IRL\"},{\"aliases\":[],\"name\":\"ArcticCoin\",\"symbol\":\"ARC\"},{\"aliases\":[],\"name\":\"Suretly\",\"symbol\":\"SUR\"},{\"aliases\":[],\"name\":\"Ark\",\"symbol\":\"ARK\"},{\"aliases\":[],\"name\":\"GlobalToken\",\"symbol\":\"GLT\"},{\"aliases\":[],\"name\":\"1CRedit\",\"symbol\":\"1CR\"},{\"aliases\":[],\"name\":\"Sprouts\",\"symbol\":\"SPRTS\"},{\"aliases\":[],\"name\":\"Cardano\",\"symbol\":\"ADA\"},{\"aliases\":[],\"name\":\"Opus\",\"symbol\":\"OPT\"},{\"aliases\":[],\"name\":\"Golos Gold\",\"symbol\":\"GBG\"},{\"aliases\":[],\"name\":\"Hush\",\"symbol\":\"HUSH\"},{\"aliases\":[],\"name\":\"Version\",\"symbol\":\"V\"},{\"aliases\":[],\"name\":\"bitCNY\",\"symbol\":\"BITCNY\"},{\"aliases\":[],\"name\":\"Digital Bulli...\",\"symbol\":\"DBG\"},{\"aliases\":[],\"name\":\"Trollcoin\",\"symbol\":\"TROLL\"},{\"aliases\":[],\"name\":\"Spectrecoin\",\"symbol\":\"XSPEC\"},{\"aliases\":[],\"name\":\"SwagBucks\",\"symbol\":\"BUCKS\"},{\"aliases\":[],\"name\":\"Dollarcoin\",\"symbol\":\"DLC\"},{\"aliases\":[],\"name\":\"Monaco\",\"symbol\":\"MCO\"},{\"aliases\":[],\"name\":\"Elementrem\",\"symbol\":\"ELE\"},{\"aliases\":[],\"name\":\"Animecoin\",\"symbol\":\"ANI\"},{\"aliases\":[],\"name\":\"WeTrust\",\"symbol\":\"TRST\"},{\"aliases\":[],\"name\":\"Social\",\"symbol\":\"SCL\"},{\"aliases\":[],\"name\":\"Pulse\",\"symbol\":\"PULSE\"},{\"aliases\":[],\"name\":\"Bitcrystals\",\"symbol\":\"BCY\"},{\"aliases\":[],\"name\":\"Octanox\",\"symbol\":\"OTX\"},{\"aliases\":[],\"name\":\"Swarm City\",\"symbol\":\"SWT\"},{\"aliases\":[],\"name\":\"Vector\",\"symbol\":\"VEC2\"},{\"aliases\":[],\"name\":\"Nimiq\",\"symbol\":\"NET\"},{\"aliases\":[],\"name\":\"FLiK\",\"symbol\":\"FLIK\"},{\"aliases\":[],\"name\":\"GBCGoldCoin\",\"symbol\":\"GBC\"},{\"aliases\":[],\"name\":\"P7Coin\",\"symbol\":\"P7C\"},{\"aliases\":[],\"name\":\"FujiCoin\",\"symbol\":\"FJC\"},{\"aliases\":[],\"name\":\"Truckcoin\",\"symbol\":\"TRK\"},{\"aliases\":[],\"name\":\"SIGMAcoin\",\"symbol\":\"SIGMA\"},{\"aliases\":[],\"name\":\"Concoin\",\"symbol\":\"CONX\"},{\"aliases\":[],\"name\":\"Pesobit\",\"symbol\":\"PSB\"},{\"aliases\":[],\"name\":\"SACoin\",\"symbol\":\"SAC\"},{\"aliases\":[],\"name\":\"ImpulseCoin\",\"symbol\":\"IMPS\"},{\"aliases\":[],\"name\":\"Health Care C...\",\"symbol\":\"HCC\"},{\"aliases\":[],\"name\":\"GoldBlocks\",\"symbol\":\"GB\"},{\"aliases\":[],\"name\":\"Hive\",\"symbol\":\"HVN\"},{\"aliases\":[],\"name\":\"CannabisCoin\",\"symbol\":\"CANN\"},{\"aliases\":[],\"name\":\"Scorecoin\",\"symbol\":\"SCORE\"},{\"aliases\":[],\"name\":\"Burst\",\"symbol\":\"BURST\"},{\"aliases\":[],\"name\":\"Unify\",\"symbol\":\"UNIFY\"},{\"aliases\":[],\"name\":\"AltCommunity ...\",\"symbol\":\"ALTCOM\"},{\"aliases\":[],\"name\":\"Philosopher S...\",\"symbol\":\"PHS\"},{\"aliases\":[],\"name\":\"Global Curren...\",\"symbol\":\"GCR\"},{\"aliases\":[],\"name\":\"CRTCoin\",\"symbol\":\"CRT\"},{\"aliases\":[],\"name\":\"Bitstar\",\"symbol\":\"BITS\"},{\"aliases\":[],\"name\":\"UR\",\"symbol\":\"UR\"},{\"aliases\":[],\"name\":\"Bancor\",\"symbol\":\"BNT\"},{\"aliases\":[],\"name\":\"FedoraShare\",\"symbol\":\"FEDS\"},{\"aliases\":[],\"name\":\"Ergo\",\"symbol\":\"EFYT\"},{\"aliases\":[],\"name\":\"OmiseGO\",\"symbol\":\"OMG\"},{\"aliases\":[],\"name\":\"X-Coin\",\"symbol\":\"XCO\"},{\"aliases\":[],\"name\":\"MarxCoin\",\"symbol\":\"MARX\"},{\"aliases\":[],\"name\":\"Protean\",\"symbol\":\"PRN\"},{\"aliases\":[],\"name\":\"DeepOnion\",\"symbol\":\"ONION\"},{\"aliases\":[],\"name\":\"CacheCoin\",\"symbol\":\"CACH\"},{\"aliases\":[],\"name\":\"Machinecoin\",\"symbol\":\"MAC\"},{\"aliases\":[],\"name\":\"ReeCoin\",\"symbol\":\"REE\"},{\"aliases\":[],\"name\":\"Skycoin\",\"symbol\":\"SKY\"},{\"aliases\":[],\"name\":\"Hacker Gold\",\"symbol\":\"HKG\"},{\"aliases\":[],\"name\":\"LLToken\",\"symbol\":\"LLT\"},{\"aliases\":[],\"name\":\"Virtacoinplus\",\"symbol\":\"XVP\"},{\"aliases\":[],\"name\":\"The Cypherfunks\",\"symbol\":\"FUNK\"},{\"aliases\":[],\"name\":\"Atmos\",\"symbol\":\"ATMS\"},{\"aliases\":[],\"name\":\"VeriumReserve\",\"symbol\":\"VRM\"},{\"aliases\":[],\"name\":\"EB3 Coin\",\"symbol\":\"EB3\"},{\"aliases\":[],\"name\":\"district0x\",\"symbol\":\"DNT\"},{\"aliases\":[],\"name\":\"Nxt\",\"symbol\":\"NXT\"},{\"aliases\":[],\"name\":\"AnarchistsPrime\",\"symbol\":\"ACP\"},{\"aliases\":[],\"name\":\"Useless Ether...\",\"symbol\":\"UET\"},{\"aliases\":[],\"name\":\"DigixDAO\",\"symbol\":\"DGD\"},{\"aliases\":[],\"name\":\"G3N\",\"symbol\":\"G3N\"},{\"aliases\":[],\"name\":\"IOU1\",\"symbol\":\"IOU\"},{\"aliases\":[],\"name\":\"Triangles\",\"symbol\":\"TRI\"},{\"aliases\":[],\"name\":\"AdEx\",\"symbol\":\"ADX\"},{\"aliases\":[],\"name\":\"FIMKrypto\",\"symbol\":\"FIMK\"},{\"aliases\":[],\"name\":\"XCurrency\",\"symbol\":\"XC\"},{\"aliases\":[],\"name\":\"Guncoin\",\"symbol\":\"GUN\"},{\"aliases\":[],\"name\":\"Flash\",\"symbol\":\"FLASH\"},{\"aliases\":[],\"name\":\"Alexium\",\"symbol\":\"AUM\"},{\"aliases\":[],\"name\":\"Flycoin\",\"symbol\":\"FLY\"},{\"aliases\":[],\"name\":\"Dreamcoin\",\"symbol\":\"DRM\"},{\"aliases\":[],\"name\":\"Streamr DATAcoin\",\"symbol\":\"DATA\"},{\"aliases\":[],\"name\":\"MyBit Token\",\"symbol\":\"MYB\"},{\"aliases\":[],\"name\":\"NobleCoin\",\"symbol\":\"NOBL\"},{\"aliases\":[],\"name\":\"BriaCoin\",\"symbol\":\"BRIA\"},{\"aliases\":[],\"name\":\"Karbowanec\",\"symbol\":\"KRB\"},{\"aliases\":[],\"name\":\"NeuroDAO\",\"symbol\":\"NDAO\"},{\"aliases\":[],\"name\":\"BritCoin\",\"symbol\":\"BRIT\"},{\"aliases\":[],\"name\":\"XPlay\",\"symbol\":\"XPA\"},{\"aliases\":[],\"name\":\"PipCoin\",\"symbol\":\"PIP\"},{\"aliases\":[],\"name\":\"UNCoin\",\"symbol\":\"UNC\"},{\"aliases\":[],\"name\":\"SecretCoin\",\"symbol\":\"SCRT\"},{\"aliases\":[],\"name\":\"UniCoin\",\"symbol\":\"UNIC\"},{\"aliases\":[],\"name\":\"OracleChain\",\"symbol\":\"OCT\"},{\"aliases\":[],\"name\":\"Dobbscoin\",\"symbol\":\"BOB\"},{\"aliases\":[],\"name\":\"Vsync\",\"symbol\":\"VSX\"},{\"aliases\":[],\"name\":\"ECC\",\"symbol\":\"ECC\"},{\"aliases\":[],\"name\":\"Aricoin\",\"symbol\":\"ARI\"},{\"aliases\":[],\"name\":\"Sync\",\"symbol\":\"SYNC\"},{\"aliases\":[],\"name\":\"DAO.Casino\",\"symbol\":\"BET\"},{\"aliases\":[],\"name\":\"bitSilver\",\"symbol\":\"BITSILVER\"},{\"aliases\":[],\"name\":\"TheCreed\",\"symbol\":\"TCR\"},{\"aliases\":[],\"name\":\"Elixir\",\"symbol\":\"ELIX\"},{\"aliases\":[],\"name\":\"VegasCoin\",\"symbol\":\"VGC\"},{\"aliases\":[],\"name\":\"Sativacoin\",\"symbol\":\"STV\"},{\"aliases\":[],\"name\":\"EthBet\",\"symbol\":\"EBET\"},{\"aliases\":[],\"name\":\"Cryptonex\",\"symbol\":\"CNX\"},{\"aliases\":[],\"name\":\"Kronecoin\",\"symbol\":\"KRONE\"},{\"aliases\":[],\"name\":\"Numeraire\",\"symbol\":\"NMR\"},{\"aliases\":[],\"name\":\"Ethereum Movi...\",\"symbol\":\"EMV\"},{\"aliases\":[],\"name\":\"REAL\",\"symbol\":\"REAL\"},{\"aliases\":[],\"name\":\"Litecred\",\"symbol\":\"LTCR\"},{\"aliases\":[],\"name\":\"Status\",\"symbol\":\"SNT\"},{\"aliases\":[],\"name\":\"Antimatter\",\"symbol\":\"ANTX\"},{\"aliases\":[],\"name\":\"Einsteinium\",\"symbol\":\"EMC2\"},{\"aliases\":[],\"name\":\"Steps\",\"symbol\":\"STEPS\"},{\"aliases\":[],\"name\":\"Veltor\",\"symbol\":\"VLT\"},{\"aliases\":[],\"name\":\"Po.et\",\"symbol\":\"POE\"},{\"aliases\":[],\"symbol\":\"NBT\"},{\"aliases\":[],\"name\":\"MobileCash\",\"symbol\":\"MBL\"},{\"aliases\":[],\"name\":\"Xenixcoin\",\"symbol\":\"XEN\"},{\"aliases\":[],\"name\":\"President Joh...\",\"symbol\":\"GARY\"},{\"aliases\":[],\"name\":\"ION\",\"symbol\":\"ION\"},{\"aliases\":[],\"name\":\"COSS\",\"symbol\":\"COSS\"},{\"aliases\":[],\"name\":\"Mintcoin\",\"symbol\":\"MINT\"},{\"aliases\":[],\"name\":\"Frazcoin\",\"symbol\":\"FRAZ\"},{\"aliases\":[],\"name\":\"FlutterCoin\",\"symbol\":\"FLT\"},{\"aliases\":[],\"name\":\"Digitalcoin\",\"symbol\":\"DGC\"},{\"aliases\":[],\"name\":\"Terracoin\",\"symbol\":\"TRC\"},{\"aliases\":[],\"name\":\"BurstOcean\",\"symbol\":\"OCEAN\"},{\"aliases\":[],\"name\":\"EarthCoin\",\"symbol\":\"EAC\"},{\"aliases\":[],\"name\":\"GoldUnionCoin\",\"symbol\":\"GUC\"},{\"aliases\":[],\"symbol\":\"ANS\"},{\"aliases\":[],\"name\":\"Uro\",\"symbol\":\"URO\"},{\"aliases\":[],\"name\":\"Footy Cash\",\"symbol\":\"FOOT\"},{\"aliases\":[],\"name\":\"Anoncoin\",\"symbol\":\"ANC\"},{\"aliases\":[],\"name\":\"CryptoWorldX ...\",\"symbol\":\"CWXT\"},{\"aliases\":[],\"name\":\"MaxCoin\",\"symbol\":\"MAX\"},{\"aliases\":[],\"name\":\"Infinitecoin\",\"symbol\":\"IFC\"},{\"aliases\":[],\"name\":\"LAthaan\",\"symbol\":\"LTH\"},{\"aliases\":[],\"name\":\"Internet of P...\",\"symbol\":\"IOP\"},{\"aliases\":[],\"name\":\"TransferCoin\",\"symbol\":\"TX\"},{\"aliases\":[],\"name\":\"PayPie\",\"symbol\":\"PPP\"},{\"aliases\":[],\"name\":\"Flaxscript\",\"symbol\":\"FLAX\"},{\"aliases\":[],\"name\":\"Woodcoin\",\"symbol\":\"LOG\"},{\"aliases\":[],\"name\":\"Synereo\",\"symbol\":\"AMP\"},{\"aliases\":[],\"name\":\"The ChampCoin\",\"symbol\":\"TCC\"},{\"aliases\":[],\"name\":\"TRON\",\"symbol\":\"TRX\"},{\"aliases\":[],\"name\":\"ARbit\",\"symbol\":\"ARB\"},{\"aliases\":[],\"name\":\"MIYUCoin\",\"symbol\":\"MIU\"},{\"aliases\":[],\"name\":\"PLNcoin\",\"symbol\":\"PLNC\"},{\"aliases\":[],\"name\":\"Devcoin\",\"symbol\":\"DVC\"},{\"aliases\":[],\"name\":\"bitEUR\",\"symbol\":\"BITEUR\"},{\"aliases\":[],\"name\":\"Grantcoin\",\"symbol\":\"GRT\"},{\"aliases\":[],\"name\":\"Pascal Coin\",\"symbol\":\"PASC\"},{\"aliases\":[],\"name\":\"Zeitcoin\",\"symbol\":\"ZEIT\"},{\"aliases\":[],\"name\":\"Rare Pepe Party\",\"symbol\":\"RAREPEPEP\"},{\"aliases\":[],\"name\":\"Loopring\",\"symbol\":\"LRC\"},{\"aliases\":[],\"name\":\"FirstBlood\",\"symbol\":\"1ST\"},{\"aliases\":[],\"name\":\"XP\",\"symbol\":\"XP\"},{\"aliases\":[],\"name\":\"Granite\",\"symbol\":\"GRN\"},{\"aliases\":[],\"name\":\"Elcoin\",\"symbol\":\"EL\"},{\"aliases\":[],\"name\":\"Abncoin\",\"symbol\":\"ABN\"},{\"aliases\":[],\"name\":\"Obsidian\",\"symbol\":\"ODN\"},{\"aliases\":[],\"name\":\"ATC Coin\",\"symbol\":\"ATCC\"},{\"aliases\":[],\"name\":\"Gold Pressed ...\",\"symbol\":\"GPL\"},{\"aliases\":[],\"name\":\"0x\",\"symbol\":\"ZRX\"},{\"aliases\":[],\"name\":\"Rise\",\"symbol\":\"RISE\"},{\"aliases\":[],\"name\":\"CorgiCoin\",\"symbol\":\"CORG\"},{\"aliases\":[],\"name\":\"DynamicCoin\",\"symbol\":\"DMC\"},{\"aliases\":[],\"name\":\"10M Token\",\"symbol\":\"10MT\"},{\"aliases\":[],\"name\":\"TradecoinV2\",\"symbol\":\"TRADE2\"},{\"aliases\":[],\"name\":\"Kolion\",\"symbol\":\"KLN\"},{\"aliases\":[],\"name\":\"Cream\",\"symbol\":\"CRM\"},{\"aliases\":[],\"name\":\"WA Space\",\"symbol\":\"WA\"},{\"aliases\":[],\"name\":\"Siacoin\",\"symbol\":\"SC\"},{\"aliases\":[],\"name\":\"Emerald Crypto\",\"symbol\":\"EMD\"},{\"aliases\":[],\"name\":\"Jewels\",\"symbol\":\"JWL\"},{\"aliases\":[],\"name\":\"Renos\",\"symbol\":\"RNS\"},{\"aliases\":[],\"name\":\"Bitpark Coin\",\"symbol\":\"BPC\"},{\"aliases\":[],\"name\":\"BestChain\",\"symbol\":\"BEST\"},{\"aliases\":[],\"name\":\"EquiTrader\",\"symbol\":\"EQT\"},{\"aliases\":[],\"name\":\"Gimli\",\"symbol\":\"GIM\"},{\"aliases\":[],\"name\":\"DomRaider\",\"symbol\":\"DRT\"},{\"aliases\":[],\"name\":\"CryptoCarbon\",\"symbol\":\"CCRB\"},{\"aliases\":[],\"name\":\"Veros\",\"symbol\":\"VRS\"},{\"aliases\":[],\"name\":\"Dotcoin\",\"symbol\":\"DOT\"},{\"aliases\":[],\"name\":\"Impeachcoin\",\"symbol\":\"IMPCH\"},{\"aliases\":[],\"name\":\"DECENT\",\"symbol\":\"DCT\"},{\"aliases\":[],\"name\":\"Paragon\",\"symbol\":\"PRG\"},{\"aliases\":[],\"name\":\"ZetaMicron\",\"symbol\":\"ZMC\"},{\"aliases\":[],\"name\":\"Stratis\",\"symbol\":\"STRAT\"},{\"aliases\":[],\"name\":\"Auroracoin\",\"symbol\":\"AUR\"},{\"aliases\":[],\"name\":\"Link Platform\",\"symbol\":\"LNK\"},{\"aliases\":[],\"name\":\"WMCoin\",\"symbol\":\"WMC\"},{\"aliases\":[],\"name\":\"Bytom\",\"symbol\":\"BTM\"},{\"aliases\":[],\"name\":\"Zilbercoin\",\"symbol\":\"ZBC\"},{\"aliases\":[],\"name\":\"Bitcoin Cash\",\"symbol\":\"BCH\"},{\"aliases\":[],\"name\":\"ChessCoin\",\"symbol\":\"CHESS\"},{\"aliases\":[],\"name\":\"Neptune Classic\",\"symbol\":\"NTCC\"},{\"aliases\":[],\"name\":\"TaaS\",\"symbol\":\"TAAS\"},{\"aliases\":[],\"name\":\"SALT\",\"symbol\":\"SALT\"},{\"aliases\":[],\"name\":\"Moeda Loyalty...\",\"symbol\":\"MDA\"},{\"aliases\":[],\"name\":\"MonacoCoin\",\"symbol\":\"XMCC\"},{\"aliases\":[],\"name\":\"Waves Communi...\",\"symbol\":\"WCT\"},{\"aliases\":[],\"name\":\"Creatio\",\"symbol\":\"XCRE\"},{\"aliases\":[],\"name\":\"TileCoin\",\"symbol\":\"XTC\"},{\"aliases\":[],\"name\":\"iExec RLC\",\"symbol\":\"RLC\"},{\"aliases\":[],\"name\":\"LIFE\",\"symbol\":\"LIFE\"},{\"aliases\":[],\"name\":\"WalletBuilder...\",\"symbol\":\"WBC\"},{\"aliases\":[],\"name\":\"Bytecoin\",\"symbol\":\"BCN\"},{\"aliases\":[],\"name\":\"Hyper\",\"symbol\":\"HYPER\"},{\"aliases\":[],\"name\":\"MSD\",\"symbol\":\"MSD\"},{\"aliases\":[],\"name\":\"CasinoCoin\",\"symbol\":\"CSC\"},{\"aliases\":[],\"name\":\"Peerplays\",\"symbol\":\"PPY\"},{\"aliases\":[],\"name\":\"BoostCoin\",\"symbol\":\"BOST\"},{\"aliases\":[],\"name\":\"Etherx\",\"symbol\":\"ETX\"},{\"aliases\":[],\"name\":\"Magnum\",\"symbol\":\"MGM\"},{\"aliases\":[],\"name\":\"TerraNova\",\"symbol\":\"TER\"},{\"aliases\":[],\"name\":\"Atomic Coin\",\"symbol\":\"ATOM\"},{\"aliases\":[],\"symbol\":\"BG2\"},{\"aliases\":[],\"name\":\"Polybius\",\"symbol\":\"PLBT\"},{\"aliases\":[],\"name\":\"I0Coin\",\"symbol\":\"I0C\"},{\"aliases\":[],\"name\":\"Adzcoin\",\"symbol\":\"ADZ\"},{\"aliases\":[],\"name\":\"Clams\",\"symbol\":\"CLAM\"},{\"aliases\":[],\"name\":\"Creativecoin\",\"symbol\":\"CREA\"},{\"aliases\":[],\"name\":\"CloakCoin\",\"symbol\":\"CLOAK\"},{\"aliases\":[],\"name\":\"CageCoin\",\"symbol\":\"CAGE\"},{\"aliases\":[],\"name\":\"Kayicoin\",\"symbol\":\"KAYI\"},{\"aliases\":[],\"name\":\"Neutron\",\"symbol\":\"NTRN\"},{\"aliases\":[],\"name\":\"Expanse\",\"symbol\":\"EXP\"},{\"aliases\":[],\"name\":\"Gas\",\"symbol\":\"GAS\"},{\"aliases\":[],\"name\":\"DIBCOIN\",\"symbol\":\"DIBC\"},{\"aliases\":[],\"name\":\"PokeCoin\",\"symbol\":\"POKE\"},{\"aliases\":[],\"name\":\"Victoriouscoin\",\"symbol\":\"VTY\"},{\"aliases\":[],\"name\":\"BitSend\",\"symbol\":\"BSD\"},{\"aliases\":[],\"name\":\"Bottlecaps\",\"symbol\":\"CAP\"},{\"aliases\":[],\"name\":\"PRIZM\",\"symbol\":\"PZM\"},{\"aliases\":[],\"name\":\"Future Digita...\",\"symbol\":\"FDC\"},{\"aliases\":[],\"name\":\"Rimbit\",\"symbol\":\"RBT\"},{\"aliases\":[],\"name\":\"AsiaCoin\",\"symbol\":\"AC\"},{\"aliases\":[],\"name\":\"DopeCoin\",\"symbol\":\"DOPE\"},{\"aliases\":[],\"name\":\"GXShares\",\"symbol\":\"GXS\"},{\"aliases\":[],\"name\":\"LiteBar\",\"symbol\":\"LTB\"},{\"aliases\":[],\"name\":\"EcoCoin\",\"symbol\":\"ECO\"},{\"aliases\":[],\"name\":\"Melon\",\"symbol\":\"MLN\"},{\"aliases\":[],\"name\":\"Eidoo\",\"symbol\":\"EDO\"},{\"aliases\":[],\"name\":\"Minex\",\"symbol\":\"MINEX\"},{\"aliases\":[],\"name\":\"Orbitcoin\",\"symbol\":\"ORB\"},{\"aliases\":[],\"name\":\"ParallelCoin\",\"symbol\":\"DUO\"},{\"aliases\":[],\"name\":\"BunnyCoin\",\"symbol\":\"BUN\"},{\"aliases\":[],\"name\":\"Sterlingcoin\",\"symbol\":\"SLG\"},{\"aliases\":[],\"name\":\"Bitcoin Unlim...\",\"symbol\":\"BTU\"},{\"aliases\":[],\"name\":\"Diamond\",\"symbol\":\"DMD\"},{\"aliases\":[],\"name\":\"FunFair\",\"symbol\":\"FUN\"},{\"aliases\":[],\"name\":\"B3Coin\",\"symbol\":\"B3\"},{\"aliases\":[],\"name\":\"Agoras Tokens\",\"symbol\":\"AGRS\"},{\"aliases\":[],\"name\":\"Novacoin\",\"symbol\":\"NVC\"},{\"aliases\":[],\"name\":\"Qora\",\"symbol\":\"QORA\"},{\"aliases\":[],\"name\":\"DigiByte\",\"symbol\":\"DGB\"},{\"aliases\":[],\"name\":\"PutinCoin\",\"symbol\":\"PUT\"},{\"aliases\":[],\"symbol\":\"BG1\"},{\"aliases\":[],\"name\":\"SOILcoin\",\"symbol\":\"SOIL\"},{\"aliases\":[],\"name\":\"EtherDoge\",\"symbol\":\"EDOGE\"},{\"aliases\":[],\"name\":\"SongCoin\",\"symbol\":\"SONG\"},{\"aliases\":[],\"name\":\"Groestlcoin\",\"symbol\":\"GRS\"},{\"aliases\":[],\"name\":\"Legends Room\",\"symbol\":\"LGD\"},{\"aliases\":[],\"name\":\"NautilusCoin\",\"symbol\":\"NAUT\"},{\"aliases\":[],\"name\":\"CCMiner\",\"symbol\":\"CCM100\"},{\"aliases\":[],\"name\":\"QubitCoin\",\"symbol\":\"Q2C\"},{\"aliases\":[],\"name\":\"UniBURST\",\"symbol\":\"UNIBURST\"},{\"aliases\":[],\"name\":\"KingN Coin\",\"symbol\":\"KNC2\"},{\"aliases\":[],\"name\":\"JIO Token\",\"symbol\":\"JIO\"},{\"aliases\":[],\"name\":\"FirstCoin\",\"symbol\":\"FRST\"},{\"aliases\":[],\"name\":\"Wagerr\",\"symbol\":\"WGR\"},{\"aliases\":[],\"name\":\"Round\",\"symbol\":\"ROUND\"},{\"aliases\":[],\"name\":\"InflationCoin\",\"symbol\":\"IFLT\"},{\"aliases\":[],\"name\":\"Fonziecoin\",\"symbol\":\"FONZ\"},{\"aliases\":[],\"name\":\"GameBet Coin\",\"symbol\":\"GBT\"},{\"aliases\":[],\"name\":\"SoonCoin\",\"symbol\":\"SOON\"},{\"aliases\":[],\"name\":\"GameUnits\",\"symbol\":\"UNITS\"},{\"aliases\":[],\"name\":\"Shield Coin\",\"symbol\":\"XSH\"},{\"aliases\":[],\"name\":\"UtaCoin\",\"symbol\":\"UTA\"},{\"aliases\":[],\"name\":\"Prime-XI\",\"symbol\":\"PXI\"},{\"aliases\":[],\"name\":\"BlazeCoin\",\"symbol\":\"BLZ\"},{\"aliases\":[],\"name\":\"Greencoin\",\"symbol\":\"GRE\"},{\"aliases\":[],\"name\":\"LuckChain\",\"symbol\":\"BASH\"},{\"aliases\":[],\"name\":\"Universal Cur...\",\"symbol\":\"UNIT\"},{\"aliases\":[],\"name\":\"Doubloon\",\"symbol\":\"BOAT\"},{\"aliases\":[],\"name\":\"Ripple\",\"symbol\":\"XRP\"},{\"aliases\":[],\"name\":\"Revenu\",\"symbol\":\"REV\"},{\"aliases\":[],\"name\":\"CryptoInsight\",\"symbol\":\"TKR\"},{\"aliases\":[],\"name\":\"RoyalCoin\",\"symbol\":\"ROYAL\"},{\"aliases\":[],\"name\":\"MikeTheMug\",\"symbol\":\"MUG\"},{\"aliases\":[],\"name\":\"ICO\",\"symbol\":\"ICO\"},{\"aliases\":[],\"name\":\"DaxxCoin\",\"symbol\":\"DAXX\"},{\"aliases\":[],\"name\":\"Matchpool\",\"symbol\":\"GUP\"},{\"aliases\":[],\"name\":\"Slevin\",\"symbol\":\"SLEVIN\"},{\"aliases\":[],\"name\":\"Aventus\",\"symbol\":\"AVT\"},{\"aliases\":[],\"name\":\"SmartCash\",\"symbol\":\"SMART\"},{\"aliases\":[],\"name\":\"Nexxus\",\"symbol\":\"NXX\"},{\"aliases\":[],\"name\":\"TrumpCoin\",\"symbol\":\"TRUMP\"},{\"aliases\":[],\"name\":\"Kin\",\"symbol\":\"KIN\"},{\"aliases\":[],\"name\":\"Bolenum\",\"symbol\":\"BLN\"},{\"aliases\":[],\"name\":\"Phoenixcoin\",\"symbol\":\"PXC\"},{\"aliases\":[],\"name\":\"LTBcoin\",\"symbol\":\"LTBC\"},{\"aliases\":[],\"name\":\"Catcoin\",\"symbol\":\"CAT2\"},{\"aliases\":[],\"name\":\"vTorrent\",\"symbol\":\"VTR\"},{\"aliases\":[],\"name\":\"AsicCoin\",\"symbol\":\"ASC\"},{\"aliases\":[],\"name\":\"Lykke\",\"symbol\":\"LKK\"},{\"aliases\":[],\"name\":\"Quantum\",\"symbol\":\"QAU\"},{\"aliases\":[],\"name\":\"DT Token\",\"symbol\":\"DRACO\"},{\"aliases\":[],\"name\":\"C-Bit\",\"symbol\":\"XCT\"},{\"aliases\":[],\"name\":\"EGO\",\"symbol\":\"EGO\"},{\"aliases\":[],\"name\":\"CoExistCoin\",\"symbol\":\"COXST\"},{\"aliases\":[],\"name\":\"Bitcoin\",\"symbol\":\"BTC\"},{\"aliases\":[],\"name\":\"InvisibleCoin\",\"symbol\":\"IVZ\"},{\"aliases\":[],\"name\":\"Spots\",\"symbol\":\"SPT\"},{\"aliases\":[],\"name\":\"BitBay\",\"symbol\":\"BAY\"},{\"aliases\":[],\"name\":\"Zoin\",\"symbol\":\"ZOI\"},{\"aliases\":[],\"name\":\"Moving Cloud ...\",\"symbol\":\"MCC\"},{\"aliases\":[],\"name\":\"ShadowCash\",\"symbol\":\"SDC\"},{\"aliases\":[],\"name\":\"NetCoin\",\"symbol\":\"NET2\"},{\"aliases\":[],\"name\":\"Indorse Token\",\"symbol\":\"IND\"},{\"aliases\":[],\"name\":\"Shilling\",\"symbol\":\"SH\"},{\"aliases\":[],\"name\":\"Growers Inter...\",\"symbol\":\"GRWI\"},{\"aliases\":[],\"name\":\"Modum\",\"symbol\":\"MOD\"},{\"aliases\":[],\"name\":\"Voyacoin\",\"symbol\":\"VOYA\"},{\"aliases\":[],\"name\":\"Vault Coin\",\"symbol\":\"VLTC\"},{\"aliases\":[],\"name\":\"FuzzBalls\",\"symbol\":\"FUZZ\"},{\"aliases\":[],\"name\":\"PetroDollar\",\"symbol\":\"XPD\"},{\"aliases\":[],\"name\":\"Clinton\",\"symbol\":\"CLINT\"},{\"aliases\":[],\"name\":\"Adelphoi\",\"symbol\":\"ADL\"},{\"aliases\":[],\"name\":\"Dimecoin\",\"symbol\":\"DIME\"},{\"aliases\":[],\"name\":\"Kore\",\"symbol\":\"KORE\"},{\"aliases\":[],\"name\":\"Newbium\",\"symbol\":\"NEWB\"},{\"aliases\":[],\"name\":\"Quotient\",\"symbol\":\"XQN\"},{\"aliases\":[],\"name\":\"BitBean\",\"symbol\":\"BITB\"},{\"aliases\":[],\"symbol\":\"BT2\"},{\"aliases\":[],\"name\":\"PureVidz\",\"symbol\":\"VIDZ\"},{\"aliases\":[],\"name\":\"Ethereum Blue\",\"symbol\":\"BLUE\"},{\"aliases\":[],\"name\":\"SingularDTV\",\"symbol\":\"SNGLS\"},{\"aliases\":[],\"name\":\"Primulon\",\"symbol\":\"PRIMU\"},{\"aliases\":[],\"name\":\"HyperStake\",\"symbol\":\"HYP\"},{\"aliases\":[],\"name\":\"OperaCoin\",\"symbol\":\"OCN\"},{\"aliases\":[],\"name\":\"AquariusCoin\",\"symbol\":\"ARCO\"},{\"aliases\":[],\"name\":\"CybCSec\",\"symbol\":\"XCS\"},{\"aliases\":[],\"name\":\"Tether\",\"symbol\":\"USDT\"},{\"aliases\":[],\"name\":\"Luna Coin\",\"symbol\":\"LUNA\"},{\"aliases\":[],\"name\":\"Cofound.it\",\"symbol\":\"CFI\"},{\"aliases\":[],\"name\":\"Veritaseum\",\"symbol\":\"VERI\"},{\"aliases\":[],\"name\":\"FlorinCoin\",\"symbol\":\"FLO\"},{\"aliases\":[],\"name\":\"PeopleCoin\",\"symbol\":\"MEN\"},{\"aliases\":[],\"name\":\"Gnosis\",\"symbol\":\"GNO\"},{\"aliases\":[],\"name\":\"WhiteCoin\",\"symbol\":\"XWC\"},{\"aliases\":[],\"name\":\"Primalbase Token\",\"symbol\":\"PBT\"},{\"aliases\":[],\"name\":\"Swing\",\"symbol\":\"SWING\"},{\"aliases\":[],\"name\":\"Eurocoin\",\"symbol\":\"EUC\"},{\"aliases\":[],\"name\":\"Hedge\",\"symbol\":\"HDG\"},{\"aliases\":[],\"name\":\"HEAT\",\"symbol\":\"HEAT\"},{\"aliases\":[],\"name\":\"Tickets\",\"symbol\":\"TIX2\"},{\"aliases\":[],\"name\":\"Speedcash\",\"symbol\":\"SCS\"},{\"aliases\":[],\"name\":\"KiloCoin\",\"symbol\":\"KLC\"},{\"aliases\":[],\"name\":\"Synergy\",\"symbol\":\"SNRG\"},{\"aliases\":[],\"name\":\"Firecoin\",\"symbol\":\"FIRE\"},{\"aliases\":[],\"name\":\"GO! Coin\",\"symbol\":\"XGOX\"},{\"aliases\":[],\"name\":\"Lisk\",\"symbol\":\"LSK\"},{\"aliases\":[],\"name\":\"Virta Unique ...\",\"symbol\":\"VUC\"},{\"aliases\":[],\"name\":\"Aeternity\",\"symbol\":\"AE\"},{\"aliases\":[],\"name\":\"Virtacoin\",\"symbol\":\"VTA\"},{\"aliases\":[],\"name\":\"PostCoin\",\"symbol\":\"POST\"},{\"aliases\":[],\"name\":\"Aeon\",\"symbol\":\"AEON\"},{\"aliases\":[],\"name\":\"Ellaism\",\"symbol\":\"ELLA\"},{\"aliases\":[],\"name\":\"Kobocoin\",\"symbol\":\"KOBO\"},{\"aliases\":[],\"name\":\"BeaverCoin\",\"symbol\":\"BVC\"},{\"aliases\":[],\"name\":\"Skeincoin\",\"symbol\":\"SKC\"},{\"aliases\":[],\"name\":\"TokenCard\",\"symbol\":\"TKN\"},{\"aliases\":[],\"name\":\"MonaCoin\",\"symbol\":\"MONA\"},{\"aliases\":[],\"name\":\"Power Ledger\",\"symbol\":\"POWR\"},{\"aliases\":[],\"name\":\"Tigercoin\",\"symbol\":\"TGC\"},{\"aliases\":[],\"name\":\"DigitalDevelo...\",\"symbol\":\"DDF\"},{\"aliases\":[],\"name\":\"Bela\",\"symbol\":\"BELA\"},{\"aliases\":[],\"name\":\"Bismuth\",\"symbol\":\"BIS\"},{\"aliases\":[],\"name\":\"Hubii Network\",\"symbol\":\"HBT\"},{\"aliases\":[],\"name\":\"Blackmoon Crypto\",\"symbol\":\"BMC\"},{\"aliases\":[],\"name\":\"DNotes\",\"symbol\":\"NOTE\"},{\"aliases\":[],\"name\":\"Gycoin\",\"symbol\":\"GYC\"},{\"aliases\":[],\"name\":\"Credo\",\"symbol\":\"CREDO\"},{\"aliases\":[],\"name\":\"Digitalfund\",\"symbol\":\"DTF\"},{\"aliases\":[],\"name\":\"PepeCoin\",\"symbol\":\"PEPE\"},{\"aliases\":[],\"name\":\"T-coin\",\"symbol\":\"TCOIN\"},{\"aliases\":[],\"name\":\"Condensate\",\"symbol\":\"RAIN\"},{\"aliases\":[],\"name\":\"EOS\",\"symbol\":\"EOS\"},{\"aliases\":[],\"name\":\"BitcoinFast\",\"symbol\":\"BCF\"},{\"aliases\":[],\"name\":\"Cabbage\",\"symbol\":\"CAB\"},{\"aliases\":[],\"name\":\"Binance Coin\",\"symbol\":\"BNB\"},{\"aliases\":[],\"name\":\"AlpaCoin\",\"symbol\":\"APC\"},{\"aliases\":[],\"name\":\"Steem\",\"symbol\":\"STEEM\"},{\"aliases\":[],\"name\":\"AdCoin\",\"symbol\":\"ACC\"},{\"aliases\":[],\"name\":\"Halcyon\",\"symbol\":\"HAL\"},{\"aliases\":[],\"name\":\"Digital Money...\",\"symbol\":\"DMB\"},{\"aliases\":[],\"name\":\"HelloGold\",\"symbol\":\"HGT\"},{\"aliases\":[],\"name\":\"VPNCoin\",\"symbol\":\"VASH\"},{\"aliases\":[],\"name\":\"Miners' Rewar...\",\"symbol\":\"MRT\"},{\"aliases\":[],\"name\":\"Cypher\",\"symbol\":\"CYP\"},{\"aliases\":[],\"name\":\"Shorty\",\"symbol\":\"SHORTY\"},{\"aliases\":[],\"name\":\"VeChain\",\"symbol\":\"VEN\"},{\"aliases\":[],\"name\":\"Signatum\",\"symbol\":\"SIGT\"},{\"aliases\":[],\"name\":\"EMoneyPower\",\"symbol\":\"EMP\"},{\"aliases\":[],\"name\":\"Yocoin\",\"symbol\":\"YOC\"},{\"aliases\":[],\"name\":\"VirtualCoin\",\"symbol\":\"VC\"},{\"aliases\":[],\"name\":\"NAV Coin\",\"symbol\":\"NAV\"},{\"aliases\":[],\"name\":\"BigBoobsCoin\",\"symbol\":\"BBC\"},{\"aliases\":[],\"name\":\"Kittehcoin\",\"symbol\":\"MEOW\"},{\"aliases\":[],\"name\":\"Tezos (Pre-La...\",\"symbol\":\"XTZ\"},{\"aliases\":[],\"name\":\"Soarcoin\",\"symbol\":\"SOAR\"},{\"aliases\":[],\"name\":\"Smoke\",\"symbol\":\"SMOKE\"},{\"aliases\":[],\"name\":\"BTCDragon\",\"symbol\":\"DRAGON\"},{\"aliases\":[],\"name\":\"CryptCoin\",\"symbol\":\"CRYPT\"},{\"aliases\":[],\"name\":\"Blockchain Index\",\"symbol\":\"BLX\"},{\"aliases\":[],\"name\":\"Etheriya\",\"symbol\":\"RIYA\"},{\"aliases\":[],\"name\":\"Civic\",\"symbol\":\"CVC\"},{\"aliases\":[],\"name\":\"Dinastycoin\",\"symbol\":\"DCY\"},{\"aliases\":[],\"name\":\"Ethereum Classic\",\"symbol\":\"ETC\"},{\"aliases\":[],\"name\":\"Augur\",\"symbol\":\"REP\"},{\"aliases\":[],\"name\":\"Dashcoin\",\"symbol\":\"DSH\"},{\"aliases\":[],\"name\":\"Cindicator\",\"symbol\":\"CND\"},{\"aliases\":[],\"name\":\"Ardor\",\"symbol\":\"ARDR\"},{\"aliases\":[],\"name\":\"BCAP\",\"symbol\":\"BCAP\"},{\"aliases\":[],\"symbol\":\"ETB\"},{\"aliases\":[],\"name\":\"Xaucoin\",\"symbol\":\"XAU\"},{\"aliases\":[],\"name\":\"DROXNE\",\"symbol\":\"DRXNE\"},{\"aliases\":[],\"name\":\"InvestFeed\",\"symbol\":\"IFT\"},{\"aliases\":[],\"name\":\"Rupee\",\"symbol\":\"RUP\"},{\"aliases\":[],\"name\":\"LevoPlus\",\"symbol\":\"LVPS\"},{\"aliases\":[],\"name\":\"Breakout Stake\",\"symbol\":\"BRX\"},{\"aliases\":[],\"name\":\"Freicoin\",\"symbol\":\"FRC\"},{\"aliases\":[],\"name\":\"Syscoin\",\"symbol\":\"SYS\"},{\"aliases\":[],\"name\":\"BigUp\",\"symbol\":\"BIGUP\"},{\"aliases\":[],\"name\":\"Influxcoin\",\"symbol\":\"INFX\"},{\"aliases\":[],\"name\":\"DFSCoin\",\"symbol\":\"DFS\"},{\"aliases\":[],\"name\":\"Pirate Blocks\",\"symbol\":\"SKULL\"},{\"aliases\":[],\"name\":\"TEKcoin\",\"symbol\":\"TEK\"},{\"aliases\":[],\"name\":\"Stox\",\"symbol\":\"STX\"},{\"aliases\":[],\"name\":\"Dalecoin\",\"symbol\":\"DALC\"},{\"aliases\":[],\"symbol\":\"RCN\"},{\"aliases\":[],\"name\":\"Circuits of V...\",\"symbol\":\"COVAL\"},{\"aliases\":[],\"name\":\"Asch\",\"symbol\":\"XAS\"},{\"aliases\":[],\"name\":\"MaidSafeCoin\",\"symbol\":\"MAID\"},{\"aliases\":[],\"name\":\"Destiny\",\"symbol\":\"DES\"},{\"aliases\":[],\"name\":\"CampusCoin\",\"symbol\":\"CMPCO\"},{\"aliases\":[],\"name\":\"LiteCoin Ultra\",\"symbol\":\"LTCU\"},{\"aliases\":[],\"name\":\"WhaleCoin\",\"symbol\":\"WHL\"},{\"aliases\":[],\"name\":\"DigitalPrice\",\"symbol\":\"DP2\"},{\"aliases\":[],\"name\":\"Gambit\",\"symbol\":\"GAM\"},{\"aliases\":[],\"name\":\"I/O Coin\",\"symbol\":\"IOC\"},{\"aliases\":[],\"name\":\"Dogecoin\",\"symbol\":\"DOGE\"},{\"aliases\":[],\"name\":\"Change\",\"symbol\":\"CAG\"},{\"aliases\":[],\"name\":\"Iconomi\",\"symbol\":\"ICN\"},{\"aliases\":[],\"name\":\"iBank\",\"symbol\":\"IBANK\"},{\"aliases\":[],\"name\":\"PlatinumBAR\",\"symbol\":\"XPTX\"},{\"aliases\":[],\"name\":\"MetalCoin\",\"symbol\":\"METAL\"},{\"aliases\":[],\"name\":\"BitQuark\",\"symbol\":\"BTQ\"},{\"aliases\":[],\"name\":\"ZClassic\",\"symbol\":\"ZCL\"},{\"aliases\":[],\"name\":\"Asset Backed ...\",\"symbol\":\"ABC\"},{\"aliases\":[],\"name\":\"CHIPS\",\"symbol\":\"CHIPS\"},{\"aliases\":[],\"name\":\"ClearPoll\",\"symbol\":\"POLL\"},{\"aliases\":[],\"name\":\"ElectionChain\",\"symbol\":\"ELC\"},{\"aliases\":[],\"name\":\"bitqy\",\"symbol\":\"BQ\"},{\"aliases\":[],\"name\":\"Jin Coin\",\"symbol\":\"JIN\"},{\"aliases\":[],\"name\":\"Krypstal\",\"symbol\":\"KRS\"},{\"aliases\":[],\"name\":\"DigiCube\",\"symbol\":\"CUBE\"},{\"aliases\":[],\"name\":\"BitBar\",\"symbol\":\"BTB\"},{\"aliases\":[],\"name\":\"Global Busine...\",\"symbol\":\"GBRC\"},{\"aliases\":[],\"name\":\"Impact\",\"symbol\":\"IMX\"},{\"aliases\":[],\"name\":\"Fantomcoin\",\"symbol\":\"FCN\"},{\"aliases\":[],\"name\":\"YbCoin\",\"symbol\":\"YBC\"},{\"aliases\":[],\"name\":\"8Bit\",\"symbol\":\"8BIT\"},{\"aliases\":[],\"name\":\"UltraCoin\",\"symbol\":\"UTC\"},{\"aliases\":[],\"name\":\"XTRABYTES\",\"symbol\":\"XBY\"},{\"aliases\":[],\"name\":\"MiloCoin\",\"symbol\":\"MILO\"},{\"aliases\":[],\"name\":\"Qibuck Asset\",\"symbol\":\"QBK\"},{\"aliases\":[],\"name\":\"OHM\",\"symbol\":\"OHM\"},{\"aliases\":[],\"name\":\"Tao\",\"symbol\":\"XTO\"},{\"aliases\":[],\"name\":\"Francs\",\"symbol\":\"FRN\"},{\"aliases\":[],\"name\":\"Denarius\",\"symbol\":\"DNR\"},{\"aliases\":[],\"name\":\"DarkLisk\",\"symbol\":\"DISK\"},{\"aliases\":[],\"name\":\"Metal\",\"symbol\":\"MTL\"},{\"aliases\":[],\"name\":\"Pirl\",\"symbol\":\"PIRL\"},{\"aliases\":[],\"name\":\"BowsCoin\",\"symbol\":\"BSC\"},{\"aliases\":[],\"name\":\"Moneta\",\"symbol\":\"MONETA\"},{\"aliases\":[],\"name\":\"Blitzcash\",\"symbol\":\"BLITZ\"},{\"aliases\":[],\"name\":\"JobsCoin\",\"symbol\":\"JOBS\"},{\"aliases\":[],\"name\":\"Viacoin\",\"symbol\":\"VIA\"},{\"aliases\":[],\"symbol\":\"BCU\"},{\"aliases\":[],\"name\":\"IncaKoin\",\"symbol\":\"NKA\"},{\"aliases\":[],\"name\":\"Zetacoin\",\"symbol\":\"ZET\"},{\"aliases\":[],\"name\":\"Vcash\",\"symbol\":\"XVC\"},{\"aliases\":[],\"name\":\"Zonecoin\",\"symbol\":\"ZNE\"},{\"aliases\":[],\"name\":\"Bitz\",\"symbol\":\"BITZ\"},{\"aliases\":[],\"name\":\"Arcade Token\",\"symbol\":\"ARC2\"},{\"aliases\":[],\"name\":\"Nyancoin\",\"symbol\":\"NYAN\"},{\"aliases\":[],\"name\":\"Curecoin\",\"symbol\":\"CURE\"},{\"aliases\":[],\"name\":\"TeslaCoin\",\"symbol\":\"TES\"},{\"aliases\":[],\"name\":\"Senderon\",\"symbol\":\"SDRN\"},{\"aliases\":[],\"name\":\"GAIA\",\"symbol\":\"GAIA\"},{\"aliases\":[],\"name\":\"CoinonatX\",\"symbol\":\"XCXT\"},{\"aliases\":[],\"name\":\"FuelCoin\",\"symbol\":\"FC2\"},{\"aliases\":[],\"name\":\"Wink\",\"symbol\":\"WINK\"},{\"aliases\":[],\"name\":\"Lampix\",\"symbol\":\"PIX\"},{\"aliases\":[],\"name\":\"AudioCoin\",\"symbol\":\"ADC\"},{\"aliases\":[],\"name\":\"ICOBID\",\"symbol\":\"ICOB\"},{\"aliases\":[],\"name\":\"DeusCoin\",\"symbol\":\"DEUS\"},{\"aliases\":[],\"name\":\"ChanCoin\",\"symbol\":\"4CHN\"},{\"aliases\":[],\"name\":\"InfChain\",\"symbol\":\"INF\"},{\"aliases\":[],\"name\":\"SecureCoin\",\"symbol\":\"SRC\"},{\"aliases\":[],\"name\":\"ICO OpenLedger\",\"symbol\":\"ICOO\"},{\"aliases\":[],\"name\":\"KuCoin Shares\",\"symbol\":\"KCS\"},{\"aliases\":[],\"name\":\"Authorship\",\"symbol\":\"ATS\"},{\"aliases\":[],\"name\":\"BlueCoin\",\"symbol\":\"BLU\"},{\"aliases\":[],\"name\":\"Colossuscoin V2\",\"symbol\":\"CV2\"},{\"aliases\":[],\"name\":\"WorldCoin\",\"symbol\":\"WDC\"},{\"aliases\":[],\"name\":\"Wowecoin\",\"symbol\":\"WEC\"},{\"aliases\":[],\"name\":\"Fargocoin\",\"symbol\":\"FRGC\"},{\"aliases\":[],\"name\":\"TrueFlip\",\"symbol\":\"TFL\"},{\"aliases\":[],\"name\":\"Xonecoin\",\"symbol\":\"XOC\"},{\"aliases\":[],\"name\":\"Bitcoin 21\",\"symbol\":\"XBTC21\"},{\"aliases\":[],\"name\":\"BillaryCoin\",\"symbol\":\"BLRY\"},{\"aliases\":[],\"name\":\"Bit20\",\"symbol\":\"BTWTY\"},{\"aliases\":[],\"name\":\"MojoCoin\",\"symbol\":\"MOJO\"},{\"aliases\":[],\"name\":\"Goodomy\",\"symbol\":\"GOOD\"},{\"aliases\":[],\"name\":\"RussiaCoin\",\"symbol\":\"RC\"},{\"aliases\":[],\"name\":\"Project-X\",\"symbol\":\"NANOX\"},{\"aliases\":[],\"name\":\"NEO\",\"symbol\":\"NEO\"},{\"aliases\":[],\"name\":\"TagCoin\",\"symbol\":\"TAG\"},{\"aliases\":[],\"name\":\"Agrello\",\"symbol\":\"DLT\"},{\"aliases\":[],\"name\":\"Lepaoquan\",\"symbol\":\"HLB\"},{\"aliases\":[],\"name\":\"Safe Exchange...\",\"symbol\":\"SAFEX\"},{\"aliases\":[],\"name\":\"Nexus\",\"symbol\":\"NXS\"},{\"aliases\":[],\"name\":\"GameCredits\",\"symbol\":\"GAME\"},{\"aliases\":[],\"name\":\"BipCoin\",\"symbol\":\"BIP\"},{\"aliases\":[],\"name\":\"GeertCoin\",\"symbol\":\"GEERT\"},{\"aliases\":[],\"name\":\"GoldPieces\",\"symbol\":\"GP\"},{\"aliases\":[],\"name\":\"Internet of T...\",\"symbol\":\"XOT\"},{\"aliases\":[],\"name\":\"BuzzCoin\",\"symbol\":\"BUZZ\"},{\"aliases\":[],\"name\":\"Voxels\",\"symbol\":\"VOX\"},{\"aliases\":[],\"name\":\"AvatarCoin\",\"symbol\":\"AV\"},{\"aliases\":[],\"name\":\"Blocktix\",\"symbol\":\"TIX\"},{\"aliases\":[],\"name\":\"NuShares\",\"symbol\":\"NSR\"},{\"aliases\":[],\"name\":\"Ormeus Coin\",\"symbol\":\"ORME\"},{\"aliases\":[],\"name\":\"Blakecoin\",\"symbol\":\"LOW\"},{\"aliases\":[],\"name\":\"Dix Asset\",\"symbol\":\"DIX\"},{\"aliases\":[],\"name\":\"Joincoin\",\"symbol\":\"J\"},{\"aliases\":[],\"name\":\"Deutsche eMark\",\"symbol\":\"DEM\"},{\"aliases\":[],\"name\":\"020LondonCoin\",\"symbol\":\"020\"},{\"aliases\":[],\"name\":\"Patientory\",\"symbol\":\"PTOY\"},{\"aliases\":[],\"name\":\"Ethereum\",\"symbol\":\"ETH\"},{\"aliases\":[],\"name\":\"Bitcore\",\"symbol\":\"BTX2\"},{\"aliases\":[],\"name\":\"Gulden\",\"symbol\":\"NLG\"},{\"aliases\":[],\"name\":\"ColossusCoinXT\",\"symbol\":\"COLX\"},{\"aliases\":[],\"name\":\"Rubycoin\",\"symbol\":\"RBY\"},{\"aliases\":[],\"symbol\":\"QTM\"},{\"aliases\":[],\"name\":\"Shadow Token\",\"symbol\":\"SHDW\"},{\"aliases\":[],\"symbol\":\"EUR\"},{\"aliases\":[],\"name\":\"SaluS\",\"symbol\":\"SLS\"},{\"aliases\":[],\"name\":\"Tokes\",\"symbol\":\"TKS\"},{\"aliases\":[],\"name\":\"ETHGAS\",\"symbol\":\"EGAS\"},{\"aliases\":[],\"name\":\"Bitzeny\",\"symbol\":\"ZNY\"},{\"aliases\":[],\"name\":\"ChainLink\",\"symbol\":\"LINK\"},{\"aliases\":[],\"name\":\"Sojourn\",\"symbol\":\"SOJ\"},{\"aliases\":[],\"name\":\"Hirocoin\",\"symbol\":\"HIRO\"},{\"aliases\":[],\"name\":\"Independent M...\",\"symbol\":\"IMS\"},{\"aliases\":[],\"name\":\"Cryptonite\",\"symbol\":\"XCN\"},{\"aliases\":[],\"name\":\"ParkByte\",\"symbol\":\"PKB\"},{\"aliases\":[],\"name\":\"Coupecoin\",\"symbol\":\"COUPE\"},{\"aliases\":[],\"name\":\"Energycoin\",\"symbol\":\"ENRG\"},{\"aliases\":[],\"name\":\"Bitcoin Planet\",\"symbol\":\"BTPL\"},{\"aliases\":[],\"name\":\"Dash\",\"symbol\":\"DASH\"},{\"aliases\":[],\"name\":\"SnakeEyes\",\"symbol\":\"SNAKE\"},{\"aliases\":[],\"name\":\"MTMGaming\",\"symbol\":\"MTM\"},{\"aliases\":[],\"name\":\"STEX\",\"symbol\":\"STEX\"},{\"aliases\":[],\"name\":\"YashCoin\",\"symbol\":\"YASH\"},{\"aliases\":[],\"name\":\"Torcoin\",\"symbol\":\"TOR\"},{\"aliases\":[],\"name\":\"Save and Gain\",\"symbol\":\"SANDG\"},{\"aliases\":[],\"name\":\"Byteball Bytes\",\"symbol\":\"GBYTE\"},{\"aliases\":[],\"name\":\"Waves\",\"symbol\":\"WAVES\"},{\"aliases\":[],\"name\":\"Dentacoin\",\"symbol\":\"DCN\"},{\"aliases\":[],\"name\":\"Rustbits\",\"symbol\":\"RUSTBITS\"},{\"aliases\":[],\"name\":\"Tradecoin\",\"symbol\":\"TRADE\"},{\"aliases\":[],\"name\":\"BERNcash\",\"symbol\":\"BERN\"},{\"aliases\":[],\"name\":\"DHG\",\"symbol\":\"DHG\"},{\"aliases\":[],\"name\":\"adToken\",\"symbol\":\"ADT\"},{\"aliases\":[],\"name\":\"Crave\",\"symbol\":\"CRAVE\"},{\"aliases\":[],\"name\":\"Jinn\",\"symbol\":\"JINN\"},{\"aliases\":[],\"name\":\"Photon\",\"symbol\":\"PHO\"},{\"aliases\":[],\"name\":\"Monero\",\"symbol\":\"XMR\"},{\"aliases\":[],\"name\":\"Malcoin\",\"symbol\":\"MALC\"},{\"aliases\":[],\"name\":\"Evotion\",\"symbol\":\"EVO\"},{\"aliases\":[],\"name\":\"ALIS\",\"symbol\":\"ALIS\"},{\"aliases\":[],\"name\":\"Storjcoin X\",\"symbol\":\"SJCX\"},{\"aliases\":[],\"name\":\"KickCoin\",\"symbol\":\"KICK\"},{\"aliases\":[],\"name\":\"GridCoin\",\"symbol\":\"GRC\"},{\"aliases\":[],\"name\":\"BitDice\",\"symbol\":\"CSNO\"},{\"aliases\":[],\"name\":\"Crypto\",\"symbol\":\"CTO\"},{\"aliases\":[],\"name\":\"UFO Coin\",\"symbol\":\"UFO\"},{\"aliases\":[],\"name\":\"Helleniccoin\",\"symbol\":\"HNC\"},{\"aliases\":[],\"name\":\"PayCon\",\"symbol\":\"CON\"},{\"aliases\":[],\"name\":\"Artex Coin\",\"symbol\":\"ATX\"},{\"aliases\":[],\"name\":\"FuckToken\",\"symbol\":\"FUCK\"},{\"aliases\":[],\"name\":\"GPU Coin\",\"symbol\":\"GPU\"},{\"aliases\":[],\"name\":\"Royal Kingdom...\",\"symbol\":\"RKC\"},{\"aliases\":[],\"name\":\"Ethereum Dark\",\"symbol\":\"ETHD\"},{\"aliases\":[],\"name\":\"Mind Gene\",\"symbol\":\"MG\"},{\"aliases\":[],\"name\":\"LBRY Credits\",\"symbol\":\"LBC\"},{\"aliases\":[],\"name\":\"Espers\",\"symbol\":\"ESP\"},{\"aliases\":[],\"name\":\"iDice\",\"symbol\":\"ICE\"},{\"aliases\":[],\"name\":\"Carboncoin\",\"symbol\":\"CARBON\"},{\"aliases\":[],\"name\":\"Ultimate Secu...\",\"symbol\":\"USC\"},{\"aliases\":[],\"name\":\"Metaverse ETP\",\"symbol\":\"ETP\"},{\"aliases\":[],\"name\":\"E-coin\",\"symbol\":\"ECN\"},{\"aliases\":[],\"name\":\"WARP\",\"symbol\":\"WARP\"},{\"aliases\":[],\"name\":\"Solaris\",\"symbol\":\"XLR\"},{\"aliases\":[],\"name\":\"Rawcoin\",\"symbol\":\"XRC\"},{\"aliases\":[],\"name\":\"Memetic\",\"symbol\":\"MEME\"},{\"aliases\":[],\"name\":\"OBITS\",\"symbol\":\"OBITS\"},{\"aliases\":[],\"name\":\"TeamUp\",\"symbol\":\"TEAM\"},{\"aliases\":[],\"name\":\"Sphere\",\"symbol\":\"SPHR\"},{\"aliases\":[],\"name\":\"eBoost\",\"symbol\":\"EBST\"},{\"aliases\":[],\"name\":\"Compcoin\",\"symbol\":\"CMP\"},{\"aliases\":[],\"name\":\"Rupaya\",\"symbol\":\"RUPX\"},{\"aliases\":[],\"name\":\"MUSE\",\"symbol\":\"MUSE\"},{\"aliases\":[],\"name\":\"GanjaCoin\",\"symbol\":\"MRJA\"},{\"aliases\":[],\"name\":\"VapersCoin\",\"symbol\":\"VPRC\"},{\"aliases\":[],\"name\":\"WomenCoin\",\"symbol\":\"WOMEN\"},{\"aliases\":[],\"name\":\"PiplCoin\",\"symbol\":\"PIPL\"},{\"aliases\":[],\"name\":\"BitcoinTX\",\"symbol\":\"BTX\"},{\"aliases\":[],\"name\":\"NevaCoin\",\"symbol\":\"NEVA\"},{\"aliases\":[],\"name\":\"Metal Music Coin\",\"symbol\":\"MTLMC3\"},{\"aliases\":[],\"name\":\"Mediterranean...\",\"symbol\":\"MED\"},{\"aliases\":[],\"name\":\"OsmiumCoin\",\"symbol\":\"OS76\"},{\"aliases\":[],\"name\":\"Maker\",\"symbol\":\"MKR\"},{\"aliases\":[],\"name\":\"Unobtanium\",\"symbol\":\"UNO\"},{\"aliases\":[],\"name\":\"BlakeStar\",\"symbol\":\"BLAS\"},{\"aliases\":[],\"name\":\"Bitgem\",\"symbol\":\"BTG\"},{\"aliases\":[],\"name\":\"PoSW Coin\",\"symbol\":\"POSW\"},{\"aliases\":[],\"name\":\"NoLimitCoin\",\"symbol\":\"NLC2\"},{\"aliases\":[],\"name\":\"TheGCCcoin\",\"symbol\":\"GCC\"},{\"aliases\":[],\"name\":\"Bytecent\",\"symbol\":\"BYC\"},{\"aliases\":[],\"name\":\"Master Swiscoin\",\"symbol\":\"MSCN\"},{\"aliases\":[],\"name\":\"FiboCoins\",\"symbol\":\"FBC\"},{\"aliases\":[],\"name\":\"WayGuide\",\"symbol\":\"WAY\"},{\"aliases\":[],\"name\":\"iQuant\",\"symbol\":\"IQT\"},{\"aliases\":[],\"name\":\"Powercoin\",\"symbol\":\"PWR\"},{\"aliases\":[],\"name\":\"GCoin\",\"symbol\":\"GCN\"},{\"aliases\":[],\"name\":\"NamoCoin\",\"symbol\":\"NAMO\"},{\"aliases\":[],\"name\":\"Slimcoin\",\"symbol\":\"SLM\"},{\"aliases\":[],\"name\":\"Factom\",\"symbol\":\"FCT\"},{\"aliases\":[],\"name\":\"High Voltage\",\"symbol\":\"HVCO\"},{\"aliases\":[],\"name\":\"Nexium\",\"symbol\":\"NXC\"},{\"aliases\":[],\"name\":\"Argentum\",\"symbol\":\"ARG\"},{\"aliases\":[],\"name\":\"Dollar Online\",\"symbol\":\"DOLLAR\"},{\"aliases\":[],\"name\":\"BITFID\",\"symbol\":\"FID\"},{\"aliases\":[],\"name\":\"Global Tour Coin\",\"symbol\":\"GTC\"},{\"aliases\":[],\"name\":\"Etheroll\",\"symbol\":\"DICE\"},{\"aliases\":[],\"name\":\"MMXVI\",\"symbol\":\"MMXVI\"},{\"aliases\":[],\"name\":\"Mincoin\",\"symbol\":\"MNC\"},{\"aliases\":[],\"name\":\"Footy Cash\",\"symbol\":\"XFT\"},{\"aliases\":[],\"name\":\"BioBar\",\"symbol\":\"BIOB\"},{\"aliases\":[],\"name\":\"Monetha\",\"symbol\":\"MTH\"},{\"aliases\":[],\"name\":\"HempCoin\",\"symbol\":\"THC\"},{\"aliases\":[],\"name\":\"Stealthcoin\",\"symbol\":\"XST\"},{\"aliases\":[],\"name\":\"PIVX\",\"symbol\":\"PIVX\"},{\"aliases\":[],\"name\":\"BiosCrypto\",\"symbol\":\"BIOS\"},{\"aliases\":[],\"name\":\"XTD Coin\",\"symbol\":\"XTD\"},{\"aliases\":[],\"name\":\"RonPaulCoin\",\"symbol\":\"RPC\"},{\"aliases\":[],\"name\":\"Linda\",\"symbol\":\"LINDA\"},{\"aliases\":[],\"name\":\"Zennies\",\"symbol\":\"ZENI\"},{\"aliases\":[],\"name\":\"Enigma\",\"symbol\":\"ENG\"},{\"aliases\":[],\"symbol\":\"SEC\"},{\"aliases\":[],\"name\":\"AmsterdamCoin\",\"symbol\":\"AMS\"},{\"aliases\":[],\"name\":\"IslaCoin\",\"symbol\":\"ISL\"},{\"aliases\":[],\"name\":\"LetItRide\",\"symbol\":\"LIR\"},{\"aliases\":[],\"name\":\"Tyrocoin\",\"symbol\":\"TYC\"},{\"aliases\":[],\"name\":\"Feathercoin\",\"symbol\":\"FTC\"},{\"aliases\":[],\"name\":\"VIP Tokens\",\"symbol\":\"VIP\"},{\"aliases\":[],\"name\":\"Pillar\",\"symbol\":\"PLR\"},{\"aliases\":[],\"name\":\"Syndicate\",\"symbol\":\"SYNX\"},{\"aliases\":[],\"name\":\"Qwark\",\"symbol\":\"QWARK\"},{\"aliases\":[],\"name\":\"Marijuanacoin\",\"symbol\":\"MAR\"},{\"aliases\":[],\"name\":\"ATMCoin\",\"symbol\":\"ATMC\"},{\"aliases\":[],\"name\":\"9COIN\",\"symbol\":\"9COIN\"},{\"aliases\":[],\"name\":\"Acoin\",\"symbol\":\"ACOIN\"},{\"aliases\":[],\"name\":\"RedCoin\",\"symbol\":\"RED\"},{\"aliases\":[],\"name\":\"Mao Zedong\",\"symbol\":\"MAO\"},{\"aliases\":[],\"name\":\"PayPeer\",\"symbol\":\"PAYP\"},{\"aliases\":[],\"name\":\"BitcoinZ\",\"symbol\":\"BTCZ\"},{\"aliases\":[],\"name\":\"SpaceCoin\",\"symbol\":\"SPACE\"},{\"aliases\":[],\"name\":\"Lunyr\",\"symbol\":\"LUN\"},{\"aliases\":[],\"name\":\"Bitradio\",\"symbol\":\"BRO\"},{\"aliases\":[],\"name\":\"FrankyWillCoin\",\"symbol\":\"FRWC\"},{\"aliases\":[],\"name\":\"President Trump\",\"symbol\":\"PRES\"},{\"aliases\":[],\"name\":\"eBTC\",\"symbol\":\"EBTC\"},{\"aliases\":[],\"name\":\"HTMLCOIN\",\"symbol\":\"HTML5\"},{\"aliases\":[],\"name\":\"UCoin\",\"symbol\":\"U\"},{\"aliases\":[],\"name\":\"Stress\",\"symbol\":\"STS\"},{\"aliases\":[],\"name\":\"Billionaire T...\",\"symbol\":\"XBL\"},{\"aliases\":[],\"name\":\"FairCoin\",\"symbol\":\"FAIR\"},{\"aliases\":[],\"name\":\"FoldingCoin\",\"symbol\":\"FLDC\"},{\"aliases\":[],\"name\":\"Bolivarcoin\",\"symbol\":\"BOLI\"},{\"aliases\":[],\"name\":\"Selfiecoin\",\"symbol\":\"SLFI\"},{\"aliases\":[],\"name\":\"Santiment Net...\",\"symbol\":\"SAN\"},{\"aliases\":[],\"name\":\"Fastcoin\",\"symbol\":\"FST\"},{\"aliases\":[],\"name\":\"MoneyCoin\",\"symbol\":\"MONEY\"},{\"aliases\":[],\"name\":\"ZSEcoin\",\"symbol\":\"ZSE\"},{\"aliases\":[],\"name\":\"OAX\",\"symbol\":\"OAX\"},{\"aliases\":[],\"name\":\"Coin(O)\",\"symbol\":\"CNO\"},{\"aliases\":[],\"name\":\"Project Decorum\",\"symbol\":\"PDC\"},{\"aliases\":[],\"name\":\"Titcoin\",\"symbol\":\"TIT\"},{\"aliases\":[],\"name\":\"LottoCoin\",\"symbol\":\"LOT\"},{\"aliases\":[],\"name\":\"TrezarCoin\",\"symbol\":\"TZC\"},{\"aliases\":[],\"name\":\"ZenCash\",\"symbol\":\"ZEN\"},{\"aliases\":[],\"name\":\"Hshare\",\"symbol\":\"HSR\"},{\"aliases\":[],\"name\":\"UG Token\",\"symbol\":\"UGT\"},{\"aliases\":[],\"name\":\"EDRCoin\",\"symbol\":\"EDRC\"},{\"aliases\":[],\"name\":\"PizzaCoin\",\"symbol\":\"PIZZA\"},{\"aliases\":[],\"name\":\"President San...\",\"symbol\":\"BURN\"},{\"aliases\":[],\"name\":\"Gapcoin\",\"symbol\":\"GAP\"},{\"aliases\":[],\"name\":\"Wild Beast Block\",\"symbol\":\"WBB\"},{\"aliases\":[],\"name\":\"SydPak\",\"symbol\":\"SDP\"},{\"aliases\":[],\"name\":\"Amber\",\"symbol\":\"AMB\"},{\"aliases\":[],\"name\":\"MustangCoin\",\"symbol\":\"MST\"},{\"aliases\":[],\"name\":\"DraftCoin\",\"symbol\":\"DFT\"},{\"aliases\":[],\"name\":\"Iconic\",\"symbol\":\"ICON\"},{\"aliases\":[],\"name\":\"GoldCoin\",\"symbol\":\"GLD\"},{\"aliases\":[],\"name\":\"Komodo\",\"symbol\":\"KMD\"},{\"aliases\":[],\"name\":\"Mothership\",\"symbol\":\"MSP\"},{\"aliases\":[],\"name\":\"Xaurum\",\"symbol\":\"XAUR\"},{\"aliases\":[],\"name\":\"iEthereum\",\"symbol\":\"IETH\"},{\"aliases\":[],\"name\":\"TodayCoin\",\"symbol\":\"TODAY\"},{\"aliases\":[],\"name\":\"Monster Byte\",\"symbol\":\"MBI\"},{\"aliases\":[],\"name\":\"NewYorkCoin\",\"symbol\":\"NYC\"},{\"aliases\":[],\"name\":\"Bitcurrency\",\"symbol\":\"BTCR\"},{\"aliases\":[],\"name\":\"Hexx\",\"symbol\":\"HXX\"},{\"aliases\":[],\"name\":\"ReddCoin\",\"symbol\":\"RDD\"},{\"aliases\":[],\"name\":\"KibiCoin\",\"symbol\":\"KIC\"},{\"aliases\":[],\"name\":\"Cthulhu Offer...\",\"symbol\":\"OFF\"},{\"aliases\":[],\"name\":\"Omni\",\"symbol\":\"OMNI\"},{\"aliases\":[],\"name\":\"FinCoin\",\"symbol\":\"FNC\"},{\"aliases\":[],\"name\":\"Timereum\",\"symbol\":\"TME\"},{\"aliases\":[],\"name\":\"BBQCoin\",\"symbol\":\"BQC\"},{\"aliases\":[],\"name\":\"SkinCoin\",\"symbol\":\"SKIN\"},{\"aliases\":[],\"name\":\"DigitalPrice\",\"symbol\":\"DP\"},{\"aliases\":[],\"name\":\"Triggers\",\"symbol\":\"TRIG\"},{\"aliases\":[],\"name\":\"Happycoin\",\"symbol\":\"HPC\"},{\"aliases\":[],\"name\":\"Safe Trade Coin\",\"symbol\":\"XSTC\"},{\"aliases\":[],\"name\":\"Cycling Coin\",\"symbol\":\"CYC\"},{\"aliases\":[],\"name\":\"BnrtxCoin\",\"symbol\":\"BNX\"},{\"aliases\":[],\"name\":\"Blackstar\",\"symbol\":\"BSTAR\"},{\"aliases\":[],\"name\":\"Linx\",\"symbol\":\"LINX\"},{\"aliases\":[],\"name\":\"Prospectors Gold\",\"symbol\":\"PGL\"},{\"aliases\":[],\"name\":\"Storj\",\"symbol\":\"STORJ\"},{\"aliases\":[],\"name\":\"MergeCoin\",\"symbol\":\"MGC\"},{\"aliases\":[],\"name\":\"Aces\",\"symbol\":\"ACES\"},{\"aliases\":[],\"name\":\"Stellar Lumens\",\"symbol\":\"XLM\"},{\"aliases\":[],\"name\":\"Pabyosi Coin ...\",\"symbol\":\"PCS\"},{\"aliases\":[],\"name\":\"SIBCoin\",\"symbol\":\"SIB\"},{\"aliases\":[],\"name\":\"Shift\",\"symbol\":\"SHIFT\"},{\"aliases\":[],\"name\":\"AppleCoin\",\"symbol\":\"APW\"},{\"aliases\":[],\"name\":\"ClubCoin\",\"symbol\":\"CLUB\"},{\"aliases\":[],\"name\":\"PotCoin\",\"symbol\":\"POT\"},{\"aliases\":[],\"name\":\"Magi\",\"symbol\":\"XMG\"},{\"aliases\":[],\"name\":\"Target Coin\",\"symbol\":\"TGT\"},{\"aliases\":[],\"name\":\"Aureus\",\"symbol\":\"AURS\"},{\"aliases\":[],\"name\":\"SHACoin\",\"symbol\":\"SHA\"},{\"aliases\":[],\"name\":\"SmartCoin\",\"symbol\":\"SMC\"},{\"aliases\":[],\"name\":\"Paccoin\",\"symbol\":\"PAC\"},{\"aliases\":[],\"name\":\"Bitcoin Scrypt\",\"symbol\":\"BTCS\"},{\"aliases\":[],\"name\":\"Rivetz\",\"symbol\":\"RVT\"},{\"aliases\":[],\"name\":\"Bitcloud\",\"symbol\":\"BTDX\"},{\"aliases\":[],\"name\":\"2GIVE\",\"symbol\":\"2GIVE\"},{\"aliases\":[],\"name\":\"Crown\",\"symbol\":\"CRW\"},{\"aliases\":[],\"name\":\"HealthyWormCoin\",\"symbol\":\"WORM\"},{\"aliases\":[],\"name\":\"Masternodecoin\",\"symbol\":\"MTNC\"},{\"aliases\":[],\"name\":\"Ripto Bux\",\"symbol\":\"RBX\"},{\"aliases\":[],\"name\":\"Radium\",\"symbol\":\"RADS\"},{\"aliases\":[],\"name\":\"Comet\",\"symbol\":\"CMT\"},{\"aliases\":[],\"name\":\"Altcoin\",\"symbol\":\"ALT\"},{\"aliases\":[],\"name\":\"VeriCoin\",\"symbol\":\"VRC\"},{\"aliases\":[],\"name\":\"AntiBitcoin\",\"symbol\":\"ANTI\"},{\"aliases\":[],\"name\":\"Yogold\",\"symbol\":\"YOG\"},{\"aliases\":[],\"symbol\":\"JPY\"},{\"aliases\":[],\"name\":\"FedoraCoin\",\"symbol\":\"TIPS\"},{\"aliases\":[],\"name\":\"Bitcedi\",\"symbol\":\"BXC\"},{\"aliases\":[],\"name\":\"Embers\",\"symbol\":\"MBRS\"},{\"aliases\":[],\"name\":\"bitUSD\",\"symbol\":\"BITUSD\"},{\"aliases\":[],\"name\":\"Asiadigicoin\",\"symbol\":\"ADCN\"},{\"aliases\":[],\"name\":\"Centurion\",\"symbol\":\"CNT\"},{\"aliases\":[],\"name\":\"Ethbits\",\"symbol\":\"ETBS\"},{\"aliases\":[],\"name\":\"Digital Credits\",\"symbol\":\"DGCS\"},{\"aliases\":[],\"name\":\"Royalties\",\"symbol\":\"XRY\"},{\"aliases\":[],\"name\":\"Decred\",\"symbol\":\"DCR\"},{\"aliases\":[],\"name\":\"RubleBit\",\"symbol\":\"RUBIT\"},{\"aliases\":[],\"name\":\"PlayerCoin\",\"symbol\":\"PLACO\"},{\"aliases\":[],\"name\":\"MazaCoin\",\"symbol\":\"MZC\"},{\"aliases\":[],\"name\":\"YOYOW\",\"symbol\":\"YOYOW\"},{\"aliases\":[],\"name\":\"Halloween Coin\",\"symbol\":\"HALLO\"},{\"aliases\":[],\"name\":\"Opal\",\"symbol\":\"OPAL\"},{\"aliases\":[],\"name\":\"BitCoal\",\"symbol\":\"COAL\"},{\"aliases\":[],\"name\":\"Credence Coin\",\"symbol\":\"CRDNC\"},{\"aliases\":[],\"name\":\"KekCoin\",\"symbol\":\"KEK\"},{\"aliases\":[],\"name\":\"Incent\",\"symbol\":\"INCNT\"},{\"aliases\":[],\"symbol\":\"420G\"},{\"aliases\":[],\"name\":\"LanaCoin\",\"symbol\":\"LANA\"},{\"aliases\":[],\"name\":\"Elysium\",\"symbol\":\"ELS\"},{\"aliases\":[],\"name\":\"PoSToken\",\"symbol\":\"POS\"},{\"aliases\":[],\"name\":\"SunContract\",\"symbol\":\"SNC\"},{\"aliases\":[],\"name\":\"SolarCoin\",\"symbol\":\"SLR\"},{\"aliases\":[],\"name\":\"Primas\",\"symbol\":\"PST\"},{\"aliases\":[],\"name\":\"MonetaryUnit\",\"symbol\":\"MUE\"},{\"aliases\":[],\"name\":\"Basic Attenti...\",\"symbol\":\"BAT\"},{\"aliases\":[],\"name\":\"Bitmark\",\"symbol\":\"BTM2\"},{\"aliases\":[],\"name\":\"LePen\",\"symbol\":\"LEPEN\"},{\"aliases\":[],\"name\":\"Ethereum Gold\",\"symbol\":\"ETG\"},{\"aliases\":[],\"name\":\"Riecoin\",\"symbol\":\"RIC\"},{\"aliases\":[],\"name\":\"RouletteToken\",\"symbol\":\"RLT\"},{\"aliases\":[],\"name\":\"Wyvern\",\"symbol\":\"WYV\"},{\"aliases\":[],\"name\":\"ExclusiveCoin\",\"symbol\":\"EXCL\"},{\"aliases\":[],\"name\":\"PIECoin\",\"symbol\":\"PIE\"},{\"aliases\":[],\"name\":\"Zeusshield\",\"symbol\":\"ZSC\"},{\"aliases\":[],\"name\":\"Vertcoin\",\"symbol\":\"VTC\"},{\"aliases\":[],\"name\":\"Lex4All\",\"symbol\":\"LEX\"},{\"aliases\":[],\"name\":\"MCAP\",\"symbol\":\"MCAP\"},{\"aliases\":[],\"name\":\"Dubstep\",\"symbol\":\"DUB\"},{\"aliases\":[],\"name\":\"Litecoin Plus\",\"symbol\":\"LCP\"},{\"aliases\":[],\"name\":\"TechShares\",\"symbol\":\"THS\"},{\"aliases\":[],\"name\":\"FireFlyCoin\",\"symbol\":\"FFC\"},{\"aliases\":[],\"name\":\"UnbreakableCoin\",\"symbol\":\"UNB\"},{\"aliases\":[],\"name\":\"Sphre AIR\",\"symbol\":\"XID\"},{\"aliases\":[],\"name\":\"IOTA\",\"symbol\":\"IOT\"},{\"aliases\":[],\"name\":\"LiteBitcoin\",\"symbol\":\"LBTC\"},{\"aliases\":[],\"name\":\"Debitcoin\",\"symbol\":\"DBTC\"},{\"aliases\":[],\"name\":\"BTCtalkcoin\",\"symbol\":\"TALK\"},{\"aliases\":[],\"name\":\"BagCoin\",\"symbol\":\"BGC\"},{\"aliases\":[],\"name\":\"ICOS\",\"symbol\":\"ICOS\"},{\"aliases\":[],\"name\":\"Pangea Poker\",\"symbol\":\"PANGEA\"},{\"aliases\":[],\"name\":\"Tychocoin\",\"symbol\":\"TYCHO\"},{\"aliases\":[],\"name\":\"Pascal Lite\",\"symbol\":\"PASL\"},{\"aliases\":[],\"name\":\"Voise\",\"symbol\":\"VOISE\"},{\"aliases\":[],\"name\":\"iXledger\",\"symbol\":\"IXT\"},{\"aliases\":[],\"name\":\"StrongHands\",\"symbol\":\"SHND\"},{\"aliases\":[],\"name\":\"Casino\",\"symbol\":\"CASINO\"},{\"aliases\":[],\"name\":\"Pluton\",\"symbol\":\"PLU\"},{\"aliases\":[],\"symbol\":\"CAD\"},{\"aliases\":[],\"name\":\"Braincoin\",\"symbol\":\"BRAIN\"}]"
             */

            HttpClient client = new HttpClient();
            string uri = ConfigurationManager.AppSettings["CoinCap.MapUri"];
            string stream = await client.GetStringAsync(uri);
            string[] coinData = stream.Split('}');
            IDictionary<string, string> coins = new ConcurrentDictionary<string, string>();
            string key = string.Empty, value = string.Empty;
            //var data = await GetFrontData();
                
            foreach (var coin in coinData)
            {
                string c = coin.Trim(',');
                string[] fields = c.Split(',');
                foreach (var field in fields)
                {
                    if (field.Contains("name"))
                    {
                        value = field.Split(':')[1];
                        value = value.Trim('\\').Trim('\"');
                    }
                    if (!field.Contains("symbol")) continue;
                    key = field.Split(':')[1];
                    key = key.Trim('\\').Trim('\"');
                }
                if (!coins.ContainsKey(key))
                {
                    coins.Add(new KeyValuePair<string, string>(key, value));
                }
            }
            return coins;
        }
    }
}
